Object Report
	Version='6.6.6.0'
	Title='配载清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='发车批次'
					DBFieldName='DepartureBatch'
				End
				Item
					Name='车号'
					DBFieldName='CarNO'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo1'
				End
				Item
					Name='司机姓名'
					DBFieldName='DriverName'
				End
				Item
					Name='发车时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='WebDate'
				End
				Item
					Name='本次发车件数'
					Type=Integer
					DBFieldName='WebPCS'
				End
				Item
					Name='启运站'
					DBFieldName='BeginSite'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='运单到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='重量'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Volume'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Freight'
				End
				Item
					Name='现付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0.##;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='运单总运费合计'
					Type=Float
					Format='0.##;;#'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='实收运费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ActualFreight'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0.##;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0.##;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='目的地'
					DBFieldName='EndSite'
				End
				Item
					Name='操作重量'
					Type=Float
					Format='0.##;;#'
					DBFieldName='OperationWeight'
				End
				Item
					Name='制单人'
					DBFieldName='BillMan'
				End
				Item
					Name='配载员'
					DBFieldName='LoadPeoples'
				End
				Item
					Name='车厢号'
					DBFieldName='CarrNO'
				End
				Item
					Name='电话'
					DBFieldName='DriverPhone'
				End
				Item
					Name='大车总运费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccBigcarTotal'
				End
				Item
					Name='大车接货费'
					Type=Float
					Format='$$'
					DBFieldName='AccBigCarFecth'
				End
				Item
					Name='大车送货费'
					Type=Float
					Format='$$'
					DBFieldName='AccBigCarSend'
				End
				Item
					Name='大车其他费'
					Type=Float
					Format='$$'
					DBFieldName='AccBigcarOther'
				End
				Item
					Name='现付驾驶员'
					Type=Float
					Format='0.##;;#'
					DBFieldName='NowPayDriver'
				End
				Item
					Name='司机代收款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DriverTakePay'
				End
				Item
					Name='代收派车费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccTakeCar'
				End
				Item
					Name='回付驾驶员'
					Type=Float
					Format='0.##;;#'
					DBFieldName='BackPayDriver'
				End
				Item
					Name='打印时间'
					Type=DateTime
					Format='yyyy-MM-dd HH:mm:ss'
					DBFieldName='PrintDate'
				End
				Item
					Name='打印人'
					DBFieldName='PrintMan'
				End
				Item
					Name='大车备注'
					DBFieldName='BigCarDescr'
				End
				Item
					Name='预到日期'
					DBFieldName='ExpArriveDate'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='干线运费'
					Type=Float
					Format='$$'
					DBFieldName='AccLine'
				End
				Item
					Name='代收服务费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccCollectPremium'
				End
				Item
					Name='编号件数'
					DBFieldName='BillNoNum'
				End
				Item
					Name='回单打钩'
					DBFieldName='ReceiptConditiondg'
				End
				Item
					Name='合同编号'
					DBFieldName='ContractNO'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='序号'
					Type=Integer
					DBFieldName='rowid'
				End
				Item
					Name='是否回单'
					Type=Integer
					Format='0;;#'
					DBFieldName='IsReceiptFee'
				End
				Item
					Name='油卡金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='OilCardFee'
				End
				Item
					Name='配载网点'
					DBFieldName='LoadWeb'
				End
				Item
					Name='目的网点2'
					DBFieldName='EndWeb'
				End
				Item
					Name='网点电话'
					DBFieldName='WebServiceTel'
				End
				Item
					Name='目的网点地址'
					DBFieldName='WebAddress'
				End
				Item
					Name='直送单号'
					DBFieldName='SendBillNo'
				End
					End
	End
	Items Column
		Item
			Name='序号'
			Width=0.423333
		End
		Item
			Name='中转地'
			Width=0.79375
		End
		Item
			Name='到站'
			Width=1.13771
		End
		Item
			Name='品名'
			Width=1.03188
		End
		Item
			Name='编号件数'
			Width=1.66688
		End
		Item
			Name='件数'
			Width=0.899583
		End
		Item
			Name='运输方式'
			Width=0.79375
		End
		Item
			Name='收货联系人'
			Width=1.19063
		End
		Item
			Name='收货人座机'
			Width=1.53458
		End
		Item
			Name='收货详细地址'
			Width=1.87854
		End
		Item
			Name='重量'
			Width=0.820208
		End
		Item
			Name='体积'
			Width=0.635
		End
		Item
			Name='操作重量'
			Width=0.9525
		End
		Item
			Name='提付'
			Width=0.79375
		End
		Item
			Name='回单要求'
			Width=0.502708
		End
		Item
			Name='短欠'
			Width=0.926042
		End
		Item
			Name='目的网点'
			Width=1.37583
		End
		Item
			Name='备注'
			Width=1.61396
		End
	End
Object ColumnContent
	Height=1.00542
	Items ColumnContentCell
		Item
			Column='序号'
			WordWrap=T
			TextAlign=MiddleRight
			DataField='序号'
		End
		Item
			Column='中转地'
			WordWrap=T
			TextAlign=MiddleRight
			DataField='中转地'
		End
		Item
			Column='到站'
			WordWrap=T
			DataField='运单到站'
		End
		Item
			Column='品名'
			WordWrap=T
			DataField='品名'
		End
		Item
			Column='编号件数'
			WordWrap=T
			TextAlign=MiddleCenter
			DataField='运单号'
		End
		Item
			Column='件数'
			TextAlign=MiddleCenter
			DataField='本次发车件数'
		End
		Item
			Column='运输方式'
			WordWrap=T
			DataField='运输方式'
		End
		Item
			Column='收货联系人'
			WordWrap=T
			DataField='收货联系人'
		End
		Item
			Column='收货人座机'
			WordWrap=T
			DataField='收货人座机'
		End
		Item
			Column='收货详细地址'
			WordWrap=T
			DataField='收货详细地址'
		End
		Item
			Column='重量'
			WordWrap=T
			TextAlign=MiddleRight
			DataField='重量'
		End
		Item
			Column='体积'
			WordWrap=T
			TextAlign=MiddleRight
			DataField='体积'
		End
		Item
			Column='操作重量'
			WordWrap=T
			TextAlign=MiddleCenter
			DataField='操作重量'
		End
		Item
			Column='提付'
			WordWrap=T
			TextAlign=MiddleCenter
			DataField='提付'
		End
		Item
			Column='回单要求'
			WordWrap=T
			DataField='回单打钩'
		End
		Item
			Column='短欠'
			WordWrap=T
			DataField='短欠'
		End
		Item
			Column='目的网点'
			WordWrap=T
			DataField='目的网点'
		End
		Item
			Column='备注'
			WordWrap=T
			DataField='备注'
		End
	End
End
Object ColumnTitle
	Height=0.687917
	RepeatStyle=OnPage
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='序号'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='序号'
		End
		Item
			GroupTitle=F
			Column='中转地'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='中转地'
		End
		Item
			GroupTitle=F
			Column='到站'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='到站'
		End
		Item
			GroupTitle=F
			Column='品名'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='品名'
		End
		Item
			GroupTitle=F
			Column='编号件数'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='运单号'
		End
		Item
			GroupTitle=F
			Column='件数'
			TextAlign=MiddleCenter
			Text='件数'
		End
		Item
			GroupTitle=F
			Column='运输方式'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='运输方式'
		End
		Item
			GroupTitle=F
			Column='收货联系人'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='收货人'
		End
		Item
			GroupTitle=F
			Column='收货人座机'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='收货人电话'
		End
		Item
			GroupTitle=F
			Column='收货详细地址'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='地址'
		End
		Item
			GroupTitle=F
			Column='重量'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='开单重量'
		End
		Item
			GroupTitle=F
			Column='体积'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='体积'
		End
		Item
			GroupTitle=F
			Column='操作重量'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='操作重量'
		End
		Item
			GroupTitle=F
			Column='提付'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='提付'
		End
		Item
			GroupTitle=F
			Column='回单要求'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='回单'
		End
		Item
			GroupTitle=F
			Column='短欠'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='短欠'
		End
		Item
			GroupTitle=F
			Column='目的网点'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='目的网点'
		End
		Item
			GroupTitle=F
			Column='备注'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='备注'
		End
	End
End
End
Object PageHeader
	Height=1.00542
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox3'
			Left=13.8377
			Top=0.396875
			Width=5.00063
			Height=0.608542
			TextAlign=MiddleCenter
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items ReportHeader
	Item
		Name='ReportHeader1'
		Height=3.59833
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=44.794
				Top=0.211667
				Width=5.79438
				Height=0.79375
				Locked=T
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
			Item
				Type=StaticBox
				Name='StaticBox2'
				Center=Horizontal
				Left=6.61458
				Top=0.211667
				Width=5.76792
				Height=0.79375
				Object Font
					Name='宋体'
					Size=217500,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='货物运输协议'
			End
			Item
				Type=StaticBox
				Name='StaticBox3'
				Left=0.661458
				Top=1.5875
				Width=20.611
				Height=0.47625
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='本公司委托司机           ，车号           车厢号                             电话                 运输货物。'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=0.608542
				Top=2.80458
				Width=20.0025
				Height=0.396875
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='司机同意：司机装货时必须点清货物件数，并检查货物是否完好，在运输中必须保证安全，及时的将货物送达指定地点交收货人签'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=0.608542
				Top=3.20146
				Width=20.3994
				Height=0.396875
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='收，如果出现货损，货差及延误交货时间所造成的一切经济损失司机必须负责赔偿。'
			End
			Item
				Type=Line
				Name='Line2'
				Left=2.91042
				Top=2.01083
				Width=2.01083
			End
			Item
				Type=Line
				Name='Line3'
				Left=5.60917
				Top=2.01083
				Width=1.77271
			End
			Item
				Type=Line
				Name='Line4'
				Left=8.38729
				Top=2.01083
				Width=4.41854
			End
			Item
				Type=Line
				Name='Line5'
				Left=13.8113
				Top=2.01083
				Width=2.19604
			End
			Item
				Type=FieldBox
				Name='FieldBox3'
				Left=3.06917
				Top=1.45521
				Width=1.87854
				Height=0.47625
				DataField='司机姓名'
			End
			Item
				Type=FieldBox
				Name='FieldBox4'
				Left=5.60917
				Top=1.50813
				Width=1.71979
				Height=0.47625
				DataField='车号'
			End
			Item
				Type=FieldBox
				Name='FieldBox5'
				Left=8.38729
				Top=1.53458
				Width=1.74625
				Height=0.423333
				DataField='车厢号'
			End
			Item
				Type=FieldBox
				Name='FieldBox6'
				Left=13.5996
				Top=1.5875
				Width=2.19604
				Height=0.423333
				DataField='电话'
			End
			Item
				Type=FieldBox
				Name='FieldBox29'
				Left=12.1973
				Top=0.899583
				Width=4.20688
				Height=0.635
				DataField='发车批次'
			End
			Item
				Type=StaticBox
				Name='StaticBox35'
				Left=0.608542
				Top=2.19604
				Width=20.1877
				Height=0.396875
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='司机：    个体户；                             公司员工       （此项必填，选择的打√）'
			End
			Item
				Type=ShapeBox
				Name='ShapeBox1'
				Left=1.79917
				Top=2.19604
				Width=0.32
				Height=0.32
			End
			Item
				Type=Line
				Name='Line37'
				Left=4.20688
				Top=2.59292
				Width=3.59833
			End
			Item
				Type=ShapeBox
				Name='ShapeBox2'
				Left=3.59833
				Top=2.19604
				Width=0.32
				Height=0.32
			End
			End
	RepeatOnPage=T
End
End
Items ReportFooter
	Item
		Name='ReportFooter1'
		Height=18.6002
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.40229
				Top=1.37583
				Width=20.3994
				Height=0.396875
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='送货费        元(                 )，其他费          元(                   )，油卡金额：'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Left=0.238125
				Top=0.79375
				Width=20.3994
				Height=0.396875
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='付款方式：总运费         元，长途运费           元(                )，提货费        元(                 )，'
			End
			Item
				Type=StaticBox
				Name='StaticBox8'
				Left=1.37583
				Top=1.905
				Width=20.3994
				Height=0.396875
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='现付：         元，司机代收：        元，信息费：        元, 服务费：         元,回单付：         元'
			End
			Item
				Type=StaticBox
				Name='StaticBox9'
				Left=0.3175
				Top=2.51354
				Width=1.74625
				Height=0.396875
				Text='备注:'
			End
			Item
				Type=StaticBox
				Name='StaticBox10'
				Left=0.105833
				Top=8.51958
				Width=20.6904
				Height=0.396875
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='本车发车时间                         规定运行时长         小时 实际到货时间(办事处填写)            驾驶员'
			End
			Item
				Type=StaticBox
				Name='StaticBox11'
				Top=9.28688
				Width=20.7963
				Height=0.396875
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='必须在规定时间内到达我司第一个卸货点，如有延误交货时间,我司将对车主进行处罚。沿途有异常情况务必第一时间告知我司。'
			End
			Item
				Type=StaticBox
				Name='StaticBox12'
				Left=0.211667
				Top=12.8058
				Width=17.3831
				Height=0.79375
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				Text='服务电话：18038150777  我们会24小时竭诚为你服务。谢谢你的支持！'
			End
			Item
				Type=Line
				Name='Line6'
				Left=2.8575
				Top=1.19063
				Width=1.32292
			End
			Item
				Type=Line
				Name='Line7'
				Left=6.05896
				Top=1.19063
				Width=1.74625
			End
			Item
				Type=Line
				Name='Line8'
				Left=8.36083
				Top=1.19063
				Width=2.56646
			End
			Item
				Type=Line
				Name='Line9'
				Left=12.356
				Top=1.19063
				Width=1.19063
			End
			Item
				Type=Line
				Name='Line10'
				Left=14.0758
				Top=1.19063
				Width=2.64583
			End
			Item
				Type=Line
				Name='Line11'
				Left=2.43417
				Top=1.77271
				Width=1.37583
			End
			Item
				Type=Line
				Name='Line12'
				Left=3.99521
				Top=1.77271
				Width=2.83104
			End
			Item
				Type=Line
				Name='Line13'
				Left=8.30792
				Top=1.77271
				Width=1.45521
			End
			Item
				Type=Line
				Name='Line14'
				Left=10.3452
				Top=1.77271
				Width=2.96333
			End
			Item
				Type=Line
				Name='Line15'
				Left=2.19604
				Top=2.27542
				Width=1.56104
			End
			Item
				Type=Line
				Name='Line16'
				Left=5.74146
				Top=2.32833
				Width=1.50812
			End
			Item
				Type=Line
				Name='Line17'
				Left=8.89
				Top=2.30188
				Width=1.71979
			End
			Item
				Type=Line
				Name='Line18'
				Left=12.1179
				Top=2.32833
				Width=1.69333
			End
			Item
				Type=Line
				Name='Line19'
				Left=15.24
				Top=2.32833
				Width=1.61396
			End
			Item
				Type=Line
				Name='Line20'
				Left=1.21708
				Top=2.93688
				Width=16.9333
			End
			Item
				Type=Line
				Name='Line21'
				Left=2.06375
				Top=8.91646
				Width=3.91583
			End
			Item
				Type=Line
				Name='Line22'
				Left=7.83167
				Top=8.81062
				Width=1.56104
			End
			Item
				Type=Line
				Name='Line23'
				Left=13.8906
				Top=8.89
				Width=2.01083
			End
			Item
				Type=StaticBox
				Name='StaticBox15'
				Left=5.21229
				Top=13.9965
				Width=1.5875
				Height=0.608542
				Text='配载员:'
			End
			Item
				Type=FieldBox
				Name='FieldBox2'
				Left=6.58813
				Top=13.9965
				Width=1.79917
				Height=0.608542
				DataField='配载员'
			End
			Item
				Type=Line
				Name='Line25'
				Left=6.79979
				Top=14.605
				Width=2.72521
			End
			Item
				Type=StaticBox
				Name='StaticBox17'
				Left=9.78958
				Top=13.9965
				Width=2.01083
				Height=0.608542
				Text='承运人签字:'
			End
			Item
				Type=Line
				Name='Line27'
				Left=11.8004
				Top=14.605
				Width=2.01083
			End
			Item
				Type=FieldBox
				Name='FieldBox7'
				Left=1.37583
				Top=2.48708
				Width=16.6158
				Height=0.449792
				DataField='大车备注'
			End
			Item
				Type=FieldBox
				Name='FieldBox8'
				Left=2.14313
				Top=8.41375
				Width=3.78354
				Height=0.423333
				DataField='发车时间'
			End
			Item
				Type=StaticBox
				Name='StaticBox19'
				Left=1.00542
				Top=16.801
				Width=3.99521
				Height=1.00542
				Object Font
					Name='宋体'
					Size=240000,0
					Bold=T
					Charset=134
				End
				Text='打印时间：'
			End
			Item
				Type=StaticBox
				Name='StaticBox20'
				Left=12.3031
				Top=16.801
				Width=3.20146
				Height=1.00542
				Object Font
					Name='宋体'
					Size=240000,0
					Bold=T
					Charset=134
				End
				Text='打印人：'
			End
			Item
				Type=FieldBox
				Name='FieldBox9'
				Left=2.8575
				Top=0.582083
				Width=1.32292
				Height=0.608542
				DataField='大车总运费'
			End
			Item
				Type=FieldBox
				Name='FieldBox10'
				Left=12.3296
				Top=0.714375
				Width=1.19063
				Height=0.449792
				DataField='大车接货费'
			End
			Item
				Type=FieldBox
				Name='FieldBox11'
				Left=14.1023
				Top=0.661458
				Width=2.61938
				Height=0.529167
				DataField='大车接货费'
			End
			Item
				Type=FieldBox
				Name='FieldBox12'
				Left=2.40771
				Top=1.32292
				Width=1.21708
				Height=0.423333
				DataField='大车送货费'
			End
			Item
				Type=FieldBox
				Name='FieldBox13'
				Left=4.20688
				Top=1.29646
				Width=2.54
				Height=0.449792
				DataField='大车送货费'
			End
			Item
				Type=FieldBox
				Name='FieldBox14'
				Left=8.28146
				Top=1.32292
				Width=1.48167
				Height=0.449792
				DataField='大车其他费'
			End
			Item
				Type=FieldBox
				Name='FieldBox15'
				Left=10.4246
				Top=1.32292
				Width=2.88396
				Height=0.449792
				DataField='大车其他费'
			End
			Item
				Type=FieldBox
				Name='FieldBox16'
				Left=2.30188
				Top=1.82563
				Width=1.48167
				Height=0.449792
				DataField='现付驾驶员'
			End
			Item
				Type=FieldBox
				Name='FieldBox17'
				Left=6.64104
				Top=1.79917
				Width=1.69333
				Height=0.47625
			End
			Item
				Type=FieldBox
				Name='FieldBox18'
				Left=9.07521
				Top=1.85208
				Width=1.37583
				Height=0.423333
				DataField='代收派车费'
			End
			Item
				Type=FieldBox
				Name='FieldBox19'
				Left=5.95313
				Top=1.82563
				Width=1.29646
				Height=0.502708
				DataField='司机代收款'
			End
			Item
				Type=FieldBox
				Name='FieldBox20'
				Left=15.4252
				Top=1.87854
				Width=1.45521
				Height=0.423333
				DataField='回付驾驶员'
			End
			Item
				Type=Line
				Name='Line29'
				Left=16.854
				Top=8.89
				Width=1.71979
			End
			Item
				Type=FieldBox
				Name='FieldBox21'
				Left=16.854
				Top=8.28146
				Width=1.69333
				Height=0.396875
				DataField='司机姓名'
			End
			Item
				Type=FieldBox
				Name='FieldBox22'
				Left=5.00063
				Top=16.801
				Width=7.19667
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				DataField='打印时间'
			End
			Item
				Type=FieldBox
				Name='FieldBox23'
				Left=15.6104
				Top=17.0127
				Width=3.78354
				Height=0.582083
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				DataField='打印人'
			End
			Item
				Type=FieldBox
				Name='FieldBox24'
				Left=7.91104
				Top=8.36083
				Width=1.29646
				Height=0.529167
				DataField='预到日期'
			End
			Item
				Type=FieldBox
				Name='FieldBox25'
				Left=6.13833
				Top=0.767292
				Width=1.66688
				Height=0.396875
				DataField='干线运费'
			End
			Item
				Type=FieldBox
				Name='FieldBox26'
				Left=8.46667
				Top=0.582083
				Width=2.35479
				Height=0.608542
				DataField='干线运费'
			End
			Item
				Type=FieldBox
				Name='FieldBox27'
				Left=12.2238
				Top=1.71979
				Width=1.56104
				Height=0.608542
				DataField='代收服务费'
			End
			Item
				Type=StaticBox
				Name='StaticBox22'
				AlignColumn='序号'
				AlignColumnEx='中转地'
				Left=-0.0264583
				Width=1.27
				Height=0.529167
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				Text='合　计:'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox1'
				AlignColumn='到站'
				AlignColumnEx='编号件数'
				Left=1.19063
				Width=3.88938
				Height=0.529167
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				DataField='发车批次'
				SummaryFun=Count
				Format='共0票'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox2'
				AlignColumn='重量'
				Left=11.3242
				Width=0.873125
				Height=0.529167
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				DataField='重量'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox3'
				AlignColumn='体积'
				Left=12.1444
				Width=0.687917
				Height=0.529167
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				DataField='体积'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox4'
				AlignColumn='操作重量'
				Left=12.7794
				Width=1.00542
				Height=0.529167
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				DataField='操作重量'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox5'
				AlignColumn='提付'
				Left=13.7319
				Width=0.846667
				Height=0.529167
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				DataField='代收货款'
			End
			Item
				Type=StaticBox
				Name='StaticBox24'
				AlignColumn='回单要求'
				Left=14.5256
				Width=0.555625
				Height=0.529167
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
			End
			Item
				Type=SummaryBox
				Name='SummaryBox6'
				AlignColumn='短欠'
				Left=15.0283
				Width=0.978958
				Height=0.529167
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				DataField='短欠'
			End
			Item
				Type=StaticBox
				Name='StaticBox25'
				AlignColumn='目的网点'
				AlignColumnEx='备注'
				Left=15.9544
				Width=3.01625
				Height=0.529167
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
			End
			Item
				Type=SummaryBox
				Name='SummaryBox7'
				AlignColumn='收货联系人'
				AlignColumnEx='收货详细地址'
				Left=6.72042
				Width=4.65667
				Height=0.529167
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				DataField='是否回单'
				Format='共  0 票回单'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox8'
				AlignColumn='件数'
				Left=5.02708
				Width=0.9525
				Height=0.529167
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				DataField='件数'
				Format='0;;#'
			End
			Item
				Type=StaticBox
				Name='StaticBox26'
				AlignColumn='运输方式'
				Left=5.92667
				Width=0.846667
				Height=0.529167
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
			End
			Item
				Type=FieldBox
				Name='FieldBox30'
				Left=15.3458
				Top=1.40229
				Width=2.59292
				Height=0.343958
				DataField='油卡金额'
			End
			Item
				Type=StaticBox
				Name='StaticBox28'
				Left=0.291042
				Top=5.18583
				Width=1.905
				Height=0.47625
				Text='目的网点：'
			End
			Item
				Type=Line
				Name='Line32'
				Left=2.32833
				Top=5.68854
				Width=15.875
			End
			Item
				Type=StaticBox
				Name='StaticBox29'
				Left=0.370417
				Top=6.0325
				Width=1.61396
				Height=0.79375
				Text='电话：'
			End
			Item
				Type=Line
				Name='Line33'
				Left=2.2225
				Top=6.6675
				Width=15.88
			End
			Item
				Type=StaticBox
				Name='StaticBox30'
				Left=0.449792
				Top=7.69938
				Width=1.61396
				Height=0.502708
				Text='地址：'
			End
			Item
				Type=Line
				Name='Line31'
				Left=1.77271
				Top=8.06979
				Width=16.25
			End
			Item
				Type=FieldBox
				Name='FieldBox32'
				Left=2.19604
				Top=5.08
				Width=15.7956
				Height=0.608542
				DataField='目的网点2'
			End
			Item
				Type=FieldBox
				Name='FieldBox33'
				Left=2.2225
				Top=6.05896
				Width=15.7692
				Height=0.608542
				DataField='网点电话'
			End
			Item
				Type=FieldBox
				Name='FieldBox34'
				Left=1.79917
				Top=7.09083
				Width=16.5894
				Height=0.978958
				WordWrap=T
				TextAlign=TopLeft
				DataField='目的网点地址'
			End
			Item
				Type=StaticBox
				Name='StaticBox31'
				Left=0.396875
				Top=3.20146
				Width=1.79917
				Height=0.608542
				Text='直送单号：'
			End
			Item
				Type=Line
				Name='Line34'
				Left=2.40771
				Top=3.81
				Width=15.7956
			End
			Item
				Type=FieldBox
				Name='FieldBox35'
				Left=2.40771
				Top=3.20146
				Width=15.7956
				Height=0.608542
				DataField='直送单号'
			End
			Item
				Type=StaticBox
				Name='StaticBox32'
				Left=0.396875
				Top=3.99521
				Width=3.41313
				Height=0.79375
				Text='回单（是否签收）：'
			End
			Item
				Type=StaticBox
				Name='StaticBox33'
				Left=8.36083
				Top=3.99521
				Width=2.19604
				Height=0.79375
				Text='签收确认人：'
			End
			Item
				Type=Line
				Name='Line35'
				Left=3.81
				Top=4.78896
				Width=3.78354
			End
			Item
				Type=Line
				Name='Line36'
				Left=10.7685
				Top=4.78896
				Width=3.175
			End
			Item
				Type=StaticBox
				Name='StaticBox34'
				Top=10.0013
				Width=21.0079
				Height=0.396875
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='双方均同意：1.司机不得以任何理由留置本公司托运的货物，否则，构成合同诈骗，我司将向公安机关报案处理。2.司机不得将本公司'
			End
			Item
				Type=StaticBox
				Name='StaticBox36'
				Top=10.3981
				Width=21.0079
				Height=0.396875
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='托运的货物拆分运输或者更换车辆、车头或车厢，也不得因为任何理由扣押本公司货物，如出现上述行为，应当按照货物总价值的2倍'
			End
			Item
				Type=StaticBox
				Name='StaticBox37'
				Top=10.795
				Width=21.0079
				Height=0.396875
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='向我司承担违约金。因此给本公司造成其他损失的，需承担赔偿责任。3、司机延迟交货的，每逾期一天，需每日按照货物总价值的千分'
			End
			Item
				Type=StaticBox
				Name='StaticBox38'
				Top=11.1919
				Width=21.0079
				Height=0.396875
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='之一向我司承担滞纳金。3.司机逾期交货导致收货方拒收的，应当向本公司支付货物价值2倍的赔偿。4、本协议自司机签字即可生效。'
			End
			Item
				Type=StaticBox
				Name='StaticBox39'
				Top=11.5888
				Width=21.0079
				Height=0.423333
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='5、双方发生任何纠纷均应当向本公司所在地人民法院提起诉讼。6：司机是公司的员工，该行为属于该公司的职务行为，司机自愿与该'
			End
			Item
				Type=StaticBox
				Name='StaticBox40'
				Top=12.0121
				Width=21.0079
				Height=0.396875
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='公司对上述损害及违约责任承担连带赔偿责任。'
			End
			Item
				Type=StaticBox
				Name='StaticBox42'
				Left=0.211667
				Top=13.5996
				Width=1.37583
				Height=1.40229
				Text='公司授\r\n权代表\r\n签字:'
			End
			Item
				Type=StaticBox
				Name='StaticBox13'
				Left=3.81
				Top=15.0019
				Width=1.5875
				Height=0.608542
				Text='码车人:'
			End
			Item
				Type=Line
				Name='Line38'
				Left=5.21229
				Top=15.3988
				Width=1.79917
			End
			Item
				Type=StaticBox
				Name='StaticBox41'
				Left=13.9965
				Top=13.9965
				Width=1.40229
				Height=0.608542
				Text='电话:'
			End
			Item
				Type=Line
				Name='Line39'
				Left=15.1871
				Top=14.605
				Width=2.80458
			End
			End
End
End
End
