Object Report
	Version='6.0.0.8'
	Title='托运单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24
		Height=14
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='整车申请号'
					DBFieldName='VehicleNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='运输线路'
					DBFieldName='TransitLines'
				End
				Item
					Name='客户单号'
					DBFieldName='CusOderNo'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='业务员'
					DBFieldName='Salesman'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='重量'
					Type=Currency
					Format='0.##'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Currency
					Format='0.##'
					DBFieldName='Volume'
				End
				Item
					Name='重量单价'
					Type=Float
					Format='0;;#'
					DBFieldName='WeightPrice'
				End
				Item
					Name='体积单价'
					Type=Float
					Format='0;;#'
					DBFieldName='VolumePrice'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0;;#'
					DBFieldName='Freight'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0;;#'
					DBFieldName='DeliFee'
				End
				Item
					Name='声明价值'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DeclareValue'
				End
				Item
					Name='保价费'
					Type=Float
					Format='0;;#'
					DBFieldName='SupportValue'
				End
				Item
					Name='费率'
					Type=Float
					Format='0;;#'
					DBFieldName='Rate'
				End
				Item
					Name='税金'
					Type=Float
					Format='0;;#'
					DBFieldName='Tax'
				End
				Item
					Name='信息费'
					Type=Float
					Format='0;;#'
					DBFieldName='InformationFee'
				End
				Item
					Name='工本费'
					Type=Float
					Format='0;;#'
					DBFieldName='Expense'
				End
				Item
					Name='等通知放货费'
					Type=Float
					Format='0;;#'
					DBFieldName='NoticeFee'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='包装费'
					Type=Float
					Format='0;;#'
					DBFieldName='PackagFee'
				End
				Item
					Name='现付'
					Type=Float
					Format='0;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='收货地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='接货费'
					Type=Currency
					Format='0'
					DBFieldName='ReceivFee'
				End
				Item
					Name='其他费'
					Type=Currency
					Format='0.##'
					DBFieldName='OtherFee'
				End
				Item
					Name='现付打勾'
					DBFieldName='NowPayTick'
				End
				Item
					Name='提付打勾'
					DBFieldName='FetchPayTick'
				End
				Item
					Name='货到前付打勾'
					DBFieldName='BefArrivalPayTick'
				End
				Item
					Name='等通知放货打勾'
					DBFieldName='NoticeStateTick'
				End
				Item
					Name='回单要求打勾'
					DBFieldName='isReceiptCondition'
				End
				Item
					Name='代收货款打勾'
					DBFieldName='IsAgentFeeTick'
				End
				Item
					Name='月结打勾'
					DBFieldName='MonthPayTick'
				End
				Item
					Name='总运费'
					DBFieldName='FreightAmount'
				End
				Item
					Name='制单人'
					DBFieldName='BillMan'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='始发站电话'
					DBFieldName='WebServiceTel'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='收款银行'
					DBFieldName='CollectionBank'
				End
				Item
					Name='收款名称'
					DBFieldName='CollectionName'
				End
				Item
					Name='收款帐号'
					DBFieldName='CollectionAccount'
				End
				Item
					Name='收款支行'
					DBFieldName='CollectionBranch'
				End
				Item
					Name='总运费个'
					Format='$$'
					DBFieldName='AccTotalGe'
				End
				Item
					Name='总运费十'
					Format='$$'
					DBFieldName='AccTotalShi'
				End
				Item
					Name='总运费百'
					Format='$$'
					DBFieldName='AccTotalBai'
				End
				Item
					Name='总运费千'
					Format='$$'
					DBFieldName='AccTotalQian'
				End
				Item
					Name='总运费万'
					Format='$$'
					DBFieldName='AccTotalWan'
				End
				Item
					Name='年'
					DBFieldName='bYear'
				End
				Item
					Name='月'
					DBFieldName='bMonth'
				End
				Item
					Name='日'
					DBFieldName='bDay'
				End
				Item
					Name='付款方式金额'
					DBFieldName='Payment'
				End
				Item
					Name='回单付'
					DBFieldName='ReceiptPayTick'
				End
				Item
					Name='收款人'
					DBFieldName='BillMan'
				End
				Item
					Name='收款人电话'
				End
				Item
					Name='付款人'
					DBFieldName='payman'
				End
				Item
					Name='地址'
				End
				Item
					Name='自提'
					DBFieldName='isPick'
				End
				Item
					Name='送货'
					DBFieldName='isSend'
				End
				Item
					Name='签回单'
					DBFieldName='isReceiptCondition'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=13.2027
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=16.5894
					Top=5.00063
					Width=5.60917
					Height=0.608542
					DataField='发货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=4.60375
					Top=5.60917
					Width=7.80521
					Height=0.582083
					DataField='收货公司名称'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=2.59292
					Top=7.19667
					Width=1.40229
					Height=0.608542
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=4.60375
					Top=7.19667
					Width=1.40229
					Height=0.608542
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox17'
					Left=6.58813
					Top=7.19667
					Width=1.00542
					Height=0.608542
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=8.20208
					Top=7.19667
					Width=1.19063
					Height=0.608542
					DataField='重量'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=10.0013
					Top=7.19667
					Width=1.00542
					Height=0.608542
					DataField='体积'
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=11.5888
					Top=7.19667
					Width=1.79917
					Height=0.608542
					DataField='基本运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox40'
					Left=4.60375
					Top=10.3981
					Width=13.3879
					Height=0.608542
					WordWrap=T
					TextAlign=TopLeft
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox47'
					Left=4.60375
					Top=9.60438
					Width=0.396875
					Height=0.608542
					DataField='总运费万'
				End
				Item
					Type=FieldBox
					Name='FieldBox48'
					Left=5.3975
					Top=9.60438
					Width=0.396875
					Height=0.608542
					DataField='总运费千'
				End
				Item
					Type=FieldBox
					Name='FieldBox49'
					Left=6.19125
					Top=9.60438
					Width=0.608542
					Height=0.608542
					DataField='总运费百'
				End
				Item
					Type=FieldBox
					Name='FieldBox50'
					Left=7.40833
					Top=9.60438
					Width=0.582083
					Height=0.608542
					DataField='总运费十'
				End
				Item
					Type=FieldBox
					Name='FieldBox51'
					Left=8.38729
					Top=9.60438
					Width=0.608542
					Height=0.608542
					DataField='总运费个'
				End
				Item
					Type=FieldBox
					Name='FieldBox53'
					Left=4.60375
					Top=6.19125
					Width=10.5833
					Height=0.608542
					CanGrow=T
					WordWrap=T
					TextAlign=TopLeft
					DataField='收货地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox63'
					Left=4.60375
					Top=3.81
					Width=2.19604
					Height=0.582083
					DataField='开单日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox64'
					Left=12.8058
					Top=5.60917
					Width=2.38125
					Height=0.582083
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox65'
					Left=16.5894
					Top=6.19125
					Width=5.60917
					Height=0.608542
					DataField='收货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox68'
					Left=12.409
					Top=9.60438
					Width=1.79917
					Height=0.608542
					DataField='总运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox69'
					Left=6.58813
					Top=8.99583
					Width=1.21708
					Height=0.608542
					DataField='提付'
				End
				Item
					Type=FieldBox
					Name='FieldBox70'
					Left=4.78896
					Top=8.99583
					Width=1.40229
					Height=0.608542
					DataField='现付'
				End
				Item
					Type=FieldBox
					Name='FieldBox72'
					Left=8.20208
					Top=8.99583
					Width=1.19063
					Height=0.608542
					DataField='月结'
				End
				Item
					Type=FieldBox
					Name='FieldBox85'
					Left=10.0013
					Top=8.99583
					Width=1.79917
					Height=0.608542
					DataField='回单付'
				End
				Item
					Type=FieldBox
					Name='FieldBox91'
					Left=4.60375
					Top=5.00063
					Width=10.5833
					Height=0.396875
				End
				Item
					Type=FieldBox
					Name='FieldBox94'
					Left=12.8058
					Top=4.39208
					Width=2.38125
					Height=0.608542
					DataField='发货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=4.60375
					Top=4.39208
					Width=6.00604
					Height=0.608542
					DataField='发货公司名称'
				End
				Item
					Type=FieldBox
					Name='FieldBox95'
					Left=7.59354
					Top=3.20146
					Width=2.80458
					Height=0.608542
					DataField='到站'
				End
				Item
					Type=FieldBox
					Name='FieldBox96'
					Left=4.78896
					Top=3.20146
					Width=2.61938
					Height=0.608542
					DataField='始发站'
				End
				Item
					Type=FieldBox
					Name='FieldBox97'
					Left=12.8058
					Top=3.81
					Width=2.38125
					Height=0.582083
					DataField='交接方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox98'
					Left=16.5894
					Top=4.39208
					Width=5.60917
					Height=0.608542
					DataField='发货人座机'
				End
				Item
					Type=FieldBox
					Name='FieldBox99'
					Left=16.5894
					Top=5.60917
					Width=5.60917
					Height=0.582083
					DataField='收货人座机'
				End
				Item
					Type=FieldBox
					Name='FieldBox100'
					Left=13.8113
					Top=7.19667
					Width=1.19063
					Height=0.608542
				End
				Item
					Type=FieldBox
					Name='FieldBox101'
					Left=15.6104
					Top=7.19667
					Width=0.978958
					Height=0.608542
					DataField='保价费'
				End
				Item
					Type=FieldBox
					Name='FieldBox102'
					Left=16.801
					Top=7.19667
					Width=1.19063
					Height=0.608542
					DataField='其他费'
				End
				Item
					Type=FieldBox
					Name='FieldBox103'
					Left=18.2033
					Top=7.19667
					Width=1.5875
					Height=0.608542
					DataField='接货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox104'
					Left=20.0025
					Top=7.19667
					Width=1.19063
					Height=0.608542
					DataField='送货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox105'
					Left=12.409
					Top=8.99583
					Width=1.79917
					Height=0.608542
					DataField='折扣折让'
				End
				Item
					Type=FieldBox
					Name='FieldBox106'
					Left=16.5894
					Top=3.81
					Width=2.40771
					Height=0.582083
					DataField='回单要求'
				End
				Item
					Type=FieldBox
					Name='FieldBox107'
					Left=18.3885
					Top=3.20146
					Width=2.61938
					Height=0.608542
					DataField='运单号'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=5.00063
					Top=9.60438
					Width=0.396875
					Height=0.608542
					Text='万'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=5.79438
					Top=9.60438
					Width=0.396875
					Height=0.608542
					Text='千'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=6.79979
					Top=9.60438
					Width=0.608542
					Height=0.608542
					Text='佰'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=7.99042
					Top=9.60438
					Width=0.396875
					Height=0.608542
					Text='拾'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=8.99583
					Top=9.60438
					Width=0.608542
					Height=0.608542
					Text='元'
				End
			End
			RepeatOnPage=T
		End
	End
End
