Object Report
	Version='6.0.0.6'
	Title='托运单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		PrinterName='EPSON LQ-80KF'
		Size=256
		Width=23.2
		Height=14
		LeftMargin=0
		TopMargin=0.7
		RightMargin=0.8
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='整车申请号'
					DBFieldName='VehicleNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='运输线路'
					DBFieldName='TransitLines'
				End
				Item
					Name='客户单号'
					DBFieldName='CusOderNo'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='业务员'
					DBFieldName='Salesman'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='重量'
					Type=Currency
					Format='0.##'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Currency
					Format='0.##'
					DBFieldName='Volume'
				End
				Item
					Name='重量单价'
					Type=Float
					Format='0;;#'
					DBFieldName='WeightPrice'
				End
				Item
					Name='体积单价'
					Type=Float
					Format='0;;#'
					DBFieldName='VolumePrice'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0;;#'
					DBFieldName='Freight'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0;;#'
					DBFieldName='DeliFee'
				End
				Item
					Name='声明价值'
					Type=Float
					Format='0;;#'
					DBFieldName='DeclareValue'
				End
				Item
					Name='保价费'
					Type=Float
					Format='0;;#'
					DBFieldName='SupportValue'
				End
				Item
					Name='费率'
					Type=Float
					Format='0;;#'
					DBFieldName='Rate'
				End
				Item
					Name='税金'
					Type=Float
					Format='0;;#'
					DBFieldName='Tax'
				End
				Item
					Name='信息费'
					Type=Float
					Format='0;;#'
					DBFieldName='InformationFee'
				End
				Item
					Name='工本费'
					Type=Float
					Format='0;;#'
					DBFieldName='Expense'
				End
				Item
					Name='等通知放货费'
					Type=Float
					Format='0;;#'
					DBFieldName='NoticeFee'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='包装费'
					Type=Float
					Format='0;;#'
					DBFieldName='PackagFee'
				End
				Item
					Name='现付'
					Type=Float
					Format='0;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='货号'
					DBFieldName='billno'
				End
				Item
					Name='收货地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='接货费'
					Type=Currency
					Format='0'
					DBFieldName='ReceivFee'
				End
				Item
					Name='其他费'
					Type=Currency
					Format='0.##'
					DBFieldName='OtherFee'
				End
				Item
					Name='折扣转让'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='现付打勾'
					DBFieldName='NowPayTick'
				End
				Item
					Name='提付打勾'
					DBFieldName='FetchPayTick'
				End
				Item
					Name='货到前付打勾'
					DBFieldName='BefArrivalPayTick'
				End
				Item
					Name='等通知放货打勾'
					DBFieldName='NoticeStateTick'
				End
				Item
					Name='回单要求打勾'
					DBFieldName='IsReceiptFeeTick'
				End
				Item
					Name='代收货款打勾'
					DBFieldName='IsAgentFeeTick'
				End
				Item
					Name='月结打勾'
					DBFieldName='MonthPayTick'
				End
				Item
					Name='总运费'
					DBFieldName='FreightAmount'
				End
				Item
					Name='制单人'
					DBFieldName='BillMan'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='始发站电话'
					DBFieldName='WebServiceTel'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='收款银行'
					DBFieldName='CollectionBank'
				End
				Item
					Name='收款名称'
					DBFieldName='CollectionName'
				End
				Item
					Name='收款帐号'
					DBFieldName='CollectionAccount'
				End
				Item
					Name='收款支行'
					DBFieldName='CollectionBranch'
				End
				Item
					Name='总运费个'
					DBFieldName='AccTotalGe'
				End
				Item
					Name='总运费十'
					DBFieldName='AccTotalShi'
				End
				Item
					Name='总运费百'
					DBFieldName='AccTotalBai'
				End
				Item
					Name='总运费千'
					DBFieldName='AccTotalQian'
				End
				Item
					Name='总运费万'
					DBFieldName='AccTotalWan'
				End
				Item
					Name='年'
					DBFieldName='bYear'
				End
				Item
					Name='月'
					DBFieldName='bMonth'
				End
				Item
					Name='日'
					DBFieldName='bDay'
				End
				Item
					Name='打印运单'
					DBFieldName='BillNo'
				End
				Item
					Name='付款方式金额'
					DBFieldName='Payment'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=12.5942
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=1.27
					Top=1.45521
					Width=3.99521
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='发货公司名称'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=5.76792
					Top=1.53458
					Width=2.2225
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='发货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.06375
					Top=2.16958
					Width=3.54542
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					DataField='发货人座机'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=5.715
					Top=2.24896
					Width=4.07458
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					DataField='发货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=11.8798
					Top=0.211667
					Width=2.19604
					Height=0.555625
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='运输方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=14.3669
					Top=0.264583
					Width=1.40229
					Height=0.978958
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=TopCenter
					DataField='始发站'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=10.5833
					Top=1.50813
					Width=2.19604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='收货公司名称'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=15.24
					Top=1.50813
					Width=2.19604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=11.3242
					Top=2.14313
					Width=3.86292
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					DataField='收货人座机'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=15.2135
					Top=2.14313
					Width=4.78896
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					DataField='收货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Left=15.9015
					Top=7.27604
					Width=1.82563
					Height=0.396875
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=TopLeft
					DataField='收款名称'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=1.29646
					Top=4.02167
					Width=1.98438
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=5.13292
					Top=4.04813
					Width=1.98438
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox17'
					Left=9.47208
					Top=4.07458
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=13.044
					Top=4.07458
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='重量'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=16.9333
					Top=4.04813
					Width=2.01083
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='体积'
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=1.79917
					Top=4.81542
					Width=2.01083
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='基本运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox22'
					Left=5.47688
					Top=4.84188
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='送货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox23'
					Left=9.44563
					Top=4.81542
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='接货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox24'
					Left=13.0175
					Top=4.7625
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='包装费'
				End
				Item
					Type=FieldBox
					Name='FieldBox25'
					Left=16.8804
					Top=4.78896
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='其他费'
				End
				Item
					Type=FieldBox
					Name='FieldBox26'
					Left=1.24354
					Top=6.08542
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='交接方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox27'
					Left=5.10646
					Top=6.08542
					Width=2.01083
					Height=0.635
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='声明价值'
				End
				Item
					Type=FieldBox
					Name='FieldBox28'
					Left=8.91646
					Top=6.08542
					Width=2.01083
					Height=0.635
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='保价费'
				End
				Item
					Type=FieldBox
					Name='FieldBox29'
					Left=12.3031
					Top=6.08542
					Width=2.01083
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='代收货款'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=15.9015
					Top=6.08542
					Width=2.01083
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='折扣转让'
				End
				Item
					Type=FieldBox
					Name='FieldBox35'
					Left=16.4571
					Top=5.42396
					Width=2.01083
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='总运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox36'
					Left=-0.502708
					Top=7.35542
					Width=2.06375
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='等通知放货打勾'
				End
				Item
					Type=FieldBox
					Name='FieldBox37'
					Left=1.74625
					Top=7.40833
					Width=1.21708
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='代收货款打勾'
				End
				Item
					Type=FieldBox
					Name='FieldBox38'
					Left=1.74625
					Top=8.14917
					Width=1.21708
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='回单要求打勾'
				End
				Item
					Type=FieldBox
					Name='FieldBox39'
					Left=3.94229
					Top=7.59354
					Width=1.56104
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='制单人'
				End
				Item
					Type=FieldBox
					Name='FieldBox40'
					Left=9.07521
					Top=7.48771
					Width=4.10104
					Height=1.79917
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox41'
					Left=5.50333
					Top=7.59354
					Width=3.06917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='开单网点'
				End
				Item
					Type=FieldBox
					Name='FieldBox47'
					Left=10.2658
					Top=5.3975
					Width=0.79375
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='总运费万'
				End
				Item
					Type=FieldBox
					Name='FieldBox48'
					Left=11.2183
					Top=5.3975
					Width=0.740833
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='总运费千'
				End
				Item
					Type=FieldBox
					Name='FieldBox49'
					Left=12.1444
					Top=5.3975
					Width=0.767292
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='总运费百'
				End
				Item
					Type=FieldBox
					Name='FieldBox50'
					Left=13.044
					Top=5.3975
					Width=0.582083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='总运费十'
				End
				Item
					Type=FieldBox
					Name='FieldBox51'
					Left=13.9435
					Top=5.3975
					Width=0.767292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='总运费个'
				End
				Item
					Type=FieldBox
					Name='FieldBox52'
					Left=16.166
					Top=0.238125
					Width=3.09563
					Height=1.00542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					DataField='到站'
				End
				Item
					Type=FieldBox
					Name='FieldBox53'
					Left=10.5569
					Top=2.77813
					Width=7.51417
					Height=1.00542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					DataField='收货地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox54'
					Left=13.7054
					Top=7.67292
					Width=3.81
					Height=0.396875
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=TopLeft
					DataField='收款银行'
				End
				Item
					Type=FieldBox
					Name='FieldBox55'
					Left=13.7054
					Top=8.06979
					Width=3.78354
					Height=0.396875
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=TopLeft
					DataField='收款支行'
				End
				Item
					Type=FieldBox
					Name='FieldBox56'
					Left=13.7054
					Top=8.46667
					Width=3.78354
					Height=0.396875
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=TopLeft
					DataField='收款帐号'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=-0.502708
					Top=8.17563
					Width=0.687917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='√'
				End
				Item
					Type=FieldBox
					Name='FieldBox57'
					Left=10.1335
					Top=11.43
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='年'
				End
				Item
					Type=FieldBox
					Name='FieldBox58'
					Left=11.9063
					Top=11.43
					Width=0.582083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='月'
				End
				Item
					Type=FieldBox
					Name='FieldBox59'
					Left=12.5942
					Top=11.43
					Width=0.79375
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='日'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=3.65125
					Top=8.20208
					Width=5.3975
					Height=0.740833
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					Text='查询:[#始发站电话#]'
				End
				Item
					Type=Barcode
					Name='Barcode2'
					Left=7.85813
					Top=-0.0529167
					Width=2.98979
					Height=1.19063
					BarcodeType=Code128Auto
					Text='[#打印运单#]'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
				End
				Item
					Type=FieldBox
					Name='FieldBox60'
					Left=1.27
					Top=5.50333
					Width=8.78417
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='付款方式金额'
				End
			End
			RepeatOnPage=T
		End
	End
End
