Object Report
	Version='6.0.0.8'
	Title='中转清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=70
		Height=30.7
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='中转时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='MiddleDate'
				End
				Item
					Name='中转承运公司'
					DBFieldName='MiddleCarrier'
				End
				Item
					Name='中转批次'
					DBFieldName='MiddleBatch'
				End
				Item
					Name='中转网点'
					DBFieldName='MiddleWebName'
				End
				Item
					Name='中转站点'
					DBFieldName='MiddleSiteName'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='提付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='中转费'
					Type=Float
					Format='0.00;;#'
					DBFieldName='AccMiddlePay'
				End
				Item
					Name='中转费付款状态'
					Type=Integer
					DBFieldName='MiddleFeePaymentState'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='中转单号'
					DBFieldName='MiddleBillNo'
				End
				Item
					Name='中转经办人'
					DBFieldName='MiddleOperator'
				End
				Item
					Name='转送费'
					Type=Float
					Format='0.00;;#'
					DBFieldName='MiddleSendFee'
				End
				Item
					Name='收货人电话'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='体积'
					Type=Float
					Format='0.00;;#'
					DBFieldName='Volume'
				End
				Item
					Name='重量'
					Type=Float
					Format='0.00'
					DBFieldName='Weight'
				End
				Item
					Name='货款'
					Type=Float
					Format='0.00'
					DBFieldName='CollectionPay'
				End
				Item
					Name='送货地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='车牌号'
					DBFieldName='MiddleCarNo'
				End
				Item
					Name='转送司机'
					DBFieldName='MiddleChauffer'
				End
				Item
					Name='转送司机电话'
					DBFieldName='MiddleChaufferPhone'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='现付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='回单付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='ReceiptPay'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0.00;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='总运费'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='开单备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='月结'
					Type=Float
					Format='0.00;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='开单送货费'
					Type=Float
					Format='0.00;;#'
					DBFieldName='DeliFee'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0.00;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0.00;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
			End
		End
		Items Column
			Item
				Name='中转时间'
				Width=1.7
			End
			Item
				Name='中转承运公司'
				Width=1.7
			End
			Item
				Name='中转批次'
				Width=1.66688
			End
			Item
				Name='中转网点'
				Width=1.48167
			End
			Item
				Name='中转站点'
				Width=1.48167
			End
			Item
				Name='到站'
				Width=3.75708
			End
			Item
				Name='运单号'
				Width=1.7
			End
			Item
				Name='开单日期'
				Width=1.48167
			End
			Item
				Name='收货联系人'
				Width=1.7
			End
			Item
				Name='品名'
				Width=1.37583
			End
			Item
				Name='件数'
				Width=1
			End
			Item
				Name='提付'
				Width=1
			End
			Item
				Name='中转费'
				Width=1.2
			End
			Item
				Name='转送费'
				Width=1.2
			End
			Item
				Name='中转费付款状态'
				Width=1.7
			End
			Item
				Name='交接方式'
				Width=1.5
			End
			Item
				Name='回单要求'
				Width=1.34938
			End
			Item
				Name='中转单号'
				Width=1.24354
			End
			Item
				Name='中转经办人'
				Width=1.45521
			End
			Item
				Name='收货人电话'
				Width=1.69333
			End
			Item
				Name='体积'
				Width=1.69333
			End
			Item
				Name='重量'
				Width=1.69333
			End
			Item
				Name='货款'
				Width=1.69333
			End
			Item
				Name='车牌号'
				Width=1.69333
			End
			Item
				Name='付款方式'
				Width=1.69333
			End
			Item
				Name='转送司机'
				Width=1.69333
			End
			Item
				Name='转送司机电话'
				Width=1.69333
			End
			Item
				Name='送货地址'
				Width=3.30729
			End
			Item
				Name='月结'
				Width=1.95792
			End
			Item
				Name='现付'
				Width=1.79917
			End
			Item
				Name='回单付'
				Width=1.79917
			End
			Item
				Name='折扣折让'
				Width=2.19604
			End
			Item
				Name='总运费'
				Width=2.01083
			End
			Item
				Name='包装'
				Width=2.38125
			End
			Item
				Name='开单备注'
				Width=2.19604
			End
			Item
				Name='开单送货费'
				Width=2.61938
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='中转时间'
					WordWrap=T
					DataField='中转时间'
				End
				Item
					Column='中转承运公司'
					WordWrap=T
					DataField='中转承运公司'
				End
				Item
					Column='中转批次'
					WordWrap=T
					DataField='中转批次'
				End
				Item
					Column='中转网点'
					WordWrap=T
					DataField='中转网点'
				End
				Item
					Column='中转站点'
					WordWrap=T
					DataField='中转站点'
				End
				Item
					Column='到站'
					WordWrap=T
					DataField='到站'
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='开单日期'
					WordWrap=T
					DataField='开单日期'
				End
				Item
					Column='收货联系人'
					WordWrap=T
					DataField='收货联系人'
				End
				Item
					Column='品名'
					WordWrap=T
					DataField='品名'
				End
				Item
					Column='件数'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='件数'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='提付'
				End
				Item
					Column='中转费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转费'
				End
				Item
					Column='转送费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='转送费'
				End
				Item
					Column='中转费付款状态'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转费付款状态'
				End
				Item
					Column='交接方式'
					WordWrap=T
					DataField='交接方式'
				End
				Item
					Column='回单要求'
					WordWrap=T
					DataField='回单要求'
				End
				Item
					Column='中转单号'
					WordWrap=T
					DataField='中转单号'
				End
				Item
					Column='中转经办人'
					WordWrap=T
					DataField='中转经办人'
				End
				Item
					Column='收货人电话'
					WordWrap=T
					DataField='收货人电话'
				End
				Item
					Column='体积'
					WordWrap=T
					DataField='体积'
				End
				Item
					Column='重量'
					WordWrap=T
					DataField='重量'
				End
				Item
					Column='货款'
					WordWrap=T
					DataField='货款'
				End
				Item
					Column='车牌号'
					DataField='车牌号'
				End
				Item
					Column='付款方式'
					WordWrap=T
					DataField='付款方式'
				End
				Item
					Column='转送司机'
					WordWrap=T
					DataField='转送司机'
				End
				Item
					Column='转送司机电话'
					WordWrap=T
					DataField='转送司机电话'
				End
				Item
					Column='送货地址'
					WordWrap=T
					DataField='送货地址'
				End
				Item
					Column='月结'
					WordWrap=T
					DataField='月结'
				End
				Item
					Column='现付'
					WordWrap=T
					DataField='现付'
				End
				Item
					Column='回单付'
					WordWrap=T
					DataField='回单付'
				End
				Item
					Column='折扣折让'
					WordWrap=T
					DataField='折扣折让'
				End
				Item
					Column='总运费'
					WordWrap=T
					DataField='总运费'
				End
				Item
					Column='包装'
					WordWrap=T
					DataField='包装'
				End
				Item
					Column='开单备注'
					WordWrap=T
					DataField='开单备注'
				End
				Item
					Column='开单送货费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='开单送货费'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='中转时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转时间'
				End
				Item
					GroupTitle=F
					Column='中转承运公司'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转承运公司'
				End
				Item
					GroupTitle=F
					Column='中转批次'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转批次'
				End
				Item
					GroupTitle=F
					Column='中转网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转网点'
				End
				Item
					GroupTitle=F
					Column='中转站点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转站点'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单日期'
				End
				Item
					GroupTitle=F
					Column='收货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货联系人'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='中转费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转费'
				End
				Item
					GroupTitle=F
					Column='转送费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='转送费'
				End
				Item
					GroupTitle=F
					Column='中转费付款状态'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转费付款状态'
				End
				Item
					GroupTitle=F
					Column='交接方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='交接方式'
				End
				Item
					GroupTitle=F
					Column='回单要求'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回单要求'
				End
				Item
					GroupTitle=F
					Column='中转单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转单号'
				End
				Item
					GroupTitle=F
					Column='中转经办人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转经办人'
				End
				Item
					GroupTitle=F
					Column='收货人电话'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人电话'
				End
				Item
					GroupTitle=F
					Column='体积'
					TextAlign=MiddleCenter
					Text='体积'
				End
				Item
					GroupTitle=F
					Column='重量'
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='货款'
					TextAlign=MiddleCenter
					Text='货款'
				End
				Item
					GroupTitle=F
					Column='车牌号'
					TextAlign=MiddleCenter
					Text='车牌号'
				End
				Item
					GroupTitle=F
					Column='付款方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='付款方式'
				End
				Item
					GroupTitle=F
					Column='转送司机'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='转送司机'
				End
				Item
					GroupTitle=F
					Column='转送司机电话'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='转送司机电话'
				End
				Item
					GroupTitle=F
					Column='送货地址'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货地址'
				End
				Item
					GroupTitle=F
					Column='月结'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='月结'
				End
				Item
					GroupTitle=F
					Column='现付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付'
				End
				Item
					GroupTitle=F
					Column='回单付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回单付'
				End
				Item
					GroupTitle=F
					Column='折扣折让'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='折扣折让'
				End
				Item
					GroupTitle=F
					Column='总运费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='总运费'
				End
				Item
					GroupTitle=F
					Column='包装'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='包装'
				End
				Item
					GroupTitle=F
					Column='开单备注'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单备注'
				End
				Item
					GroupTitle=F
					Column='开单送货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单送货费'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.01083
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=22.1985
					Top=1.19063
					Width=5.60917
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=5.3975
					Top=0.211667
					Width=10.6098
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=16.0073
					Top=0.211667
					Width=3.20146
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='中转清单'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=2.98979
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='中转承运公司'
					Left=1.66688
					Width=1.71979
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='运单号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=Line
					Name='Line1'
					AlignColumn='中转批次'
					AlignColumnEx='中转单号'
					Left=3.38667
					Top=0.79375
					Width=24.8444
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='件数'
					Left=17.9917
					Width=1.05833
					Height=0.79375
					Object Border
						Styles=[DrawLeft]
					End
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='件数'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='提付'
					Left=18.9971
					Width=1.05833
					Height=0.79375
					Object Border
						Styles=[DrawLeft]
					End
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='提付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='中转费'
					Left=20.0025
					Width=1.21708
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='中转费'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumn='中转经办人'
					AlignColumnEx='开单送货费'
					Left=28.2046
					Width=35.269
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					AlignColumn='中转时间'
					Left=-0.0264583
					Width=1.74625
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleRight
					Text=' 合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='转送费'
					Left=21.1931
					Width=1.21708
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='转送费'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=1.00542
					Top=1.79917
					Width=1.79917
					Height=0.608542
					Text='部门经理：'
				End
				Item
					Type=Line
					Name='Line2'
					Left=2.80458
					Top=2.40771
					Width=2.80458
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=8.20208
					Top=1.79917
					Width=1.00542
					Height=0.608542
					Text='财务：'
				End
				Item
					Type=Line
					Name='Line3'
					Left=9.2075
					Top=2.40771
					Width=2.80458
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=15.1871
					Top=1.79917
					Width=1.40229
					Height=0.608542
					Text='经办人:'
				End
				Item
					Type=Line
					Name='Line4'
					Left=16.5894
					Top=2.40771
					Width=2.61938
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=22.4102
					Top=1.79917
					Width=2.19604
					Height=0.608542
					Text='收款人签字：'
				End
				Item
					Type=Line
					Name='Line5'
					Left=24.6063
					Top=2.40771
					Width=2.80458
				End
			End
		End
	End
End
