Object Report
	Version='6.0.0.8'
	Title='中转费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='现付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0.##;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='中转承运公司'
					DBFieldName='MiddleCarrier'
				End
				Item
					Name='中转运费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='MiddleFreight'
				End
				Item
					Name='中转费余额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccMiddlePayLeft'
				End
				Item
					Name='金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Money'
				End
				Item
					Name='中转时间'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='MiddleDate'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='比例'
					Type=Float
					DBFieldName='BILI'
				End
				Item
					Name='总运费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='开始日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='bdate'
				End
				Item
					Name='结束日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='操作者'
					DBFieldName='UserName'
				End
				Item
					Name='中转送货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='MiddleDeliFee'
				End
				Item
					Name='中转装卸费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='MiddleHandleFee'
				End
				Item
					Name='中转其它费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='MiddleOtherFee'
				End
				Item
					Name='实收运费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ActualFreight'
				End
				Item
					Name='提付状态'
					DBFieldName='FetchPayVerifState'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='提付余额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AmountLeft'
				End
			End
		End
		Items Column
			Item
				Name='运单号'
				Width=1.98438
			End
			Item
				Name='开单网点'
				Width=1.69333
			End
			Item
				Name='到站'
				Width=1.98438
			End
			Item
				Name='件数'
				Width=1.03188
			End
			Item
				Name='计费重量'
				Width=1.03188
			End
			Item
				Name='计费体积'
				Width=1.03188
			End
			Item
				Name='提付'
				Width=1.03188
			End
			Item
				Name='中转运费'
				Width=1.03188
			End
			Item
				Name='中转送货费'
				Width=0
			End
			Item
				Name='中转装卸费'
				Width=1.05833
			End
			Item
				Name='中转其它费'
				Width=1.05833
			End
			Item
				Name='中转承运公司'
				Width=1.53458
			End
			Item
				Name='总运费'
				Width=1.40229
			End
			Item
				Name='金额'
				Width=1.19063
			End
			Item
				Name='中转费比例'
				Width=1.05833
			End
			Item
				Name='中转时间'
				Width=1.64042
			End
			Item
				Name='提付状态'
				Width=1.69333
			End
			Item
				Name='提付余额'
				Width=1.50813
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='运单号'
				End
				Item
					Column='开单网点'
					WordWrap=T
					DataField='开单网点'
				End
				Item
					Column='到站'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='到站'
				End
				Item
					Column='件数'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='件数'
				End
				Item
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='计费重量'
				End
				Item
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='计费体积'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='提付'
				End
				Item
					Column='中转运费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转运费'
				End
				Item
					Column='中转送货费'
					TextAlign=MiddleRight
					DataField='中转送货费'
				End
				Item
					Column='中转装卸费'
					TextAlign=MiddleRight
					DataField='中转装卸费'
				End
				Item
					Column='中转其它费'
					TextAlign=MiddleRight
					DataField='中转其它费'
				End
				Item
					Column='中转承运公司'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='中转承运公司'
				End
				Item
					Column='总运费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='总运费'
				End
				Item
					Column='金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='金额'
				End
				Item
					Column='中转费比例'
					TextAlign=MiddleRight
					DataField='比例'
				End
				Item
					Column='中转时间'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转时间'
				End
				Item
					Column='提付状态'
					WordWrap=T
					DataField='提付状态'
				End
				Item
					Column='提付余额'
					WordWrap=T
					DataField='提付余额'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单网点'
					TextAlign=MiddleCenter
					Text='开单网点'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费\r\n重量'
				End
				Item
					GroupTitle=F
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费\r\n体积'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='中转运费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转运费'
				End
				Item
					GroupTitle=F
					Column='中转送货费'
					TextAlign=MiddleCenter
					Text='中转送货费'
				End
				Item
					GroupTitle=F
					Column='中转装卸费'
					TextAlign=MiddleCenter
					Text='中转装卸费'
				End
				Item
					GroupTitle=F
					Column='中转其它费'
					TextAlign=MiddleCenter
					Text='中转其它费'
				End
				Item
					GroupTitle=F
					Column='中转承运公司'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='承运公司'
				End
				Item
					GroupTitle=F
					Column='总运费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='总运费'
				End
				Item
					GroupTitle=F
					Column='金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='应付款'
				End
				Item
					GroupTitle=F
					Column='中转费比例'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转费比例'
				End
				Item
					GroupTitle=F
					Column='中转时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转时间'
				End
				Item
					GroupTitle=F
					Column='提付状态'
					TextAlign=MiddleCenter
					Text='提付状态'
				End
				Item
					GroupTitle=F
					Column='提付余额'
					WordWrap=T
					Text='提付余额'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Top=1.01
					Width=2.16958
					Height=0.608542
					Text='审核日期从：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.32833
					Top=1.00542
					Width=2.06375
					Height=0.608542
					DataField='开始日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=5.3975
					Top=1.03188
					Width=2.19604
					Height=0.555625
					DataField='结束日期'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=4.60375
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=9.78958
					Top=1.00542
					Width=2.2225
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.0121
					Top=1.00542
					Width=1.37583
					Height=0.582083
					DataField='开始区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=13.5996
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=14.8167
					Top=1.00542
					Width=1.37583
					Height=0.582083
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=16.1925
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=16.4042
					Top=1.5875
					Width=2.40771
					Height=0.608542
					DataField='操作者'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=14.7902
					Top=1.56104
					Width=1.79917
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=11.0067
					Top=1.56104
					Width=3.99521
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=9.78958
					Top=1.56104
					Width=1.00542
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=5.84729
					Top=1.5875
					Width=3.94229
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=4.89479
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=1.48167
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=0.079375
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=3.99521
					Width=5.3975
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=9.39271
					Width=7.62
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='中转费核销报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=2.98979
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='到站'
					Left=3.65125
					Width=2.01083
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='运单号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='计费重量'
					Left=6.6675
					Width=1.05833
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='计费重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='计费体积'
					Left=7.69938
					Width=1.05833
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='计费体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='提付'
					Left=8.73125
					Top=-0.105833
					Width=1.05833
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='提付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					ShiftMode=WhenOverLapped
					AlignColumn='中转运费'
					Left=9.76313
					Width=1.05833
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='中转运费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					ShiftMode=WhenOverLapped
					AlignColumn='金额'
					Left=15.8485
					Width=1.21708
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='金额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='件数'
					Left=5.63563
					Width=1.05833
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='件数'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumn='运单号'
					Left=-0.0264583
					Top=0.11
					Width=2.03729
					Height=0.582083
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					AlignColumn='中转费比例'
					Left=17.0656
					Width=1.05833
					Height=0.69
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					Text='[#(Sum(中转费)/Sum(总运费))*100:0.##;;##]'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.238125
					Top=1.5875
					Width=2.19604
					Height=0.79375
					Text='部门负责人：'
				End
				Item
					Type=Line
					Name='Line2'
					Left=2.43417
					Top=2.16958
					Width=3.38667
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=6.61458
					Top=1.5875
					Width=1.40229
					Height=0.79375
					Text='出纳：'
				End
				Item
					Type=Line
					Name='Line3'
					Left=7.72583
					Top=2.16958
					Width=3.20146
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=11.6152
					Top=1.5875
					Width=1.79917
					Height=0.79375
					Text='财务审核：'
				End
				Item
					Type=Line
					Name='Line4'
					Left=13.4144
					Top=2.16958
					Width=3.01625
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					AlignColumn='中转时间'
					Left=18.124
					Width=1.64042
					Height=0.687917
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					AlignColumn='提付余额'
					Left=21.4577
					Width=1.50813
					Height=0.687917
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					ShiftMode=WhenOverLapped
					AlignColumn='中转送货费'
					Left=10.8215
					Top=-0.0264583
					Height=0.714375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='中转送货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					ShiftMode=WhenOverLapped
					AlignColumn='中转装卸费'
					Left=10.8215
					Top=-0.0264583
					Width=1.05833
					Height=0.714375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='中转装卸费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox13'
					ShiftMode=WhenOverLapped
					AlignColumn='中转其它费'
					Left=11.8798
					Width=1.05833
					Height=0.687917
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='中转其它费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					AlignColumn='总运费'
					Left=14.4463
					Width=1.45521
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='总运费'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					AlignColumn='开单网点'
					Left=1.98438
					Width=1.69
					Height=0.69
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					AlignColumn='中转承运公司'
					Left=12.9381
					Width=1.53
					Height=0.69
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox15'
					Left=21.59
					Width=1.40229
					Height=0.608542
					DataField='提付余额'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					AlignColumn='提付状态'
					Left=19.7644
					Width=1.69
					Height=0.69
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
