Object Report
	Version='6.0.0.6'
	Title='账款收银确认报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='操作人'
					DBFieldName='UserName'
				End
				Item
					Name='调整网点'
					DBFieldName='PaySite'
				End
				Item
					Name='发生时间'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='ChangeDate'
				End
				Item
					Name='发生金额'
					Type=Float
					Format='0.00;;#'
					DBFieldName='Money'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='提付金额'
					Type=Float
					Format='0.00;;#'
					DBFieldName='FetchPay'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.16417
			End
			Item
				Name='运单号'
				Width=2.80458
			End
			Item
				Name='开单网点'
				Width=3.25438
			End
			Item
				Name='提付金额'
				Width=2.59292
			End
			Item
				Name='调整网点'
				Width=3.70417
			End
			Item
				Name='发生时间'
				Width=3.01625
			End
			Item
				Name='发生金额'
				Width=2.40771
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='开单网点'
					WordWrap=T
					DataField='开单网点'
				End
				Item
					Column='提付金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='提付金额'
				End
				Item
					Column='调整网点'
					WordWrap=T
					DataField='调整网点'
				End
				Item
					Column='发生时间'
					WordWrap=T
					DataField='发生时间'
				End
				Item
					Column='发生金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='发生金额'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单网点'
				End
				Item
					GroupTitle=F
					Column='提付金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付金额'
				End
				Item
					GroupTitle=F
					Column='调整网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='付款网点'
				End
				Item
					GroupTitle=F
					Column='发生时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发生时间'
				End
				Item
					GroupTitle=F
					Column='发生金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='付款金额'
				End
			End
		End
	End
	Object PageFooter
		Height=0.79375
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=2.19604
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=-0.502708
					Top=0.211667
					Width=20
					Height=0.8
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='德坤集团加盟付提付款审核报表'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=16.6158
					Top=1.00542
					Width=3.81
					Height=0.58
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.185208
					Top=1.00542
					Width=2.19604
					Height=0.582083
					Text='审核日期从：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.13833
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.4246
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=14.1023
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=14.896
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束区间'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.3031
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='开始区间'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=6.74688
					Top=1.00542
					Width=3.59833
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.40771
					Top=1.00542
					Width=3.57188
					Height=0.582083
					DataField='开始时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=17.0127
					Top=1.56104
					Width=2.38125
					Height=0.582083
					DataField='操作人'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=15.4517
					Top=1.56104
					Width=1.61396
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=11.8269
					Top=1.56104
					Width=3.62479
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=10.4775
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.77333
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=5.82083
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.40771
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=1.00542
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='发生金额'
					Left=16.51
					Width=2.43417
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='发生金额'
					Format='0.00;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='开单网点'
					Left=-0.0264583
					Width=7.24958
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='提付金额'
					AlignColumnEx='发生时间'
					Left=7.19667
					Width=9.33979
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='发生金额'
					Format='0.00;;#'
				End
			End
		End
		Item
			Name='ReportFooter1'
			CanGrow=T
			Height=2.80458
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					Dock=Fill
Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='调账网点'
					DBFieldName='PaySite'
				End
				Item
					Name='调账合计'
					Type=Float
					Format='0.00;;#'
					DBFieldName='Money'
				End
			End
		End
		Items Column
			Item
				Name='调账网点'
				Width=16.51
			End
			Item
				Name='调账金额'
				Width=2.41
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='调账网点'
					TextAlign=MiddleCenter
					DataField='调账网点'
				End
				Item
					Column='调账金额'
					TextAlign=MiddleCenter
					DataField='调账合计'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='调账网点'
					TextAlign=MiddleCenter
					Text='付款网点'
				End
				Item
					GroupTitle=F
					Column='调账金额'
					TextAlign=MiddleCenter
					Text='调账金额'
				End
			End
		End
	End
End
				End
			End
		End
	End
End
