Object Report
	Version='6.0.0.6'
	Title='送货费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='中转承运单位'
					DBFieldName='outcygs'
				End
				Item
					Name='托运日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='billdate'
				End
				Item
					Name='中转日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='outdate'
				End
				Item
					Name='目的地'
					DBFieldName='esite'
				End
				Item
					Name='收货人'
					DBFieldName='consignee'
				End
				Item
					Name='货物名称'
					DBFieldName='product'
				End
				Item
					Name='托运单号'
					DBFieldName='billno'
				End
				Item
					Name='中转单号'
					DBFieldName='outbillno'
				End
				Item
					Name='付款方式'
					DBFieldName='outacctype'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='accarrived'
				End
				Item
					Name='中转费'
					Type=Float
					Format='0;;#'
					DBFieldName='outacc'
				End
				Item
					Name='中转回扣'
					Type=Float
					Format='0;;#'
					DBFieldName='accback'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.08479
			End
			Item
				Name='托运日期'
				Width=1.48167
			End
			Item
				Name='中转日期'
				Width=1.50813
			End
			Item
				Name='目的地'
				Width=2.35479
			End
			Item
				Name='收货人'
				Width=1.905
			End
			Item
				Name='货物名称'
				Width=1.69333
			End
			Item
				Name='托运单号'
				Width=1.64042
			End
			Item
				Name='中转单号'
				Width=1.66688
			End
			Item
				Name='付款方式'
				Width=1.48167
			End
			Item
				Name='提付'
				Width=1.27
			End
			Item
				Name='中转费'
				Width=1.32292
			End
			Item
				Name='中转回扣'
				Width=1.48167
			End
		End
		Object ColumnContent
			Height=1.00542
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							CanGrow=T
							WordWrap=T
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='托运日期'
					WordWrap=T
					CanGrow=T
					DataField='托运日期'
				End
				Item
					Column='中转日期'
					WordWrap=T
					CanGrow=T
					DataField='中转日期'
				End
				Item
					Column='目的地'
					WordWrap=T
					CanGrow=T
					DataField='目的地'
				End
				Item
					Column='收货人'
					WordWrap=T
					CanGrow=T
					DataField='收货人'
				End
				Item
					Column='货物名称'
					WordWrap=T
					CanGrow=T
					DataField='货物名称'
				End
				Item
					Column='托运单号'
					WordWrap=T
					CanGrow=T
					DataField='托运单号'
				End
				Item
					Column='中转单号'
					WordWrap=T
					CanGrow=T
					DataField='中转单号'
				End
				Item
					Column='付款方式'
					WordWrap=T
					CanGrow=T
					DataField='付款方式'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='提付'
				End
				Item
					Column='中转费'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='中转费'
				End
				Item
					Column='中转回扣'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='中转回扣'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='托运日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='托运日期'
				End
				Item
					GroupTitle=F
					Column='中转日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转日期'
				End
				Item
					GroupTitle=F
					Column='目的地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='目的地'
				End
				Item
					GroupTitle=F
					Column='收货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='货物名称'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='货物名称'
				End
				Item
					GroupTitle=F
					Column='托运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='托运单号'
				End
				Item
					GroupTitle=F
					Column='中转单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转单号'
				End
				Item
					GroupTitle=F
					Column='付款方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='付款方式'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='中转费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转费'
				End
				Item
					GroupTitle=F
					Column='中转回扣'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转回扣'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.5875
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.185208
					Top=1.01
					Width=2.16958
					Height=0.608542
					Text='承运单位：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.51354
					Top=1.00542
					Width=2.88396
					Height=0.608542
					DataField='中转承运单位'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.0019
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=1.16417
					Top=0.0264583
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=10.7685
					Top=0.0264583
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='代理对账(明细)报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='付款方式'
					Left=-0.0264583
					Width=14.8431
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='托运单号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='中转费'
					Left=16.0602
					Width=1.34938
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='中转费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='提付'
					Left=14.7902
					Width=1.29646
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='提付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='中转回扣'
					Left=17.3831
					Width=1.50813
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='中转回扣'
				End
			End
		End
	End
End
