Object Report
	Version='6.0.0.6'
	Title='信封'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=26
		Height=14
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					DBFieldName='Num'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='提付'
					DBFieldName='FetchPay'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='运输要求'
					DBFieldName='TransitMode'
				End
				Item
					Name='收货网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='自提打钩'
					DBFieldName='isPick'
				End
				Item
					Name='送货打钩'
					DBFieldName='isSend'
				End
				Item
					Name='签回单打钩'
					DBFieldName='isReceiptCondition'
				End
				Item
					Name='总运费'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='是否控货'
					DBFieldName='isNotice'
				End
				Item
					Name='是否货到前付'
					DBFieldName='isBefArrivalPay'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=10.3981
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.991
					Top=5.26521
					Width=5.60917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=5.00063
					Top=2.46063
					Width=5.3975
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=5.00063
					Top=1.05833
					Width=13.5996
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='收货详细地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=5.00063
					Top=3.86292
					Width=5.3975
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=12.991
					Top=3.86292
					Width=2.61938
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=12.991
					Top=2.46063
					Width=3.175
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='收货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=16.4835
					Top=2.46063
					Width=3.01625
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='收货人座机'
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Left=6.82625
					Top=6.58813
					Width=0.79375
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='自提打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=10.8215
					Top=6.58813
					Width=0.79375
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='送货打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=14.8167
					Top=6.58813
					Width=0.79375
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='签回单打钩'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=0.714375
					Top=7.80521
					Width=1.40229
					Height=1.19063
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='备注：'
				End
				Item
					Type=FieldBox
					Name='FieldBox17'
					Left=5.31813
					Top=7.80521
					Width=4.28625
					Height=2.19604
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=15.6104
					Top=3.86
					Width=3.20146
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=5.00063
					Top=5.21229
					Width=2.01083
					Height=0.61
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='付款方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox20'
					Left=7.01146
					Top=5.21229
					Width=2.77813
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='总运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=5.00063
					Top=0.396875
					Width=3.99521
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='开单日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=2.19604
					Top=0.396875
					Width=2.80458
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发货日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=11.5888
					Top=0.396875
					Width=2.61938
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发货人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox22'
					Left=14.2081
					Top=0.396875
					Width=3.99521
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='发货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox23'
					Left=2.32833
					Top=7.80521
					Width=2.98979
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='是否货到前付'
				End
				Item
					Type=FieldBox
					Name='FieldBox24'
					Left=2.32833
					Top=8.38729
					Width=2.98979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='是否控货'
				End
			End
			RepeatOnPage=T
		End
	End
End
