Object Report
	Version='6.0.0.8'
	Title='账款收银确认报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='出发站点'
					DBFieldName='bsite'
				End
				Item
					Name='结束站点'
					DBFieldName='esite'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='edate'
				End
				Item
					Name='操作人'
					DBFieldName='UserName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='部门'
					DBFieldName='ApplyWebName'
				End
				Item
					Name='申请日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='ApplyDate'
				End
				Item
					Name='站点'
					DBFieldName='SiteName'
				End
				Item
					Name='充值方式'
					DBFieldName='ChargeWay'
				End
				Item
					Name='充值金额'
					Type=Float
					Format='0;;#'
					DBFieldName='ChargeFee'
				End
				Item
					Name='流水号'
					DBFieldName='SerialNO'
				End
				Item
					Name='审核人'
					DBFieldName='AuditingMan'
				End
				Item
					Name='审核时间'
					DBFieldName='AuditingDate'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.7
			End
			Item
				Name='部门'
				Width=2.48708
			End
			Item
				Name='申请日期'
				Width=2.19604
			End
			Item
				Name='站点'
				Width=1.905
			End
			Item
				Name='充值方式'
				Width=2.06375
			End
			Item
				Name='充值金额'
				Width=2.2225
			End
			Item
				Name='流水号'
				Width=2.27542
			End
			Item
				Name='审核人'
				Width=1.7
			End
			Item
				Name='审核时间'
				Width=2.06375
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='部门'
					WordWrap=T
					DataField='部门'
				End
				Item
					Column='申请日期'
					WordWrap=T
					DataField='申请日期'
				End
				Item
					Column='站点'
					WordWrap=T
					DataField='站点'
				End
				Item
					Column='充值方式'
					WordWrap=T
					DataField='充值方式'
				End
				Item
					Column='充值金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='充值金额'
				End
				Item
					Column='流水号'
					WordWrap=T
					DataField='流水号'
				End
				Item
					Column='审核人'
					WordWrap=T
					DataField='审核人'
				End
				Item
					Column='审核时间'
					WordWrap=T
					DataField='审核时间'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='部门'
				End
				Item
					GroupTitle=F
					Column='申请日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='申请日期'
				End
				Item
					GroupTitle=F
					Column='站点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='站点'
				End
				Item
					GroupTitle=F
					Column='充值方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='充值方式'
				End
				Item
					GroupTitle=F
					Column='充值金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='充值金额'
				End
				Item
					GroupTitle=F
					Column='流水号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='流水号'
				End
				Item
					GroupTitle=F
					Column='审核人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='审核人'
				End
				Item
					GroupTitle=F
					Column='审核时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='审核时间'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=2.19604
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=-0.502708
					Top=0.211667
					Width=20
					Height=0.582083
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='德坤集团充值审核报表'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.608542
					Top=1.00542
					Width=2.19604
					Height=0.582083
					Text='审核日期从：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.50875
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.795
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=14.4727
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=15.2665
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束站点'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.6735
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='出发站点'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=7.11729
					Top=1.00542
					Width=3.59833
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.83104
					Top=1.00542
					Width=3.57188
					Height=0.582083
					DataField='开始时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=16.9863
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=1.19063
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.59292
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=6.00604
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=7.01146
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=10.6627
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=12.0121
					Top=1.56104
					Width=4.1275
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=16.1925
					Top=1.56104
					Width=1.61396
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=17.8065
					Top=1.56104
					Width=2.38125
					Height=0.582083
					DataField='操作人'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			CanGrow=T
			Height=2.98979
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					Dock=Fill
Object Report
	Version='6.0.0.8'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='部门'
					DBFieldName='WebName'
				End
				Item
					Name='充值合计'
					Type=Float
					Format='0.00'
					DBFieldName='SumChargeFee'
				End
			End
		End
		Items Column
			Item
				Name='充值网点'
				Width=5.87375
			End
			Item
				Name='充值金额'
				Width=12.8852
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='充值网点'
					TextAlign=MiddleCenter
					DataField='部门'
				End
				Item
					Column='充值金额'
					TextAlign=MiddleCenter
					DataField='充值合计'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='充值网点'
					TextAlign=MiddleCenter
					Text='充值网点'
				End
				Item
					GroupTitle=F
					Column='充值金额'
					TextAlign=MiddleCenter
					Text='充值金额'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='充值方式'
					Left=-0.0264583
					Width=10.3717
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='部门'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='充值金额'
					AlignColumnEx='审核时间'
					Left=10.3188
					Width=8.28146
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='充值金额'
					Format='0.00'
				End
			End
		End
	End
End
