Object Report
	Version='6.0.0.8'
	Title='信封'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=26
		Height=14
		LeftMargin=0.6
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					DBFieldName='Num'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='提付'
					DBFieldName='FetchPay'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='运输要求'
					DBFieldName='TransitMode'
				End
				Item
					Name='收货网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='自提打钩'
					DBFieldName='isPick'
				End
				Item
					Name='送货打钩'
					DBFieldName='isSend'
				End
				Item
					Name='签回单打钩'
					DBFieldName='isReceiptCondition'
				End
				Item
					Name='总运费'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='是否控货'
					DBFieldName='isNotice'
				End
				Item
					Name='是否货到前付'
					DBFieldName='isBefArrivalPay'
				End
				Item
					Name='提付打钩'
					DBFieldName='isFetchPay'
				End
				Item
					Name='回单付打钩'
					DBFieldName='isReceiptPay'
				End
				Item
					Name='现付打钩'
					DBFieldName='isNowPay'
				End
				Item
					Name='计费重量'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					DBFieldName='FeeVolume'
				End
				Item
					Name='货到前付'
					DBFieldName='BefArrivalPayKY'
				End
				Item
					Name='体积'
					DBFieldName='Volume'
				End
				Item
					Name='重量'
					DBFieldName='Weight'
				End
				Item
					Name='到付'
					DBFieldName='FetchPay'
				End
				Item
					Name='现付'
					DBFieldName='NowPay'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=10.3981
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=8.59896
					Top=2.80458
					Width=5.60917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.59292
					Top=4.39208
					Width=5.3975
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=0.608542
					Top=8.38729
					Width=1.79917
					Height=0.608542
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=2.80458
					Top=8.38729
					Width=1.79917
					Height=0.608542
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=11.5888
					Top=4.39208
					Width=3.20146
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='收货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=15.0019
					Top=4.39208
					Width=2.98979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='收货人座机'
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=2.80458
					Top=2.80458
					Width=2.98979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='开单日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox32'
					Left=17.1979
					Top=2.80458
					Width=5.21229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='货到前付'
				End
				Item
					Type=FieldBox
					Name='FieldBox33'
					Left=4.97417
					Top=8.38729
					Width=1.79917
					Height=0.608542
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox34'
					Left=6.79979
					Top=8.38729
					Width=1.79917
					Height=0.608542
					DataField='体积'
				End
				Item
					Type=FieldBox
					Name='FieldBox36'
					Left=10.504
					Top=8.38729
					Width=1.79917
					Height=0.608542
					DataField='到付'
				End
				Item
					Type=FieldBox
					Name='FieldBox40'
					Left=14.7902
					Top=8.38729
					Width=1.79917
					Height=1.00542
					WordWrap=T
					TextAlign=TopLeft
					DataField='回单要求'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=8.59896
					Top=8.38729
					Width=1.79917
					Height=0.608542
					Text='[#重量:0.00#]'
				End
				Item
					Type=FieldBox
					Name='FieldBox41'
					Left=2.98979
					Top=5.87375
					Width=2.61938
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='到站'
				End
				Item
					Type=FieldBox
					Name='FieldBox42'
					Left=8.38729
					Top=5.87375
					Width=11.6152
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='收货详细地址'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=12.6471
					Top=8.38729
					Width=1.79917
					Height=0.608542
					Text='[#现付:0.00#]'
				End
				Item
					Type=FieldBox
					Name='FieldBox43'
					Left=17.0127
					Top=8.38729
					Width=2.77813
					Height=0.423333
					DataField='交接方式'
				End
			End
			RepeatOnPage=T
		End
	End
End
