Object Report
	Version='6.0.0.8'
	Title='托运单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=26
		Height=14
		LeftMargin=0
		TopMargin=0
		RightMargin=1
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='整车申请号'
					DBFieldName='VehicleNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy   MM   dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='运输线路'
					DBFieldName='TransitLines'
				End
				Item
					Name='客户单号'
					DBFieldName='CusOderNo'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='isConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='业务员'
					DBFieldName='Salesman'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='重量'
					Type=Currency
					Format='0.##'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Currency
					Format='0.##'
					DBFieldName='Volume'
				End
				Item
					Name='重量单价'
					Type=Float
					Format='0;;#'
					DBFieldName='WeightPrice'
				End
				Item
					Name='体积单价'
					Type=Float
					Format='0;;#'
					DBFieldName='VolumePrice'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0;;#'
					DBFieldName='Freight'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0;;#'
					DBFieldName='DeliFee'
				End
				Item
					Name='声明价值'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DeclareValue'
				End
				Item
					Name='保价费'
					Type=Float
					Format='0;;#'
					DBFieldName='SupportValue'
				End
				Item
					Name='费率'
					Type=Float
					Format='0;;#'
					DBFieldName='Rate'
				End
				Item
					Name='税金'
					Type=Float
					Format='0;;#'
					DBFieldName='Tax'
				End
				Item
					Name='信息费'
					Type=Float
					Format='0;;#'
					DBFieldName='InformationFee'
				End
				Item
					Name='工本费'
					Type=Float
					Format='0;;#'
					DBFieldName='Expense'
				End
				Item
					Name='等通知放货费'
					Type=Float
					Format='0;;#'
					DBFieldName='NoticeFee'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='包装费'
					Type=Float
					Format='0;;#'
					DBFieldName='PackagFee'
				End
				Item
					Name='现付'
					Type=Float
					Format='0;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='货号'
					DBFieldName='billno'
				End
				Item
					Name='收货地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='接货费'
					Type=Currency
					Format='0'
					DBFieldName='ReceivFee'
				End
				Item
					Name='其他费'
					Type=Currency
					Format='0.##'
					DBFieldName='OtherFee'
				End
				Item
					Name='折扣转让'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='现付打勾'
					DBFieldName='NowPayTick'
				End
				Item
					Name='提付打勾'
					DBFieldName='FetchPayTick'
				End
				Item
					Name='货到前付打勾'
					DBFieldName='BefArrivalPayTick'
				End
				Item
					Name='等通知放货打勾'
					DBFieldName='NoticeStateTick'
				End
				Item
					Name='回单要求打勾'
					DBFieldName='IsReceiptFeeTick'
				End
				Item
					Name='代收货款打勾'
					DBFieldName='IsAgentFeeTick'
				End
				Item
					Name='月结打勾'
					DBFieldName='MonthPayTick'
				End
				Item
					Name='制单人'
					DBFieldName='BillMan'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='始发站电话'
					DBFieldName='WebServiceTel'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='收款银行'
					DBFieldName='CollectionBank'
				End
				Item
					Name='收款名称'
					DBFieldName='CollectionName'
				End
				Item
					Name='收款帐号'
					DBFieldName='CollectionAccount'
				End
				Item
					Name='收款支行'
					DBFieldName='CollectionBranch'
				End
				Item
					Name='总运费个'
					DBFieldName='PaymentAmoutGe'
				End
				Item
					Name='总运费十'
					DBFieldName='PaymentAmoutShi'
				End
				Item
					Name='总运费百'
					DBFieldName='PaymentAmoutBai'
				End
				Item
					Name='总运费千'
					DBFieldName='PaymentAmoutQian'
				End
				Item
					Name='总运费万'
					DBFieldName='PaymentAmoutWan'
				End
				Item
					Name='年'
					DBFieldName='bYear'
				End
				Item
					Name='月'
					DBFieldName='bMonth'
				End
				Item
					Name='日'
					DBFieldName='bDay'
				End
				Item
					Name='付款方式金额'
					DBFieldName='Payment'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='回单付打钩'
					DBFieldName='ReceiptPayTick'
				End
				Item
					Name='总运费'
					Type=Float
					Format='0;;#'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='代收货款万'
					DBFieldName='CollectionPayWan'
				End
				Item
					Name='代收货款千'
					DBFieldName='CollectionPayQian'
				End
				Item
					Name='代收货款百'
					DBFieldName='CollectionPayBai'
				End
				Item
					Name='代收货款拾'
					DBFieldName='CollectionPayShi'
				End
				Item
					Name='代收货款个'
					DBFieldName='CollectionPayGe'
				End
				Item
					Name='折扣折让1'
					Format='0;;#'
					DBFieldName='DiscountTransfer1'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=14
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=7.99042
					Top=3.81
					Width=2.2225
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='发货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=4.60375
					Top=4.73604
					Width=2.98979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='发货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=16.5365
					Top=3.4925
					Width=3.25438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=13.9965
					Top=4.39208
					Width=3.01625
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='收货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=1.64042
					Top=6.64104
					Width=1.98438
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=3.73063
					Top=6.6675
					Width=1.5875
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox17'
					Left=5.79438
					Top=6.58813
					Width=1.21708
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=6.79979
					Top=6.58813
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='重量'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=8.59896
					Top=6.58813
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='体积'
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=15.1871
					Top=6.58813
					Width=1.82563
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='基本运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox22'
					Left=13.5996
					Top=6.48229
					Width=1.79917
					Height=0.79375
					TextAlign=MiddleCenter
					DataField='送货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox26'
					Left=16.0073
					Top=9.39271
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='交接方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox27'
					Left=10.3981
					Top=6.58813
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='声明价值'
				End
				Item
					Type=FieldBox
					Name='FieldBox28'
					Left=12.1973
					Top=6.58813
					Width=1.61396
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='保价费'
				End
				Item
					Type=FieldBox
					Name='FieldBox29'
					Left=13.8113
					Top=10.2129
					Width=2.19604
					Height=0.582083
					TextAlign=MiddleCenter
					DataField='代收货款'
				End
				Item
					Type=FieldBox
					Name='FieldBox40'
					Left=3.57188
					Top=11.2977
					Width=12.8058
					Height=0.79375
					WordWrap=T
					TextAlign=TopCenter
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox47'
					Left=3.59833
					Top=9.47208
					Width=1.19063
					Height=0.608542
					DataField='总运费万'
				End
				Item
					Type=FieldBox
					Name='FieldBox48'
					Left=5.21229
					Top=9.44563
					Width=0.978958
					Height=0.635
					DataField='总运费千'
				End
				Item
					Type=FieldBox
					Name='FieldBox49'
					Left=6.58813
					Top=9.44563
					Width=0.820208
					Height=0.608542
					DataField='总运费百'
				End
				Item
					Type=FieldBox
					Name='FieldBox50'
					Left=7.80521
					Top=9.47208
					Width=0.582083
					Height=0.608542
					DataField='总运费十'
				End
				Item
					Type=FieldBox
					Name='FieldBox51'
					Left=8.99583
					Top=9.47208
					Width=0.79375
					Height=0.608542
					DataField='总运费个'
				End
				Item
					Type=FieldBox
					Name='FieldBox52'
					Left=13.1498
					Top=2.69875
					Width=2.19604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='到站'
				End
				Item
					Type=FieldBox
					Name='FieldBox53'
					Left=16.9863
					Top=4.39208
					Width=3.62479
					Height=1.00542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					DataField='收货地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox60'
					Left=16.801
					Top=6.58813
					Width=2.98979
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='付款方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox63'
					Left=3.75708
					Top=2.69875
					Width=3.01625
					Height=0.582083
					TextAlign=MiddleCenter
					DataField='开单日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox70'
					Left=16.1925
					Top=2.59292
					Width=3.99521
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox77'
					Left=9.39271
					Top=2.59292
					Width=1.61396
					Height=0.820208
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='始发站'
				End
				Item
					Type=FieldBox
					Name='FieldBox79'
					Left=11.5888
					Top=9.2075
					Width=2.80458
					Height=0.582083
					TextAlign=MiddleCenter
					DataField='总运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox80'
					Left=12.0121
					Top=12.0121
					Width=1.79917
					Height=1.00542
					DataField='制单人'
				End
				Item
					Type=FieldBox
					Name='FieldBox82'
					Left=18.9971
					Top=6.58813
					Width=2.40771
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='总运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox83'
					Left=4.60375
					Top=3.70417
					Width=2.98979
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='发货公司名称'
				End
				Item
					Type=FieldBox
					Name='FieldBox84'
					Left=13.679
					Top=3.41313
					Width=3.01625
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='收货公司名称'
				End
				Item
					Type=FieldBox
					Name='FieldBox86'
					Left=3.59833
					Top=10.2129
					Width=1.19063
					Height=0.582083
					DataField='代收货款万'
				End
				Item
					Type=FieldBox
					Name='FieldBox87'
					Left=5.21229
					Top=10.2129
					Width=0.79375
					Height=0.582083
					DataField='代收货款千'
				End
				Item
					Type=FieldBox
					Name='FieldBox88'
					Left=6.40292
					Top=10.2129
					Width=1.00542
					Height=0.582083
					DataField='代收货款百'
				End
				Item
					Type=FieldBox
					Name='FieldBox90'
					Left=8.99583
					Top=10.1865
					Width=0.608542
					Height=0.608542
					DataField='代收货款个'
				End
				Item
					Type=FieldBox
					Name='FieldBox91'
					Left=14.2081
					Top=12.1179
					Width=1.5875
					Height=0.79375
					DataField='折扣折让1'
				End
				Item
					Type=FieldBox
					Name='FieldBox92'
					Left=7.59354
					Top=10.2129
					Width=1.00542
					Height=0.582083
					DataField='代收货款拾'
				End
			End
			RepeatOnPage=T
		End
	End
End
