Object Report
	Version='6.0.0.6'
	Title='配载清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=2
		TopMargin=2
		RightMargin=2
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNO'
				End
				Item
					Name='开单日期'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='本次发车件数'
					Type=Integer
					DBFieldName='WebPCS'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='重量'
					Type=Float
					Format='0;;#'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Float
					Format='0;;#'
					DBFieldName='Volume'
				End
				Item
					Name='现付'
					Type=Float
					Format='0;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='接货费'
					Type=Float
					Format='0;;#'
					DBFieldName='ReceivFee'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0;;#'
					DBFieldName='DeliFee'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0;;#'
					DBFieldName='Freight'
				End
				Item
					Name='保价费'
					Type=Float
					Format='0;;#'
					DBFieldName='SupportValue'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='业务员'
					DBFieldName='Salesman'
				End
				Item
					Name='开单人'
					DBFieldName='BillMan'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='开单网点'
					DBFieldName='begWeb'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='剩余件数'
					Type=Integer
					DBFieldName='LeftNum'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='运单号'
				Width=1.7
			End
			Item
				Name='开单日期'
				Width=1.7
			End
			Item
				Name='始发站'
				Width=1.7
			End
			Item
				Name='到站'
				Width=1.7
			End
			Item
				Name='中转地'
				Width=1.7
			End
			Item
				Name='交接方式'
				Width=1.7
			End
			Item
				Name='回单要求'
				Width=1.7
			End
			Item
				Name='发货联系人'
				Width=1.7
			End
			Item
				Name='发货人座机'
				Width=1.7
			End
			Item
				Name='发货人手机'
				Width=1.7
			End
			Item
				Name='收货联系人'
				Width=1.7
			End
			Item
				Name='收货人座机'
				Width=1.7
			End
			Item
				Name='收货人手机'
				Width=1.7
			End
			Item
				Name='品名'
				Width=1.7
			End
			Item
				Name='本次发车件数'
				Width=1.7
			End
			Item
				Name='包装'
				Width=1.7
			End
			Item
				Name='重量'
				Width=1.7
			End
			Item
				Name='体积'
				Width=1.7
			End
			Item
				Name='现付'
				Width=1.7
			End
			Item
				Name='提付'
				Width=1.7
			End
			Item
				Name='月结'
				Width=1.7
			End
			Item
				Name='货到前付'
				Width=1.7
			End
			Item
				Name='代收货款'
				Width=1.7
			End
			Item
				Name='接货费'
				Width=1.7
			End
			Item
				Name='送货费'
				Width=1.7
			End
			Item
				Name='基本运费'
				Width=1.7
			End
			Item
				Name='保价费'
				Width=1.7
			End
			Item
				Name='付款方式'
				Width=1.7
			End
			Item
				Name='业务员'
				Width=1.7
			End
			Item
				Name='开单人'
				Width=1.7
			End
			Item
				Name='备注'
				Width=1.7
			End
			Item
				Name='运输方式'
				Width=1.7
			End
			Item
				Name='开单网点'
				Width=1.7
			End
			Item
				Name='收货详细地址'
				Width=1.7
			End
			Item
				Name='件数'
				Width=1.7
			End
			Item
				Name='剩余件数'
				Width=1.7
			End
			Item
				Name='计费重量'
				Width=1.7
			End
			Item
				Name='计费体积'
				Width=1.7
			End
			Item
				Name='目的网点'
				Width=1.7
			End
		End
		Object ColumnContent
			Height=0.687917
			Items ColumnContentCell
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='开单日期'
					WordWrap=T
					DataField='开单日期'
				End
				Item
					Column='始发站'
					WordWrap=T
					DataField='始发站'
				End
				Item
					Column='到站'
					WordWrap=T
					DataField='到站'
				End
				Item
					Column='中转地'
					WordWrap=T
					DataField='中转地'
				End
				Item
					Column='交接方式'
					WordWrap=T
					DataField='交接方式'
				End
				Item
					Column='回单要求'
					WordWrap=T
					DataField='回单要求'
				End
				Item
					Column='发货联系人'
					WordWrap=T
					DataField='发货联系人'
				End
				Item
					Column='发货人座机'
					WordWrap=T
					DataField='发货人座机'
				End
				Item
					Column='发货人手机'
					WordWrap=T
					DataField='发货人手机'
				End
				Item
					Column='收货联系人'
					WordWrap=T
					DataField='收货联系人'
				End
				Item
					Column='收货人座机'
					WordWrap=T
					DataField='收货人座机'
				End
				Item
					Column='收货人手机'
					WordWrap=T
					DataField='收货人手机'
				End
				Item
					Column='品名'
					WordWrap=T
					DataField='品名'
				End
				Item
					Column='本次发车件数'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='本次发车件数'
				End
				Item
					Column='包装'
					WordWrap=T
					DataField='包装'
				End
				Item
					Column='重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='重量'
				End
				Item
					Column='体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='体积'
				End
				Item
					Column='现付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='现付'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='提付'
				End
				Item
					Column='月结'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='月结'
				End
				Item
					Column='货到前付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='货到前付'
				End
				Item
					Column='代收货款'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='代收货款'
				End
				Item
					Column='接货费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='接货费'
				End
				Item
					Column='送货费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='送货费'
				End
				Item
					Column='基本运费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='基本运费'
				End
				Item
					Column='保价费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='保价费'
				End
				Item
					Column='付款方式'
					WordWrap=T
					DataField='付款方式'
				End
				Item
					Column='业务员'
					WordWrap=T
					DataField='业务员'
				End
				Item
					Column='开单人'
					WordWrap=T
					DataField='开单人'
				End
				Item
					Column='备注'
					WordWrap=T
					DataField='备注'
				End
				Item
					Column='运输方式'
					WordWrap=T
					DataField='运输方式'
				End
				Item
					Column='开单网点'
					WordWrap=T
					DataField='开单网点'
				End
				Item
					Column='收货详细地址'
					WordWrap=T
					DataField='收货详细地址'
				End
				Item
					Column='件数'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='件数'
				End
				Item
					Column='剩余件数'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='剩余件数'
				End
				Item
					Column='计费重量'
				End
				Item
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='计费体积'
				End
				Item
					Column='目的网点'
					WordWrap=T
					DataField='目的网点'
				End
			End
		End
		Object ColumnTitle
			Height=0.687917
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单日期'
				End
				Item
					GroupTitle=F
					Column='始发站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='始发站'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='中转地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转地'
				End
				Item
					GroupTitle=F
					Column='交接方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='交接方式'
				End
				Item
					GroupTitle=F
					Column='回单要求'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回单要求'
				End
				Item
					GroupTitle=F
					Column='发货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货联系人'
				End
				Item
					GroupTitle=F
					Column='发货人座机'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人座机'
				End
				Item
					GroupTitle=F
					Column='发货人手机'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人手机'
				End
				Item
					GroupTitle=F
					Column='收货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货联系人'
				End
				Item
					GroupTitle=F
					Column='收货人座机'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人座机'
				End
				Item
					GroupTitle=F
					Column='收货人手机'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人手机'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='本次发车件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='本次发车件数'
				End
				Item
					GroupTitle=F
					Column='包装'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='包装'
				End
				Item
					GroupTitle=F
					Column='重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='体积'
				End
				Item
					GroupTitle=F
					Column='现付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='月结'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='月结'
				End
				Item
					GroupTitle=F
					Column='货到前付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='货到前付'
				End
				Item
					GroupTitle=F
					Column='代收货款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='代收货款'
				End
				Item
					GroupTitle=F
					Column='接货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='接货费'
				End
				Item
					GroupTitle=F
					Column='送货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货费'
				End
				Item
					GroupTitle=F
					Column='基本运费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='基本运费'
				End
				Item
					GroupTitle=F
					Column='保价费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='保价费'
				End
				Item
					GroupTitle=F
					Column='付款方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='付款方式'
				End
				Item
					GroupTitle=F
					Column='业务员'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='业务员'
				End
				Item
					GroupTitle=F
					Column='开单人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单人'
				End
				Item
					GroupTitle=F
					Column='备注'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='运输方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运输方式'
				End
				Item
					GroupTitle=F
					Column='开单网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单网点'
				End
				Item
					GroupTitle=F
					Column='收货详细地址'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货详细地址'
				End
				Item
					GroupTitle=F
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='剩余件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='剩余件数'
				End
				Item
					GroupTitle=F
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费重量'
				End
				Item
					GroupTitle=F
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费体积'
				End
				Item
					GroupTitle=F
					Column='目的网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='目的网点'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.19063
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=44.794
					Top=0.211667
					Width=5.79438
					Height=0.79375
					Locked=T
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=25.744
					Top=0.211667
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=35.3483
					Top=0.211667
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='到货清单'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.8
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					Left=-0.0264583
					Width=1.71979
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='运单号'
					SummaryFun=Count
					Format='共0笔'
				End
			End
		End
	End
End
