Object Report
	Version='6.0.0.6'
	Title='终端费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='发生时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='changeDate'
				End
				Item
					Name='发站'
					DBFieldName='StartSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='始发操作费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sfczf'
				End
				Item
					Name='终端操作费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdczf'
				End
				Item
					Name='始发分拨费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sffbf'
				End
				Item
					Name='终端分拨费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdfbf'
				End
				Item
					Name='中转费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zzf'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='shf'
				End
				Item
					Name='基本收入'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdjcf'
				End
				Item
					Name='回单费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='hdf'
				End
				Item
					Name='工本费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='gbf'
				End
				Item
					Name='保价费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='bjf'
				End
				Item
					Name='控货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='khf'
				End
				Item
					Name='手续费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sxf'
				End
				Item
					Name='进仓费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='jcf'
				End
				Item
					Name='叉车费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ccf'
				End
				Item
					Name='上楼费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='slf'
				End
				Item
					Name='装卸费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zxf'
				End
				Item
					Name='税金'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sj'
				End
				Item
					Name='仓储费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='cchuf'
				End
				Item
					Name='合计附加'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdbgf'
				End
				Item
					Name='总收入'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zsr'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='操作人'
					DBFieldName='UserName'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='干线费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='gxf'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.767292
			End
			Item
				Name='运单号'
				Width=1.5875
			End
			Item
				Name='开单网点'
				Width=1.27
			End
			Item
				Name='接驳日期'
				Width=1.19063
			End
			Item
				Name='发站'
				Width=0.820208
			End
			Item
				Name='中转地'
				Width=0.79375
			End
			Item
				Name='干线费'
				Width=1
			End
			Item
				Name='始发操作费'
				Width=1
			End
			Item
				Name='终端操作费'
				Width=1
			End
			Item
				Name='始发分拨费'
				Width=1
			End
			Item
				Name='终端分拨费'
				Width=1
			End
			Item
				Name='中转费'
				Width=1
			End
			Item
				Name='送货费'
				Width=1
			End
			Item
				Name='基本收入'
				Width=1
			End
			Item
				Name='回单费'
				Width=1
			End
			Item
				Name='工本费'
				Width=1
			End
			Item
				Name='保价费'
				Width=1
			End
			Item
				Name='控货费'
				Width=1
			End
			Item
				Name='手续费'
				Width=1
			End
			Item
				Name='进仓费'
				Width=1
			End
			Item
				Name='叉车费'
				Width=1
			End
			Item
				Name='上楼费'
				Width=1
			End
			Item
				Name='装卸费'
				Width=1
			End
			Item
				Name='税金'
				Width=1
			End
			Item
				Name='仓储费'
				Width=1
			End
			Item
				Name='合计附加'
				Width=1
			End
			Item
				Name='总收入'
				Width=1.13
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=1.77271
							Height=0.582083
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='开单网点'
					WordWrap=T
					DataField='开单网点'
				End
				Item
					Column='接驳日期'
					DataField='发生时间'
				End
				Item
					Column='发站'
					WordWrap=T
					DataField='发站'
				End
				Item
					Column='中转地'
					WordWrap=T
					DataField='中转地'
				End
				Item
					Column='干线费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='干线费'
				End
				Item
					Column='始发操作费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='始发操作费'
				End
				Item
					Column='终端操作费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='终端操作费'
				End
				Item
					Column='始发分拨费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='始发分拨费'
				End
				Item
					Column='终端分拨费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='终端分拨费'
				End
				Item
					Column='中转费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转费'
				End
				Item
					Column='送货费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='送货费'
				End
				Item
					Column='基本收入'
					WordWrap=T
					DataField='基本收入'
				End
				Item
					Column='回单费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='回单费'
				End
				Item
					Column='工本费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='工本费'
				End
				Item
					Column='保价费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='保价费'
				End
				Item
					Column='控货费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='控货费'
				End
				Item
					Column='手续费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='手续费'
				End
				Item
					Column='进仓费'
					WordWrap=T
					DataField='进仓费'
				End
				Item
					Column='叉车费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='叉车费'
				End
				Item
					Column='上楼费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='上楼费'
				End
				Item
					Column='装卸费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='装卸费'
				End
				Item
					Column='税金'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='税金'
				End
				Item
					Column='仓储费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='仓储费'
				End
				Item
					Column='合计附加'
					WordWrap=T
					DataField='合计附加'
				End
				Item
					Column='总收入'
					WordWrap=T
					DataField='总收入'
				End
			End
		End
		Object ColumnTitle
			Height=1.37583
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单网点'
				End
				Item
					GroupTitle=F
					Column='接驳日期'
					TextAlign=MiddleCenter
					Text='接驳日期'
				End
				Item
					GroupTitle=F
					Column='发站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='中转地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转地'
				End
				Item
					GroupTitle=T
					Name='开单金额'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='干线费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='干线费'
						End
						Item
							GroupTitle=F
							Column='始发操作费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='始发操作费'
						End
						Item
							GroupTitle=F
							Column='终端操作费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='终端操作费'
						End
						Item
							GroupTitle=F
							Column='始发分拨费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='始发分拨费'
						End
						Item
							GroupTitle=F
							Column='终端分拨费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='终端分拨费'
						End
						Item
							GroupTitle=F
							Column='中转费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='中转费'
						End
						Item
							GroupTitle=F
							Column='送货费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='送货费'
						End
						Item
							GroupTitle=F
							Column='基本收入'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='基本收入'
						End
					End
					TextAlign=MiddleCenter
					Text='加盟结算收入'
				End
				Item
					GroupTitle=T
					Name='实际金额'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='回单费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='回单费'
						End
						Item
							GroupTitle=F
							Column='工本费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='工本费'
						End
						Item
							GroupTitle=F
							Column='保价费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='保价费'
						End
						Item
							GroupTitle=F
							Column='控货费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='控货费'
						End
						Item
							GroupTitle=F
							Column='手续费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='手续费'
						End
						Item
							GroupTitle=F
							Column='进仓费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='进仓费'
						End
						Item
							GroupTitle=F
							Column='叉车费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='叉车费'
						End
						Item
							GroupTitle=F
							Column='上楼费'
							TextAlign=MiddleCenter
							Text='上楼费'
						End
						Item
							GroupTitle=F
							Column='装卸费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='装卸费'
						End
						Item
							GroupTitle=F
							Column='税金'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='税金'
						End
						Item
							GroupTitle=F
							Column='仓储费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='仓储费'
						End
						Item
							GroupTitle=F
							Column='合计附加'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='合计附加'
						End
					End
					TextAlign=MiddleCenter
					Text='加盟结算附加收入'
				End
				Item
					GroupTitle=F
					Column='总收入'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='总收入'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=3.83646
					Top=0.211667
					Width=20
					Height=0.8
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='德坤集团加盟结算收入日报表'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=2.59292
					Top=1.01
					Width=2.16958
					Height=0.608542
					Text='发生日期从：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=4.92125
					Top=1.00542
					Width=3.57188
					Height=0.608542
					DataField='开始时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=9.26042
					Top=1.03188
					Width=3.59833
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=8.73125
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=12.9381
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=14.8167
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='开始区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=16.6952
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=17.4096
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=19.1823
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=19.2881
					Top=1.56104
					Width=2.38125
					Height=0.582083
					DataField='操作人'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=17.6742
					Top=1.56104
					Width=1.61396
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=13.4938
					Top=1.56104
					Width=4.1275
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=12.1444
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=8.44021
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=7.48771
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=4.07458
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=2.67229
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.687917
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='干线费'
					Left=6.40292
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='干线费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='税金'
					Left=23.495
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='税金'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='装卸费'
					Left=22.4896
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='装卸费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='基本收入'
					Left=13.4408
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='基本收入'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='终端操作费'
					Left=8.41375
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='终端操作费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='始发分拨费'
					Left=9.41917
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='始发分拨费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='终端分拨费'
					Left=10.4246
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='终端分拨费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='中转费'
					Left=11.43
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='中转费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='回单费'
					Left=14.4463
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='回单费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					AlignColumn='工本费'
					Left=15.4517
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='工本费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='保价费'
					Left=16.4571
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='保价费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox13'
					AlignColumn='控货费'
					Left=17.4625
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='控货费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					AlignColumn='手续费'
					Left=18.4679
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='手续费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox15'
					AlignColumn='进仓费'
					Left=19.4733
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='进仓费'
					Format='0.##;;#'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumn='序号'
					AlignColumnEx='中转地'
					Left=-0.0264583
					Width=6.45583
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Text='合计'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox16'
					AlignColumn='上楼费'
					Left=21.4842
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='上楼费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox17'
					AlignColumn='送货费'
					Left=12.4354
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='送货费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox18'
					AlignColumn='叉车费'
					Left=20.4788
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='叉车费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox19'
					AlignColumn='始发操作费'
					Left=7.40833
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='始发操作费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox21'
					AlignColumn='仓储费'
					Left=24.5004
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='仓储费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox22'
					AlignColumn='合计附加'
					Left=25.5058
					Width=1.03188
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='合计附加'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox23'
					AlignColumn='总收入'
					Left=26.5113
					Width=1.16417
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='总收入'
					Format='0.##;;#'
				End
			End
		End
		Item
			Name='ReportFooter2'
			CanGrow=T
			Height=2.80458
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					Dock=Fill
Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='始发操作费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sfczf'
				End
				Item
					Name='终端操作费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdczf'
				End
				Item
					Name='始发分拨费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sffbf'
				End
				Item
					Name='终端分拨费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdfbf'
				End
				Item
					Name='中转费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zzf'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='shf'
				End
				Item
					Name='基本收入'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdjcf'
				End
				Item
					Name='回单费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='hdf'
				End
				Item
					Name='工本费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='gbf'
				End
				Item
					Name='保价费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='bjf'
				End
				Item
					Name='控货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='khf'
				End
				Item
					Name='手续费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sxf'
				End
				Item
					Name='进仓费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='jcf'
				End
				Item
					Name='叉车费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ccf'
				End
				Item
					Name='上楼费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='slf'
				End
				Item
					Name='装卸费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zxf'
				End
				Item
					Name='税金'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sj'
				End
				Item
					Name='仓储费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='cchuf'
				End
				Item
					Name='合计附加'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdbgf'
				End
				Item
					Name='总收入'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zsr'
				End
				Item
					Name='干线费'
					Type=Float
					Format='0;;#'
					DBFieldName='gxf'
				End
			End
		End
		Items Column
			Item
				Name='运单号'
				Width=2.38
			End
			Item
				Name='开单网点'
				Width=1.27
			End
			Item
				Name='接驳日期'
				Width=1.19063
			End
			Item
				Name='发站'
				Width=0.820208
			End
			Item
				Name='中转地'
				Width=0.79375
			End
			Item
				Name='干线费'
				Width=1
			End
			Item
				Name='始发操作费'
				Width=1
			End
			Item
				Name='终端操作费'
				Width=1
			End
			Item
				Name='始发分拨费'
				Width=1
			End
			Item
				Name='终端分拨费'
				Width=1
			End
			Item
				Name='中转费'
				Width=1
			End
			Item
				Name='送货费'
				Width=1
			End
			Item
				Name='基本收入'
				Width=1
			End
			Item
				Name='回单费'
				Width=1
			End
			Item
				Name='工本费'
				Width=1
			End
			Item
				Name='保价费'
				Width=1
			End
			Item
				Name='控货费'
				Width=1
			End
			Item
				Name='手续费'
				Width=1
			End
			Item
				Name='进仓费'
				Width=1
			End
			Item
				Name='叉车费'
				Width=1
			End
			Item
				Name='上楼费'
				Width=1
			End
			Item
				Name='装卸费'
				Width=1
			End
			Item
				Name='税金'
				Width=1
			End
			Item
				Name='仓储费'
				Width=1
			End
			Item
				Name='合计附加'
				Width=1
			End
			Item
				Name='总收入'
				Width=1.13
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='运单号'
					WordWrap=T
					DataField='中转地'
				End
				Item
					Column='开单网点'
					WordWrap=T
				End
				Item
					Column='接驳日期'
				End
				Item
					Column='发站'
					WordWrap=T
				End
				Item
					Column='中转地'
					WordWrap=T
					DataField='中转地'
				End
				Item
					Column='干线费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='干线费'
				End
				Item
					Column='始发操作费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='始发操作费'
				End
				Item
					Column='终端操作费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='终端操作费'
				End
				Item
					Column='始发分拨费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='始发分拨费'
				End
				Item
					Column='终端分拨费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='终端分拨费'
				End
				Item
					Column='中转费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转费'
				End
				Item
					Column='送货费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='送货费'
				End
				Item
					Column='基本收入'
					WordWrap=T
					DataField='基本收入'
				End
				Item
					Column='回单费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='回单费'
				End
				Item
					Column='工本费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='工本费'
				End
				Item
					Column='保价费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='保价费'
				End
				Item
					Column='控货费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='控货费'
				End
				Item
					Column='手续费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='手续费'
				End
				Item
					Column='进仓费'
					WordWrap=T
					DataField='进仓费'
				End
				Item
					Column='叉车费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='叉车费'
				End
				Item
					Column='上楼费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='上楼费'
				End
				Item
					Column='装卸费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='装卸费'
				End
				Item
					Column='税金'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='税金'
				End
				Item
					Column='仓储费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='仓储费'
				End
				Item
					Column='合计附加'
					WordWrap=T
					DataField='合计附加'
				End
				Item
					Column='总收入'
					WordWrap=T
					DataField='总收入'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转地'
				End
				Item
					GroupTitle=F
					Column='开单网点'
					WordWrap=T
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=F
					Column='接驳日期'
					TextAlign=MiddleCenter
					Text='\r\n'
				End
				Item
					GroupTitle=F
					Column='发站'
					WordWrap=T
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=F
					Column='中转地'
					WordWrap=T
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=F
					Column='干线费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='干线费'
				End
				Item
					GroupTitle=F
					Column='始发操作费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='始发操作费'
				End
				Item
					GroupTitle=F
					Column='终端操作费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='终端操作费'
				End
				Item
					GroupTitle=F
					Column='始发分拨费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='始发分拨费'
				End
				Item
					GroupTitle=F
					Column='终端分拨费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='终端分拨费'
				End
				Item
					GroupTitle=F
					Column='中转费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转费'
				End
				Item
					GroupTitle=F
					Column='送货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货费'
				End
				Item
					GroupTitle=F
					Column='基本收入'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='基本收入'
				End
				Item
					GroupTitle=F
					Column='回单费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回单费'
				End
				Item
					GroupTitle=F
					Column='工本费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='工本费'
				End
				Item
					GroupTitle=F
					Column='保价费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='保价费'
				End
				Item
					GroupTitle=F
					Column='控货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='控货费'
				End
				Item
					GroupTitle=F
					Column='手续费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='手续费'
				End
				Item
					GroupTitle=F
					Column='进仓费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='进仓费'
				End
				Item
					GroupTitle=F
					Column='叉车费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='叉车费'
				End
				Item
					GroupTitle=F
					Column='上楼费'
					TextAlign=MiddleCenter
					Text='上楼费'
				End
				Item
					GroupTitle=F
					Column='装卸费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='装卸费'
				End
				Item
					GroupTitle=F
					Column='税金'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='税金'
				End
				Item
					GroupTitle=F
					Column='仓储费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='仓储费'
				End
				Item
					GroupTitle=F
					Column='合计附加'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='合计附加'
				End
				Item
					GroupTitle=F
					Column='总收入'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='总收入'
				End
			End
		End
	End
End
				End
			End
		End
	End
End
