Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=2
		TopMargin=1
		RightMargin=2
		BottomMargin=1
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='发车日期'
					Type=DateTime
					DBFieldName='DepartureDate'
				End
				Item
					Name='发车批次'
					DBFieldName='DepartureBatch'
				End
				Item
					Name='车牌号'
					DBFieldName='CarNO'
				End
				Item
					Name='目的地'
					DBFieldName='EndSite'
				End
				Item
					Name='现付'
					Type=Float
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					DBFieldName='MonthPay'
				End
				Item
					Name='短欠'
					Type=Float
					DBFieldName='ShortOwePay'
				End
				Item
					Name='折扣折让'
					Type=Float
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='大车费合计'
					Type=Float
					DBFieldName='AccBigcarTotal'
				End
				Item
					Name='大车送货费'
					Type=Float
					DBFieldName='AccBigCarSend'
				End
				Item
					Name='大车其他费'
					Type=Float
					DBFieldName='AccBigcarOther'
				End
				Item
					Name='油卡金额'
					Type=Float
					DBFieldName='OilCardFee'
				End
				Item
					Name='信息费'
					Type=Float
					DBFieldName='AccTakeCar'
				End
				Item
					Name='服务费'
					DBFieldName='AccCollectPremium'
				End
				Item
					Name='毛利'
					Type=Float
					DBFieldName='GrossProfit'
				End
				Item
					Name='开始时间'
					Type=DateTime
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='操作人'
					DBFieldName='UserName'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.16417
			End
			Item
				Name='发车日期'
				Width=2.01083
			End
			Item
				Name='发车批次'
				Width=2.01083
			End
			Item
				Name='车牌号'
				Width=1.5875
			End
			Item
				Name='目的地'
				Width=1.79917
			End
			Item
				Name='现付'
				Width=1.40229
			End
			Item
				Name='提付'
				Width=1.40229
			End
			Item
				Name='月结'
				Width=1.40229
			End
			Item
				Name='短欠'
				Width=1.40229
			End
			Item
				Name='折扣折让'
				Width=1.98438
			End
			Item
				Name='大车费合计'
				Width=2.59292
			End
			Item
				Name='大车送货费'
				Width=2.77813
			End
			Item
				Name='大车其他费'
				Width=2.59292
			End
			Item
				Name='油卡金额'
				Width=2.03729
			End
			Item
				Name='信息费'
				Width=2.01083
			End
			Item
				Name='服务费'
				Width=1.77271
			End
			Item
				Name='毛利'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=1.19063
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=2.01083
							Height=0.608542
							WordWrap=T
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='发车日期'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='发车日期'
				End
				Item
					Column='发车批次'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='发车批次'
				End
				Item
					Column='车牌号'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='车牌号'
				End
				Item
					Column='目的地'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='目的地'
				End
				Item
					Column='现付'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='现付'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='提付'
				End
				Item
					Column='月结'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='月结'
				End
				Item
					Column='短欠'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='短欠'
				End
				Item
					Column='折扣折让'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='折扣折让'
				End
				Item
					Column='大车费合计'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='大车费合计'
				End
				Item
					Column='大车送货费'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='大车送货费'
				End
				Item
					Column='大车其他费'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='大车其他费'
				End
				Item
					Column='油卡金额'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='油卡金额'
				End
				Item
					Column='信息费'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='信息费'
				End
				Item
					Column='服务费'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='服务费'
				End
				Item
					Column='毛利'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='毛利'
				End
			End
		End
		Object ColumnTitle
			Height=1.40229
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='发车日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发车日期'
				End
				Item
					GroupTitle=F
					Column='发车批次'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发车批次'
				End
				Item
					GroupTitle=F
					Column='车牌号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='车牌号'
				End
				Item
					GroupTitle=F
					Column='目的地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='目的地'
				End
				Item
					GroupTitle=F
					Column='现付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='月结'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='月结'
				End
				Item
					GroupTitle=F
					Column='短欠'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短欠'
				End
				Item
					GroupTitle=F
					Column='折扣折让'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='折扣折让'
				End
				Item
					GroupTitle=F
					Column='大车费合计'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大车费合计'
				End
				Item
					GroupTitle=F
					Column='大车送货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大车送货费'
				End
				Item
					GroupTitle=F
					Column='大车其他费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大车其他费'
				End
				Item
					GroupTitle=F
					Column='油卡金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='油卡金额'
				End
				Item
					GroupTitle=F
					Column='信息费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='信息费'
				End
				Item
					GroupTitle=F
					Column='服务费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='服务费'
				End
				Item
					GroupTitle=F
					Column='毛利'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='毛利'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.98979
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=2.98979
					Top=0.396875
					Width=18.0181
					Height=1.00542
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发车毛利日报表'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=2.98979
					Top=1.40229
					Width=2.01083
					Height=0.608542
					Text='发车时间 ：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=5.00063
					Top=1.40229
					Width=2.01083
					Height=0.608542
					DataField='开始时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=7.59354
					Top=1.40229
					Width=1.00542
					Height=0.608542
					Text='到 ：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=12.8058
					Top=1.40229
					Width=1.98438
					Height=0.608542
					Text='运行区间 ：'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=14.7902
					Top=1.40229
					Width=2.59292
					Height=0.608542
					DataField='开始区间'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=8.59896
					Top=1.40229
					Width=2.01083
					Height=0.608542
					DataField='结束时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=17.3831
					Top=1.40229
					Width=1.00542
					Height=0.608542
					Text='到 ：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=18.3885
					Top=1.40229
					Width=2.59292
					Height=0.608542
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=2.98979
					Top=2.01083
					Width=2.01083
					Height=0.582083
					Text='事业部 ：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=5.00063
					Top=2.01083
					Width=2.59292
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=7.59354
					Top=2.01083
					Width=1.21708
					Height=0.582083
					Text='大区 ：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=8.81062
					Top=2.01083
					Width=2.38125
					Height=0.582083
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=12.8058
					Top=2.01083
					Width=1.98438
					Height=0.582083
					Text='网    点 ：'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=14.7902
					Top=2.01083
					Width=2.61938
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=17.4096
					Top=2.01083
					Width=1.5875
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=18.9971
					Top=2.01083
					Width=2.01083
					Height=0.582083
					DataField='操作人'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=18.3885
					Top=0.79375
					Width=4.60375
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Width=8.59896
					Height=1.00542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='现付'
					Left=8.54604
					Width=1.42875
					Height=1.00542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='现付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='提付'
					Left=9.94833
					Width=1.42875
					Height=1.00542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='提付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='月结'
					Left=11.3506
					Width=1.42875
					Height=1.00542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='月结'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='短欠'
					Left=12.7529
					Width=1.42875
					Height=1.00542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='短欠'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='折扣折让'
					Left=14.1552
					Width=2.01083
					Height=1.00542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='折扣折让'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='大车费合计'
					Left=16.1396
					Width=2.61938
					Height=1.00542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='大车费合计'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='大车送货费'
					Left=18.7325
					Width=2.80458
					Height=1.00542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='大车送货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='大车其他费'
					Left=21.5106
					Width=2.61938
					Height=1.00542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='大车其他费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='油卡金额'
					Left=24.1035
					Width=2.06375
					Height=1.00542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='油卡金额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='信息费'
					Left=26.1408
					Width=2.03729
					Height=1.00542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='信息费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					AlignColumn='服务费'
					Left=28.1517
					Width=1.79917
					Height=1.00542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='服务费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='毛利'
					Left=29.9244
					Width=1.71979
					Height=1.00542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='毛利'
				End
			End
		End
	End
End
