Object Report
	Version='6.0.0.8'
	Title='配载清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='到货日期'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='AcceptBillDate'
				End
				Item
					Name='发货人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='卸货类型'
					DBFieldName='vcType'
				End
				Item
					Name='卸货车号'
					DBFieldName='CarNO'
				End
				Item
					Name='开单部门'
					DBFieldName='BegWeb'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='卸货体积'
					DBFieldName='Volume'
				End
				Item
					Name='卸货重量'
					DBFieldName='Weight'
				End
				Item
					Name='卸货部门'
					DBFieldName='WebName'
				End
				Item
					Name='卸货费'
					Type=Float
					Format='0.00;;#'
					DBFieldName='Amount'
				End
				Item
					Name='卸货人'
					DBFieldName='Discharger'
				End
				Item
					Name='卸货地点'
					DBFieldName='SiteName'
				End
				Item
					Name='操作人'
					DBFieldName='UserName'
				End
				Item
					Name='操作人电话'
					DBFieldName='OptPhone'
				End
				Item
					Name='经办人'
					DBFieldName='OptMan'
				End
				Item
					Name='收货人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='件数'
					Type=Float
					Format='0;;#'
					DBFieldName='Num'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany1'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.03188
			End
			Item
				Name='卸货日期'
				Width=1.50813
			End
			Item
				Name='发货人'
				Width=1.56104
			End
			Item
				Name='收货人'
				Width=1.50813
			End
			Item
				Name='卸货车号'
				Width=1.50813
			End
			Item
				Name='卸货地点'
				Width=1.50813
			End
			Item
				Name='开单部门'
				Width=1.64042
			End
			Item
				Name='卸货单号'
				Width=1.64042
			End
			Item
				Name='卸货体积'
				Width=1.48167
			End
			Item
				Name='卸货重量'
				Width=1.50813
			End
			Item
				Name='件数'
				Width=1.03188
			End
			Item
				Name='卸货部门'
				Width=1.50813
			End
			Item
				Name='卸货费'
				Width=1.42875
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='卸货日期'
					WordWrap=T
					DataField='到货日期'
				End
				Item
					Column='发货人'
					WordWrap=T
					DataField='发货人'
				End
				Item
					Column='收货人'
					WordWrap=T
					DataField='收货人'
				End
				Item
					Column='卸货车号'
					WordWrap=T
					DataField='卸货车号'
				End
				Item
					Column='卸货地点'
					WordWrap=T
					DataField='卸货地点'
				End
				Item
					Column='开单部门'
					WordWrap=T
					DataField='开单部门'
				End
				Item
					Column='卸货单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='卸货体积'
					WordWrap=T
					DataField='卸货体积'
				End
				Item
					Column='卸货重量'
					WordWrap=T
					DataField='卸货重量'
				End
				Item
					Column='件数'
					TextAlign=MiddleRight
					DataField='件数'
				End
				Item
					Column='卸货部门'
					WordWrap=T
					DataField='卸货部门'
				End
				Item
					Column='卸货费'
					WordWrap=T
					DataField='卸货费'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='卸货日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='卸货日期'
				End
				Item
					GroupTitle=F
					Column='发货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='收货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='卸货车号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='卸货车号'
				End
				Item
					GroupTitle=F
					Column='卸货地点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='卸货地点'
				End
				Item
					GroupTitle=F
					Column='开单部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单部门'
				End
				Item
					GroupTitle=F
					Column='卸货单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='卸货单号'
				End
				Item
					GroupTitle=F
					Column='卸货体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='卸货体积'
				End
				Item
					GroupTitle=F
					Column='卸货重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='卸货重量'
				End
				Item
					GroupTitle=F
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='卸货部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='卸货部门'
				End
				Item
					GroupTitle=F
					Column='卸货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='卸货费'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=8.99583
					Width=8.20208
					Height=0.8
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='卸货费报销清单(按票)'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=44.794
					Top=0.211667
					Width=5.79438
					Height=0.79375
					Locked=T
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=3.41313
					Width=5.3975
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=2.98979
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='卸货单号'
					Left=-0.0264583
					Width=11.9327
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='序号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='卸货费'
					Left=17.436
					Width=1.42875
					Height=0.582083
					Object Border
						Styles=[DrawTop|DrawRight|DrawBottom]
					End
					DataField='卸货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='卸货体积'
					Left=11.9063
					Width=1.48167
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='卸货体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='卸货重量'
					Left=13.3615
					Width=1.53458
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='卸货重量'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=13.5467
					Top=0.635
					Width=4.41854
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					DataField='经办人'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=11.9327
					Top=0.635
					Width=1.61396
					Height=0.582083
					Text='经办人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=7.59354
					Top=0.635
					Width=4.20688
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					DataField='操作人电话'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=5.84729
					Top=0.635
					Width=1.74625
					Height=0.582083
					Text='装卸电话：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=1.79917
					Top=0.661458
					Width=3.59833
					Height=0.555625
					Object Border
						Styles=[DrawBottom]
					End
					DataField='操作人'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=0.396875
					Top=0.635
					Width=1.61396
					Height=0.582083
					Text='装卸人：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='件数'
					AlignColumnEx='卸货部门'
					Left=14.9
					Width=2.54
					Height=0.582083
					Object Border
						Styles=[DrawTop|DrawRight|DrawBottom]
					End
					DataField='件数'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.21
					Top=1.5875
					Width=2.19604
					Height=0.899583
					Text='部门负责人：'
				End
				Item
					Type=Line
					Name='Line2'
					Left=2.41
					Top=2.28
					Width=3.38667
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=6.58813
					Top=1.79917
					Width=2.43417
					Height=0.608542
					Text='收款人签字：'
				End
				Item
					Type=Line
					Name='Line3'
					Left=8.81062
					Top=2.27542
					Width=3.20146
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=13.3615
					Top=1.79917
					Width=2.03729
					Height=0.608542
					Text='财务审核：'
				End
				Item
					Type=Line
					Name='Line4'
					Left=15.16
					Top=2.28
					Width=3.20146
				End
			End
		End
	End
End
