Object Report
	Version='6.0.0.8'
	Title='短驳清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Height=30.7
		LeftMargin=1
		TopMargin=0
		RightMargin=1
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='rowid'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='分拨批次号'
					DBFieldName='AllocateBatch'
				End
				Item
					Name='分拨日期'
					Type=DateTime
					DBFieldName='SendDate'
				End
				Item
					Name='打印时间'
					Type=DateTime
					DBFieldName='printdate'
				End
				Item
					Name='分拨网点'
					DBFieldName='FromWebName'
				End
				Item
					Name='分拨车号'
					DBFieldName='CarNo'
				End
				Item
					Name='分拨司机'
					DBFieldName='DriverName'
				End
				Item
					Name='短驳目的地'
					DBFieldName='SCDesSite'
				End
				Item
					Name='接收网点'
					DBFieldName='AcceptWebName'
				End
				Item
					Name='接收人'
					DBFieldName='SCAcceptMan'
				End
				Item
					Name='接收日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='SCAcceptTime'
				End
				Item
					Name='到货接收时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='AcceptBillDate'
				End
				Item
					Name='到货接收人'
					DBFieldName='AcceptBillMan'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='编号件数'
					DBFieldName='BillNoNum'
				End
				Item
					Name='回单'
					DBFieldName='IsReceiptFee'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='收货人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0.00;;#'
					DBFieldName='Weight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0.00;;#'
					DBFieldName='Volume'
				End
				Item
					Name='对方付'
					Type=Currency
					Format='0.##;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='短驳费'
					Type=Currency
					Format='0.##;;#'
					DBFieldName='SCFee'
				End
				Item
					Name='结算重量'
					DBFieldName='OperationWeight'
				End
				Item
					Name='制表人'
					DBFieldName='man'
				End
				Item
					Name='件数'
					Type=Integer
					Format='0;;#'
					DBFieldName='Num'
				End
				Item
					Name='回单统计'
					Type=Integer
					Format='0;;#'
					DBFieldName='IsReceiptFeeCount'
				End
				Item
					Name='标志'
					DBFieldName='Title'
				End
				Item
					Name='金额'
					Type=Currency
					Format='0.##;;#'
					DBFieldName='ActualFreight'
				End
				Item
					Name='是否接收'
					DBFieldName='SCState'
				End
				Item
					Name='入库日期'
					Type=DateTime
					Format='yyyy//MM//dd'
					DBFieldName='BillDate'
				End
				Item
					Name='到货网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='货名'
					DBFieldName='Varieties'
				End
				Item
					Name='库存件数'
					DBFieldName='LeftNum'
				End
				Item
					Name='总件数'
					DBFieldName='Num'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='发货人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.56104
			End
			Item
				Name='运单号'
				Width=1.79917
			End
			Item
				Name='入库日期'
				Width=2.19604
			End
			Item
				Name='到站'
				Width=3.81
			End
			Item
				Name='到货网点'
				Width=2.61938
			End
			Item
				Name='货名'
				Width=1.37583
			End
			Item
				Name='库存件数'
				Width=1.79917
			End
			Item
				Name='总件数'
				Width=2.19604
			End
			Item
				Name='包装'
				Width=1.40229
			End
			Item
				Name='计费重量'
				Width=2.2225
			End
			Item
				Name='计费体积'
				Width=1.98438
			End
			Item
				Name='备注'
				Width=3.59833
			End
			Item
				Name='发货人'
				Width=1.98438
			End
			Item
				Name='收货人'
				Width=2.2225
			End
			Item
				Name='开单网点'
				Width=2.2225
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox4'
							Dock=Fill
							Text='[#SystemVar(RowNo)#]'
						End
					End
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='入库日期'
					WordWrap=T
					DataField='入库日期'
				End
				Item
					Column='到站'
					WordWrap=T
					DataField='到站'
				End
				Item
					Column='到货网点'
					WordWrap=T
					DataField='到货网点'
				End
				Item
					Column='货名'
					WordWrap=T
					DataField='货名'
				End
				Item
					Column='库存件数'
					WordWrap=T
					DataField='库存件数'
				End
				Item
					Column='总件数'
					WordWrap=T
					DataField='总件数'
				End
				Item
					Column='包装'
					WordWrap=T
					DataField='包装'
				End
				Item
					Column='计费重量'
					TextAlign=MiddleRight
					DataField='计费重量'
				End
				Item
					Column='计费体积'
					TextAlign=MiddleRight
					DataField='计费体积'
				End
				Item
					Column='备注'
					WordWrap=T
					DataField='备注'
				End
				Item
					Column='发货人'
					WordWrap=T
					DataField='发货人'
				End
				Item
					Column='收货人'
					WordWrap=T
					DataField='收货人'
				End
				Item
					Column='开单网点'
					WordWrap=T
					DataField='开单网点'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='入库日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='入库日期'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='到货网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到货网点'
				End
				Item
					GroupTitle=F
					Column='货名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='货名'
				End
				Item
					GroupTitle=F
					Column='库存件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='库存件数'
				End
				Item
					GroupTitle=F
					Column='总件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='总件数'
				End
				Item
					GroupTitle=F
					Column='包装'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='包装'
				End
				Item
					GroupTitle=F
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					Text='计费重量'
				End
				Item
					GroupTitle=F
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费体积'
				End
				Item
					GroupTitle=F
					Column='备注'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					ShrinkFontToFit=T
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='发货人'
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='收货人'
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='开单网点'
					TextAlign=MiddleCenter
					Text='开单网点'
				End
			End
		End
	End
	Object PageHeader
		Height=0.608542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=13.5996
				Width=7.19667
				Height=0.608542
				TextAlign=MiddleCenter
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.80458
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=1.71979
					Top=1.32292
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=11.3242
					Top=1.32292
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='发货库存清单'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='运单号'
					AlignColumnEx='货名'
					Left=1.53458
					Width=11.8269
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='运单号'
					SummaryFun=Count
					Format='共0票;;#'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumn='序号'
					Left=-0.0264583
					Width=1.61396
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleRight
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='库存件数'
					Left=13.335
					Width=1.82563
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='库存件数'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='总件数'
					Left=15.1342
					Width=2.2225
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='总件数'
					Format='共0件;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='计费重量'
					Left=18.7325
					Width=2.24896
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='计费重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='计费体积'
					Left=20.955
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='计费体积'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					AlignColumn='包装'
					Left=17.3567
					Width=1.43
					Height=0.61
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					AlignColumn='备注'
					AlignColumnEx='开单网点'
					Left=22.9658
					Width=10.0277
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
		Item
			Name='ReportFooter2'
			CanGrow=T
			Height=5.60917
		End
	End
End
