{
	"Version":"6.0.0.8",
	"Title":"配载清单",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"Font":{
			"Name":"宋体",
			"Weight":400,
			"Charset":134
		},
		"CenterView":true,
		"Recordset":{
			"Field":[
				{
					"Name":"发车批次",
					"DBFieldName":"DepartureBatch"
				},
				{
					"Name":"车号",
					"DBFieldName":"CarNO"
				},
				{
					"Name":"运单号",
					"DBFieldName":"BillNo1"
				},
				{
					"Name":"司机姓名",
					"DBFieldName":"DriverName"
				},
				{
					"Name":"发车时间",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd HH:mm:ss",
					"DBFieldName":"WebDate"
				},
				{
					"Name":"本次发车件数",
					"Type":"Integer",
					"DBFieldName":"WebPCS"
				},
				{
					"Name":"启运站",
					"DBFieldName":"BeginSite"
				},
				{
					"Name":"始发站",
					"DBFieldName":"StartSite"
				},
				{
					"Name":"运单到站",
					"DBFieldName":"DestinationSite"
				},
				{
					"Name":"中转地",
					"DBFieldName":"TransferSite"
				},
				{
					"Name":"交接方式",
					"DBFieldName":"TransferMode"
				},
				{
					"Name":"回单要求",
					"DBFieldName":"ReceiptCondition"
				},
				{
					"Name":"发货联系人",
					"DBFieldName":"ConsignorName"
				},
				{
					"Name":"发货人座机",
					"DBFieldName":"ConsignorPhone"
				},
				{
					"Name":"发货人手机",
					"DBFieldName":"ConsignorCellPhone"
				},
				{
					"Name":"收货联系人",
					"DBFieldName":"ConsigneeName"
				},
				{
					"Name":"收货人座机",
					"DBFieldName":"ConsigneePhone"
				},
				{
					"Name":"收货人手机",
					"DBFieldName":"ConsigneeCellPhone"
				},
				{
					"Name":"品名",
					"DBFieldName":"Varieties"
				},
				{
					"Name":"件数",
					"Type":"Integer",
					"DBFieldName":"Num"
				},
				{
					"Name":"重量",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"Weight"
				},
				{
					"Name":"体积",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"Volume"
				},
				{
					"Name":"基本运费",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"Freight"
				},
				{
					"Name":"现付",
					"Type":"Float",
					"Format":"0.##;;#",
					"DBFieldName":"NowPay"
				},
				{
					"Name":"提付",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"FetchPay"
				},
				{
					"Name":"月结",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"MonthPay"
				},
				{
					"Name":"代收货款",
					"Type":"Float",
					"Format":"0.##;;#",
					"DBFieldName":"CollectionPay"
				},
				{
					"Name":"运单总运费合计",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"PaymentAmout"
				},
				{
					"Name":"折扣折让",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"DiscountTransfer"
				},
				{
					"Name":"实收运费",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"ActualFreight"
				},
				{
					"Name":"货到前付",
					"Type":"Float",
					"Format":"$$",
					"DBFieldName":"BefArrivalPay"
				},
				{
					"Name":"备注",
					"DBFieldName":"BillRemark"
				},
				{
					"Name":"运输方式",
					"DBFieldName":"TransitMode"
				},
				{
					"Name":"包装",
					"DBFieldName":"Package"
				},
				{
					"Name":"收货详细地址",
					"DBFieldName":"ReceivAddress"
				},
				{
					"Name":"付款方式",
					"DBFieldName":"PaymentMode"
				},
				{
					"Name":"计费重量",
					"Type":"Float",
					"Format":"0.##;;#",
					"DBFieldName":"FeeWeight"
				},
				{
					"Name":"计费体积",
					"Type":"Float",
					"Format":"0.##;;#",
					"DBFieldName":"FeeVolume"
				},
				{
					"Name":"发货公司名称",
					"DBFieldName":"ConsignorCompany"
				},
				{
					"Name":"收货公司名称",
					"DBFieldName":"ConsigneeCompany"
				},
				{
					"Name":"目的地",
					"DBFieldName":"EndSite"
				},
				{
					"Name":"操作重量",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"OperationWeight"
				},
				{
					"Name":"制单人",
					"DBFieldName":"BillMan"
				},
				{
					"Name":"配载员",
					"DBFieldName":"LoadPeoples"
				},
				{
					"Name":"车厢号",
					"DBFieldName":"CarrNO"
				},
				{
					"Name":"电话",
					"DBFieldName":"DriverPhone"
				},
				{
					"Name":"大车总运费",
					"Type":"Float",
					"Format":"0.##;;#",
					"DBFieldName":"AccBigcarTotal"
				},
				{
					"Name":"大车接货费",
					"Type":"Float",
					"Format":"$$",
					"DBFieldName":"AccBigCarFecth"
				},
				{
					"Name":"大车送货费",
					"Type":"Float",
					"Format":"$$",
					"DBFieldName":"AccBigCarSend"
				},
				{
					"Name":"大车其他费",
					"Type":"Float",
					"Format":"$$",
					"DBFieldName":"AccBigcarOther"
				},
				{
					"Name":"现付驾驶员",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"NowPayDriver"
				},
				{
					"Name":"司机代收款",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"DriverTakePay"
				},
				{
					"Name":"代收派车费",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"AccTakeCar"
				},
				{
					"Name":"回付驾驶员",
					"Type":"Float",
					"Format":"0.##;;#",
					"DBFieldName":"BackPayDriver"
				},
				{
					"Name":"打印时间",
					"Type":"DateTime",
					"Format":"yyyy-MM-dd HH:mm:ss",
					"DBFieldName":"PrintDate"
				},
				{
					"Name":"打印人",
					"DBFieldName":"PrintMan"
				},
				{
					"Name":"大车备注",
					"DBFieldName":"BigCarDescr"
				},
				{
					"Name":"预到日期",
					"Type":"DateTime",
					"Format":"yyyy-MM-dd",
					"DBFieldName":"ExpArriveDate"
				},
				{
					"Name":"目的网点",
					"DBFieldName":"PickGoodsSite"
				},
				{
					"Name":"干线运费",
					"Type":"Float",
					"Format":"$$",
					"DBFieldName":"AccLine"
				},
				{
					"Name":"代收服务费",
					"Type":"Float",
					"Format":"0.00",
					"DBFieldName":"AccCollectPremium"
				},
				{
					"Name":"编号件数",
					"DBFieldName":"BillNoNum"
				},
				{
					"Name":"回单打钩",
					"DBFieldName":"ReceiptConditiondg"
				},
				{
					"Name":"合同编号",
					"DBFieldName":"ContractNO"
				},
				{
					"Name":"序号",
					"Type":"Integer",
					"DBFieldName":"rowid"
				},
				{
					"Name":"是否回单",
					"Type":"Integer",
					"Format":"0;;#",
					"DBFieldName":"IsReceiptFee"
				},
				{
					"Name":"中转费",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"AccMiddlePay"
				},
				{
					"Name":"回单付",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"ReceiptPay"
				},
				{
					"Name":"运输线路",
					"DBFieldName":"TransitLines"
				},
				{
					"Name":"当前公司名称",
					"DBFieldName":"SignRemark1"
				},
				{
					"Name":"保险费",
					"Type":"Float",
					"Format":"$$",
					"DBFieldName":"AccPremium"
				},
				{
					"Name":"到付驾驶员",
					"DBFieldName":"ToPayDriver"
				},
				{
					"Name":"油卡金额",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"OilCardFee"
				},
				{
					"Name":"装卸费",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"HandleFee"
				},
				{
					"Name":"送货费",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"DeliveryFee"
				},
				{
					"Name":"结算中转费",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"TransferFee"
				},
				{
					"Name":"公司名称",
					"DBFieldName":"SignRemark"
				},
				{
					"Name":"油卡未退扣"
				}
			]
		},
		"Column":[
			{
				"Name":"序号",
				"Width":0.423333
			},
			{
				"Name":"中转地",
				"Width":0.79375
			},
			{
				"Name":"始发站",
				"Width":1.16417
			},
			{
				"Name":"到站",
				"Width":1.00542
			},
			{
				"Name":"交接方式",
				"Width":1.24354
			},
			{
				"Name":"品名",
				"Width":1.03188
			},
			{
				"Name":"运单号",
				"Width":1.66688
			},
			{
				"Name":"件数",
				"Width":0.899583
			},
			{
				"Name":"收货联系人",
				"Width":1.19063
			},
			{
				"Name":"收货人座机",
				"Width":1.53458
			},
			{
				"Name":"收货详细地址",
				"Width":1.87854
			},
			{
				"Name":"重量",
				"Width":0.820208
			},
			{
				"Name":"体积",
				"Width":0.926042
			},
			{
				"Name":"操作重量",
				"Width":1.29646
			},
			{
				"Name":"中转费",
				"Width":1.11125
			},
			{
				"Name":"现付",
				"Width":1.21708
			},
			{
				"Name":"回单付",
				"Width":1.00542
			},
			{
				"Name":"月结",
				"Width":0.978958
			},
			{
				"Name":"折扣折让",
				"Width":1.00542
			},
			{
				"Name":"代收货款",
				"Width":0.79375
			},
			{
				"Name":"提付",
				"Width":0.79375
			},
			{
				"Name":"回单要求",
				"Width":1.19063
			},
			{
				"Name":"备注",
				"Width":1.61396
			},
			{
				"Name":"运输线路",
				"Width":1.69333
			},
			{
				"Name":"送货费",
				"Width":1.69333
			},
			{
				"Name":"卸货费",
				"Width":1.69333
			},
			{
				"Name":"结算中转费",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"序号",
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"DataField":"序号"
				},
				{
					"Column":"中转地",
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"DataField":"中转地"
				},
				{
					"Column":"始发站",
					"WordWrap":true,
					"DataField":"始发站"
				},
				{
					"Column":"到站",
					"WordWrap":true,
					"DataField":"运单到站"
				},
				{
					"Column":"交接方式",
					"WordWrap":true,
					"DataField":"交接方式"
				},
				{
					"Column":"品名",
					"WordWrap":true,
					"DataField":"品名"
				},
				{
					"Column":"运单号",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"运单号"
				},
				{
					"Column":"件数",
					"TextAlign":"MiddleRight",
					"DataField":"件数"
				},
				{
					"Column":"收货联系人",
					"WordWrap":true,
					"DataField":"收货联系人"
				},
				{
					"Column":"收货人座机",
					"WordWrap":true,
					"DataField":"收货人座机"
				},
				{
					"Column":"收货详细地址",
					"WordWrap":true,
					"DataField":"收货详细地址"
				},
				{
					"Column":"重量",
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"DataField":"重量"
				},
				{
					"Column":"体积",
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"DataField":"体积"
				},
				{
					"Column":"操作重量",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"操作重量"
				},
				{
					"Column":"中转费",
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"DataField":"中转费"
				},
				{
					"Column":"现付",
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"DataField":"现付"
				},
				{
					"Column":"回单付",
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"DataField":"回单付"
				},
				{
					"Column":"月结",
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"DataField":"月结"
				},
				{
					"Column":"折扣折让",
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"DataField":"折扣折让"
				},
				{
					"Column":"代收货款",
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"DataField":"代收货款"
				},
				{
					"Column":"提付",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"提付"
				},
				{
					"Column":"回单要求",
					"WordWrap":true,
					"DataField":"回单打钩"
				},
				{
					"Column":"备注",
					"WordWrap":true,
					"DataField":"备注"
				},
				{
					"Column":"运输线路",
					"DataField":"运输线路"
				},
				{
					"Column":"送货费",
					"WordWrap":true,
					"DataField":"送货费"
				},
				{
					"Column":"卸货费",
					"WordWrap":true,
					"DataField":"装卸费"
				},
				{
					"Column":"结算中转费",
					"DataField":"结算中转费"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.687917,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"序号",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"中转地",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"中转地"
				},
				{
					"GroupTitle":false,
					"Column":"始发站",
					"TextAlign":"MiddleCenter",
					"Text":"发站"
				},
				{
					"GroupTitle":false,
					"Column":"到站",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"到站"
				},
				{
					"GroupTitle":false,
					"Column":"交接方式",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"交接方式"
				},
				{
					"GroupTitle":false,
					"Column":"品名",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"品名"
				},
				{
					"GroupTitle":false,
					"Column":"运单号",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"运单号"
				},
				{
					"GroupTitle":false,
					"Column":"件数",
					"TextAlign":"MiddleCenter",
					"Text":"件数"
				},
				{
					"GroupTitle":false,
					"Column":"收货联系人",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"收货人"
				},
				{
					"GroupTitle":false,
					"Column":"收货人座机",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"收货人电话"
				},
				{
					"GroupTitle":false,
					"Column":"收货详细地址",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"重量",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"开单重量"
				},
				{
					"GroupTitle":false,
					"Column":"体积",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"体积"
				},
				{
					"GroupTitle":false,
					"Column":"操作重量",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"操作重量"
				},
				{
					"GroupTitle":false,
					"Column":"中转费",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"中转费"
				},
				{
					"GroupTitle":false,
					"Column":"现付",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"现付"
				},
				{
					"GroupTitle":false,
					"Column":"回单付",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"回单付"
				},
				{
					"GroupTitle":false,
					"Column":"月结",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"月结"
				},
				{
					"GroupTitle":false,
					"Column":"折扣折让",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"折扣折让"
				},
				{
					"GroupTitle":false,
					"Column":"代收货款",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"代收货款"
				},
				{
					"GroupTitle":false,
					"Column":"提付",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"提付"
				},
				{
					"GroupTitle":false,
					"Column":"回单要求",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"回单"
				},
				{
					"GroupTitle":false,
					"Column":"备注",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				},
				{
					"GroupTitle":false,
					"Column":"运输线路",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"运输线路"
				},
				{
					"GroupTitle":false,
					"Column":"送货费",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"送货费"
				},
				{
					"GroupTitle":false,
					"Column":"卸货费",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"卸货费"
				},
				{
					"GroupTitle":false,
					"Column":"结算中转费",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"结算中转费"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.00542,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox21",
				"Left":13.9965,
				"Top":0.079375,
				"Width":3.20146,
				"Height":0.396875,
				"Text":"合同编号："
			},
			{
				"Type":"FieldBox",
				"Name":"FieldBox28",
				"Left":15.7956,
				"Top":0.079375,
				"Width":3.20146,
				"Height":0.396875,
				"DataField":"合同编号"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":13.8377,
				"Top":0.396875,
				"Width":5.00063,
				"Height":0.608542,
				"TextAlign":"MiddleCenter",
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.20146,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":44.794,
					"Top":0.211667,
					"Width":5.79438,
					"Height":0.79375,
					"Locked":true,
					"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.661458,
					"Top":1.5875,
					"Width":20.611,
					"Height":0.47625,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"本公司委托司机           ，车号           车厢号            电话                            运输货物。司机装货时必"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.79375,
					"Top":2.11667,
					"Width":20.0025,
					"Height":0.449792,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"须点清货物件数，并检查货物是否完好，在运输中必须保证安全，及时的将货物送达指定地点交收货人签收，如果出现货损，"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.661458,
					"Top":2.61938,
					"Width":20.3465,
					"Height":0.449792,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"货差及延误交货时间所造成的一切经济损失司机必须负责赔偿。"
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":2.91042,
					"Top":2.01083,
					"Width":2.01083
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":5.60917,
					"Top":2.01083,
					"Width":1.77271
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":8.38729,
					"Top":2.01083,
					"Width":1.79917
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":10.9008,
					"Top":2.01083,
					"Width":4.28628
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":3.06917,
					"Top":1.45521,
					"Width":1.87854,
					"Height":0.47625,
					"DataField":"司机姓名"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":5.60917,
					"Top":1.50813,
					"Width":1.71979,
					"Height":0.47625,
					"DataField":"车号"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":8.38729,
					"Top":1.53458,
					"Width":1.74625,
					"Height":0.423333,
					"DataField":"车厢号"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":10.8479,
					"Top":1.5875,
					"Width":4.33917,
					"Height":0.423333,
					"DataField":"电话"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox29",
					"Left":14.3933,
					"Top":0.899583,
					"Width":4.23333,
					"Height":0.635,
					"DataField":"发车批次"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":3.99521,
					"Top":0.211667,
					"Width":12.0121,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":202500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#当前公司名称#]货物运输协议"
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":7.59354,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.396875,
					"Top":1.37583,
					"Width":25.7969,
					"Height":1.03188,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"送货费        元(                 )，其他费          元(                   )，保费             元(                   )，\r\n到付             元(                   )"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.238125,
					"Top":0.79375,
					"Width":20.3994,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"付款方式：总运费         元，长途运费           元(                )，提货费        元(                 )，"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":0.396875,
					"Top":2.03729,
					"Width":20.3994,
					"Height":1.40229,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"现付：         元，司机代收：        元，信息费：        元, 服务费：         元,回单付：         元，\r\n油卡金额：        元，  油卡未退扣：            元"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":0.3175,
					"Top":3.41313,
					"Width":1.74625,
					"Height":0.396875,
					"Text":"备注:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":0.105833,
					"Top":4.04813,
					"Width":20.6904,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"本车发车时间                         规定到货时间              实际到货时间(办事处填写)            驾驶员"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Top":4.55083,
					"Width":21.0079,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"必须在规定时间内到达我司第一个卸货点，如有延误交货时间，我司将对车主进行处罚，沿途有异常情况务必第一时间告知我司，"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":0.185208,
					"Top":5.00063,
					"Width":17.4096,
					"Height":0.687917,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"服务电话：____________  我们会24小时竭诚为你服务。谢谢你的支持！"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":0.185208,
					"Top":5.87375,
					"Width":1.5875,
					"Height":0.47625,
					"Text":"制单人:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":1.5875,
					"Top":5.82083,
					"Width":1.69333,
					"Height":0.582083,
					"DataField":"制单人"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":3.51896,
					"Top":5.90021,
					"Width":1.5875,
					"Height":0.396875,
					"Text":"码车人:"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":4.78896,
					"Top":6.35,
					"Width":1.48167
				},
				{
					"Type":"Line",
					"Name":"Line6",
					"Left":2.8575,
					"Top":1.19063,
					"Width":1.32292
				},
				{
					"Type":"Line",
					"Name":"Line7",
					"Left":6.05896,
					"Top":1.19063,
					"Width":1.93146
				},
				{
					"Type":"Line",
					"Name":"Line8",
					"Left":8.36083,
					"Top":1.19063,
					"Width":2.56646
				},
				{
					"Type":"Line",
					"Name":"Line9",
					"Left":12.356,
					"Top":1.19063,
					"Width":1.19063
				},
				{
					"Type":"Line",
					"Name":"Line10",
					"Left":14.0758,
					"Top":1.19063,
					"Width":2.64583
				},
				{
					"Type":"Line",
					"Name":"Line11",
					"Left":1.50813,
					"Top":1.77271,
					"Width":1.37583
				},
				{
					"Type":"Line",
					"Name":"Line12",
					"Left":3.06917,
					"Top":1.77271,
					"Width":2.83104
				},
				{
					"Type":"Line",
					"Name":"Line13",
					"Left":7.38188,
					"Top":1.77271,
					"Width":1.45521
				},
				{
					"Type":"Line",
					"Name":"Line14",
					"Left":9.41917,
					"Top":1.77271,
					"Width":2.96333
				},
				{
					"Type":"Line",
					"Name":"Line15",
					"Left":1.19063,
					"Top":2.61938,
					"Width":1.61396
				},
				{
					"Type":"Line",
					"Name":"Line16",
					"Left":4.78896,
					"Top":2.61938,
					"Width":1.61396
				},
				{
					"Type":"Line",
					"Name":"Line17",
					"Left":7.99042,
					"Top":2.61938,
					"Width":1.61396
				},
				{
					"Type":"Line",
					"Name":"Line18",
					"Left":11.1919,
					"Top":2.61938,
					"Width":1.61396
				},
				{
					"Type":"Line",
					"Name":"Line19",
					"Left":14.3933,
					"Top":2.61938,
					"Width":1.61396
				},
				{
					"Type":"Line",
					"Name":"Line20",
					"Left":1.40229,
					"Top":3.81,
					"Width":16.9863
				},
				{
					"Type":"Line",
					"Name":"Line21",
					"Left":2.06375,
					"Top":4.445,
					"Width":3.91583
				},
				{
					"Type":"Line",
					"Name":"Line22",
					"Left":7.83167,
					"Top":4.47146,
					"Width":2.19604
				},
				{
					"Type":"Line",
					"Name":"Line23",
					"Left":13.8906,
					"Top":4.445,
					"Width":2.01083
				},
				{
					"Type":"Line",
					"Name":"Line24",
					"Left":1.42875,
					"Top":6.35,
					"Width":1.79917
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":6.37646,
					"Top":5.87375,
					"Width":1.61396,
					"Height":0.396875,
					"Text":"配载员:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":7.72583,
					"Top":5.74146,
					"Width":1.82563,
					"Height":0.608542,
					"DataField":"配载员"
				},
				{
					"Type":"Line",
					"Name":"Line25",
					"Left":7.69938,
					"Top":6.35,
					"Width":1.82562
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":9.57792,
					"Top":5.87375,
					"Width":1.5875,
					"Height":0.396875,
					"Text":"出库仓管:"
				},
				{
					"Type":"Line",
					"Name":"Line26",
					"Left":11.086,
					"Top":6.35,
					"Width":1.61396
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":12.7,
					"Top":5.87375,
					"Width":2.14313,
					"Height":0.396875,
					"Text":"承运人签字:"
				},
				{
					"Type":"Line",
					"Name":"Line27",
					"Left":14.7108,
					"Top":6.29708,
					"Width":1.37583
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":16.1396,
					"Top":5.84729,
					"Width":1.19063,
					"Height":0.396875,
					"Text":"电话:"
				},
				{
					"Type":"Line",
					"Name":"Line28",
					"Left":17.145,
					"Top":6.29708,
					"Width":1.74625
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":1.37583,
					"Top":3.41313,
					"Width":16.6158,
					"Height":0.396875,
					"CanGrow":true,
					"WordWrap":true,
					"DataField":"大车备注"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":2.14313,
					"Top":3.94229,
					"Width":3.78354,
					"Height":0.423333,
					"DataField":"发车时间"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":0.079375,
					"Top":6.42938,
					"Width":3.99521,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":240000,
						"Bold":true,
						"Charset":134
					},
					"Text":"打印时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":13.1763,
					"Top":6.37646,
					"Width":3.20146,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":240000,
						"Bold":true,
						"Charset":134
					},
					"Text":"打印人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":2.8575,
					"Top":0.582083,
					"Width":1.32292,
					"Height":0.608542,
					"DataField":"大车总运费"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":12.3296,
					"Top":0.714375,
					"Width":1.19063,
					"Height":0.449792,
					"DataField":"大车接货费"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":14.1023,
					"Top":0.661458,
					"Width":2.61938,
					"Height":0.529167,
					"DataField":"大车接货费"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":1.48167,
					"Top":1.32292,
					"Width":1.21708,
					"Height":0.423333,
					"DataField":"大车送货费"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox13",
					"Left":3.28083,
					"Top":1.29646,
					"Width":2.54,
					"Height":0.449792,
					"DataField":"大车送货费"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox14",
					"Left":7.35542,
					"Top":1.32292,
					"Width":1.48167,
					"Height":0.449792,
					"DataField":"大车其他费"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox15",
					"Left":9.49854,
					"Top":1.32292,
					"Width":2.88396,
					"Height":0.449792,
					"DataField":"大车其他费"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox16",
					"Left":1.19063,
					"Top":2.2225,
					"Width":1.40229,
					"Height":0.396875,
					"DataField":"现付驾驶员"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox17",
					"Left":6.64104,
					"Top":1.79917,
					"Width":1.69333,
					"Height":0.47625
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":7.99042,
					"Top":2.2225,
					"Width":1.40229,
					"Height":0.396875,
					"DataField":"代收派车费"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox19",
					"Left":4.84188,
					"Top":2.03729,
					"Width":1.29646,
					"Height":0.582083,
					"DataField":"司机代收款"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":14.3933,
					"Top":2.03729,
					"Width":1.40229,
					"Height":0.396875,
					"DataField":"回付驾驶员"
				},
				{
					"Type":"Line",
					"Name":"Line29",
					"Left":16.854,
					"Top":4.47146,
					"Width":1.71979
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox21",
					"Left":16.854,
					"Top":3.94229,
					"Width":1.69333,
					"Height":0.502708,
					"DataField":"司机姓名"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox22",
					"Left":4.10104,
					"Top":6.53521,
					"Width":7.27604,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"DataField":"打印时间"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox23",
					"Left":16.3777,
					"Top":6.58813,
					"Width":3.78354,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"DataField":"打印人"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox24",
					"Left":7.91104,
					"Top":3.88938,
					"Width":2.19604,
					"Height":0.529167,
					"DataField":"预到日期"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox25",
					"Left":6.13833,
					"Top":0.767292,
					"Width":1.66688,
					"Height":0.396875,
					"DataField":"干线运费"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox26",
					"Left":8.46667,
					"Top":0.582083,
					"Width":2.35479,
					"Height":0.608542,
					"DataField":"干线运费"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox27",
					"Left":11.1125,
					"Top":2.03729,
					"Width":1.56104,
					"Height":0.582083,
					"DataField":"代收服务费"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox2",
					"AlignColumn":"重量",
					"Left":12.8058,
					"Top":-0.0529167,
					"Width":0.873125,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					},
					"DataField":"重量"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox3",
					"AlignColumn":"体积",
					"Left":13.626,
					"Top":-0.0529167,
					"Width":0.978958,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					},
					"DataField":"体积"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox4",
					"AlignColumn":"操作重量",
					"Left":14.5521,
					"Top":-0.0529167,
					"Width":1.34938,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					},
					"DataField":"操作重量"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox5",
					"AlignColumn":"提付",
					"Left":21.9604,
					"Top":-0.0529167,
					"Width":0.846667,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					},
					"DataField":"提付"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"AlignColumn":"回单要求",
					"Left":22.7542,
					"Top":-0.0529167,
					"Width":1.24354,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"AlignColumn":"备注",
					"AlignColumnEx":"运输线路",
					"Left":23.9448,
					"Width":3.33375,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox8",
					"AlignColumn":"序号",
					"AlignColumnEx":"中转地",
					"Left":-0.0264583,
					"Top":-0.0529167,
					"Width":1.27,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					},
					"DataField":"件数",
					"Format":"0;;#"
				},
				{
					"Type":"Line",
					"Name":"Line31",
					"AlignColumn":"始发站",
					"AlignColumnEx":"运单号",
					"Left":1.21708,
					"Top":0.555625,
					"Width":6.13833
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox9",
					"AlignColumn":"中转费",
					"Left":15.8485,
					"Top":-0.0529167,
					"Width":1.16417,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					},
					"DataField":"中转费"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox10",
					"AlignColumn":"现付",
					"Left":16.9598,
					"Width":1.27,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					},
					"DataField":"现付"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox11",
					"AlignColumn":"回单付",
					"Left":18.1769,
					"Top":-0.0529167,
					"Width":1.05833,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					},
					"DataField":"回单付"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox12",
					"AlignColumn":"月结",
					"Left":19.1823,
					"Top":-0.0529167,
					"Width":1.03188,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					},
					"DataField":"月结"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox13",
					"AlignColumn":"折扣折让",
					"Left":20.1613,
					"Top":-0.0529167,
					"Width":1.05833,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					},
					"DataField":"折扣折让"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox14",
					"AlignColumn":"代收货款",
					"Left":21.1667,
					"Top":-0.0529167,
					"Width":0.846667,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					},
					"DataField":"代收货款"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox15",
					"Left":23.9448,
					"Width":1.37583,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox16",
					"Left":23.9713,
					"Width":1.21708,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox17",
					"AlignColumn":"件数",
					"Left":7.3025,
					"Width":0.926042,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"DataField":"件数"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox26",
					"AlignColumn":"收货联系人",
					"AlignColumnEx":"收货详细地址",
					"Left":8.22854,
					"Width":4.63021,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Type":"Line",
					"Name":"Line32",
					"Left":13.3879,
					"Top":1.79917,
					"Width":2.01083
				},
				{
					"Type":"Line",
					"Name":"Line33",
					"Left":16.0073,
					"Top":1.79917,
					"Width":2.98979
				},
				{
					"Type":"Line",
					"Name":"Line34",
					"Left":1.19063,
					"Top":2.19604,
					"Width":2.01083
				},
				{
					"Type":"Line",
					"Name":"Line35",
					"Left":3.81,
					"Top":2.19604,
					"Width":2.77813
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox33",
					"Left":2.01083,
					"Top":2.59292,
					"Width":1.79917,
					"Height":0.396875,
					"DataField":"油卡金额"
				},
				{
					"Type":"Line",
					"Name":"Line36",
					"Left":2.01083,
					"Top":2.98979,
					"Width":1.79917
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox35",
					"Left":16.1925,
					"Top":1.19063,
					"Width":2.61938,
					"Height":0.608542,
					"DataField":"保险费"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox36",
					"Left":13.5996,
					"Top":1.19063,
					"Width":1.79917,
					"Height":0.608542,
					"DataField":"保险费"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox37",
					"Left":3.59833,
					"Top":1.5875,
					"Width":2.59292,
					"Height":0.820208,
					"DataField":"到付驾驶员"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox38",
					"Left":1.19063,
					"Top":1.79917,
					"Width":1.79917,
					"Height":0.608542,
					"DataField":"到付驾驶员"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox18",
					"AlignColumn":"送货费",
					"Left":27.2785,
					"Width":1.69333,
					"Height":0.58,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"DataField":"送货费"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox19",
					"AlignColumn":"卸货费",
					"Left":28.9719,
					"Width":1.69333,
					"Height":0.58,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"DataField":"装卸费"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox20",
					"AlignColumn":"结算中转费",
					"Left":30.6652,
					"Width":1.69333,
					"Height":0.58,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"DataField":"结算中转费"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox40",
					"Left":6.01,
					"Top":2.7,
					"Width":1.79917,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"油卡未退扣"
				},
				{
					"Type":"Line",
					"Name":"Line37",
					"Left":6.19125,
					"Top":2.98979,
					"Width":1.61396
				}
			]
		}
	]
}