Object Report
	Version='6.0.0.8'
	Title='配载清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='发车批次'
					DBFieldName='DepartureBatch'
				End
				Item
					Name='车号'
					DBFieldName='CarNO'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo1'
				End
				Item
					Name='司机姓名'
					DBFieldName='DriverName'
				End
				Item
					Name='发车时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='WebDate'
				End
				Item
					Name='本次发车件数'
					Type=Integer
					DBFieldName='WebPCS'
				End
				Item
					Name='启运站'
					DBFieldName='BeginSite'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='运单到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='重量'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Volume'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Freight'
				End
				Item
					Name='现付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0.##;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='运单总运费合计'
					Type=Float
					Format='0.##;;#'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='实收运费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ActualFreight'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0.##;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0.##;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='目的地'
					DBFieldName='EndSite'
				End
				Item
					Name='操作重量'
					Type=Float
					Format='0.##;;#'
					DBFieldName='OperationWeight'
				End
				Item
					Name='制单人'
					DBFieldName='BillMan'
				End
				Item
					Name='配载员'
					DBFieldName='LoadPeoples'
				End
				Item
					Name='车厢号'
					DBFieldName='CarrNO'
				End
				Item
					Name='电话'
					DBFieldName='DriverPhone'
				End
				Item
					Name='大车总运费'
					Type=Float
					Format='#,##0.00;;#'
					DBFieldName='AccBigcarTotal'
				End
				Item
					Name='大车接货费'
					Type=Float
					Format='#,##0.00;;#'
					DBFieldName='AccBigCarFecth'
				End
				Item
					Name='大车送货费'
					Type=Float
					Format='#,##0.00;;#'
					DBFieldName='AccBigCarSend'
				End
				Item
					Name='大车其他费'
					Type=Float
					Format='#,##0.00;;#'
					DBFieldName='AccBigcarOther'
				End
				Item
					Name='现付驾驶员'
					Type=Float
					Format='#,##0.00;;#'
					DBFieldName='NowPayDriver'
				End
				Item
					Name='司机代收款'
					Type=Float
					Format='#,##0.00;;#'
					DBFieldName='DriverTakePay'
				End
				Item
					Name='代收派车费'
					Type=Float
					Format='#,##0.00;;#'
					DBFieldName='AccTakeCar'
				End
				Item
					Name='回付驾驶员'
					Type=Float
					Format='#,##0.00;;#'
					DBFieldName='BackPayDriver'
				End
				Item
					Name='打印时间'
					Type=DateTime
					Format='yyyy-MM-dd HH:mm:ss'
					DBFieldName='PrintDate'
				End
				Item
					Name='打印人'
					DBFieldName='PrintMan'
				End
				Item
					Name='大车备注'
					DBFieldName='BigCarDescr'
				End
				Item
					Name='预到日期'
					Type=DateTime
					Format='yyyy-MM-dd'
					DBFieldName='ExpArriveDate'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='干线运费'
					Type=Float
					Format='#,##0.00;;#'
					DBFieldName='AccLine'
				End
				Item
					Name='代收服务费'
					Type=Float
					Format='#,##0.00;;#'
					DBFieldName='AccCollectPremium'
				End
				Item
					Name='编号件数'
					DBFieldName='BillNoNum'
				End
				Item
					Name='回单打钩'
					DBFieldName='ReceiptConditiondg'
				End
				Item
					Name='合同编号'
					DBFieldName='ContractNO'
				End
				Item
					Name='序号'
					Type=Integer
					DBFieldName='rowid'
				End
				Item
					Name='是否回单'
					Type=Integer
					Format='0;;#'
					DBFieldName='IsReceiptFee'
				End
				Item
					Name='中转费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccMiddlePay'
				End
				Item
					Name='回单付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ReceiptPay'
				End
				Item
					Name='运输线路'
					DBFieldName='TransitLines'
				End
				Item
					Name='油卡金额'
					Type=Float
					Format='#,##0.00'
					DBFieldName='OilCardFee'
				End
				Item
					Name='大车接货费大写'
					Type=Float
					Format='$$'
					DBFieldName='AccBigCarFecth1'
				End
				Item
					Name='干线运费大写'
					Type=Float
					Format='$$'
					DBFieldName='AccLine1'
				End
				Item
					Name='大车送货费大写'
					Type=Float
					Format='$$'
					DBFieldName='AccBigCarSend'
				End
				Item
					Name='大车其他费大写'
					Type=Float
					Format='$$'
					DBFieldName='AccBigcarOther1'
				End
				Item
					Name='当前公司货物运输协议'
					DBFieldName='NowCompanyStr'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.423333
			End
			Item
				Name='中转地'
				Width=0.79375
			End
			Item
				Name='Column1'
				Width=1.16417
			End
			Item
				Name='到站'
				Width=1.00542
			End
			Item
				Name='Column2'
				Width=1.24354
			End
			Item
				Name='品名'
				Width=1.03188
			End
			Item
				Name='编号件数'
				Width=1.66688
			End
			Item
				Name='件数'
				Width=0.899583
			End
			Item
				Name='收货联系人'
				Width=1.19063
			End
			Item
				Name='收货人座机'
				Width=1.53458
			End
			Item
				Name='收货详细地址'
				Width=1.87854
			End
			Item
				Name='重量'
				Width=0.820208
			End
			Item
				Name='体积'
				Width=0.926042
			End
			Item
				Name='操作重量'
				Width=1.29646
			End
			Item
				Name='Column3'
				Width=1.11125
			End
			Item
				Name='Column4'
				Width=1.21708
			End
			Item
				Name='Column5'
				Width=1.00542
			End
			Item
				Name='Column6'
				Width=0.978958
			End
			Item
				Name='Column7'
				Width=1.00542
			End
			Item
				Name='Column8'
				Width=0.79375
			End
			Item
				Name='提付'
				Width=0.79375
			End
			Item
				Name='回单要求'
				Width=0.846667
			End
			Item
				Name='备注'
				Width=1.61396
			End
			Item
				Name='Column9'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=1.00542
			Items ColumnContentCell
				Item
					Column='序号'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='序号'
				End
				Item
					Column='中转地'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转地'
				End
				Item
					Column='Column1'
					WordWrap=T
					DataField='始发站'
				End
				Item
					Column='到站'
					WordWrap=T
					DataField='运单到站'
				End
				Item
					Column='Column2'
					WordWrap=T
					DataField='交接方式'
				End
				Item
					Column='品名'
					WordWrap=T
					DataField='品名'
				End
				Item
					Column='编号件数'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='运单号'
				End
				Item
					Column='件数'
					TextAlign=MiddleRight
					DataField='件数'
				End
				Item
					Column='收货联系人'
					WordWrap=T
					DataField='收货联系人'
				End
				Item
					Column='收货人座机'
					WordWrap=T
					DataField='收货人座机'
				End
				Item
					Column='收货详细地址'
					WordWrap=T
					DataField='收货详细地址'
				End
				Item
					Column='重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='重量'
				End
				Item
					Column='体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='体积'
				End
				Item
					Column='操作重量'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='操作重量'
				End
				Item
					Column='Column3'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转费'
				End
				Item
					Column='Column4'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='现付'
				End
				Item
					Column='Column5'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='回单付'
				End
				Item
					Column='Column6'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='月结'
				End
				Item
					Column='Column7'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='折扣折让'
				End
				Item
					Column='Column8'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='代收货款'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='提付'
				End
				Item
					Column='回单要求'
					WordWrap=T
					DataField='回单打钩'
				End
				Item
					Column='备注'
					WordWrap=T
					DataField='备注'
				End
				Item
					Column='Column9'
					DataField='运输线路'
				End
			End
		End
		Object ColumnTitle
			Height=0.687917
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='中转地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转地'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='Column2'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='交接方式'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='编号件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='件数'
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='收货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='收货人座机'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人电话'
				End
				Item
					GroupTitle=F
					Column='收货详细地址'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='地址'
				End
				Item
					GroupTitle=F
					Column='重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单重量'
				End
				Item
					GroupTitle=F
					Column='体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='体积'
				End
				Item
					GroupTitle=F
					Column='操作重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='操作重量'
				End
				Item
					GroupTitle=F
					Column='Column3'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转费'
				End
				Item
					GroupTitle=F
					Column='Column4'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付'
				End
				Item
					GroupTitle=F
					Column='Column5'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回单付'
				End
				Item
					GroupTitle=F
					Column='Column6'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='月结'
				End
				Item
					GroupTitle=F
					Column='Column7'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='折扣折让'
				End
				Item
					GroupTitle=F
					Column='Column8'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='代收货款'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='回单要求'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回单'
				End
				Item
					GroupTitle=F
					Column='备注'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='Column9'
					TextAlign=MiddleCenter
					Text='运输线路'
				End
			End
		End
	End
	Object PageHeader
		Height=1.00542
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox21'
				Left=14.3669
				Top=0.079375
				Width=2.59292
				Height=0.396875
				Text='合同编号：'
			End
			Item
				Type=FieldBox
				Name='FieldBox28'
				Left=16.166
				Top=0.079375
				Width=2.59292
				Height=0.396875
				DataField='合同编号'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=13.8377
				Top=0.396875
				Width=5.00063
				Height=0.608542
				TextAlign=MiddleCenter
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=3.20146
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=44.794
					Top=0.211667
					Width=5.79438
					Height=0.79375
					Locked=T
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.661458
					Top=1.5875
					Width=20.611
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='本公司委托司机                  ，车号                   车厢号                  电话                      运输货物。司机装货时必'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.661458
					Top=2.11667
					Width=19.9496
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='须点清货物件数，并检查货物是否完好，在运输中必须保证安全，及时的将货物送达指定地点交收货人签收，如果出现货损，'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=0.661458
					Top=2.61938
					Width=20.3465
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='货差及延误交货时间所造成的一切经济损失司机必须负责赔偿。'
				End
				Item
					Type=Line
					Name='Line2'
					Left=3.09563
					Top=2.01083
					Width=2.69875
				End
				Item
					Type=Line
					Name='Line3'
					Left=6.72042
					Top=2.01083
					Width=2.8575
				End
				Item
					Type=Line
					Name='Line4'
					Left=10.795
					Top=2.01083
					Width=2.72521
				End
				Item
					Type=Line
					Name='Line5'
					Left=14.2346
					Top=2.01083
					Width=3.28083
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=3.33375
					Top=1.53458
					Width=2.46063
					Height=0.47625
					DataField='司机姓名'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=6.985
					Top=1.56104
					Width=2.59292
					Height=0.449792
					DataField='车号'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=10.795
					Top=1.56104
					Width=2.59292
					Height=0.423333
					DataField='车厢号'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=14.3404
					Top=1.5875
					Width=3.175
					Height=0.423333
					DataField='电话'
				End
				Item
					Type=FieldBox
					Name='FieldBox29'
					Left=14.3933
					Top=0.899583
					Width=4.23333
					Height=0.635
					DataField='发车批次'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=5.84729
					Width=16.0073
					Height=0.79375
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='德坤集团货物运输协议'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=7.59354
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.37583
					Width=20.3994
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='送货费        元(                 )，其他费          元(                   )，现付：          元'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=0.79375
					Width=20.3994
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='付款方式：总运费            元，长途运费            元(                )，提货费           元(                 )，'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=1.37583
					Top=1.905
					Width=20.3994
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='司机代收：        元，信息费：         元， 服务费：         元，回单付：         元，油卡金额：            元'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.3175
					Top=2.51354
					Width=1.74625
					Height=0.423333
					Text='备注:'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=0.105833
					Top=3.4925
					Width=20.6904
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='本车发车时间                         规定到货时间              实际到货时间(办事处填写)            驾驶员'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Top=3.99521
					Width=21.0079
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='必须在规定时间内到达我司第一个卸货点，如有延误交货时间，我司将对车主进行处罚，沿途有异常情况务必第一时间告知我司，'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=0.185208
					Top=4.445
					Width=17.4096
					Height=0.687917
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='服务电话：____________  我们会24小时竭诚为你服务。谢谢你的支持！'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.185208
					Top=5.31813
					Width=1.5875
					Height=0.47625
					Text='制单人:'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=1.5875
					Top=5.26521
					Width=1.69333
					Height=0.582083
					DataField='制单人'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=3.51896
					Top=5.34458
					Width=1.5875
					Height=0.449792
					Text='码车人:'
				End
				Item
					Type=Line
					Name='Line1'
					Left=4.78896
					Top=5.79438
					Width=1.48167
				End
				Item
					Type=Line
					Name='Line6'
					Left=2.8575
					Top=1.19063
					Width=1.79917
				End
				Item
					Type=Line
					Name='Line7'
					Left=6.64104
					Top=1.19063
					Width=1.79917
				End
				Item
					Type=Line
					Name='Line8'
					Left=9.04875
					Top=1.19063
					Width=2.59292
				End
				Item
					Type=Line
					Name='Line9'
					Left=13.0175
					Top=1.19063
					Width=1.61396
				End
				Item
					Type=Line
					Name='Line10'
					Left=15.24
					Top=1.19063
					Width=2.83104
					Height=3.33333e-006
				End
				Item
					Type=Line
					Name='Line11'
					Left=2.48708
					Top=1.77271
					Width=1.37583
				End
				Item
					Type=Line
					Name='Line12'
					Left=4.04813
					Top=1.77271
					Width=2.83104
				End
				Item
					Type=Line
					Name='Line13'
					Left=8.36083
					Top=1.77271
					Width=1.45521
				End
				Item
					Type=Line
					Name='Line14'
					Left=10.3981
					Top=1.77271
					Width=2.96333
				End
				Item
					Type=Line
					Name='Line15'
					Left=14.605
					Top=1.74625
					Width=1.79917
				End
				Item
					Type=Line
					Name='Line16'
					Left=2.75167
					Top=2.30188
					Width=1.50812
				End
				Item
					Type=Line
					Name='Line17'
					Left=6.0325
					Top=2.27542
					Width=1.56104
				End
				Item
					Type=Line
					Name='Line18'
					Left=9.41917
					Top=2.30188
					Width=1.64042
				End
				Item
					Type=Line
					Name='Line19'
					Left=12.7794
					Top=2.30188
					Width=1.66688
				End
				Item
					Type=Line
					Name='Line20'
					Left=1.21708
					Top=2.93688
					Width=16.9333
				End
				Item
					Type=Line
					Name='Line21'
					Left=2.06375
					Top=3.88938
					Width=3.91583
				End
				Item
					Type=Line
					Name='Line22'
					Left=7.83167
					Top=3.91583
					Width=2.19604
				End
				Item
					Type=Line
					Name='Line23'
					Left=13.8906
					Top=3.88938
					Width=2.01083
				End
				Item
					Type=Line
					Name='Line24'
					Left=1.42875
					Top=5.79438
					Width=1.79917
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=6.37646
					Top=5.31813
					Width=1.61396
					Height=0.449792
					Text='配载员:'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=7.72583
					Top=5.34458
					Width=1.82563
					Height=0.449792
					DataField='配载员'
				End
				Item
					Type=Line
					Name='Line25'
					Left=7.69938
					Top=5.79438
					Width=1.82562
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=9.57792
					Top=5.31813
					Width=1.5875
					Height=0.449792
					Text='出库仓管:'
				End
				Item
					Type=Line
					Name='Line26'
					Left=11.086
					Top=5.79438
					Width=1.61396
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=12.7
					Top=5.31813
					Width=2.14313
					Height=0.449792
					Text='承运人签字:'
				End
				Item
					Type=Line
					Name='Line27'
					Left=14.7108
					Top=5.74146
					Width=1.37583
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=16.1396
					Top=5.29167
					Width=1.19063
					Height=0.423333
					Text='电话:'
				End
				Item
					Type=Line
					Name='Line28'
					Left=17.145
					Top=5.74146
					Width=1.74625
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=1.37583
					Top=2.48708
					Width=16.6158
					Height=0.449792
					DataField='大车备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=2.14313
					Top=3.41313
					Width=3.78354
					Height=0.423333
					DataField='发车时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=1.00542
					Top=6.42938
					Width=3.99521
					Height=1.00542
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					Text='打印时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=11.8798
					Top=6.37646
					Width=3.20146
					Height=1.00542
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					Text='打印人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=2.88396
					Top=0.740833
					Width=1.71979
					Height=0.423333
					DataField='大车总运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=13.0175
					Top=0.740833
					Width=1.61396
					Height=0.423333
					DataField='大车接货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=15.1871
					Top=0.687917
					Width=2.61938
					Height=0.47625
					DataField='大车接货费大写'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=2.40771
					Top=1.32292
					Width=1.21708
					Height=0.423333
					DataField='大车送货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=4.20688
					Top=1.29646
					Width=2.54
					Height=0.449792
					DataField='大车送货费大写'
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Left=8.28146
					Top=1.32292
					Width=1.48167
					Height=0.449792
					DataField='大车其他费'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=10.4246
					Top=1.32292
					Width=2.88396
					Height=0.449792
					DataField='大车其他费大写'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=14.7108
					Top=1.29646
					Width=1.69333
					Height=0.449792
					DataField='现付驾驶员'
				End
				Item
					Type=FieldBox
					Name='FieldBox17'
					Left=6.64104
					Top=1.79917
					Width=1.69333
					Height=0.47625
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=6.08542
					Top=1.82563
					Width=1.37583
					Height=0.423333
					DataField='代收派车费'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=2.88396
					Top=1.82563
					Width=1.29646
					Height=0.47625
					DataField='司机代收款'
				End
				Item
					Type=FieldBox
					Name='FieldBox20'
					Left=12.9117
					Top=1.85208
					Width=1.48167
					Height=0.423333
					DataField='回付驾驶员'
				End
				Item
					Type=Line
					Name='Line29'
					Left=16.854
					Top=3.91583
					Width=1.71979
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=16.854
					Top=3.41313
					Width=1.69333
					Height=0.449792
					DataField='司机姓名'
				End
				Item
					Type=FieldBox
					Name='FieldBox22'
					Left=5.02708
					Top=6.53521
					Width=7.27604
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					DataField='打印时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox23'
					Left=15.0813
					Top=6.58813
					Width=3.78354
					Height=0.608542
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					DataField='打印人'
				End
				Item
					Type=FieldBox
					Name='FieldBox24'
					Left=7.91104
					Top=3.41313
					Width=2.19604
					Height=0.47625
					DataField='预到日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox25'
					Left=6.69396
					Top=0.740833
					Width=1.77271
					Height=0.423333
					DataField='干线运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox26'
					Left=8.99583
					Top=0.740833
					Width=2.40771
					Height=0.423333
					DataField='干线运费大写'
				End
				Item
					Type=FieldBox
					Name='FieldBox27'
					Left=9.47208
					Top=1.79917
					Width=1.61396
					Height=0.502708
					DataField='代收服务费'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					AlignColumn='序号'
					AlignColumnEx='中转地'
					Left=-0.0264583
					Top=-0.0529167
					Width=1.27
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					Text='合计:'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='到站'
					AlignColumnEx='编号件数'
					Left=2.35479
					Top=-0.0529167
					Width=5.00063
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='发车批次'
					SummaryFun=Count
					Format='共0票'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='重量'
					Left=12.8058
					Top=-0.0529167
					Width=0.873125
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='体积'
					Left=13.626
					Top=-0.0529167
					Width=0.978958
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='操作重量'
					Left=14.5521
					Top=-0.0529167
					Width=1.34938
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='操作重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='提付'
					Left=21.9604
					Top=-0.0529167
					Width=0.846667
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='提付'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					AlignColumn='回单要求'
					Left=22.7542
					Top=-0.0529167
					Width=0.899583
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='备注'
					AlignColumnEx='Column9'
					Left=23.6008
					Width=3.33375
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='收货联系人'
					AlignColumnEx='收货详细地址'
					Left=8.20208
					Top=-0.0529167
					Width=4.65667
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='是否回单'
					Format='共  0 票回单'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='件数'
					Left=7.3025
					Top=-0.0529167
					Width=0.9525
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='件数'
					Format='0;;#'
				End
				Item
					Type=Line
					Name='Line31'
					Left=1.19063
					Top=0.529167
					Width=1.21708
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='Column3'
					Left=15.8485
					Top=-0.0529167
					Width=1.16417
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='中转费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='Column4'
					Left=16.9598
					Width=1.27
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='现付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					AlignColumn='Column5'
					Left=18.1769
					Top=-0.0529167
					Width=1.05833
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='回单付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='Column6'
					Left=19.1823
					Top=-0.0529167
					Width=1.03188
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='月结'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox13'
					AlignColumn='Column7'
					Left=20.1613
					Top=-0.0529167
					Width=1.05833
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='折扣折让'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					AlignColumn='Column8'
					Left=21.1667
					Top=-0.0529167
					Width=0.846667
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='代收货款'
				End
				Item
					Type=Line
					Name='Line32'
					Left=16.4042
					Top=2.27542
					Width=2.19604
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=16.5629
					Top=1.77271
					Width=2.01083
					Height=0.502708
					DataField='油卡金额'
				End
			End
		End
	End
End
