Object Report
	Version='6.0.0.8'
	Title='回扣费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='签收时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='SignTime'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='垫付费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='MatPay'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='开始日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='bdate'
				End
				Item
					Name='结束日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='操作者'
					DBFieldName='UserName'
				End
				Item
					Name='公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='开单部门'
					DBFieldName='begweb'
				End
			End
		End
		Items Column
			Item
				Name='运单号'
				Width=1.7
			End
			Item
				Name='开单部门'
				Width=2.48708
			End
			Item
				Name='开单日期'
				Width=2.67229
			End
			Item
				Name='发货联系人'
				Width=1.85208
			End
			Item
				Name='品名'
				Width=1.34938
			End
			Item
				Name='始发站'
				Width=2.01083
			End
			Item
				Name='到站'
				Width=2.40771
			End
			Item
				Name='收货联系人'
				Width=2.38125
			End
			Item
				Name='付款方式'
				Width=2.01083
			End
			Item
				Name='垫付费'
				Width=2.59292
			End
		End
		Object ColumnContent
			Height=0.687917
			Items ColumnContentCell
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='开单部门'
					WordWrap=T
					DataField='开单部门'
				End
				Item
					Column='开单日期'
					WordWrap=T
					DataField='开单日期'
				End
				Item
					Column='发货联系人'
					WordWrap=T
					DataField='发货联系人'
				End
				Item
					Column='品名'
					WordWrap=T
					DataField='品名'
				End
				Item
					Column='始发站'
					WordWrap=T
					DataField='始发站'
				End
				Item
					Column='到站'
					WordWrap=T
					DataField='到站'
				End
				Item
					Column='收货联系人'
					WordWrap=T
					DataField='收货联系人'
				End
				Item
					Column='付款方式'
					WordWrap=T
					DataField='付款方式'
				End
				Item
					Column='垫付费'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='垫付费'
				End
			End
		End
		Object ColumnTitle
			Height=0.687917
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单部门'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货日期'
				End
				Item
					GroupTitle=F
					Column='发货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='始发站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='收货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='付款方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='付款方式'
				End
				Item
					GroupTitle=F
					Column='垫付费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='垫付费'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=8.59896
					Width=6.00604
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='垫付费核销报表'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.185208
					Top=1.01
					Width=2.16958
					Height=0.608542
					Text='审核日期从：'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=0.264583
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=1.66688
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.51354
					Top=1.00542
					Width=3.57188
					Height=0.608542
					DataField='开始日期'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=5.45042
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.45583
					Top=1.5875
					Width=3.175
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.32354
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=6.85271
					Top=1.03188
					Width=3.59833
					Height=0.555625
					DataField='结束日期'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=9.73667
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=11.086
					Top=1.56104
					Width=4.1275
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.5304
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.409
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='开始区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=14.2875
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=15.2665
					Top=1.56104
					Width=1.61396
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=15.0019
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=16.7746
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=16.8804
					Top=1.56104
					Width=2.38125
					Height=0.582083
					DataField='操作者'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=4.39208
					Width=4.20688
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='公司名称'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=2.40771
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='开单日期'
					Left=4.15396
					Width=2.72521
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='运单号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					AlignColumn='运单号'
					Left=-0.0264583
					Top=0.0264583
					Width=1.74625
					Height=0.582083
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					Text='合计'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					AlignColumn='发货联系人'
					AlignColumnEx='付款方式'
					Left=6.82625
					Top=-0.0264583
					Width=12.065
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.132292
					Top=1.08479
					Width=2.80458
					Height=0.582083
					Text='部门负责人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=7.14375
					Top=1.08479
					Width=2.80458
					Height=0.582083
					Text='出纳：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=13.4673
					Top=1.08479
					Width=2.72521
					Height=0.582083
					Text='财务审核：'
				End
				Item
					Type=Line
					Name='Line1'
					Left=2.40771
					Top=1.56104
					Width=3.20146
				End
				Item
					Type=Line
					Name='Line2'
					Left=8.20208
					Top=1.56104
					Width=3.20146
				End
				Item
					Type=Line
					Name='Line3'
					Left=15.3988
					Top=1.56104
					Width=3.20146
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='垫付费'
					Left=18.8383
					Width=2.61938
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='垫付费'
				End
			End
		End
	End
End
