Object Report
	Version='6.0.0.6'
	Title='账款收银确认报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=2
		TopMargin=1
		RightMargin=2
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='干线费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJLineFee'
				End
				Item
					Name='接货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJBigCarFecthFee'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJBigCarSendFee'
				End
				Item
					Name='多地卸货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJLandingFee'
				End
				Item
					Name='超重费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJOverWeightFee'
				End
				Item
					Name='压夜费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJPressNightFee'
				End
				Item
					Name='报关费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJDeclareFee'
				End
				Item
					Name='其他费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJOtherFee'
				End
				Item
					Name='司机代收款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJDriverTakePay'
				End
				Item
					Name='接货地'
					DBFieldName='ZJDeliverySite'
				End
				Item
					Name='接货单号'
					DBFieldName='ZJDeliveryNo'
				End
				Item
					Name='送货单号'
					DBFieldName='ZJSendGoodsNo'
				End
				Item
					Name='卸货地'
					DBFieldName='ZJLandingSite'
				End
				Item
					Name='超重吨数'
					Type=Float
					Format='0;;#'
					DBFieldName='ZJOverWeightNum'
				End
				Item
					Name='报关单号'
					DBFieldName='ZJDeclareBillNo'
				End
				Item
					Name='承担部门'
					DBFieldName='ZJBearDep'
				End
				Item
					Name='压夜费备注'
					DBFieldName='ZJMark'
				End
				Item
					Name='其他费备注'
					DBFieldName='ZJOtherFeeMark'
				End
				Item
					Name='司机代收送货单号'
					DBFieldName='ZJSendGoodsFeeNo'
				End
				Item
					Name='送货地'
					DBFieldName='ZJSendGoodsSite'
				End
				Item
					Name='事业部'
					DBFieldName='LoadBusiDept'
				End
				Item
					Name='大区'
					DBFieldName='LoadArea'
				End
				Item
					Name='网点'
					DBFieldName='LoadWeb'
				End
				Item
					Name='发车批次号'
					DBFieldName='DepartureBatch'
				End
				Item
					Name='发车时间'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='DepartureDate'
				End
				Item
					Name='打印时间'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='PrintDate'
				End
				Item
					Name='启运地'
					DBFieldName='BeginSite'
				End
				Item
					Name='目的地'
					DBFieldName='EndSite'
				End
				Item
					Name='配载类型'
					DBFieldName='LoadingType'
				End
				Item
					Name='车牌号'
					DBFieldName='CarNO'
				End
				Item
					Name='司机姓名'
					DBFieldName='DriverName'
				End
				Item
					Name='联系电话'
					DBFieldName='DriverPhone'
				End
				Item
					Name='打印人'
					DBFieldName='username'
				End
				Item
					Name='大车费合计'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJSumCarFee'
				End
				Item
					Name='增减款总计'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJSumFee'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.16417
			End
			Item
				Name='接货地'
				Width=1.16417
			End
			Item
				Name='接货单号'
				Width=1.19063
			End
			Item
				Name='送货单号'
				Width=1.37583
			End
			Item
				Name='卸货地'
				Width=1.19063
			End
			Item
				Name='超重吨数'
				Width=1.08479
			End
			Item
				Name='报关单号'
				Width=1.34938
			End
			Item
				Name='承担部门'
				Width=1.16417
			End
			Item
				Name='压夜费备注'
				Width=1.05833
			End
			Item
				Name='其他费备注'
				Width=1.00542
			End
			Item
				Name='司机代收送货单号'
				Width=1.34938
			End
			Item
				Name='送货地'
				Width=1.16417
			End
			Item
				Name='干线费'
				Width=1.03188
			End
			Item
				Name='接货费'
				Width=1.03188
			End
			Item
				Name='送货费'
				Width=1.03188
			End
			Item
				Name='多地卸货费'
				Width=1.03188
			End
			Item
				Name='超重费'
				Width=1.03188
			End
			Item
				Name='压夜费'
				Width=1.03188
			End
			Item
				Name='报关费'
				Width=1.05833
			End
			Item
				Name='其他费'
				Width=1.05833
			End
			Item
				Name='大车费合计'
				Width=1.03188
			End
			Item
				Name='司机代收款'
				Width=1.05833
			End
			Item
				Name='增加款总计'
				Width=1.05833
			End
		End
		Object ColumnContent
			Height=1.00542
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='接货地'
					WordWrap=T
					DataField='接货地'
				End
				Item
					Column='接货单号'
					WordWrap=T
					DataField='接货单号'
				End
				Item
					Column='送货单号'
					WordWrap=T
					DataField='送货单号'
				End
				Item
					Column='卸货地'
					WordWrap=T
					DataField='卸货地'
				End
				Item
					Column='超重吨数'
					WordWrap=T
					DataField='超重吨数'
				End
				Item
					Column='报关单号'
					WordWrap=T
					DataField='报关单号'
				End
				Item
					Column='承担部门'
					WordWrap=T
					DataField='承担部门'
				End
				Item
					Column='压夜费备注'
					WordWrap=T
					DataField='压夜费备注'
				End
				Item
					Column='其他费备注'
					WordWrap=T
					DataField='其他费备注'
				End
				Item
					Column='司机代收送货单号'
					WordWrap=T
					DataField='司机代收送货单号'
				End
				Item
					Column='送货地'
					WordWrap=T
					DataField='送货地'
				End
				Item
					Column='干线费'
					DataField='干线费'
				End
				Item
					Column='接货费'
					DataField='接货费'
				End
				Item
					Column='送货费'
					DataField='送货费'
				End
				Item
					Column='多地卸货费'
					DataField='多地卸货费'
				End
				Item
					Column='超重费'
					DataField='超重费'
				End
				Item
					Column='压夜费'
					DataField='压夜费'
				End
				Item
					Column='报关费'
					DataField='报关费'
				End
				Item
					Column='其他费'
					DataField='其他费'
				End
				Item
					Column='大车费合计'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='大车费合计'
				End
				Item
					Column='司机代收款'
					DataField='司机代收款'
				End
				Item
					Column='增加款总计'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='增减款总计'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='接货地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='接货地'
				End
				Item
					GroupTitle=F
					Column='接货单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='接货单号'
				End
				Item
					GroupTitle=F
					Column='送货单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货单号'
				End
				Item
					GroupTitle=F
					Column='卸货地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='卸货地'
				End
				Item
					GroupTitle=F
					Column='超重吨数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='超重吨数'
				End
				Item
					GroupTitle=F
					Column='报关单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='报关单号'
				End
				Item
					GroupTitle=F
					Column='承担部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='承担部门'
				End
				Item
					GroupTitle=F
					Column='压夜费备注'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='压夜费备注'
				End
				Item
					GroupTitle=F
					Column='其他费备注'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='其他费备注'
				End
				Item
					GroupTitle=F
					Column='司机代收送货单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='司机代收送货单号'
				End
				Item
					GroupTitle=F
					Column='送货地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货地'
				End
				Item
					GroupTitle=F
					Column='干线费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='干线费'
				End
				Item
					GroupTitle=F
					Column='接货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='接货费'
				End
				Item
					GroupTitle=F
					Column='送货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货费'
				End
				Item
					GroupTitle=F
					Column='多地卸货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='多地卸货费'
				End
				Item
					GroupTitle=F
					Column='超重费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='超重费'
				End
				Item
					GroupTitle=F
					Column='压夜费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='压夜费'
				End
				Item
					GroupTitle=F
					Column='报关费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='报关费'
				End
				Item
					GroupTitle=F
					Column='其他费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='其他费'
				End
				Item
					GroupTitle=F
					Column='大车费合计'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大车费合计'
				End
				Item
					GroupTitle=F
					Column='司机代收款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='司机代收款'
				End
				Item
					GroupTitle=F
					Column='增加款总计'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='增减款总计'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=3.70417
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=20.4788
					Top=2.96333
					Width=3.96875
					Height=0.714375
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=4.57729
					Top=1.66688
					Width=2.19604
					Height=0.608542
					Text='发车批次号：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=10.9802
					Top=1.69333
					Width=1.85208
					Height=0.608542
					Text='发车时间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=17.0921
					Top=1.69333
					Width=2.01083
					Height=0.608542
					Text='打印时间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=4.55083
					Top=2.32833
					Width=1.42875
					Height=0.582083
					Text='启运地：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=6.19125
					Top=2.32833
					Width=1.79917
					Height=0.582083
					DataField='启运地'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=19.1558
					Top=1.69333
					Width=2.27542
					Height=0.608542
					DataField='打印时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=12.8323
					Top=1.69333
					Width=3.38667
					Height=0.608542
					DataField='发车时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=6.79979
					Top=1.66688
					Width=3.57188
					Height=0.608542
					DataField='发车批次号'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=18.2827
					Top=1.08479
					Width=3.59833
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=17.1185
					Top=1.08479
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=11.9592
					Top=1.11125
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=11.0067
					Top=1.08479
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=5.97958
					Top=1.08479
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=4.57729
					Top=1.08479
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=10.9802
					Top=2.32833
					Width=1.40229
					Height=0.582083
					Text='目的地：'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=12.4883
					Top=2.30188
					Width=1.79917
					Height=0.582083
					DataField='目的地'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=17.1185
					Top=2.35479
					Width=1.79917
					Height=0.582083
					Text='配载类型：'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=18.9177
					Top=2.35479
					Width=1.79917
					Height=0.582083
					DataField='配载类型'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Left=17.145
					Top=2.98979
					Width=1.40229
					Height=0.582083
					Text='车牌号：'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=18.5473
					Top=3.01625
					Width=1.79917
					Height=0.555625
					DataField='车牌号'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					Left=4.55083
					Top=3.01625
					Width=1.77271
					Height=0.608542
					Text='司机姓名：'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=6.40292
					Top=2.98979
					Width=1.79917
					Height=0.608542
					DataField='司机姓名'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					Left=11.0067
					Top=2.96333
					Width=1.79917
					Height=0.608542
					Text='联系电话：'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=12.8323
					Top=2.93688
					Width=2.2225
					Height=0.608542
					DataField='联系电话'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=4.1275
					Top=0.211667
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=13.7319
					Top=0.211667
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='大车费增减款清单'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=2.19604
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					Left=-0.0264583
					Width=1.19063
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.211667
					Top=1.00542
					Width=1.37583
					Height=0.582083
					Text='打印人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=4.36563
					Top=1.00542
					Width=2.27542
					Height=0.582083
					Text='部门负责人：'
				End
				Item
					Type=Line
					Name='Line2'
					Left=6.74688
					Top=1.42875
					Width=3.01625
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=14.5521
					Top=1.00542
					Width=1.85208
					Height=0.582083
					Text='财务审核：'
				End
				Item
					Type=Line
					Name='Line3'
					Left=16.3513
					Top=1.40229
					Width=2.98979
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=10.0013
					Top=0.978958
					Width=1.21708
					Height=0.608542
					Text='出纳：'
				End
				Item
					Type=Line
					Name='Line4'
					Left=11.3506
					Top=1.42875
					Width=2.98979
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=1.69333
					Top=1.00542
					Width=2.01083
					Height=0.582083
					DataField='打印人'
				End
			End
		End
	End
End
