Object Report
	Version='6.0.0.8'
	Title='始发费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='始发接货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sfjhf'
				End
				Item
					Name='始发木架费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sfmjf'
				End
				Item
					Name='始发装卸费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sfzxf'
				End
				Item
					Name='始发叉车费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sfccf'
				End
				Item
					Name='始发其他费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sfqtf'
				End
				Item
					Name='始发接货费1'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sfjhfsj'
				End
				Item
					Name='始发木架费1'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sfmjfsj'
				End
				Item
					Name='始发装卸费1'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sfzxfsj'
				End
				Item
					Name='始发叉车费1'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sfccfsj'
				End
				Item
					Name='始发其他费1'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sfqtfsj'
				End
				Item
					Name='毛利'
					Type=Currency
					DBFieldName='ml'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='操作者'
					DBFieldName='UserName'
				End
				Item
					Name='过磅费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='gbfsj'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='包装费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='bzf'
				End
				Item
					Name='车牌号码'
					DBFieldName='CarNo'
				End
				Item
					Name='司机姓名'
					DBFieldName='DriverName'
				End
				Item
					Name='司机电话'
					DBFieldName='DriverPhone'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.16417
			End
			Item
				Name='运单号'
				Width=2.40771
			End
			Item
				Name='开单部门'
				Width=2.40771
			End
			Item
				Name='品名'
				Width=1.42875
			End
			Item
				Name='包装'
				Width=1.32292
			End
			Item
				Name='计费重量'
				Width=1.27
			End
			Item
				Name='计费体积'
				Width=1.29646
			End
			Item
				Name='开单网点'
				Width=2.19604
			End
			Item
				Name='付款方式'
				Width=1.48167
			End
			Item
				Name='车牌号'
				Width=1.69333
			End
			Item
				Name='司机姓名'
				Width=1.69333
			End
			Item
				Name='司机电话'
				Width=1.61396
			End
			Item
				Name='始发木架费'
				Width=1.40229
			End
			Item
				Name='始发装卸费'
				Width=1.45521
			End
			Item
				Name='始发叉车费'
				Width=1.53458
			End
			Item
				Name='始发其他费'
				Width=1.45521
			End
			Item
				Name='包装费'
				Width=1.48167
			End
			Item
				Name='始发接货费'
				Width=1.69333
			End
			Item
				Name='始发木架费1'
				Width=1.29646
			End
			Item
				Name='始发装卸费1'
				Width=1.37583
			End
			Item
				Name='始发其他费1'
				Width=1.48167
			End
			Item
				Name='始发叉车费1'
				Width=1.42875
			End
			Item
				Name='始发过磅费'
				Width=1.40229
			End
			Item
				Name='始发接货费1'
				Width=1.69333
			End
			Item
				Name='毛利'
				Width=1.61
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox3'
							Top=0.105833
							Width=1.05833
							Height=0.529167
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='开单部门'
					WordWrap=T
					DataField='开单网点'
				End
				Item
					Column='品名'
					WordWrap=T
					DataField='品名'
				End
				Item
					Column='包装'
					WordWrap=T
					DataField='包装'
				End
				Item
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='计费重量'
				End
				Item
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='计费体积'
				End
				Item
					Column='开单网点'
					WordWrap=T
					DataField='开单网点'
				End
				Item
					Column='付款方式'
					WordWrap=T
					DataField='付款方式'
				End
				Item
					Column='车牌号'
					DataField='车牌号码'
				End
				Item
					Column='司机姓名'
					DataField='司机姓名'
				End
				Item
					Column='司机电话'
					DataField='司机电话'
				End
				Item
					Column='始发木架费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='始发木架费'
				End
				Item
					Column='始发装卸费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='始发装卸费'
				End
				Item
					Column='始发叉车费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='始发叉车费'
				End
				Item
					Column='始发其他费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='始发其他费'
				End
				Item
					Column='包装费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='包装费'
				End
				Item
					Column='始发接货费'
					TextAlign=MiddleRight
					DataField='始发接货费'
				End
				Item
					Column='始发木架费1'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='始发木架费1'
				End
				Item
					Column='始发装卸费1'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='始发装卸费1'
				End
				Item
					Column='始发其他费1'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='始发其他费1'
				End
				Item
					Column='始发叉车费1'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='始发叉车费1'
				End
				Item
					Column='始发过磅费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='过磅费'
				End
				Item
					Column='始发接货费1'
					TextAlign=MiddleRight
					DataField='始发接货费1'
				End
				Item
					Column='毛利'
					TextAlign=MiddleRight
					DataField='毛利'
				End
			End
		End
		Object ColumnTitle
			Height=1.5875
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单部门'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='包装'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='包装'
				End
				Item
					GroupTitle=F
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费\r\n重量'
				End
				Item
					GroupTitle=F
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费\r\n体积'
				End
				Item
					GroupTitle=F
					Column='开单网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单网点'
				End
				Item
					GroupTitle=F
					Column='付款方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='付款方式'
				End
				Item
					GroupTitle=F
					Column='车牌号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='车牌号'
				End
				Item
					GroupTitle=F
					Column='司机姓名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='司机姓名'
				End
				Item
					GroupTitle=F
					Column='司机电话'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='司机电话'
				End
				Item
					GroupTitle=T
					Name='开单金额'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='始发木架费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='木架费'
						End
						Item
							GroupTitle=F
							Column='始发装卸费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='装卸费'
						End
						Item
							GroupTitle=F
							Column='始发叉车费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='叉车费'
						End
						Item
							GroupTitle=F
							Column='始发其他费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='其他费'
						End
						Item
							GroupTitle=F
							Column='包装费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='包装费'
						End
						Item
							GroupTitle=F
							Column='始发接货费'
							TextAlign=MiddleCenter
							Text='始发接货费'
						End
					End
					TextAlign=MiddleCenter
					Text='开单金额'
				End
				Item
					GroupTitle=T
					Name='实际金额'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='始发木架费1'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='木架费'
						End
						Item
							GroupTitle=F
							Column='始发装卸费1'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='装卸费'
						End
						Item
							GroupTitle=F
							Column='始发其他费1'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='其他费'
						End
						Item
							GroupTitle=F
							Column='始发叉车费1'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='叉车费'
						End
						Item
							GroupTitle=F
							Column='始发过磅费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='始发过磅费'
						End
						Item
							GroupTitle=F
							Column='始发接货费1'
							TextAlign=MiddleCenter
							Text='始发接货费1'
						End
					End
					TextAlign=MiddleCenter
					Text='实际金额'
				End
				Item
					GroupTitle=F
					Column='毛利'
					TextAlign=MiddleCenter
					Text='毛利'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=2.40771
					Top=0.79375
					Width=2.19604
					Height=0.608542
					Text='审核日期从：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=4.60375
					Top=0.79375
					Width=3.59833
					Height=0.608542
					DataField='开始时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=9.39271
					Top=0.79375
					Width=3.59833
					Height=0.608542
					DataField='结束时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=8.38729
					Top=0.79375
					Width=0.820208
					Height=0.608542
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=14.3933
					Top=0.79375
					Width=2.01083
					Height=0.608542
					Text='运行区间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=16.4042
					Top=0.79375
					Width=2.19604
					Height=0.608542
					DataField='开始区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=19.6056
					Top=0.79375
					Width=0.79375
					Height=0.608542
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=21.4048
					Top=0.79375
					Width=2.40771
					Height=0.608542
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=24.6063
					Top=0.79375
					Width=3.78354
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=26.4054
					Top=1.5875
					Width=2.19604
					Height=0.608542
					DataField='操作者'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=24.6063
					Top=1.5875
					Width=1.5875
					Height=0.608542
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=17.4096
					Top=1.5875
					Width=4.78896
					Height=0.608542
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=15.6104
					Top=1.5875
					Width=1.19063
					Height=0.608542
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=9.92188
					Top=1.5875
					Width=4.28625
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=8.96938
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=3.99521
					Top=1.56104
					Width=3.41313
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=2.40771
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=1.56104
					Width=12.1973
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=13.7583
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='始发其它费核销报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.8
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='运单号'
					AlignColumnEx='包装'
					Left=1.13771
					Width=7.59354
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='运单号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='始发木架费'
					Left=19.9496
					Width=1.42875
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='始发木架费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='始发装卸费'
					Left=21.3519
					Width=1.48167
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='始发装卸费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='始发叉车费'
					Left=22.8071
					Width=1.56104
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='始发叉车费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='始发其他费'
					Left=24.3417
					Width=1.48167
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='始发其他费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='计费重量'
					Left=8.70479
					Width=1.29646
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='计费重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='计费体积'
					AlignColumnEx='司机电话'
					Left=9.97479
					Width=10.0013
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='计费体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='始发其他费1'
					Left=31.6442
					Width=1.50813
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='始发其他费1'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='始发叉车费1'
					Left=33.1258
					Width=1.45521
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='始发叉车费1'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					AlignColumn='始发装卸费1'
					Left=30.2683
					Width=1.40229
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='始发装卸费1'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='始发木架费1'
					Left=28.9719
					Width=1.32292
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='始发木架费1'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumn='序号'
					Left=-0.0264583
					Top=0.105833
					Width=1.21708
					Height=0.582083
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					Text='合计'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					AlignColumn='毛利'
					Left=37.6767
					Width=1.61396
					Height=0.687917
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='毛利'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox15'
					AlignColumn='始发过磅费'
					Left=34.5546
					Width=1.42875
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='过磅费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox16'
					AlignColumn='包装费'
					Left=25.7969
					Width=1.50813
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='包装费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox17'
					AlignColumn='始发接货费'
					Left=27.2785
					Top=0.0529167
					Width=1.71979
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='始发接货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox18'
					AlignColumn='始发接货费1'
					Left=35.9569
					Top=0.079375
					Width=1.71979
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='始发接货费1'
				End
			End
		End
	End
End
