Object Report
	Version='6.0.0.6'
	Title='托运单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24
		Height=14
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo1'
				End
				Item
					Name='整车申请号'
					DBFieldName='VehicleNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='运输线路'
					DBFieldName='TransitLines'
				End
				Item
					Name='客户单号'
					DBFieldName='CusOderNo'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='业务员'
					DBFieldName='Salesman'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='重量'
					Type=Currency
					Format='0.##'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Currency
					Format='0.##'
					DBFieldName='Volume'
				End
				Item
					Name='重量单价'
					Type=Float
					Format='0;;#'
					DBFieldName='WeightPrice'
				End
				Item
					Name='体积单价'
					Type=Float
					Format='0;;#'
					DBFieldName='VolumePrice'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0;;#'
					DBFieldName='Freight1'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0;;#'
					DBFieldName='DeliFee'
				End
				Item
					Name='声明价值'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DeclareValue'
				End
				Item
					Name='保价费'
					Type=Float
					Format='0;;#'
					DBFieldName='SupportValue'
				End
				Item
					Name='费率'
					Type=Float
					Format='0;;#'
					DBFieldName='Rate'
				End
				Item
					Name='税金'
					Type=Float
					Format='0;;#'
					DBFieldName='Tax'
				End
				Item
					Name='信息费'
					Type=Float
					Format='0;;#'
					DBFieldName='InformationFee'
				End
				Item
					Name='工本费'
					Type=Float
					Format='0;;#'
					DBFieldName='Expense'
				End
				Item
					Name='等通知放货费'
					Type=Float
					Format='0;;#'
					DBFieldName='NoticeFee'
				End
				Item
					Name='折扣折让'
					Format='0;;#'
					DBFieldName='DiscountTransfer1'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='包装费'
					Type=Float
					Format='0;;#'
					DBFieldName='PackagFee'
				End
				Item
					Name='现付'
					Type=Float
					Format='0;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='货号'
					DBFieldName='billno'
				End
				Item
					Name='收货地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='接货费'
					Type=Float
					Format='0.00'
					DBFieldName='ReceivFee1'
				End
				Item
					Name='其他费'
					Type=Currency
					Format='0.##'
					DBFieldName='OtherFee'
				End
				Item
					Name='折扣转让'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='现付打勾'
					DBFieldName='NowPayTick'
				End
				Item
					Name='提付打勾'
					DBFieldName='FetchPayTick'
				End
				Item
					Name='货到前付打勾'
					DBFieldName='BefArrivalPayTick'
				End
				Item
					Name='等通知放货打勾'
					DBFieldName='NoticeStateTick'
				End
				Item
					Name='回单要求打勾'
					DBFieldName='IsReceiptFeeTick'
				End
				Item
					Name='代收货款打勾'
					DBFieldName='IsAgentFeeTick'
				End
				Item
					Name='月结打勾'
					DBFieldName='MonthPayTick'
				End
				Item
					Name='总运费'
					DBFieldName='PaymentAmout1'
				End
				Item
					Name='制单人'
					DBFieldName='BillMan'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='始发站电话'
					DBFieldName='WebServiceTel'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='收款银行'
					DBFieldName='CollectionBank'
				End
				Item
					Name='收款名称'
					DBFieldName='CollectionName'
				End
				Item
					Name='收款帐号'
					DBFieldName='CollectionAccount'
				End
				Item
					Name='收款支行'
					DBFieldName='CollectionBranch'
				End
				Item
					Name='总运费个'
					DBFieldName='PaymentAmoutGe'
				End
				Item
					Name='总运费十'
					DBFieldName='PaymentAmoutShi'
				End
				Item
					Name='总运费百'
					DBFieldName='PaymentAmoutBai'
				End
				Item
					Name='总运费千'
					DBFieldName='PaymentAmoutQian'
				End
				Item
					Name='总运费万'
					DBFieldName='PaymentAmoutWan'
				End
				Item
					Name='年'
					DBFieldName='year1'
				End
				Item
					Name='月'
					DBFieldName='month1'
				End
				Item
					Name='日'
					DBFieldName='day1'
				End
				Item
					Name='查询电话'
					DBFieldName='QueryPhone'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='回单付'
					Type=Currency
					DBFieldName='ReceiptPay'
				End
				Item
					Name='装卸费'
					DBFieldName='HandleFee'
				End
				Item
					Name='代收款万'
					DBFieldName='CollectionPayWan'
				End
				Item
					Name='代收款千'
					DBFieldName='CollectionPayQian'
				End
				Item
					Name='代收款百'
					DBFieldName='CollectionPayBai'
				End
				Item
					Name='代收款十'
					DBFieldName='CollectionPayShi'
				End
				Item
					Name='代收款个'
					DBFieldName='CollectionPayGe'
				End
				Item
					Name='品名2'
					DBFieldName='Varieties2'
				End
				Item
					Name='包装2'
					DBFieldName='Package2'
				End
				Item
					Name='件数2'
					Type=Integer
					DBFieldName='Num2'
				End
				Item
					Name='重量2'
					Type=Currency
					Format='0.##'
					DBFieldName='Weight2'
				End
				Item
					Name='体积2'
					Type=Currency
					Format='0.##'
					DBFieldName='Volume2'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanShrink=T
			Height=12.0121
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=4.52438
					Top=1.00542
					Width=0.79375
					Height=0.820208
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='年'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=4.97417
					Top=2.96333
					Width=8.20208
					Height=0.449792
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='发货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=13.7848
					Top=2.96333
					Width=10.6098
					Height=0.449792
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='收货联系人'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=3.38667
					Top=3.81
					Width=6.19125
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='[#发货人手机#]/[#发货人座机#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=13.5731
					Top=3.81
					Width=11.0067
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='[#收货人手机#]/[#收货人座机#]'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=1.19063
					Top=5.3975
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=2.98979
					Top=5.42396
					Width=1.40229
					Height=0.687917
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox17'
					Left=4.84188
					Top=5.42396
					Width=1.40229
					Height=0.687917
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=6.53521
					Top=5.42396
					Width=1.40229
					Height=0.661458
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='重量'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=7.99042
					Top=5.42396
					Width=1.40229
					Height=0.661458
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='体积'
				End
				Item
					Type=FieldBox
					Name='FieldBox20'
					Left=10.795
					Top=5.42396
					Width=1.5875
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='基本运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=12.7794
					Top=5.42396
					Width=1.40229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='保价费'
				End
				Item
					Type=FieldBox
					Name='FieldBox22'
					Left=9.23396
					Top=5.42396
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='声明价值'
				End
				Item
					Type=FieldBox
					Name='FieldBox23'
					Left=14.3933
					Top=5.42396
					Width=0.978958
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='接货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox24'
					Left=16.0073
					Top=5.42396
					Width=1.19063
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='送货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox27'
					Left=17.8065
					Top=5.42396
					Width=3.99521
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='总运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox29'
					Left=12.3296
					Top=6.85271
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='现付'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=16.2454
					Top=6.82625
					Width=1.74625
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='回单付'
				End
				Item
					Type=FieldBox
					Name='FieldBox31'
					Left=14.2875
					Top=6.82625
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='月结'
				End
				Item
					Type=FieldBox
					Name='FieldBox33'
					Left=16.5894
					Top=9.2075
					Width=2.2225
					Height=0.79375
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='折扣折让'
				End
				Item
					Type=FieldBox
					Name='FieldBox34'
					Left=3.91583
					Top=9.39271
					Width=11.5888
					Height=1.00542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox35'
					Left=17.5948
					Top=8.59896
					Width=2.19604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='制单人'
				End
				Item
					Type=FieldBox
					Name='FieldBox36'
					Left=1.50813
					Top=9.2075
					Width=2.40771
					Height=0.79375
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='交接方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox37'
					Left=2.8575
					Top=6.95854
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='总运费万'
				End
				Item
					Type=FieldBox
					Name='FieldBox38'
					Left=4.39208
					Top=6.95854
					Width=1.37583
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='总运费千'
				End
				Item
					Type=FieldBox
					Name='FieldBox39'
					Left=5.715
					Top=6.95854
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='总运费百'
				End
				Item
					Type=FieldBox
					Name='FieldBox40'
					Left=6.82625
					Top=6.95854
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='总运费十'
				End
				Item
					Type=FieldBox
					Name='FieldBox41'
					Left=8.20208
					Top=6.95854
					Width=1.61396
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='总运费个'
				End
				Item
					Type=FieldBox
					Name='FieldBox43'
					Left=15.7956
					Top=0.211667
					Width=4.81542
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox89'
					Left=12.9117
					Top=8.59896
					Width=2.88396
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='代收货款'
				End
				Item
					Type=FieldBox
					Name='FieldBox90'
					Left=11.3242
					Top=7.80521
					Width=1.40229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='代收款万'
				End
				Item
					Type=FieldBox
					Name='FieldBox91'
					Left=12.9117
					Top=7.75229
					Width=1.40229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='代收款千'
				End
				Item
					Type=FieldBox
					Name='FieldBox92'
					Left=14.314
					Top=7.75229
					Width=1.40229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='代收款百'
				End
				Item
					Type=FieldBox
					Name='FieldBox93'
					Left=15.7163
					Top=7.75229
					Width=1.40229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='代收款千'
				End
				Item
					Type=FieldBox
					Name='FieldBox94'
					Left=17.1185
					Top=7.75229
					Width=1.79917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='代收款个'
				End
				Item
					Type=FieldBox
					Name='FieldBox64'
					Left=14.2875
					Top=1.00542
					Width=3.99521
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='到站'
				End
				Item
					Type=FieldBox
					Name='FieldBox95'
					Left=10.0806
					Top=1.00542
					Width=3.81
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='中转地'
				End
				Item
					Type=FieldBox
					Name='FieldBox96'
					Left=18.1769
					Top=6.85271
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='提付'
				End
				Item
					Type=FieldBox
					Name='FieldBox97'
					Left=6.13833
					Top=1.00542
					Width=0.79375
					Height=0.820208
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='月'
				End
				Item
					Type=FieldBox
					Name='FieldBox98'
					Left=7.32896
					Top=1.00542
					Width=0.79375
					Height=0.820208
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='日'
				End
				Item
					Type=FieldBox
					Name='FieldBox99'
					Left=1.13771
					Top=6.19125
					Width=1.61396
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='品名2'
				End
				Item
					Type=FieldBox
					Name='FieldBox100'
					Left=2.91042
					Top=6.16479
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='包装2'
				End
				Item
					Type=FieldBox
					Name='FieldBox101'
					Left=4.81542
					Top=6.13833
					Width=1.21708
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='件数2'
				End
				Item
					Type=FieldBox
					Name='FieldBox102'
					Left=6.53521
					Top=6.08542
					Width=1.21708
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='重量2'
				End
				Item
					Type=FieldBox
					Name='FieldBox103'
					Left=7.99042
					Top=6.05896
					Width=1.34938
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='体积2'
				End
			End
			RepeatOnPage=T
		End
	End
End
