Object Report
	Version='6.0.0.6'
	Title='信封'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=30
		Height=11
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddressFCD'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='数量'
					DBFieldName='Num'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='提付'
					DBFieldName='FetchPay'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptConditionFCD'
				End
				Item
					Name='运输要求'
					DBFieldName='TransitMode'
				End
				Item
					Name='收货网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='自提打钩'
					DBFieldName='isPick'
				End
				Item
					Name='送货打钩'
					DBFieldName='isSend'
				End
				Item
					Name='签回单打钩'
					DBFieldName='isReceiptCondition'
				End
				Item
					Name='付款金额'
					Type=Integer
					Format='0.#########;;#'
					DBFieldName='pay'
				End
				Item
					Name='是否控货'
					DBFieldName='isNotice'
				End
				Item
					Name='是否货到前付'
					DBFieldName='isBefArrivalPay'
				End
				Item
					Name='现金打钩'
					DBFieldName='isNowPay'
				End
				Item
					Name='回单付打钩'
					DBFieldName='isReceiptPay'
				End
				Item
					Name='月结打钩'
					DBFieldName='isMonthPay'
				End
				Item
					Name='短欠打钩'
					DBFieldName='isShortOwePay'
				End
				Item
					Name='提付打钩'
					DBFieldName='isFetchPay'
				End
				Item
					Name='卸货打钩'
					DBFieldName='IsHandleFee'
				End
				Item
					Name='重量（体积）'
					DBFieldName='Weight_Volume'
				End
				Item
					Name='配载年份'
					DBFieldName='goYear'
				End
				Item
					Name='配载月份'
					DBFieldName='goMonth'
				End
				Item
					Name='配载日期'
					DBFieldName='goDay'
				End
				Item
					Name='车号'
					DBFieldName='CarNO'
				End
				Item
					Name='签收人'
					DBFieldName='SignMan'
				End
				Item
					Name='签收人身份证'
					DBFieldName='SignManCardID'
				End
				Item
					Name='签收年份'
					DBFieldName='comeYear'
				End
				Item
					Name='签收月份'
					DBFieldName='comeMonth'
				End
				Item
					Name='签收日期'
					DBFieldName='comeDay'
				End
				Item
					Name='实收件数'
					DBFieldName='WebPCS'
				End
				Item
					Name='电话'
					DBFieldName='Phone_Telephone'
				End
				Item
					Name='个'
					DBFieldName='pay_Of_Chinese_G'
				End
				Item
					Name='十'
					DBFieldName='pay_Of_Chinese_S'
				End
				Item
					Name='百'
					DBFieldName='pay_Of_Chinese_B'
				End
				Item
					Name='千'
					DBFieldName='pay_Of_Chinese_Q'
				End
				Item
					Name='万'
					DBFieldName='pay_Of_Chinese_W'
				End
				Item
					Name='保价'
					DBFieldName='SupportValue'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=11.8004
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=3.41313
					Top=10.0013
					Width=3.59833
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=5.3975
					Top=4.60375
					Width=8.20208
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=8.61
					Top=3.7
					Width=12.991
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='收货详细地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=5.4
					Top=5.6
					Width=3.59833
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=13.3879
					Top=10.0013
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='配载日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=14.11
					Top=4.6
					Width=8.78417
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='电话'
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Left=0.75
					Top=7.01
					Width=0.79375
					Height=0.79375
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					DataField='自提打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=0.75
					Top=3.2
					Width=0.79375
					Height=0.79375
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					DataField='送货打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=0.75
					Top=5.21
					Width=0.79375
					Height=0.79375
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					DataField='签回单打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=7.40833
					Top=8.81062
					Width=0.978958
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='签收月份'
				End
				Item
					Type=FieldBox
					Name='FieldBox20'
					Left=19.2088
					Top=2.80458
					Width=2.77813
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='付款金额'
				End
				Item
					Type=FieldBox
					Name='FieldBox25'
					Left=0.75
					Top=9
					Width=0.79375
					Height=0.79375
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					DataField='卸货打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox26'
					Left=5.61
					Top=2.8
					Width=0.82
					Height=0.82
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					DataField='现金打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox27'
					Left=7.19
					Top=2.8
					Width=0.820208
					Height=0.820208
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					DataField='回单付打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox28'
					Left=9.21
					Top=2.8
					Width=0.82
					Height=0.82
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					DataField='月结打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox29'
					Left=12.4
					Top=2.8
					Width=0.79375
					Height=0.820208
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					DataField='提付打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=10.7
					Top=2.8
					Width=0.79375
					Height=0.79375
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					DataField='短欠打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox31'
					Left=14.58
					Top=5.6
					Width=3.20146
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='重量（体积）'
				End
				Item
					Type=FieldBox
					Name='FieldBox32'
					Left=9.78958
					Top=10.0013
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='配载年份'
				End
				Item
					Type=FieldBox
					Name='FieldBox33'
					Left=9.6
					Top=5.6
					Width=2.80458
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='数量'
				End
				Item
					Type=FieldBox
					Name='FieldBox34'
					Left=11.8004
					Top=10.0013
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='配载月份'
				End
				Item
					Type=FieldBox
					Name='FieldBox35'
					Left=18.2033
					Top=10.0013
					Width=3.20146
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='车号'
				End
				Item
					Type=FieldBox
					Name='FieldBox36'
					Left=19.6056
					Top=5.3975
					Width=3.20146
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox37'
					Left=5.79438
					Top=7.99042
					Width=6.79979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='签收人身份证'
				End
				Item
					Type=FieldBox
					Name='FieldBox38'
					Left=8.81
					Top=7.01
					Width=2.19604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='签收人'
				End
				Item
					Type=FieldBox
					Name='FieldBox39'
					Left=8.59896
					Top=8.81062
					Width=1.00542
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='签收日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox40'
					Left=6.00604
					Top=8.81062
					Width=1.40229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='签收年份'
				End
				Item
					Type=FieldBox
					Name='FieldBox41'
					Left=5.3975
					Top=7.01146
					Width=1.79917
					Height=0.396875
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='实收件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox42'
					Left=17.81
					Top=2.8
					Width=0.79
					Height=0.820208
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='个'
				End
				Item
					Type=FieldBox
					Name='FieldBox44'
					Left=14.4
					Top=2.8
					Width=0.820208
					Height=0.820208
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='千'
				End
				Item
					Type=FieldBox
					Name='FieldBox45'
					Left=15.4
					Top=2.8
					Width=0.79375
					Height=0.820208
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='百'
				End
				Item
					Type=FieldBox
					Name='FieldBox46'
					Left=16.59
					Top=2.8
					Width=0.820208
					Height=0.820208
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='十'
				End
				Item
					Type=FieldBox
					Name='FieldBox47'
					Left=5.4
					Top=3.7
					Width=3.6
					Height=0.79
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='中转地'
				End
				Item
					Type=FieldBox
					Name='FieldBox48'
					Left=17.5948
					Top=1.40229
					Width=2.80458
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='保价'
				End
				Item
					Type=FieldBox
					Name='FieldBox49'
					Left=18.8119
					Top=2.19604
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='回单要求'
				End
			End
			RepeatOnPage=T
		End
	End
End
