Object Report
	Version='6.0.0.6'
	Title='托运单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=30
		Height=14.3
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='整车申请号'
					DBFieldName='VehicleNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='ThreeAddress'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='运输线路'
					DBFieldName='TransitLines'
				End
				Item
					Name='客户单号'
					DBFieldName='CusOderNo'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='业务员'
					DBFieldName='Salesman'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='重量'
					Type=Currency
					Format='0.##'
					DBFieldName='FCDWeight'
				End
				Item
					Name='体积'
					Type=Currency
					Format='0.##'
					DBFieldName='Volume'
				End
				Item
					Name='重量单价'
					Type=Float
					Format='0;;#'
					DBFieldName='WeightPrice'
				End
				Item
					Name='体积单价'
					Type=Float
					Format='0;;#'
					DBFieldName='VolumePrice'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0;;#'
					DBFieldName='Freight'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0;;#'
					DBFieldName='DeliFee'
				End
				Item
					Name='声明价值'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DeclareValue'
				End
				Item
					Name='保价费'
					Type=Float
					Format='0;;#'
					DBFieldName='SupportValue'
				End
				Item
					Name='费率'
					Type=Float
					Format='0;;#'
					DBFieldName='Rate'
				End
				Item
					Name='税金'
					Type=Float
					Format='0;;#'
					DBFieldName='Tax'
				End
				Item
					Name='信息费'
					Type=Float
					Format='0;;#'
					DBFieldName='InformationFee'
				End
				Item
					Name='工本费'
					Type=Float
					Format='0;;#'
					DBFieldName='Expense'
				End
				Item
					Name='等通知放货费'
					Type=Float
					Format='0;;#'
					DBFieldName='NoticeFee'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0;;#'
					DBFieldName='DiscountTransfers'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='包装费'
					Type=Float
					Format='0;;#'
					DBFieldName='PackagFee'
				End
				Item
					Name='现付'
					Type=Currency
					Format='0;;#'
					DBFieldName='NowPays'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPays'
				End
				Item
					Name='月结'
					Type=Currency
					Format='0;;#'
					DBFieldName='MonthPays'
				End
				Item
					Name='短欠'
					Type=Currency
					Format='0;;#'
					DBFieldName='ShortOwePays'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='货号'
					DBFieldName='billno'
				End
				Item
					Name='收货地址'
					DBFieldName='ReceivAddressFCD'
				End
				Item
					Name='接货费'
					Type=Currency
					Format='0'
					DBFieldName='ReceivFee'
				End
				Item
					Name='其他费'
					Type=Currency
					Format='0.##'
					DBFieldName='OtherFee'
				End
				Item
					Name='折扣转让'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='总运费'
					DBFieldName='FreightAmount'
				End
				Item
					Name='制单人'
					DBFieldName='BillMan'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='始发站电话'
					DBFieldName='WebServiceTel'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='收款银行'
					DBFieldName='CollectionBank'
				End
				Item
					Name='收款名称'
					DBFieldName='CollectionName'
				End
				Item
					Name='收款帐号'
					DBFieldName='CollectionAccount'
				End
				Item
					Name='收款支行'
					DBFieldName='CollectionBranch'
				End
				Item
					Name='总运费个'
					DBFieldName='AccTotalGe'
				End
				Item
					Name='总运费十'
					DBFieldName='AccTotalShi'
				End
				Item
					Name='总运费百'
					DBFieldName='AccTotalBai'
				End
				Item
					Name='总运费千'
					DBFieldName='AccTotalQian'
				End
				Item
					Name='总运费万'
					DBFieldName='AccTotalWan'
				End
				Item
					Name='年'
					DBFieldName='bYear'
				End
				Item
					Name='月'
					DBFieldName='bMonth'
				End
				Item
					Name='日'
					DBFieldName='bDay'
				End
				Item
					Name='付款方式金额'
					DBFieldName='Payment'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='折扣转让大写万'
					DBFieldName='DiscountWan'
				End
				Item
					Name='折扣转让大写仟'
					DBFieldName='DiscountQian'
				End
				Item
					Name='折扣转让大写佰'
					DBFieldName='DiscountBai'
				End
				Item
					Name='折扣转让大写拾'
					DBFieldName='DiscountShi'
				End
				Item
					Name='折扣转让大写个'
					DBFieldName='DiscountGe'
				End
				Item
					Name='装卸费'
					Type=Float
					Format='0;;#'
					DBFieldName='HandleFee'
				End
				Item
					Name='回单付'
					Type=Currency
					DBFieldName='ReceiptPays'
				End
				Item
					Name='自提打钩'
					DBFieldName='fetchTick'
				End
				Item
					Name='送货打钩'
					DBFieldName='sendTick'
				End
				Item
					Name='签回单打钩'
					DBFieldName='ISQHD'
				End
				Item
					Name='打收条'
					DBFieldName='ISDST'
				End
				Item
					Name='收货人手机/电话'
					DBFieldName='Phone_TelephoneSH'
				End
				Item
					Name='发货人手机/电话'
					DBFieldName='Phone_TelephoneFH'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=14.605
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=3.75708
					Top=4.39208
					Width=2.19604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='发货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=3.70417
					Top=5.21229
					Width=2.40771
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='发货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=3.70417
					Top=5.79
					Width=2.19604
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=3.70417
					Top=6.58813
					Width=2.38125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='收货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=7.19667
					Top=5.3975
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox17'
					Left=9.78958
					Top=5.3975
					Width=1.21708
					Height=0.608542
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=11.1919
					Top=5.3975
					Width=1.40229
					Height=0.608542
					DataField='重量'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=12.5942
					Top=5.3975
					Width=1.40229
					Height=0.608542
					DataField='体积'
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=3.70417
					Top=7.40833
					Width=1.61396
					Height=0.396875
					TextAlign=MiddleCenter
					DataField='基本运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox22'
					Left=17.7271
					Top=5.79
					Width=1.40229
					Height=0.396875
					DataField='送货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox23'
					Left=17.7271
					Top=5.21
					Width=1.40229
					Height=0.396875
					DataField='接货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox27'
					Left=17.7271
					Top=6.8
					Width=1.40229
					Height=0.608542
					DataField='保价费'
				End
				Item
					Type=FieldBox
					Name='FieldBox28'
					Left=15.531
					Top=5.3975
					Width=1.19063
					Height=0.608542
					DataField='保价费'
				End
				Item
					Type=FieldBox
					Name='FieldBox35'
					Left=8.81062
					Top=7.80521
					Width=1.79917
					Height=0.79375
					DataField='总运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox39'
					Left=3.70417
					Top=13.8113
					Width=1.79917
					Height=0.582083
					DataField='制单人'
				End
				Item
					Type=FieldBox
					Name='FieldBox40'
					Left=8.81062
					Top=8.59896
					Width=8.38729
					Height=0.608542
					WordWrap=T
					TextAlign=TopLeft
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox47'
					Left=12.59
					Top=7.95
					Width=0.396875
					Height=0.396875
					DataField='总运费万'
				End
				Item
					Type=FieldBox
					Name='FieldBox48'
					Left=13.9965
					Top=7.95
					Width=0.396875
					Height=0.396875
					DataField='总运费千'
				End
				Item
					Type=FieldBox
					Name='FieldBox49'
					Left=15.1871
					Top=7.95
					Width=0.423333
					Height=0.396875
					DataField='总运费百'
				End
				Item
					Type=FieldBox
					Name='FieldBox50'
					Left=16.1925
					Top=7.95
					Width=0.396875
					Height=0.396875
					DataField='总运费十'
				End
				Item
					Type=FieldBox
					Name='FieldBox51'
					Left=17.4096
					Top=7.95
					Width=0.396875
					Height=0.396875
					DataField='总运费个'
				End
				Item
					Type=FieldBox
					Name='FieldBox52'
					Left=2.75167
					Top=3.59833
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					DataField='到站'
				End
				Item
					Type=FieldBox
					Name='FieldBox53'
					Left=16.1925
					Top=4
					Width=4.20688
					Height=0.79375
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='收货地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox57'
					Left=3.20146
					Top=2.99
					Width=0.79375
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='年'
				End
				Item
					Type=FieldBox
					Name='FieldBox58'
					Left=4.20688
					Top=2.98979
					Width=0.79
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='月'
				End
				Item
					Type=FieldBox
					Name='FieldBox59'
					Left=5.21229
					Top=2.98979
					Width=0.79375
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='日'
				End
				Item
					Type=FieldBox
					Name='FieldBox60'
					Left=3.7
					Top=13.2
					Width=3.20146
					Height=0.608542
					DataField='付款方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox62'
					Left=17.7271
					Top=6.19
					Width=1.40229
					Height=0.820208
					DataField='装卸费'
				End
				Item
					Type=FieldBox
					Name='FieldBox64'
					Left=10.0013
					Top=2.19604
					Width=2.40771
					Height=0.396875
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='到站'
				End
				Item
					Type=FieldBox
					Name='FieldBox66'
					Left=9.04875
					Top=3.65
					Width=5.34458
					Height=0.396875
					TextAlign=MiddleCenter
					DataField='发货人手机/电话'
				End
				Item
					Type=FieldBox
					Name='FieldBox67'
					Left=16.7481
					Top=2.99
					Width=3.65125
					Height=0.396875
					TextAlign=MiddleCenter
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox70'
					Left=2.59292
					Top=2.25
					Width=2.80458
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox76'
					Left=19.21
					Top=7.95
					Width=2.19604
					Height=0.608542
					DataField='总运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox83'
					Left=3.7
					Top=8.9
					Width=1.5875
					Height=0.582083
					TextAlign=MiddleCenter
					DataField='现付'
				End
				Item
					Type=FieldBox
					Name='FieldBox84'
					Left=3.7
					Top=10.3
					Width=1.5875
					Height=0.608542
					DataField='月结'
				End
				Item
					Type=FieldBox
					Name='FieldBox85'
					Left=3.81
					Top=8.20208
					Width=1.5875
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='提付'
				End
				Item
					Type=FieldBox
					Name='FieldBox86'
					Left=3.81
					Top=9.6
					Width=1.5875
					Height=0.608542
					DataField='回单付'
				End
				Item
					Type=FieldBox
					Name='FieldBox87'
					Left=3.7
					Top=11.6
					Width=1.5875
					Height=0.608542
					DataField='折扣折让'
				End
				Item
					Type=FieldBox
					Name='FieldBox88'
					Left=3.7
					Top=10.9
					Width=1.5875
					Height=0.608542
					DataField='短欠'
				End
				Item
					Type=FieldBox
					Name='FieldBox89'
					Left=3.7
					Top=12.3
					Width=1.61396
					Height=0.582083
					DataField='代收货款'
				End
				Item
					Type=FieldBox
					Name='FieldBox90'
					Left=9.04875
					Top=2.98979
					Width=3.20146
					Height=0.423333
					TextAlign=MiddleCenter
					DataField='发货公司名称'
				End
				Item
					Type=FieldBox
					Name='FieldBox92'
					Left=15.7956
					Top=3.59833
					Width=5.3975
					Height=0.396875
					DataField='收货人手机/电话'
				End
				Item
					Type=FieldBox
					Name='FieldBox93'
					Left=17.7271
					Top=4.60375
					Width=1.40229
					Height=0.608542
					DataField='基本运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox94'
					Left=20
					Top=6.8
					Width=1.4
					Height=0.608542
					DataField='包装费'
				End
				Item
					Type=FieldBox
					Name='FieldBox95'
					Left=13.8113
					Top=5.3975
					Width=1.19063
					Height=0.608542
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox96'
					Left=20.0025
					Top=4.60375
					Width=0.608542
					Height=0.608542
					DataField='自提打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox97'
					Left=20
					Top=5.21
					Width=0.608542
					Height=0.582083
					DataField='送货打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox98'
					Left=20
					Top=5.79
					Width=0.608542
					Height=0.608542
					DataField='签回单打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox104'
					Left=8.20208
					Top=6.58813
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='代收货款'
				End
				Item
					Type=FieldBox
					Name='FieldBox110'
					Left=18.7
					Top=13.6
					Width=1.79917
					Height=0.608542
					DataField='制单人'
				End
				Item
					Type=FieldBox
					Name='FieldBox111'
					Left=13.31
					Top=2.01
					Width=0.978958
					Height=0.582083
					TextAlign=MiddleCenter
					DataField='年'
				End
				Item
					Type=FieldBox
					Name='FieldBox112'
					Left=14.4
					Top=2.01
					Width=0.582083
					Height=0.582083
					TextAlign=MiddleCenter
					DataField='月'
				End
				Item
					Type=FieldBox
					Name='FieldBox113'
					Left=15.3
					Top=2.01
					Width=0.608542
					Height=0.582083
					TextAlign=MiddleCenter
					DataField='日'
				End
				Item
					Type=FieldBox
					Name='FieldBox114'
					Left=17.9917
					Top=1.79917
					Width=2.80458
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox115'
					Left=20
					Top=6.25
					Width=0.608542
					Height=0.608542
					DataField='打收条'
				End
				Item
					Type=FieldBox
					Name='FieldBox117'
					Left=11.8004
					Top=7.3
					Width=1.5875
					Height=0.582083
					TextAlign=MiddleCenter
					DataField='现付'
				End
				Item
					Type=FieldBox
					Name='FieldBox118'
					Left=15.1871
					Top=7.19667
					Width=1.61396
					Height=0.608542
					DataField='回单付'
				End
				Item
					Type=FieldBox
					Name='FieldBox119'
					Left=17.59
					Top=7.3
					Width=1.40229
					Height=0.608542
					DataField='月结'
				End
				Item
					Type=FieldBox
					Name='FieldBox120'
					Left=20
					Top=7.3
					Width=1.61396
					Height=0.582083
					DataField='短欠'
				End
				Item
					Type=FieldBox
					Name='FieldBox121'
					Left=9.78958
					Top=7.3
					Width=2.61938
					Height=0.396875
					DataField='提付'
				End
				Item
					Type=FieldBox
					Name='FieldBox122'
					Left=19
					Top=8.5
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='回单要求'
				End
				Item
					Type=FieldBox
					Name='FieldBox123'
					Left=17.41
					Top=8.5
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='交接方式'
				End
			End
			RepeatOnPage=T
		End
	End
End
