Object Report
	Version='6.6.6.0'
	Title='托运单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=30
		Height=14
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='整车申请号'
					DBFieldName='VehicleNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='运输线路'
					DBFieldName='TransitLines'
				End
				Item
					Name='客户单号'
					DBFieldName='CusOderNo'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货公司名称'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人联系方式'
					DBFieldName='isConsignorPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='川胜'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人联系方式'
					DBFieldName='isConsigneePhone'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='业务员'
					DBFieldName='Salesman'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='重量'
					Type=Currency
					Format='0.##'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Currency
					Format='0.##'
					DBFieldName='Volume'
				End
				Item
					Name='重量单价'
					Type=Float
					Format='0;;#'
					DBFieldName='WeightPrice'
				End
				Item
					Name='体积单价'
					Type=Float
					Format='0;;#'
					DBFieldName='VolumePrice'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0;;#'
					DBFieldName='Freight'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0;;#'
					DBFieldName='DeliFee'
				End
				Item
					Name='声明价值'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DeclareValue'
				End
				Item
					Name='保价费'
					Type=Float
					Format='0;;#'
					DBFieldName='SupportValue'
				End
				Item
					Name='费率'
					Type=Float
					Format='0;;#'
					DBFieldName='Rate'
				End
				Item
					Name='税金'
					Type=Float
					Format='0;;#'
					DBFieldName='Tax'
				End
				Item
					Name='信息费'
					Type=Float
					Format='0;;#'
					DBFieldName='InformationFee'
				End
				Item
					Name='工本费'
					Type=Float
					Format='0;;#'
					DBFieldName='Expense'
				End
				Item
					Name='等通知放货费'
					Type=Float
					Format='0;;#'
					DBFieldName='NoticeFee'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='包装费'
					Type=Float
					Format='0;;#'
					DBFieldName='PackagFee'
				End
				Item
					Name='现付'
					Type=Float
					Format='0;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPayTick'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='收货地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='接货费'
					Type=Currency
					Format='0'
					DBFieldName='ReceivFee'
				End
				Item
					Name='其他费'
					Type=Currency
					Format='0.##'
					DBFieldName='OtherFee'
				End
				Item
					Name='现付打勾'
					DBFieldName='NowPayTick'
				End
				Item
					Name='提付打勾'
					DBFieldName='FetchPayTick'
				End
				Item
					Name='货到前付打勾'
					DBFieldName='BefArrivalPayTick'
				End
				Item
					Name='等通知放货打勾'
					DBFieldName='NoticeStateTick'
				End
				Item
					Name='回单要求打勾'
					DBFieldName='isReceiptCondition'
				End
				Item
					Name='代收货款打勾'
					DBFieldName='IsAgentFeeTick'
				End
				Item
					Name='月结打勾'
					DBFieldName='MonthPayTick'
				End
				Item
					Name='总运费'
					DBFieldName='FreightAmount'
				End
				Item
					Name='制单人'
					DBFieldName='BillMan'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='收款银行'
					DBFieldName='CollectionBank'
				End
				Item
					Name='收款名称'
					DBFieldName='CollectionName'
				End
				Item
					Name='收款帐号'
					DBFieldName='CollectionAccount'
				End
				Item
					Name='收款支行'
					DBFieldName='CollectionBranch'
				End
				Item
					Name='总运费个'
					Format='$$'
					DBFieldName='hjfyGe'
				End
				Item
					Name='总运费十'
					Format='$$'
					DBFieldName='hjfyShi'
				End
				Item
					Name='总运费百'
					Format='$$'
					DBFieldName='hjfyBai'
				End
				Item
					Name='总运费千'
					Format='$$'
					DBFieldName='hjfyQian'
				End
				Item
					Name='总运费万'
					Format='$$'
					DBFieldName='hjfyWan'
				End
				Item
					Name='年'
					DBFieldName='bYear'
				End
				Item
					Name='月'
					DBFieldName='bMonth'
				End
				Item
					Name='日'
					DBFieldName='bDay'
				End
				Item
					Name='付款方式金额'
					DBFieldName='Payment'
				End
				Item
					Name='回单付'
					DBFieldName='IsReceiptFee'
				End
				Item
					Name='付款人'
					DBFieldName='payman'
				End
				Item
					Name='地址'
				End
				Item
					Name='自提'
					DBFieldName='TransferMode'
				End
				Item
					Name='送货'
					DBFieldName='TransferMode'
				End
				Item
					Name='签回单'
					DBFieldName='isReceiptCondition'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='网点客服电话'
					DBFieldName='WebServiceTel'
				End
				Item
					Name='始发网点客服电话'
					DBFieldName='BegWebTel'
				End
				Item
					Name='到站网点客服电话'
					DBFieldName='PickGoodsSiteTel'
				End
				Item
					Name='保险费'
				End
				Item
					Name='合计费用'
					DBFieldName='hjfy'
				End
				Item
					Name='开单部门'
					DBFieldName='DepName'
				End
				Item
					Name='区'
					DBFieldName='ReceivArea'
				End
				Item
					Name='Field1'
				End
				Item
					Name='品名2'
					DBFieldName='Varieties2'
				End
				Item
					Name='包装2'
					DBFieldName='Package2'
				End
				Item
					Name='件数2'
					DBFieldName='Num2'
				End
				Item
					Name='重量2'
					DBFieldName='Weight2'
				End
				Item
					Name='体积2'
					DBFieldName='Volume2'
				End
					End
	End
	Object ColumnContent
		Height=0
	End
	Object ColumnTitle
		Height=0
		RepeatStyle=OnPage
	End
End
Items ReportHeader
	Item
		Name='ReportHeader1'
		Height=13.8113
		Object Font
			Name='宋体'
			Size=120000,0
			Weight=400
			Charset=134
		End
		Items Control
			Item
				Type=FieldBox
				Name='FieldBox5'
				Left=9.78958
				Top=6.58813
				Width=2.98979
				Height=0.608542
				DataField='发货人联系方式'
			End
			Item
				Type=FieldBox
				Name='FieldBox15'
				Left=3.20146
				Top=8.20208
				Width=3.38667
				Height=0.608542
				DataField='品名'
			End
			Item
				Type=FieldBox
				Name='FieldBox16'
				Left=6.79979
				Top=8.20208
				Width=1.40229
				Height=0.608542
				DataField='包装'
			End
			Item
				Type=FieldBox
				Name='FieldBox17'
				Left=8.38729
				Top=8.20208
				Width=1.00542
				Height=0.608542
				DataField='件数'
			End
			Item
				Type=FieldBox
				Name='FieldBox18'
				Left=9.60438
				Top=8.20208
				Width=1.19063
				Height=0.608542
				DataField='重量'
			End
			Item
				Type=FieldBox
				Name='FieldBox19'
				Left=11.0067
				Top=8.20208
				Width=1.40229
				Height=0.608542
				DataField='体积'
			End
			Item
				Type=FieldBox
				Name='FieldBox53'
				Left=13.2027
				Top=6.00604
				Width=6.00604
				Height=0.582083
				CanGrow=T
				WordWrap=T
				TextAlign=TopLeft
				DataField='收货地址'
			End
			Item
				Type=FieldBox
				Name='FieldBox65'
				Left=9.78958
				Top=6.00604
				Width=3.01625
				Height=0.582083
				DataField='收货人联系方式'
			End
			Item
				Type=FieldBox
				Name='FieldBox68'
				Left=15.0019
				Top=7.99042
				Width=1.79917
				Height=0.608542
				DataField='总运费'
			End
			Item
				Type=FieldBox
				Name='FieldBox2'
				Left=13.1763
				Top=6.58813
				Width=5.82083
				Height=0.608542
				DataField='发货公司名称'
			End
			Item
				Type=FieldBox
				Name='FieldBox95'
				Left=13.5996
				Top=5.21229
				Width=1.5875
				Height=0.582083
				DataField='到站'
			End
			Item
				Type=FieldBox
				Name='FieldBox96'
				Left=10.3981
				Top=5.21229
				Width=1.61396
				Height=0.582083
				DataField='始发站'
			End
			Item
				Type=FieldBox
				Name='FieldBox106'
				Left=10.3981
				Top=11.5888
				Width=1.61396
				Height=0.820208
				DataField='短欠'
			End
			Item
				Type=FieldBox
				Name='FieldBox107'
				Left=18.3885
				Top=5.21229
				Width=2.2225
				Height=0.582083
				DataField='运单号'
			End
			Item
				Type=FieldBox
				Name='FieldBox108'
				Left=4.23333
				Top=6.58813
				Width=3.175
				Height=0.608542
				DataField='发货联系人'
			End
			Item
				Type=FieldBox
				Name='FieldBox109'
				Left=4.20688
				Top=6.00604
				Width=3.20146
				Height=0.582083
				DataField='收货联系人'
			End
			Item
				Type=FieldBox
				Name='FieldBox112'
				Left=3.62479
				Top=5.21229
				Width=1.00542
				Height=0.582083
				DataField='年'
			End
			Item
				Type=FieldBox
				Name='FieldBox113'
				Left=6.40292
				Top=5.21229
				Width=0.608542
				Height=0.582083
				DataField='日'
			End
			Item
				Type=FieldBox
				Name='FieldBox114'
				Left=5.21229
				Top=5.21229
				Width=0.582083
				Height=0.582083
				DataField='月'
			End
			Item
				Type=FieldBox
				Name='FieldBox118'
				Left=3.59833
				Top=11.5888
				Width=1.79917
				Height=0.608542
				DataField='现付'
			End
			Item
				Type=FieldBox
				Name='FieldBox119'
				Left=7.01146
				Top=11.5888
				Width=1.79917
				Height=0.608542
				DataField='货到前付'
			End
			Item
				Type=FieldBox
				Name='FieldBox120'
				Left=15.0019
				Top=10.0013
				Width=1.85208
				Height=0.608542
				DataField='送货费'
			End
			Item
				Type=FieldBox
				Name='FieldBox124'
				Left=15.0019
				Top=10.6098
				Width=2.38125
				Height=0.582083
				DataField='代收货款'
			End
			Item
				Type=StaticBox
				Name='StaticBox1'
				Left=12.8588
				Top=6.58813
				Width=0.343958
				Height=0.608542
				Text='/'
			End
			Item
				Type=StaticBox
				Name='StaticBox2'
				Left=12.7794
				Top=6.00604
				Width=0.396875
				Height=0.582083
				Text='/'
			End
			Item
				Type=FieldBox
				Name='FieldBox128'
				Left=19.7644
				Top=7.59354
				Width=1.79917
				Height=0.608542
				DataField='送货'
			End
			Item
				Type=FieldBox
				Name='FieldBox129'
				Left=15.0019
				Top=11.5888
				Width=3.20146
				Height=0.608542
				DataField='回单要求'
			End
			Item
				Type=FieldBox
				Name='FieldBox130'
				Left=15.0019
				Top=9.39271
				Width=1.82563
				Height=0.608542
				DataField='声明价值'
			End
			Item
				Type=FieldBox
				Name='FieldBox47'
				Left=3.62479
				Top=10.3981
				Width=0.396875
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				DataField='总运费万'
			End
			Item
				Type=FieldBox
				Name='FieldBox48'
				Left=5.02708
				Top=10.3981
				Width=0.396875
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				DataField='总运费千'
			End
			Item
				Type=FieldBox
				Name='FieldBox50'
				Left=7.62
				Top=10.3981
				Width=0.396875
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				DataField='总运费十'
			End
			Item
				Type=FieldBox
				Name='FieldBox51'
				Left=8.83708
				Top=10.3981
				Width=0.370417
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				DataField='总运费个'
			End
			Item
				Type=FieldBox
				Name='FieldBox131'
				Left=18.9971
				Top=0.396875
				Width=4.81542
				Height=0.79375
				Object Font
					Name='宋体'
					Size=157500,0
					Weight=400
					Charset=134
				End
				DataField='中转地'
			End
			Item
				Type=FieldBox
				Name='FieldBox133'
				Left=15.0019
				Top=8.81062
				Width=1.79917
				Height=0.582083
				DataField='保价费'
			End
			Item
				Type=FieldBox
				Name='FieldBox134'
				Left=10.6098
				Top=10.6098
				Width=2.98979
				Height=0.582083
				Object Font
					Name='宋体'
					Size=112500,0
					Weight=400
					Charset=134
				End
				DataField='合计费用'
			End
			Item
				Type=FieldBox
				Name='FieldBox135'
				Left=7.17021
				Top=12.5942
				Width=1.79917
				Height=0.608542
				DataField='制单人'
			End
			Item
				Type=FieldBox
				Name='FieldBox136'
				Left=3.62479
				Top=12.5942
				Width=3.41313
				Height=0.608542
				DataField='开单部门'
			End
			Item
				Type=FieldBox
				Name='FieldBox137'
				Left=12.0121
				Top=11.5888
				Width=1.37583
				Height=0.820208
				DataField='月结'
			End
			Item
				Type=StaticBox
				Name='StaticBox3'
				Left=8.59896
				Top=0.396875
				Width=4.39208
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				Text='川胜'
			End
			Item
				Type=FieldBox
				Name='FieldBox139'
				Left=6.40292
				Top=10.3981
				Width=0.423333
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				DataField='总运费百'
			End
			Item
				Type=FieldBox
				Name='FieldBox140'
				Left=18.2033
				Top=9.2075
				Width=2.40771
				Height=3.59833
				ShrinkFontToFit=T
				WordWrap=T
				TextAlign=TopLeft
				DataField='备注'
			End
			Item
				Type=FieldBox
				Name='FieldBox141'
				Left=3.20146
				Top=8.99583
				Width=3.38667
				Height=0.608542
				DataField='品名2'
			End
			Item
				Type=FieldBox
				Name='FieldBox142'
				Left=6.58813
				Top=8.99583
				Width=1.61396
				Height=0.608542
				DataField='包装2'
			End
			Item
				Type=FieldBox
				Name='FieldBox143'
				Left=8.38729
				Top=8.99583
				Width=1.00542
				Height=0.608542
				DataField='件数2'
			End
			Item
				Type=FieldBox
				Name='FieldBox144'
				Left=9.78958
				Top=8.99583
				Width=1.00542
				Height=0.608542
				DataField='重量2'
			End
			Item
				Type=FieldBox
				Name='FieldBox145'
				Left=11.1919
				Top=8.99583
				Width=1.21708
				Height=0.608542
				DataField='体积2'
			End
			End
	RepeatOnPage=T
End
End
End
