Object Report
	Version='6.0.0.8'
	Title='信封'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=26
		Height=14
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					DBFieldName='Num'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='提付'
					DBFieldName='FetchPay'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='运输要求'
					DBFieldName='TransitMode'
				End
				Item
					Name='收货网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='运单号+五位随机数'
					DBFieldName='code'
				End
				Item
					Name='五位随机数'
					DBFieldName='rand'
				End
				Item
					Name='现付'
				End
				Item
					Name='回付'
				End
				Item
					Name='到付'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='送货'
					DBFieldName='isSend'
				End
				Item
					Name='自提'
					DBFieldName='isPick'
				End
				Item
					Name='年'
					DBFieldName='bYear'
				End
				Item
					Name='月'
					DBFieldName='bMonth'
				End
				Item
					Name='日'
					DBFieldName='bDay'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=10.4
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=1.85208
					Top=1.19063
					Width=5.58271
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=2.40771
					Top=5.3975
					Width=10.0013
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					DataField='收货公司名称'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=6.58813
					Top=8.81062
					Width=5.60917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					DataField='收货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.01083
					Top=7.59354
					Width=5.3975
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=7.19667
					Top=1.40229
					Width=5.3975
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=2.01083
					Top=2.19604
					Width=5.3975
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Left=1.40229
					Top=8.81062
					Width=5.3975
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					DataField='收货人座机'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=8.20208
					Top=2.19604
					Width=5.3975
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					DataField='回单要求'
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=2.40771
					Top=6.40292
					Width=10.1865
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					DataField='收货详细地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox23'
					Left=14.2081
					Top=2.19604
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='提付'
				End
				Item
					Type=FieldBox
					Name='FieldBox25'
					Left=13.9965
					Top=2.80458
					Width=2.80458
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					DataField='送货'
				End
				Item
					Type=FieldBox
					Name='FieldBox26'
					Left=17.9917
					Top=2.80458
					Width=2.80458
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					DataField='自提'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=6.19125
					Top=3.81
					Width=4.60375
					Height=0.79375
					Object Font
						Name='宋体'
						Size=262500,0
						Bold=T
						Charset=134
					End
					Text='川胜'
				End
				Item
					Type=FieldBox
					Name='FieldBox27'
					Left=12.409
					Top=4.02167
					Width=7.19667
					Height=2.40771
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					ShrinkFontToFit=T
					WordWrap=T
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox28'
					Left=15.3988
					Top=3.62479
					Width=1.61396
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='年'
				End
				Item
					Type=FieldBox
					Name='FieldBox29'
					Left=17.5948
					Top=3.62479
					Width=1.61396
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='月'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=18.6002
					Top=3.62479
					Width=1.5875
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='日'
				End
			End
			RepeatOnPage=T
		End
	End
End
