Object Report
	Version='6.0.0.6'
	Title='托运单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=26
		Height=14.3
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='整车申请号'
					DBFieldName='VehicleNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='运输线路'
					DBFieldName='TransitLines'
				End
				Item
					Name='客户单号'
					DBFieldName='CusOderNo'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='业务员'
					DBFieldName='Salesman'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='重量'
					Type=Currency
					Format='0.##'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Currency
					Format='0.##'
					DBFieldName='Volume'
				End
				Item
					Name='重量单价'
					Type=Float
					Format='0;;#'
					DBFieldName='WeightPrice'
				End
				Item
					Name='体积单价'
					Type=Float
					Format='0;;#'
					DBFieldName='VolumePrice'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0;;#'
					DBFieldName='Freight'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0;;#'
					DBFieldName='DeliFee'
				End
				Item
					Name='声明价值'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DeclareValue'
				End
				Item
					Name='保价费'
					Type=Float
					Format='0;;#'
					DBFieldName='SupportValue'
				End
				Item
					Name='费率'
					Type=Float
					Format='0;;#'
					DBFieldName='Rate'
				End
				Item
					Name='税金'
					Type=Float
					Format='0;;#'
					DBFieldName='Tax'
				End
				Item
					Name='信息费'
					Type=Float
					Format='0;;#'
					DBFieldName='InformationFee'
				End
				Item
					Name='工本费'
					Type=Float
					Format='0;;#'
					DBFieldName='Expense'
				End
				Item
					Name='等通知放货费'
					Type=Float
					Format='0;;#'
					DBFieldName='NoticeFee'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='包装费'
					Type=Float
					Format='0;;#'
					DBFieldName='PackagFee'
				End
				Item
					Name='现付'
					Type=Float
					Format='0;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='货号'
					DBFieldName='billno'
				End
				Item
					Name='收货地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='接货费'
					Type=Currency
					Format='0'
					DBFieldName='ReceivFee'
				End
				Item
					Name='其他费'
					Type=Currency
					Format='0.##'
					DBFieldName='OtherFee'
				End
				Item
					Name='折扣转让'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='现付打勾'
					DBFieldName='NowPayTick'
				End
				Item
					Name='提付打勾'
					DBFieldName='FetchPayTick'
				End
				Item
					Name='货到前付打勾'
					DBFieldName='BefArrivalPayTick'
				End
				Item
					Name='等通知放货打勾'
					DBFieldName='NoticeStateTick'
				End
				Item
					Name='回单要求打勾'
					DBFieldName='IsReceiptFeeTick'
				End
				Item
					Name='代收货款打勾'
					DBFieldName='IsAgentFeeTick'
				End
				Item
					Name='月结打勾'
					DBFieldName='MonthPayTick'
				End
				Item
					Name='总运费'
					DBFieldName='FreightAmount'
				End
				Item
					Name='制单人'
					DBFieldName='BillMan'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='收款银行'
					DBFieldName='CollectionBank'
				End
				Item
					Name='收款名称'
					DBFieldName='CollectionName'
				End
				Item
					Name='收款帐号'
					DBFieldName='CollectionAccount'
				End
				Item
					Name='收款支行'
					DBFieldName='CollectionBranch'
				End
				Item
					Name='总运费个'
					DBFieldName='AccTotalGe'
				End
				Item
					Name='总运费十'
					DBFieldName='AccTotalShi'
				End
				Item
					Name='总运费百'
					DBFieldName='AccTotalBai'
				End
				Item
					Name='总运费千'
					DBFieldName='AccTotalQian'
				End
				Item
					Name='总运费万'
					DBFieldName='AccTotalWan'
				End
				Item
					Name='年'
					DBFieldName='bYear'
				End
				Item
					Name='月'
					DBFieldName='bMonth'
				End
				Item
					Name='日'
					DBFieldName='bDay'
				End
				Item
					Name='付款方式金额'
					DBFieldName='Payment'
				End
				Item
					Name='始发站网点客服电话'
					DBFieldName='BegWebTel'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=12.5942
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=2.01083
					Top=1.56104
					Width=3.99521
					Height=0.608542
					DataField='发货公司名称'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=6.50875
					Top=1.64042
					Width=2.2225
					Height=0.608542
					DataField='发货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.80458
					Top=2.27542
					Width=2.40771
					Height=0.582083
					DataField='发货人座机'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.45583
					Top=2.35479
					Width=2.40771
					Height=0.582083
					DataField='发货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=12.6206
					Top=0.343958
					Width=2.19604
					Height=0.582083
					TextAlign=MiddleCenter
					DataField='运输方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=15.1077
					Top=0.396875
					Width=1.40229
					Height=1.00542
					TextAlign=TopCenter
					DataField='始发站'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=11.3242
					Top=1.61396
					Width=2.19604
					Height=0.608542
					DataField='收货公司名称'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=15.9808
					Top=1.61396
					Width=2.19604
					Height=0.608542
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=12.065
					Top=2.24896
					Width=2.38125
					Height=0.582083
					DataField='收货人座机'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=15.9544
					Top=2.24896
					Width=2.38125
					Height=0.582083
					DataField='收货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Left=16.6423
					Top=7.38188
					Width=1.82563
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=TopLeft
					DataField='收款名称'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=2.03729
					Top=4.1275
					Width=1.98438
					Height=0.582083
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=5.87375
					Top=4.15396
					Width=1.98438
					Height=0.582083
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox17'
					Left=10.2129
					Top=4.18042
					Width=1.98438
					Height=0.608542
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=13.7848
					Top=4.18042
					Width=1.98438
					Height=0.608542
					DataField='重量'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=17.6742
					Top=4.15396
					Width=2.01083
					Height=0.582083
					DataField='体积'
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=2.54
					Top=4.92125
					Width=2.01083
					Height=0.582083
					DataField='基本运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox22'
					Left=6.21771
					Top=4.94771
					Width=1.98438
					Height=0.608542
					DataField='送货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox23'
					Left=10.1865
					Top=4.92125
					Width=1.98438
					Height=0.608542
					DataField='接货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox24'
					Left=13.7583
					Top=4.86833
					Width=1.98438
					Height=0.608542
					DataField='包装费'
				End
				Item
					Type=FieldBox
					Name='FieldBox25'
					Left=17.6213
					Top=4.89479
					Width=1.98438
					Height=0.608542
					DataField='其他费'
				End
				Item
					Type=FieldBox
					Name='FieldBox26'
					Left=1.98438
					Top=6.19125
					Width=1.98438
					Height=0.608542
					DataField='交接方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox27'
					Left=5.84729
					Top=6.19125
					Width=2.01083
					Height=0.635
					DataField='声明价值'
				End
				Item
					Type=FieldBox
					Name='FieldBox28'
					Left=9.65729
					Top=6.19125
					Width=2.01083
					Height=0.635
					DataField='保价费'
				End
				Item
					Type=FieldBox
					Name='FieldBox29'
					Left=13.044
					Top=6.19125
					Width=2.01083
					Height=0.582083
					DataField='代收货款'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=16.6423
					Top=6.19125
					Width=2.01083
					Height=0.582083
					DataField='折扣转让'
				End
				Item
					Type=FieldBox
					Name='FieldBox35'
					Left=17.1979
					Top=5.52979
					Width=2.01083
					Height=0.582083
					DataField='总运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox36'
					Left=0.211667
					Top=7.48771
					Width=0.582083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					DataField='等通知放货打勾'
				End
				Item
					Type=FieldBox
					Name='FieldBox37'
					Left=2.48708
					Top=7.51417
					Width=1.21708
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					DataField='代收货款打勾'
				End
				Item
					Type=FieldBox
					Name='FieldBox38'
					Left=2.48708
					Top=8.255
					Width=1.21708
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					DataField='回单要求打勾'
				End
				Item
					Type=FieldBox
					Name='FieldBox39'
					Left=4.68313
					Top=7.69938
					Width=1.56104
					Height=0.608542
					DataField='制单人'
				End
				Item
					Type=FieldBox
					Name='FieldBox40'
					Left=9.81604
					Top=7.59354
					Width=4.10104
					Height=1.79917
					WordWrap=T
					TextAlign=TopLeft
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox41'
					Left=6.24417
					Top=7.69938
					Width=3.06917
					Height=0.608542
					DataField='开单网点'
				End
				Item
					Type=FieldBox
					Name='FieldBox47'
					Left=11.0067
					Top=5.50333
					Width=0.79375
					Height=0.582083
					DataField='总运费万'
				End
				Item
					Type=FieldBox
					Name='FieldBox48'
					Left=11.9592
					Top=5.50333
					Width=0.740833
					Height=0.582083
					DataField='总运费千'
				End
				Item
					Type=FieldBox
					Name='FieldBox49'
					Left=12.8852
					Top=5.50333
					Width=0.767292
					Height=0.582083
					DataField='总运费百'
				End
				Item
					Type=FieldBox
					Name='FieldBox50'
					Left=13.7848
					Top=5.50333
					Width=0.582083
					Height=0.608542
					DataField='总运费十'
				End
				Item
					Type=FieldBox
					Name='FieldBox51'
					Left=14.6844
					Top=5.50333
					Width=0.767292
					Height=0.608542
					DataField='总运费个'
				End
				Item
					Type=FieldBox
					Name='FieldBox52'
					Left=16.9069
					Top=0.370417
					Width=2.19604
					Height=1.03188
					WordWrap=T
					TextAlign=TopLeft
					DataField='到站'
				End
				Item
					Type=FieldBox
					Name='FieldBox53'
					Left=11.2977
					Top=2.88396
					Width=7.51417
					Height=1.00542
					WordWrap=T
					TextAlign=TopLeft
					DataField='收货地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox54'
					Left=14.4463
					Top=7.77875
					Width=3.81
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=TopLeft
					DataField='收款银行'
				End
				Item
					Type=FieldBox
					Name='FieldBox55'
					Left=14.4463
					Top=8.17563
					Width=3.78354
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=TopLeft
					DataField='收款支行'
				End
				Item
					Type=FieldBox
					Name='FieldBox56'
					Left=14.4463
					Top=8.5725
					Width=3.78354
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=TopLeft
					DataField='收款帐号'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=0.211667
					Top=8.28146
					Width=0.582083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='√'
				End
				Item
					Type=FieldBox
					Name='FieldBox57'
					Left=10.8744
					Top=11.47
					Width=1.40229
					Height=0.608542
					TextAlign=MiddleRight
					DataField='年'
				End
				Item
					Type=FieldBox
					Name='FieldBox58'
					Left=12.6471
					Top=11.47
					Width=0.582083
					Height=0.608542
					DataField='月'
				End
				Item
					Type=FieldBox
					Name='FieldBox59'
					Left=13.335
					Top=11.47
					Width=0.79375
					Height=0.608542
					DataField='日'
				End
				Item
					Type=FieldBox
					Name='FieldBox60'
					Left=2.01083
					Top=5.60917
					Width=8.78417
					Height=0.582083
					DataField='付款方式金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=4.39208
					Top=8.31
					Width=1.21708
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='查询：'
				End
				Item
					Type=FieldBox
					Name='FieldBox61'
					Left=5.60917
					Top=8.31
					Width=4.18042
					Height=0.61
					DataField='始发站网点客服电话'
				End
			End
			RepeatOnPage=T
		End
	End
End
