Object Report
	Version='6.0.0.8'
	Title='送货费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='开始时间'
					Format='yyyy/MM/dd'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Format='yyyy/MM/dd'
					DBFieldName='edate'
				End
				Item
					Name='客户名称'
					DBFieldName='shipper'
				End
				Item
					Name='应收金额'
					Type=Float
					Format='0.00'
					DBFieldName='account'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='accdaishou'
				End
				Item
					Name='单数'
					Type=Integer
					DBFieldName='numbers'
				End
				Item
					Name='网点'
					DBFieldName='shipper'
				End
				Item
					Name='提付转为货到前付'
					Type=Float
					DBFieldName='FetchTurnBef'
				End
				Item
					Name='提付转为欠付'
					Type=Float
					DBFieldName='FetchTurnOwe'
				End
				Item
					Name='提付转为回单付'
					Type=Float
					DBFieldName='FetchTurnReceipt'
				End
				Item
					Name='提付转为月结'
					DBFieldName='FetchTurnMonth'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=2.96333
			End
			Item
				Name='客户名称'
				Width=1.79917
			End
			Item
				Name='Column1'
				Width=1.79917
			End
			Item
				Name='Column3'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='客户名称'
					WordWrap=T
					DataField='网点'
				End
				Item
					Column='Column1'
					WordWrap=T
					DataField='应收金额'
				End
				Item
					Column='Column3'
					DataField='单数'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					WordWrap=T
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Text='应收账款'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='单数'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=-0.502708
					Top=0.211667
					Width=20
					Height=0.8
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='德坤集团提付转欠对账(汇总)报表'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.185208
					Top=1.01
					Width=2.16958
					Height=0.608542
					Text='统计时间从：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.51354
					Top=1.00542
					Width=2.88396
					Height=0.608542
					DataField='开始时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=6.21771
					Top=1.03188
					Width=3.12208
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=5.42396
					Top=1.00542
					Width=0.582083
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.0019
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.608542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='客户名称'
					Left=-0.0264583
					Width=4.78896
					Height=0.69
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
						InnerStyles=[DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='客户名称'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='Column1'
					Left=4.73604
					Width=1.85208
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='应收金额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='Column3'
					Left=6.53521
					Width=1.71979
					Height=0.69
					Object Border
						Styles=[DrawLeft|DrawBottom]
						InnerStyles=[DrawRight|DrawBottom]
					End
					DataField='单数'
				End
			End
		End
	End
End
