Object Report
	Version='6.0.0.8'
	Title='送货费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='客户名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='billdate'
				End
				Item
					Name='发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='运单号'
					DBFieldName='billno'
				End
				Item
					Name='发货人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='收货人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					Format='0'
					DBFieldName='Num'
				End
				Item
					Name='重量'
					Type=Float
					Format='0.00;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='体积'
					Type=Float
					Format='0.000;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='回扣'
					Type=Float
					Format='0;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='回单付'
					Type=Float
					Format='0;;#'
					DBFieldName='ReceiptPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='应收金额'
					Type=Float
					Format='0;;#'
					DBFieldName='accyingshou'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='签回单'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.37583
			End
			Item
				Name='发站'
				Width=1.40229
			End
			Item
				Name='到站'
				Width=1.5875
			End
			Item
				Name='运单号'
				Width=1.61396
			End
			Item
				Name='签回单'
				Width=1.40229
			End
			Item
				Name='发货人'
				Width=1.79917
			End
			Item
				Name='收货人'
				Width=1.61396
			End
			Item
				Name='品名'
				Width=1.19063
			End
			Item
				Name='件数'
				Width=1.19063
			End
			Item
				Name='重量'
				Width=1.40229
			End
			Item
				Name='体积'
				Width=1.19063
			End
			Item
				Name='提付'
				Width=1.21708
			End
			Item
				Name='回单付'
				Width=1.5875
			End
			Item
				Name='月结'
				Width=1.19063
			End
			Item
				Name='回扣'
				Width=0.978958
			End
			Item
				Name='代收货款'
				Width=1.5875
			End
			Item
				Name='开单网点'
				Width=1.61396
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							CanGrow=T
							WordWrap=T
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='发站'
					WordWrap=T
					CanGrow=T
					DataField='发站'
				End
				Item
					Column='到站'
					WordWrap=T
					CanGrow=T
					DataField='到站'
				End
				Item
					Column='运单号'
					WordWrap=T
					CanGrow=T
					DataField='运单号'
				End
				Item
					Column='签回单'
					WordWrap=T
					CanGrow=T
					DataField='签回单'
				End
				Item
					Column='发货人'
					WordWrap=T
					CanGrow=T
					DataField='发货人'
				End
				Item
					Column='收货人'
					WordWrap=T
					CanGrow=T
					DataField='收货人'
				End
				Item
					Column='品名'
					WordWrap=T
					CanGrow=T
					DataField='品名'
				End
				Item
					Column='件数'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='件数'
				End
				Item
					Column='重量'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='重量'
				End
				Item
					Column='体积'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='体积'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='提付'
				End
				Item
					Column='回单付'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='回单付'
				End
				Item
					Column='月结'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='月结'
				End
				Item
					Column='回扣'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='回扣'
				End
				Item
					Column='代收货款'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='代收货款'
				End
				Item
					Column='开单网点'
					WordWrap=T
					CanGrow=T
					DataField='开单网点'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='发站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='签回单'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='签回单'
				End
				Item
					GroupTitle=F
					Column='发货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='收货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='体积'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='回单付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回单付'
				End
				Item
					GroupTitle=F
					Column='月结'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='月结'
				End
				Item
					GroupTitle=F
					Column='回扣'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回扣'
				End
				Item
					GroupTitle=F
					Column='代收货款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='代收货款'
				End
				Item
					GroupTitle=F
					Column='开单网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单网点'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=-0.502708
					Top=0.211667
					Width=20
					Height=0.8
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='德坤集团提付转欠对账(明细)报表'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.185208
					Top=1.01
					Width=2.16958
					Height=0.608542
					Text='客户名称：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.51354
					Top=1.00542
					Width=2.88396
					Height=0.608542
					DataField='客户名称'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.0019
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='开单网点'
					Left=-0.0264583
					Width=23.9713
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='回扣'
					Left=19.7379
					Width=1.00542
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='回扣'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					Left=20.7169
					Width=1.66688
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='应收金额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='代收货款'
					AlignColumnEx='开单网点'
					Left=20.7169
					Width=3.22792
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='代收货款'
				End
			End
		End
	End
End
