Object Report
	Version='6.0.0.8'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Height=13.97
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转站'
					RTrimBlankChars=T
					DBFieldName='MiddleSiteName'
				End
				Item
					Name='始发网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='送货日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='SendDate'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='件数'
					Type=Integer
					Format='0'
					DBFieldName='Num'
				End
				Item
					Name='体积'
					Type=Float
					Format='0.00'
					DBFieldName='Volume'
				End
				Item
					Name='体重'
					Type=Float
					Format='0'
					DBFieldName='Weight'
				End
				Item
					Name='发货人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='收货人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='提付'
					Type=Currency
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='签收人'
					DBFieldName='SignMan'
				End
				Item
					Name='确认签收时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='fetchSignDate'
				End
				Item
					Name='签收人证件'
					DBFieldName='SignPapers'
				End
				Item
					Name='确认签收人'
					DBFieldName='fetchSignMan'
				End
				Item
					Name='确认签收人证件'
					DBFieldName='SignManCardID'
				End
				Item
					Name='确认签收经办人'
					DBFieldName='SignOperator'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='发货人电话'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='网点自提电话'
					DBFieldName='WebFetchTel'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='送货车号'
					DBFieldName='SendCarNO'
				End
				Item
					Name='运单备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='送货件数'
					Type=Integer
					DBFieldName='SendPCS'
				End
				Item
					Name='运单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='配载车号'
					DBFieldName='CarNO'
				End
				Item
					Name='到货日期'
					Type=DateTime
					Format='yyyy-MM-dd'
					DBFieldName='ToDate'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='装卸类型'
					DBFieldName='zxtype'
				End
				Item
					Name='个性化需求'
					DBFieldName='Command'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=13.97
			Items Control
				Item
					Type=Barcode
					Name='Barcode1'
					Left=14.0494
					Top=1.00542
					Width=4.39208
					Height=1.19063
					BarcodeType=Code128Auto
					CaptionPosition=None
					Text='[#运单号#]'
				End
				Item
					Type=FieldBox
					Name='bsite'
					Left=1.56104
					Top=4.20688
					Width=2.56646
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='始发站'
				End
				Item
					Type=FieldBox
					Name='esite'
					Left=5.82083
					Top=4.02167
					Width=3.78354
					Height=1.03188
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='到站'
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Left=10.3981
					Top=4.20688
					Width=3.81
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=15.6104
					Top=4.1275
					Width=4.20688
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='签收人'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=6.05896
					Top=5.21229
					Width=2.19604
					Height=0.582083
					TextAlign=MiddleCenter
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=10.4246
					Top=5.18583
					Width=2.35479
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=15.531
					Top=5.15938
					Width=4.1275
					Height=0.582083
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='签收人证件'
				End
				Item
					Type=FieldBox
					Name='FieldBox29'
					Left=1.56104
					Top=5.21229
					Width=2.54
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=15.6369
					Top=6.42938
					Width=4.1275
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='确认签收人'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=10.5304
					Top=6.27063
					Width=2.30188
					Height=0.79375
					TextAlign=MiddleCenter
					DataField='体积'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=6.08542
					Top=6.35
					Width=2.32833
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='体重'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=1.66688
					Top=6.32354
					Width=2.46063
					Height=0.608542
					Object Font
						Name='黑体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='提付'
				End
				Item
					Type=FieldBox
					Name='FieldBox31'
					Left=6.79979
					Top=7.19667
					Width=2.61938
					Height=0.396875
					DataField='运单日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=11.2713
					Top=16.6423
					Width=2.01083
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
				End
				Item
					Type=FieldBox
					Name='FieldBox25'
					Left=8.22854
					Top=11.7475
					Width=2.98979
					Height=0.582083
					TextAlign=TopLeft
					DataField='目的网点'
				End
				Item
					Type=FieldBox
					Name='FieldBox23'
					Left=1.61396
					Top=7.3025
					Width=2.51354
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='运输方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox20'
					Left=10.3981
					Top=7.27604
					Width=2.51354
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='回单要求'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=15.584
					Top=7.38188
					Width=4.1275
					Height=0.47625
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='确认签收人证件'
				End
				Item
					Type=FieldBox
					Name='FieldBox17'
					Left=6.37646
					Top=10.4775
					Width=6.19125
					Height=0.79375
					WordWrap=T
					TextAlign=TopLeft
					DataField='详细地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=1.5875
					Top=8.36083
					Width=2.56646
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='发货人'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=15.5575
					Top=8.17563
					Width=4.1275
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='确认签收时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=1.48167
					Top=10.5833
					Width=2.77813
					Height=0.396875
					TextAlign=MiddleCenter
					DataField='交接方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=14.2081
					Top=11.0596
					Width=4.41854
					Height=2.09021
					Object Font
						Name='楷体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					DataField='个性化需求'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=1.5875
					Top=9.26042
					Width=2.56646
					Height=0.820208
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='收货人'
				End
				Item
					Type=FieldBox
					Name='FieldBox24'
					Left=1.56104
					Top=11.3242
					Width=2.96333
					Height=1.21708
					CanGrow=T
					WordWrap=T
					TextAlign=TopLeft
					DataField='网点自提电话'
				End
				Item
					Type=FieldBox
					Name='FieldBox32'
					Left=16.219
					Top=10.1335
					Width=2.38125
					Height=0.582083
					Visible=F
					Object Font
						Name='黑体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='提付'
				End
				Item
					Type=FieldBox
					Name='FieldBox33'
					Left=6.21771
					Top=8.44021
					Width=7.38188
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='发货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox34'
					Left=6.19125
					Top=9.23396
					Width=7.40833
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='收货人手机'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=6.42938
					Top=11.7475
					Width=2.80458
					Height=0.396875
					Text='目的网点'
				End
				Item
					Type=FieldBox
					Name='FieldBox35'
					Left=6.79979
					Top=7.64646
					Width=2.61938
					Height=0.396875
					DataField='到货日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=6.21771
					Top=7.09083
					Width=0.582083
					Height=0.608542
					Text='开：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=6.21771
					Top=7.51417
					Width=0.582083
					Height=0.608542
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='FieldBox36'
					Left=11.1919
					Top=11.6946
					Width=2.06375
					Height=0.529167
					DataField='配载车号'
				End
				Item
					Type=FieldBox
					Name='FieldBox37'
					Left=6.40292
					Top=11.2713
					Width=6.19125
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox38'
					Left=12.6206
					Top=10.8744
					Width=1.11125
					Height=0.79375
					DataField='装卸类型'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=14.2081
					Top=10.5304
					Width=1.79917
					Height=0.582083
					Text='个性需求'
				End
			End
		End
	End
End
