Object Report
	Version='6.0.0.6'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Height=13.97
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转站'
					DBFieldName='MiddleSiteName'
				End
				Item
					Name='始发网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='送货日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='SendDate'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='件数'
					Type=Integer
					Format='0'
					DBFieldName='Num'
				End
				Item
					Name='体积'
					Type=Float
					Format='0.00'
					DBFieldName='Volume'
				End
				Item
					Name='重量'
					Type=Float
					Format='0'
					DBFieldName='Weight'
				End
				Item
					Name='发货人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='收货人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='提付'
					Type=Currency
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='签收人'
					DBFieldName='SignMan'
				End
				Item
					Name='确认签收日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='fetchSignDate'
				End
				Item
					Name='签收人证件号'
					DBFieldName='SignPapers'
				End
				Item
					Name='确认签收人'
					DBFieldName='fetchSignMan'
				End
				Item
					Name='确认签收人证件'
					DBFieldName='fetchagentcode'
				End
				Item
					Name='签收经办人'
					DBFieldName='SignOperator'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='车号'
					DBFieldName='SendCarNO'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=11.0067
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=13.2027
					Top=3.2
					Width=4.20688
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='签收人'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=13.2027
					Top=5.50333
					Width=4.20688
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='确认签收人'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=13.3879
					Top=10.2
					Width=3.81
					Height=0.79375
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='签收经办人'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=13.2027
					Top=7.11729
					Width=4.20688
					Height=0.582083
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='确认签收日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=13.2027
					Top=2.98979
					Width=4.20688
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='签收人证件号'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=13.2027
					Top=4.31271
					Width=4.39208
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='确认签收人证件'
				End
				Item
					Type=FieldBox
					Name='FieldBox27'
					Left=14.2081
					Top=8.31
					Width=2.19604
					Height=0.608542
					Visible=F
					Object Font
						Name='黑体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='提付'
				End
			End
		End
	End
End
