Object Report
	Version='6.0.0.8'
	Title='送货清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='billnum'
				End
				Item
					Name='场站名称'
					DBFieldName='StationName'
				End
				Item
					Name='发车台次'
					Type=Integer
					DBFieldName='StartNum'
				End
				Item
					Name='到站车次'
					Type=Integer
					DBFieldName='ArriverNum'
				End
				Item
					Name='发车计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='StartFeeWeight'
				End
				Item
					Name='发车计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='StartFeeVolume'
				End
				Item
					Name='发车结算重量'
					Type=Float
					Format='0;;#'
					DBFieldName='StartOperationWeight'
				End
				Item
					Name='到车计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='ArriverFeeWeight'
				End
				Item
					Name='到车结算重量'
					Type=Float
					Format='0;;#'
					DBFieldName='ArriverOperationWeight'
				End
				Item
					Name='到车计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='ArriverFeeVolume'
				End
				Item
					Name='场站结算收入'
					Type=Float
					Format='0.##;;#'
					DBFieldName='StationIn'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='场站累计成本'
					Type=Float
					Format='0.##;;#'
					DBFieldName='StationOut'
				End
				Item
					Name='场站结算毛利'
					Type=Float
					Format='0.##;;#'
					DBFieldName='StationProfit'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.582083
			End
			Item
				Name='场站名称'
				Width=2.59292
			End
			Item
				Name='发车台次'
				Width=1.00542
			End
			Item
				Name='到站车次'
				Width=0.79375
			End
			Item
				Name='发车计费重量'
				Width=2.01083
			End
			Item
				Name='发车计费体积'
				Width=1.19063
			End
			Item
				Name='发车结算重量'
				Width=2.01083
			End
			Item
				Name='到车计费重量'
				Width=1.98438
			End
			Item
				Name='到车计费体积'
				Width=1.19063
			End
			Item
				Name='到车结算重量'
				Width=2.01083
			End
			Item
				Name='场站结算收入'
				Width=1.69333
			End
			Item
				Name='场站累计成本'
				Width=1.66688
			End
			Item
				Name='场站结算毛利'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='场站名称'
					WordWrap=T
					DataField='场站名称'
				End
				Item
					Column='发车台次'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='发车台次'
				End
				Item
					Column='到站车次'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='到站车次'
				End
				Item
					Column='发车计费重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='发车计费重量'
				End
				Item
					Column='发车计费体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='发车计费体积'
				End
				Item
					Column='发车结算重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='发车结算重量'
				End
				Item
					Column='到车计费重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='到车计费重量'
				End
				Item
					Column='到车计费体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='到车计费体积'
				End
				Item
					Column='到车结算重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='到车结算重量'
				End
				Item
					Column='场站结算收入'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='场站结算收入'
				End
				Item
					Column='场站累计成本'
					WordWrap=T
					DataField='场站累计成本'
				End
				Item
					Column='场站结算毛利'
					WordWrap=T
					DataField='场站结算毛利'
				End
			End
		End
		Object ColumnTitle
			Height=0.687917
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='场站名称'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='场站名称'
				End
				Item
					GroupTitle=F
					Column='发车台次'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发车台次'
				End
				Item
					GroupTitle=F
					Column='到站车次'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站车次'
				End
				Item
					GroupTitle=F
					Column='发车计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发车计费重量'
				End
				Item
					GroupTitle=F
					Column='发车计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发车计费体积'
				End
				Item
					GroupTitle=F
					Column='发车结算重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发车结算重量'
				End
				Item
					GroupTitle=F
					Column='到车计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到车计费重量'
				End
				Item
					GroupTitle=F
					Column='到车计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到车计费体积'
				End
				Item
					GroupTitle=F
					Column='到车结算重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到车结算重量'
				End
				Item
					GroupTitle=F
					Column='场站结算收入'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='场站结算收入'
				End
				Item
					GroupTitle=F
					Column='场站累计成本'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='场站累计成本'
				End
				Item
					GroupTitle=F
					Column='场站结算毛利'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='场站结算毛利'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.98979
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.0019
					Top=0.211667
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=0.79375
					Top=0.0264583
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=10.3981
					Top=0.0264583
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='操作毛利报表'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=0.79375
					Top=1.00542
					Width=18.0181
					Height=1.79917
					WordWrap=T
					TextAlign=TopLeft
					Text='1、场站结算收入=结算始发操作费+结算终端操作费；\r\n2、场站累计成本=（场站月房租+场站月水电+操作工人月工资+机叉月租金+机叉月油费+电叉月租金）/月天数*提取天数；\r\n3、场站结算毛利=场站结算收入-场站累计成本。'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='场站名称'
					Left=-0.0264583
					Width=3.20146
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='序号'
					SummaryFun=Count
					Format='共0个场站'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='发车台次'
					Left=3.175
					Width=1.00542
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='发车台次'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='到站车次'
					Left=4.18042
					Width=0.79375
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='到站车次'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='发车计费重量'
					Left=4.97417
					Width=2.01083
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='发车计费重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='发车计费体积'
					Left=6.985
					Width=1.19063
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='发车计费体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='发车结算重量'
					Left=8.17563
					Width=2.01083
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='发车结算重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='到车计费重量'
					Left=10.1865
					Width=1.98438
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='到车计费重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='到车计费体积'
					Left=12.1708
					Width=1.19063
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='到车计费体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='到车结算重量'
					Left=13.3615
					Width=2.01083
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='到车结算重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='场站结算收入'
					Left=15.3723
					Width=1.69333
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='场站结算收入'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					AlignColumn='场站累计成本'
					Left=17.0656
					Width=1.66688
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='场站累计成本'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='场站结算毛利'
					Left=18.7325
					Width=1.69333
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='场站结算毛利'
				End
			End
		End
	End
End
