Object Report
	Version='6.0.0.8'
	Title='托运单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.4
		Height=12
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='整车申请号'
					DBFieldName='VehicleNo'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='运输线路'
					DBFieldName='TransitLines'
				End
				Item
					Name='客户单号'
					DBFieldName='CusOderNo'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='业务员'
					DBFieldName='Salesman'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='重量'
					Type=Currency
					Format='0.##'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Currency
					Format='0.##'
					DBFieldName='Volume'
				End
				Item
					Name='重量单价'
					Type=Float
					Format='0;;#'
					DBFieldName='WeightPrice'
				End
				Item
					Name='体积单价'
					Type=Float
					Format='0;;#'
					DBFieldName='VolumePrice'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0;;#'
					DBFieldName='Freight'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0;;#'
					DBFieldName='DeliFee'
				End
				Item
					Name='声明价值'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DeclareValue'
				End
				Item
					Name='保价费'
					Type=Float
					Format='0;;#'
					DBFieldName='SupportValue'
				End
				Item
					Name='费率'
					Type=Float
					Format='0;;#'
					DBFieldName='Rate'
				End
				Item
					Name='税金'
					Type=Float
					Format='0;;#'
					DBFieldName='Tax'
				End
				Item
					Name='信息费'
					Type=Float
					Format='0;;#'
					DBFieldName='InformationFee'
				End
				Item
					Name='工本费'
					Type=Float
					Format='0;;#'
					DBFieldName='Expense'
				End
				Item
					Name='等通知放货费'
					Type=Float
					Format='0;;#'
					DBFieldName='NoticeFee'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='包装费'
					Type=Float
					Format='0;;#'
					DBFieldName='PackagFee'
				End
				Item
					Name='现付'
					Format='0;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='收货地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='接货费'
					Type=Currency
					Format='0'
					DBFieldName='ReceivFee'
				End
				Item
					Name='其他费'
					Type=Currency
					Format='0.##'
					DBFieldName='OtherFee'
				End
				Item
					Name='现付打勾'
					DBFieldName='NowPayTick'
				End
				Item
					Name='提付打勾'
					DBFieldName='FetchPayTick'
				End
				Item
					Name='货到前付打勾'
					DBFieldName='BefArrivalPayTick'
				End
				Item
					Name='等通知放货打勾'
					DBFieldName='NoticeStateTick'
				End
				Item
					Name='回单要求打勾'
					DBFieldName='IsReceiptFeeTick'
				End
				Item
					Name='代收货款打勾'
					DBFieldName='IsAgentFeeTick'
				End
				Item
					Name='月结打勾'
					DBFieldName='MonthPayTick'
				End
				Item
					Name='总运费'
					DBFieldName='FreightAmount'
				End
				Item
					Name='制单人'
					DBFieldName='BillMan'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='始发站电话'
					DBFieldName='WebServiceTel'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='收款银行'
					DBFieldName='CollectionBank'
				End
				Item
					Name='收款名称'
					DBFieldName='CollectionName'
				End
				Item
					Name='收款帐号'
					DBFieldName='CollectionAccount'
				End
				Item
					Name='收款支行'
					DBFieldName='CollectionBranch'
				End
				Item
					Name='总运费个'
					DBFieldName='AccTotalGe'
				End
				Item
					Name='总运费十'
					DBFieldName='AccTotalShi'
				End
				Item
					Name='总运费百'
					DBFieldName='AccTotalBai'
				End
				Item
					Name='总运费千'
					DBFieldName='AccTotalQian'
				End
				Item
					Name='总运费万'
					DBFieldName='AccTotalWan'
				End
				Item
					Name='年'
					DBFieldName='bYear'
				End
				Item
					Name='月'
					DBFieldName='bMonth'
				End
				Item
					Name='日'
					DBFieldName='bDay'
				End
				Item
					Name='付款方式金额'
					DBFieldName='Payment'
				End
				Item
					Name='回单付'
					DBFieldName='ReceiptPay'
				End
				Item
					Name='中介费'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='收款人电话'
				End
				Item
					Name='付款人'
					DBFieldName='payman'
				End
				Item
					Name='签回单'
					DBFieldName='isReceiptCondition'
				End
				Item
					Name='送货打钩'
					DBFieldName='isSend'
				End
				Item
					Name='自提打钩'
					DBFieldName='isPick'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='开单日期'
					DBFieldName='BillDate'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=13.2027
			Object Font
				Name='宋体'
				Size=150000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=13.8113
					Top=3.20146
					Width=2.98979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					DataField='收货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=4.20688
					Top=3.59833
					Width=1.79917
					Height=0.608542
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=13.8113
					Top=2.19604
					Width=1.79917
					Height=0.608542
					DataField='重量'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=11.5888
					Top=2.19604
					Width=1.79917
					Height=0.608542
					CanGrow=T
					DataField='体积'
				End
				Item
					Type=FieldBox
					Name='FieldBox53'
					Left=3.59833
					Top=5.00063
					Width=13.5996
					Height=0.608542
					WordWrap=T
					TextAlign=TopLeft
					DataField='收货地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox64'
					Left=9.78958
					Top=3.59833
					Width=3.41313
					Height=0.608542
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox96'
					Left=8.59896
					Top=2.19604
					Width=1.40229
					Height=0.608542
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox101'
					Left=17.4096
					Top=5.00063
					Width=3.20146
					Height=0.608542
					DataField='交接方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox109'
					Left=1.19063
					Top=2.19604
					Width=1.40229
					Height=0.608542
					DataField='年'
				End
				Item
					Type=FieldBox
					Name='FieldBox110'
					Left=4.60375
					Top=2.19604
					Width=1.00542
					Height=0.608542
					DataField='日'
				End
				Item
					Type=FieldBox
					Name='FieldBox111'
					Left=3.41313
					Top=2.19604
					Width=0.582083
					Height=0.608542
					DataField='月'
				End
				Item
					Type=FieldBox
					Name='FieldBox112'
					Left=17.5948
					Top=2.19604
					Width=2.80458
					Height=0.608542
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox113'
					Left=3.99521
					Top=6.40292
					Width=2.80458
					Height=0.608542
					DataField='发货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox114'
					Left=10.6098
					Top=6.40292
					Width=3.38667
					Height=0.608542
					DataField='发货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox115'
					Left=3.99521
					Top=7.80521
					Width=3.81
					Height=0.582083
					DataField='提付'
				End
				Item
					Type=FieldBox
					Name='FieldBox116'
					Left=9.2075
					Top=7.80521
					Width=2.19604
					Height=0.582083
					DataField='回单付'
				End
				Item
					Type=FieldBox
					Name='FieldBox117'
					Left=11.5888
					Top=7.80521
					Width=2.01083
					Height=0.582083
					DataField='现付'
				End
				Item
					Type=FieldBox
					Name='FieldBox118'
					Left=14.7902
					Top=7.80521
					Width=5.82083
					Height=0.582083
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox119'
					Left=2.40771
					Top=8.99583
					Width=1.98438
					Height=0.608542
					DataField='送货打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox120'
					Left=2.40771
					Top=10.2129
					Width=1.98438
					Height=0.582083
					DataField='自提打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox121'
					Left=4.60375
					Top=8.99583
					Width=2.59292
					Height=0.608542
					DataField='回单要求'
				End
				Item
					Type=FieldBox
					Name='FieldBox122'
					Left=13.9965
					Top=6.40292
					Width=5.00063
					Height=0.608542
					DataField='发货人座机'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=13.8113
					Top=6.40292
					Width=0.396875
					Height=0.608542
					Text='/'
				End
				Item
					Type=FieldBox
					Name='FieldBox123'
					Left=17.0127
					Top=3.20146
					Width=3.99521
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					DataField='收货人座机'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=16.801
					Top=3.20146
					Width=0.396875
					Height=0.608542
					Text='/'
				End
			End
			RepeatOnPage=T
		End
	End
End
