Object Report
	Version='6.0.0.8'
	Title='托运单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		PrinterName='EPSON LQ-80KF'
		Size=256
		Width=23.2
		Height=14
		LeftMargin=0
		TopMargin=0.608542
		RightMargin=0.8
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo1'
				End
				Item
					Name='整车申请号'
					DBFieldName='VehicleNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy   MM   dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='运输线路'
					DBFieldName='TransitLines'
				End
				Item
					Name='客户单号'
					DBFieldName='CusOderNo'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='业务员'
					DBFieldName='Salesman'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='重量'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					DBFieldName='Volume'
				End
				Item
					Name='重量单价'
					Type=Float
					Format='0;;#'
					DBFieldName='WeightPrice'
				End
				Item
					Name='体积单价'
					Type=Float
					Format='0;;#'
					DBFieldName='VolumePrice'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0.00'
					DBFieldName='Freight'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0;;#'
					DBFieldName='DeliFee'
				End
				Item
					Name='声明价值'
					Type=Float
					Format='0;;#'
					DBFieldName='DeclareValue'
				End
				Item
					Name='保价费'
					Type=Float
					Format='0;;#'
					DBFieldName='SupportValue'
				End
				Item
					Name='费率'
					Type=Float
					Format='0;;#'
					DBFieldName='Rate'
				End
				Item
					Name='税金'
					Type=Float
					Format='0;;#'
					DBFieldName='Tax'
				End
				Item
					Name='信息费'
					Type=Float
					Format='0;;#'
					DBFieldName='InformationFee'
				End
				Item
					Name='工本费'
					Type=Float
					Format='0;;#'
					DBFieldName='Expense'
				End
				Item
					Name='等通知放货费'
					Type=Float
					Format='0;;#'
					DBFieldName='NoticeFee'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0;;#'
					DBFieldName='DiscountTransfer1'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='包装费'
					Type=Float
					Format='0;;#'
					DBFieldName='PackagFee'
				End
				Item
					Name='现付'
					Type=Float
					Format='0;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='货号'
					DBFieldName='billno'
				End
				Item
					Name='收货地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='接货费'
					Type=Currency
					Format='0'
					DBFieldName='ReceivFee'
				End
				Item
					Name='其他费'
					Type=Currency
					Format='0.##'
					DBFieldName='OtherFee'
				End
				Item
					Name='现付打勾'
					DBFieldName='NowPayTick'
				End
				Item
					Name='提付打勾'
					DBFieldName='FetchPayTick'
				End
				Item
					Name='货到前付打勾'
					DBFieldName='BefArrivalPayTick'
				End
				Item
					Name='等通知放货打勾'
					DBFieldName='NoticeStateTick'
				End
				Item
					Name='回单要求打勾'
					DBFieldName='IsReceiptFeeTick'
				End
				Item
					Name='代收货款打勾'
					DBFieldName='IsAgentFeeTick'
				End
				Item
					Name='月结打勾'
					DBFieldName='MonthPayTick'
				End
				Item
					Name='总运费'
					DBFieldName='hjfy'
				End
				Item
					Name='制单人'
					DBFieldName='BillMan'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='始发站电话'
					DBFieldName='WebServiceTel'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='收款银行'
					DBFieldName='CollectionBank'
				End
				Item
					Name='收款名称'
					DBFieldName='CollectionName'
				End
				Item
					Name='收款帐号'
					DBFieldName='CollectionAccount'
				End
				Item
					Name='收款支行'
					DBFieldName='CollectionBranch'
				End
				Item
					Name='总运费个'
					DBFieldName='hjfyGe'
				End
				Item
					Name='总运费十'
					DBFieldName='hjfyShi'
				End
				Item
					Name='总运费百'
					DBFieldName='hjfyBai'
				End
				Item
					Name='总运费千'
					DBFieldName='hjfyQian'
				End
				Item
					Name='总运费万'
					DBFieldName='hjfyWan'
				End
				Item
					Name='年'
					DBFieldName='bYear'
				End
				Item
					Name='月'
					DBFieldName='bMonth'
				End
				Item
					Name='日'
					DBFieldName='bDay'
				End
				Item
					Name='打印运单'
					DBFieldName='BillNo'
				End
				Item
					Name='付款方式金额'
					DBFieldName='Payment'
				End
				Item
					Name='品名2'
					DBFieldName='Varieties2'
				End
				Item
					Name='包装2'
					DBFieldName='Package2'
				End
				Item
					Name='件数2'
					DBFieldName='Num2'
				End
				Item
					Name='重量2'
					DBFieldName='Weight2'
				End
				Item
					Name='体积2'
					DBFieldName='Volume2'
				End
				Item
					Name='收货市'
					DBFieldName='ReceivCity'
				End
				Item
					Name='发货人座机手机'
					DBFieldName='ConsignorPhoneCellPhone'
				End
				Item
					Name='收货人座机手机'
					DBFieldName='ConsigneePhoneCellPhone'
				End
				Item
					Name='开单送货费'
					Type=Float
					Format='0;;#'
					DBFieldName='DeliFee'
				End
				Item
					Name='装卸费'
					Type=Float
					Format='0;;#'
					DBFieldName='HandleFee'
				End
				Item
					Name='回单要求'
					Format='0;;#'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='合计费用大写'
					DBFieldName='hjfydaxie'
				End
				Item
					Name='现付1'
					Type=Float
					Format='0;;#'
					DBFieldName='nowpay2'
				End
				Item
					Name='回付3'
					Type=Float
					Format='0;;#'
					DBFieldName='huifu3'
				End
				Item
					Name='合计费用'
					Type=Currency
					Format='$$'
					DBFieldName='hjfy'
				End
				Item
					Name='收货区'
					DBFieldName='ReceivArea'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=12.5942
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=1.5875
					Top=3.62479
					Width=3.41313
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='发货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=12.1973
					Top=1.98438
					Width=2.19604
					Height=0.79375
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='运输方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=1.05833
					Top=2.27542
					Width=2.54
					Height=0.714375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=TopCenter
					DataField='始发站'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=9.94833
					Top=3.73063
					Width=4.20688
					Height=0.502708
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=0.291042
					Top=6.50875
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=4.04813
					Top=6.53521
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox17'
					Left=2.2225
					Top=6.53521
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=7.40833
					Top=6.50875
					Width=1.82563
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='重量'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=5.82083
					Top=6.50875
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='体积'
				End
				Item
					Type=FieldBox
					Name='FieldBox35'
					Left=17.1979
					Top=5.87375
					Width=2.24896
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='总运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox36'
					Left=9.47208
					Top=2.14313
					Width=1.40229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='等通知放货打勾'
				End
				Item
					Type=FieldBox
					Name='FieldBox40'
					Left=15.7956
					Top=10.6098
					Width=4.39208
					Height=1.40229
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox53'
					Left=9.55146
					Top=5.08
					Width=5.63563
					Height=1.32292
					WordWrap=T
					TextAlign=TopLeft
					DataField='收货地址'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=-0.502708
					Top=8.17563
					Width=0.687917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='√'
				End
				Item
					Type=FieldBox
					Name='FieldBox61'
					Left=0.264583
					Top=7.14375
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='品名2'
				End
				Item
					Type=FieldBox
					Name='FieldBox62'
					Left=4.02167
					Top=7.17021
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='包装2'
				End
				Item
					Type=FieldBox
					Name='FieldBox63'
					Left=2.2225
					Top=7.14375
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='件数2'
				End
				Item
					Type=FieldBox
					Name='FieldBox64'
					Left=7.35542
					Top=7.17021
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='重量2'
				End
				Item
					Type=FieldBox
					Name='FieldBox65'
					Left=5.79438
					Top=7.19667
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='体积2'
				End
				Item
					Type=FieldBox
					Name='FieldBox66'
					Left=1.05833
					Top=1.48167
					Width=3.38667
					Height=0.608542
					DataField='开单日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox67'
					Left=17.1979
					Top=1.00542
					Width=3.20146
					Height=1.11125
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox69'
					Left=5.26521
					Top=2.01083
					Width=3.06917
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					DataField='到站'
				End
				Item
					Type=FieldBox
					Name='FieldBox70'
					Left=12.2238
					Top=2.80458
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='交接方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox71'
					Left=1.5875
					Top=4.23333
					Width=4.41854
					Height=0.79375
					DataField='发货人座机手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox72'
					Left=9.55146
					Top=4.39208
					Width=3.99521
					Height=0.608542
					DataField='收货人座机手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox75'
					Left=17.1979
					Top=2.64583
					Width=2.59292
					Height=0.608542
					DataField='基本运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox76'
					Left=17.1979
					Top=3.36021
					Width=1.79917
					Height=0.608542
					DataField='接货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox77'
					Left=17.1979
					Top=4.04813
					Width=2.46063
					Height=0.582083
					DataField='开单送货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox78'
					Left=17.1979
					Top=4.73604
					Width=2.11667
					Height=0.608542
					DataField='保价费'
				End
				Item
					Type=FieldBox
					Name='FieldBox79'
					Left=17.1979
					Top=5.29167
					Width=2.01083
					Height=0.582083
					DataField='装卸费'
				End
				Item
					Type=FieldBox
					Name='FieldBox80'
					Left=9.31333
					Top=6.50875
					Width=2.01083
					Height=0.582083
					DataField='声明价值'
				End
				Item
					Type=FieldBox
					Name='FieldBox81'
					Left=11.3506
					Top=6.50875
					Width=2.2225
					Height=0.582083
					DataField='代收货款'
				End
				Item
					Type=FieldBox
					Name='FieldBox82'
					Left=13.6525
					Top=6.58813
					Width=2.19604
					Height=0.396875
					DataField='回单要求'
				End
				Item
					Type=FieldBox
					Name='FieldBox83'
					Left=16.6158
					Top=6.50875
					Width=2.75167
					Height=1.21708
					WordWrap=T
					DataField='合计费用'
				End
				Item
					Type=FieldBox
					Name='FieldBox84'
					Left=17.1979
					Top=7.59354
					Width=3.41313
					Height=0.608542
					DataField='现付1'
				End
				Item
					Type=FieldBox
					Name='FieldBox85'
					Left=17.0921
					Top=8.20208
					Width=3.78354
					Height=0.608542
					DataField='回付3'
				End
				Item
					Type=FieldBox
					Name='FieldBox86'
					Left=17.145
					Top=8.81062
					Width=2.59292
					Height=0.582083
					DataField='提付'
				End
				Item
					Type=FieldBox
					Name='FieldBox87'
					Left=17.145
					Top=9.39271
					Width=2.59292
					Height=0.608542
					DataField='付款方式'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=8.62542
					Top=8.17563
					Width=0.582083
					Height=0.608542
					Text='1'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=8.62542
					Top=7.75229
					Width=0.582083
					Height=0.608542
					Text='3'
				End
				Item
					Type=FieldBox
					Name='FieldBox88'
					Left=1.19063
					Top=11.3771
					Width=2.80458
					Height=0.79375
					DataField='制单人'
				End
				Item
					Type=FieldBox
					Name='FieldBox89'
					Left=5.21229
					Top=2.59292
					Width=3.12208
					Height=0.820208
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					DataField='收货区'
				End
			End
			RepeatOnPage=T
		End
	End
End
