Object Report
	Version='6.0.0.8'
	Title='短驳费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='短驳网点'
					DBFieldName='SCWeb'
				End
				Item
					Name='短驳日期'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='SCDate'
				End
				Item
					Name='短驳车号'
					DBFieldName='SCCarNo'
				End
				Item
					Name='短驳司机'
					DBFieldName='SCDriver'
				End
				Item
					Name='短驳到站'
					DBFieldName='SCDesSite'
				End
				Item
					Name='本车重量'
					Type=Float
					Format='0;;#'
					DBFieldName='SCWeight'
				End
				Item
					Name='本车体积'
					Type=Float
					Format='0;;#'
					DBFieldName='SCVolume'
				End
				Item
					Name='本车票数'
					Type=Integer
					DBFieldName='SCDetailCount'
				End
				Item
					Name='短驳费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='SCFee'
				End
				Item
					Name='发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='短驳营业额'
					Type=Currency
					DBFieldName='PaymentAmout'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='操作者'
					DBFieldName='UserName'
				End
				Item
					Name='短驳批次号'
					DBFieldName='SCBatchNo'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
			End
		End
		Items Column
			Item
				Name='短驳网点'
				Width=2.69875
			End
			Item
				Name='短驳日期'
				Width=1.74625
			End
			Item
				Name='短驳批次号'
				Width=3.51896
			End
			Item
				Name='短驳车号'
				Width=1.66688
			End
			Item
				Name='短驳司机'
				Width=1.64042
			End
			Item
				Name='短驳目的地'
				Width=1.11125
			End
			Item
				Name='本车重量'
				Width=1.16417
			End
			Item
				Name='本车体积'
				Width=1.11125
			End
			Item
				Name='本车票数'
				Width=1.11125
			End
			Item
				Name='短勃营业额'
				Width=1.53458
			End
			Item
				Name='短驳费'
				Width=1.48167
			End
			Item
				Name='目的网点'
				Width=1.79917
			End
		End
		Object ColumnContent
			Height=0.687917
			Items ColumnContentCell
				Item
					Column='短驳网点'
					WordWrap=T
					DataField='短驳网点'
				End
				Item
					Column='短驳日期'
					WordWrap=T
					DataField='短驳日期'
				End
				Item
					Column='短驳批次号'
					WordWrap=T
					DataField='短驳批次号'
				End
				Item
					Column='短驳车号'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='短驳车号'
				End
				Item
					Column='短驳司机'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='短驳司机'
				End
				Item
					Column='短驳目的地'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='短驳到站'
				End
				Item
					Column='本车重量'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='本车重量'
				End
				Item
					Column='本车体积'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='本车体积'
				End
				Item
					Column='本车票数'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='本车票数'
				End
				Item
					Column='短勃营业额'
					TextAlign=MiddleCenter
					DataField='短驳营业额'
				End
				Item
					Column='短驳费'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='短驳费'
				End
				Item
					Column='目的网点'
					WordWrap=T
					DataField='目的网点'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='短驳网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短驳网点'
				End
				Item
					GroupTitle=F
					Column='短驳日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短驳日期'
				End
				Item
					GroupTitle=F
					Column='短驳批次号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短驳批次号'
				End
				Item
					GroupTitle=F
					Column='短驳车号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短驳车号'
				End
				Item
					GroupTitle=F
					Column='短驳司机'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短驳司机'
				End
				Item
					GroupTitle=F
					Column='短驳目的地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短驳到站'
				End
				Item
					GroupTitle=F
					Column='本车重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='本车重量'
				End
				Item
					GroupTitle=F
					Column='本车体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='本车体积'
				End
				Item
					GroupTitle=F
					Column='本车票数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='本车票数'
				End
				Item
					GroupTitle=F
					Column='短勃营业额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短驳营业额'
				End
				Item
					GroupTitle=F
					Column='短驳费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短驳费'
				End
				Item
					GroupTitle=F
					Column='目的网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='目的网点'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.79375
					Top=1.01
					Width=2.19604
					Height=0.608542
					Text='审核日期从：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=3.20146
					Top=1.00542
					Width=2.80458
					Height=0.582083
					DataField='开始时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=7.03792
					Top=1.03188
					Width=3.59833
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.50875
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.7156
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.5942
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='开始区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=14.4727
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=15.1871
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=16.9598
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=17.1979
					Top=1.5875
					Width=2.40771
					Height=0.608542
					DataField='操作者'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=15.6104
					Top=1.56104
					Width=1.5875
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=11.5888
					Top=1.56104
					Width=4.02167
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=10.3981
					Top=1.5875
					Width=1.19063
					Height=0.608542
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.40292
					Top=1.5875
					Width=3.99521
					Height=0.608542
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=5.3975
					Top=1.5875
					Width=1.00542
					Height=0.608542
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.19604
					Top=1.56104
					Width=3.20146
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=0.79
					Top=1.56
					Width=1.48167
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=4.20688
					Width=5.3975
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=9.78958
					Top=0.0264583
					Width=7.62
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='短驳费核销报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=2.59292
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='短驳网点'
					Left=-0.0264583
					Width=2.72521
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='短驳网点'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='本车重量'
					Left=12.356
					Width=1.19063
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='本车重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='本车体积'
					Left=13.5202
					Width=1.13771
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='本车体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='本车票数'
					Left=14.6315
					Top=0.079375
					Width=1.13771
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='本车票数'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='短驳费'
					Left=17.2773
					Width=1.50813
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='短驳费'
				End
				Item
					Type=Line
					Name='Line1'
					Left=1.79917
					Top=0.661458
					Width=16.801
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='短勃营业额'
					Left=15.7427
					Top=0.079375
					Width=1.56104
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='短驳营业额'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.211667
					Top=1.19063
					Width=2.19604
					Height=0.79375
					Text='部门负责人：'
				End
				Item
					Type=Line
					Name='Line2'
					Left=2.40771
					Top=1.77271
					Width=3.59833
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=7.38188
					Top=1.19063
					Width=1.37583
					Height=0.767292
					Text='出纳：'
				End
				Item
					Type=Line
					Name='Line3'
					Left=8.47
					Top=1.77
					Width=3.20146
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=13.0704
					Top=1.19063
					Width=1.87854
					Height=0.767292
					Text='财务审核：'
				End
				Item
					Type=Line
					Name='Line4'
					Left=14.949
					Top=1.77271
					Width=3.59833
				End
			End
		End
	End
End
