Object Report
	Version='6.0.0.8'
	Title='送货清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=2
		TopMargin=1
		RightMargin=2
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='billnum'
				End
				Item
					Name='出库网点'
					DBFieldName='OutWeb'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='结算重量'
					Type=Float
					Format='0;;#'
					DBFieldName='OperationWeight'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='结算送货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DeliveryFee'
				End
				Item
					Name='结算中转费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='TransferFee'
				End
				Item
					Name='结算装卸费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='HandleFee_C'
				End
				Item
					Name='终端结算费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AmountMoney'
				End
				Item
					Name='实际送货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccSend'
				End
				Item
					Name='中转费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccMiddlePay'
				End
				Item
					Name='转送费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='MiddleSendFee'
				End
				Item
					Name='送货毛利'
					Type=Float
					Format='0.##;;#'
					DBFieldName='SendProfit'
				End
				Item
					Name='中转毛利'
					Type=Float
					Format='0.##;;#'
					DBFieldName='MiddleProfit'
				End
				Item
					Name='终端毛利'
					Type=Float
					Format='0.##;;#'
					DBFieldName='TerminalProfit'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.767292
			End
			Item
				Name='出库网点'
				Width=2.19604
			End
			Item
				Name='运单号'
				Width=1.79917
			End
			Item
				Name='计费重量'
				Width=1.19063
			End
			Item
				Name='计费体积'
				Width=1.40229
			End
			Item
				Name='结算重量'
				Width=1.19063
			End
			Item
				Name='发货联系人'
				Width=1.40229
			End
			Item
				Name='发货公司名称'
				Width=1.40229
			End
			Item
				Name='收货联系人'
				Width=1.40229
			End
			Item
				Name='收货公司名称'
				Width=1.40229
			End
			Item
				Name='结算送货费'
				Width=1.40229
			End
			Item
				Name='结算中转费'
				Width=1.40229
			End
			Item
				Name='结算装卸费'
				Width=1.69333
			End
			Item
				Name='终端结算费'
				Width=1.69333
			End
			Item
				Name='实际送货费'
				Width=1.69333
			End
			Item
				Name='中转费'
				Width=1.29646
			End
			Item
				Name='转送费'
				Width=1.69333
			End
			Item
				Name='送货毛利'
				Width=1.29646
			End
			Item
				Name='中转毛利'
				Width=1.40229
			End
			Item
				Name='终端毛利'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							WordWrap=T
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='出库网点'
					WordWrap=T
					DataField='出库网点'
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='计费重量'
				End
				Item
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='计费体积'
				End
				Item
					Column='结算重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='结算重量'
				End
				Item
					Column='发货联系人'
					WordWrap=T
					DataField='发货联系人'
				End
				Item
					Column='发货公司名称'
					WordWrap=T
					DataField='发货公司名称'
				End
				Item
					Column='收货联系人'
					WordWrap=T
					DataField='收货联系人'
				End
				Item
					Column='收货公司名称'
					WordWrap=T
					DataField='收货公司名称'
				End
				Item
					Column='结算送货费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='结算送货费'
				End
				Item
					Column='结算中转费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='结算中转费'
				End
				Item
					Column='结算装卸费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='结算装卸费'
				End
				Item
					Column='终端结算费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='终端结算费'
				End
				Item
					Column='实际送货费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='实际送货费'
				End
				Item
					Column='中转费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转费'
				End
				Item
					Column='转送费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='转送费'
				End
				Item
					Column='送货毛利'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='送货毛利'
				End
				Item
					Column='中转毛利'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转毛利'
				End
				Item
					Column='终端毛利'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='终端毛利'
				End
			End
		End
		Object ColumnTitle
			Height=0.687917
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='出库网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='出库网点'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费重量'
				End
				Item
					GroupTitle=F
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费体积'
				End
				Item
					GroupTitle=F
					Column='结算重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='结算重量'
				End
				Item
					GroupTitle=F
					Column='发货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货联系人'
				End
				Item
					GroupTitle=F
					Column='发货公司名称'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货公司名称'
				End
				Item
					GroupTitle=F
					Column='收货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货联系人'
				End
				Item
					GroupTitle=F
					Column='收货公司名称'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货公司名称'
				End
				Item
					GroupTitle=F
					Column='结算送货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='结算送货费'
				End
				Item
					GroupTitle=F
					Column='结算中转费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='结算中转费'
				End
				Item
					GroupTitle=F
					Column='结算装卸费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='结算装卸费'
				End
				Item
					GroupTitle=F
					Column='终端结算费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='终端结算费'
				End
				Item
					GroupTitle=F
					Column='实际送货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实际送货费'
				End
				Item
					GroupTitle=F
					Column='中转费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转费'
				End
				Item
					GroupTitle=F
					Column='转送费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='转送费'
				End
				Item
					GroupTitle=F
					Column='送货毛利'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货毛利'
				End
				Item
					GroupTitle=F
					Column='中转毛利'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转毛利'
				End
				Item
					GroupTitle=F
					Column='终端毛利'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='终端毛利'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.98979
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.0019
					Top=0.211667
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=0.79375
					Top=0.0264583
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=10.3981
					Top=0.0264583
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='终端毛利报表'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=0.79375
					Top=1.00542
					Width=18.0181
					Height=1.79917
					WordWrap=T
					TextAlign=TopLeft
					Text='1、送货结算收入=结算送货费+结算中转费+终端结算费；\r\n2、送货毛利=送货结算收入-实际送货费；\r\n3、中转结算收入=结算送货费+结算中转费+结算装卸费+终端结算费；\r\n4、中转毛利=中转结算收入-实际中转费-转送费。'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			CanGrow=T
			Height=5.00063
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					Dock=Fill
Object Report
	Version='6.0.0.8'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='出库网点'
					DBFieldName='OutWeb'
				End
				Item
					Name='送货票数'
					Type=Integer
					DBFieldName='SendBillNoNum'
				End
				Item
					Name='送货重量'
					Type=Float
					Format='0;;#'
					DBFieldName='SendFeeWeight'
				End
				Item
					Name='送货体积'
					Type=Float
					Format='0;;#'
					DBFieldName='SendFeeVolume'
				End
				Item
					Name='送货结算重量'
					Type=Float
					Format='0;;#'
					DBFieldName='SendOperationWeight'
				End
				Item
					Name='送货结算收入'
					Type=Float
					Format='0;;#'
					DBFieldName='SendjiesuanOut'
				End
				Item
					Name='实际送货费'
					Type=Float
					Format='0;;#'
					DBFieldName='AccSend'
				End
				Item
					Name='送货毛利'
					Type=Float
					Format='0;;#'
					DBFieldName='SendProfit'
				End
				Item
					Name='中转票数'
					Type=Integer
					DBFieldName='MiddleBillNoNum'
				End
				Item
					Name='中转重量'
					Type=Float
					Format='0;;#'
					DBFieldName='MiddleFeeWeight'
				End
				Item
					Name='中转体积'
					Type=Float
					Format='0;;#'
					DBFieldName='MiddleFeeVolume'
				End
				Item
					Name='中转结算收入'
					Type=Float
					Format='0;;#'
					DBFieldName='MiddlejiesuanOut'
				End
				Item
					Name='中转结算重量'
					Type=Float
					Format='0;;#'
					DBFieldName='MiddleOperationWeight'
				End
				Item
					Name='实际中转费'
					Type=Float
					Format='0;;#'
					DBFieldName='AccMiddlePay'
				End
				Item
					Name='转送费'
					Type=Float
					Format='0;;#'
					DBFieldName='MiddleSendFee'
				End
				Item
					Name='中转毛利'
					Type=Float
					Format='0;;#'
					DBFieldName='MiddleProfit'
				End
				Item
					Name='终端毛利'
					Type=Float
					Format='0;;#'
					DBFieldName='TerminalProfit'
				End
			End
		End
		Items Column
			Item
				Name='出库网点'
				Width=2.77813
			End
			Item
				Name='送货票数'
				Width=0.978958
			End
			Item
				Name='送货重量'
				Width=1.61396
			End
			Item
				Name='送货体积'
				Width=1.19063
			End
			Item
				Name='送货结算重量'
				Width=2.01083
			End
			Item
				Name='送货结算收入'
				Width=1.50813
			End
			Item
				Name='实际送货费'
				Width=1.21708
			End
			Item
				Name='送货毛利'
				Width=1.48167
			End
			Item
				Name='中转票数'
				Width=1.05833
			End
			Item
				Name='中转重量'
				Width=1.69333
			End
			Item
				Name='中转体积'
				Width=1.19063
			End
			Item
				Name='中转结算重量'
				Width=1.79917
			End
			Item
				Name='中转结算收入'
				Width=1.40229
			End
			Item
				Name='实际中转费'
				Width=1.37583
			End
			Item
				Name='转送费'
				Width=1.21708
			End
			Item
				Name='中转毛利'
				Width=1.40229
			End
			Item
				Name='终端毛利'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=1.00542
			Items ColumnContentCell
				Item
					Column='出库网点'
					WordWrap=T
					DataField='出库网点'
				End
				Item
					Column='送货票数'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='送货票数'
				End
				Item
					Column='送货重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='送货重量'
				End
				Item
					Column='送货体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='送货体积'
				End
				Item
					Column='送货结算重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='送货结算重量'
				End
				Item
					Column='送货结算收入'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='送货结算收入'
				End
				Item
					Column='实际送货费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='实际送货费'
				End
				Item
					Column='送货毛利'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='送货毛利'
				End
				Item
					Column='中转票数'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转票数'
				End
				Item
					Column='中转重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转重量'
				End
				Item
					Column='中转体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转体积'
				End
				Item
					Column='中转结算重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转结算重量'
				End
				Item
					Column='中转结算收入'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转结算收入'
				End
				Item
					Column='实际中转费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='实际中转费'
				End
				Item
					Column='转送费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='转送费'
				End
				Item
					Column='中转毛利'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转毛利'
				End
				Item
					Column='终端毛利'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='终端毛利'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='出库网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='出库网点'
				End
				Item
					GroupTitle=F
					Column='送货票数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货票数'
				End
				Item
					GroupTitle=F
					Column='送货重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货重量'
				End
				Item
					GroupTitle=F
					Column='送货体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货体积'
				End
				Item
					GroupTitle=F
					Column='送货结算重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货结算重量'
				End
				Item
					GroupTitle=F
					Column='送货结算收入'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货结算收入'
				End
				Item
					GroupTitle=F
					Column='实际送货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实际送货费'
				End
				Item
					GroupTitle=F
					Column='送货毛利'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货毛利'
				End
				Item
					GroupTitle=F
					Column='中转票数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转票数'
				End
				Item
					GroupTitle=F
					Column='中转重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转重量'
				End
				Item
					GroupTitle=F
					Column='中转体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转体积'
				End
				Item
					GroupTitle=F
					Column='中转结算重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转结算重量'
				End
				Item
					GroupTitle=F
					Column='中转结算收入'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转结算收入'
				End
				Item
					GroupTitle=F
					Column='实际中转费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实际中转费'
				End
				Item
					GroupTitle=F
					Column='转送费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='转送费'
				End
				Item
					GroupTitle=F
					Column='中转毛利'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转毛利'
				End
				Item
					GroupTitle=F
					Column='终端毛利'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='终端毛利'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.32292
		End
	End
End
				End
			End
		End
	End
End
