Object Report
	Version='6.0.0.8'
	Title='账款收银确认报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='billnum'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='现付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='出发站点'
					DBFieldName='bsite'
				End
				Item
					Name='结束站点'
					DBFieldName='esite'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='edate'
				End
				Item
					Name='提付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0.##;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='承运单位'
					DBFieldName='MiddleCarrier'
				End
				Item
					Name='中转费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccMiddlePay'
				End
				Item
					Name='应收款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='应付款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='PayMent'
				End
				Item
					Name='中转比例'
					Type=Float
					Format='0.00;;#'
					DBFieldName='AllPayPercent'
				End
				Item
					Name='中转日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='middleDate'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='中转站'
					DBFieldName='TransferSite'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.16417
			End
			Item
				Name='运单号'
				Width=1.5875
			End
			Item
				Name='中转日期'
				Width=1.71979
			End
			Item
				Name='中转站'
				Width=1.13771
			End
			Item
				Name='现付'
				Width=1.19063
			End
			Item
				Name='提付'
				Width=1.21708
			End
			Item
				Name='月结'
				Width=1.21708
			End
			Item
				Name='短欠'
				Width=1.24354
			End
			Item
				Name='承运单位'
				Width=1.7
			End
			Item
				Name='中转费'
				Width=1.37583
			End
			Item
				Name='应收款'
				Width=1.37583
			End
			Item
				Name='应付款'
				Width=1.37583
			End
			Item
				Name='中转比例'
				Width=1.32292
			End
			Item
				Name='交接方式'
				Width=1.48167
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='中转日期'
					WordWrap=T
					DataField='中转日期'
				End
				Item
					Column='中转站'
					WordWrap=T
					DataField='中转站'
				End
				Item
					Column='现付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='现付'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='提付'
				End
				Item
					Column='月结'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='月结'
				End
				Item
					Column='短欠'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='月结'
				End
				Item
					Column='承运单位'
					WordWrap=T
					DataField='承运单位'
				End
				Item
					Column='中转费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转费'
				End
				Item
					Column='应收款'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='应收款'
				End
				Item
					Column='应付款'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='应付款'
				End
				Item
					Column='中转比例'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转比例'
				End
				Item
					Column='交接方式'
					WordWrap=T
					DataField='交接方式'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='中转日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转日期'
				End
				Item
					GroupTitle=F
					Column='中转站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转站'
				End
				Item
					GroupTitle=F
					Column='现付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='月结'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='月结'
				End
				Item
					GroupTitle=F
					Column='短欠'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短欠'
				End
				Item
					GroupTitle=F
					Column='承运单位'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='承运单位'
				End
				Item
					GroupTitle=F
					Column='中转费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转费'
				End
				Item
					GroupTitle=F
					Column='应收款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='应收款'
				End
				Item
					GroupTitle=F
					Column='应付款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='应付款'
				End
				Item
					GroupTitle=F
					Column='中转比例'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转比例'
				End
				Item
					GroupTitle=F
					Column='交接方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='交接方式'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.423333
					Top=1.00542
					Width=2.19604
					Height=0.582083
					Text='中转日期从：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.32354
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.6098
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=14.2875
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=15.0813
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束站点'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.4883
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='出发站点'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=6.93208
					Top=1.00542
					Width=3.59833
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.64583
					Top=1.00542
					Width=3.57188
					Height=0.582083
					DataField='开始时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.7956
					Top=1.5875
					Width=3.81
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=11.8798
					Top=1.56104
					Width=3.88938
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=10.6627
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.95854
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=6.00604
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.51354
					Top=1.56104
					Width=3.51896
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=1.19063
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=-0.370417
					Width=9.18104
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=8.81062
					Width=7.77875
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='终端中转应付日报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.79375
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='现付'
					Left=5.58271
					Width=1.21708
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='现付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					Left=-0.0264583
					Width=1.19063
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='序号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='中转费'
					Left=12.1444
					Width=1.40229
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='中转费'
				End
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					AlignColumn='运单号'
					Left=1.16417
					Width=1.61396
					Height=0.608542
				End
				Item
					Type=ShapeBox
					Name='ShapeBox2'
					AlignColumn='中转比例'
					AlignColumnEx='交接方式'
					Left=16.2983
					Width=2.83104
					Height=0.608542
				End
				Item
					Type=ShapeBox
					Name='ShapeBox3'
					AlignColumn='承运单位'
					AlignColumnEx='短欠'
					Left=9.23396
					Width=2.96333
					Height=0.608542
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='提付'
					Left=6.77333
					Width=1.24354
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='提付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='月结'
					Left=7.99042
					Width=1.24354
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='月结'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='应收款'
					Left=13.5202
					Width=1.40229
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='应收款'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='应付款'
					Left=14.896
					Width=1.40229
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='应付款'
				End
			End
		End
	End
End
