Object Report
	Version='6.0.0.8'
	Title='信封'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.7
		Height=12
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					DBFieldName='Num'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='提付'
					DBFieldName='FetchPay'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='运输要求'
					DBFieldName='TransitMode'
				End
				Item
					Name='收货网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='运单号+五位随机数'
					DBFieldName='code'
				End
				Item
					Name='五位随机数'
					DBFieldName='rand'
				End
				Item
					Name='送货打钩'
					DBFieldName='isSend'
				End
				Item
					Name='自提打钩'
					DBFieldName='isPick'
				End
				Item
					Name='体积'
					DBFieldName='Volume'
				End
				Item
					Name='计费重量'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					DBFieldName='FeeVolume'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=10.4
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=17.0127
					Top=1.79917
					Width=4.39208
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=8.99583
					Top=3.99521
					Width=4.81542
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=7.99042
					Top=2.98979
					Width=13.4144
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					DataField='收货详细地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=8.99583
					Top=5.00063
					Width=3.20146
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=16.0073
					Top=5.00063
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=13.8113
					Top=7.01146
					Width=6.79979
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=14.3933
					Top=3.99521
					Width=2.80458
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='收货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=17.4096
					Top=3.99521
					Width=3.99521
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					CanGrow=T
					DataField='收货人座机'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=17.1979
					Top=3.99521
					Width=0.396875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='/'
				End
				Item
					Type=FieldBox
					Name='FieldBox22'
					Left=13.2027
					Top=5.00063
					Width=2.40771
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					DataField='包装'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=19.2088
					Top=4.78896
					Width=0.396875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='/'
				End
				Item
					Type=FieldBox
					Name='FieldBox24'
					Left=14.605
					Top=6.00604
					Width=6.00604
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					DataField='付款方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox25'
					Left=8.99583
					Top=6.00604
					Width=2.59292
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					DataField='回单要求'
				End
				Item
					Type=FieldBox
					Name='FieldBox26'
					Left=8.99583
					Top=7.01146
					Width=1.40229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					DataField='送货打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox27'
					Left=11.1919
					Top=7.01146
					Width=1.21708
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					DataField='自提打钩'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=15.7956
					Top=1.79917
					Width=1.21708
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='单号：'
				End
				Item
					Type=FieldBox
					Name='FieldBox28'
					Left=17.8065
					Top=4.78896
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='计费重量'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=19.394
					Top=4.78896
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='计费体积'
				End
			End
			RepeatOnPage=T
		End
	End
End
