Object Report
	Version='6.0.0.8'
	Title='账款收银确认报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='billnum'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='欠付确认网点'
					DBFieldName='ArrConfirmWeb'
				End
				Item
					Name='欠付确认金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ArrConfirmFee'
				End
				Item
					Name='欠付确认人'
					DBFieldName='ArrConfirmMan'
				End
				Item
					Name='欠付确认时间'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='ArrConfirmDate'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='发站'
					DBFieldName='StartSite'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='操作人'
					DBFieldName='UserName'
				End
				Item
					Name='中转站'
					DBFieldName='TransferSite'
				End
				Item
					Name='坏账金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='BadAmout'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany1'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.846667
			End
			Item
				Name='运单号'
				Width=1.7
			End
			Item
				Name='开单日期'
				Width=1.48167
			End
			Item
				Name='欠付确认网点'
				Width=1.34938
			End
			Item
				Name='发站'
				Width=1.05833
			End
			Item
				Name='中转站'
				Width=1.13771
			End
			Item
				Name='坏账金额'
				Width=1.40229
			End
			Item
				Name='发货单位'
				Width=2.01083
			End
			Item
				Name='发货联系人'
				Width=1.34938
			End
			Item
				Name='收货单位'
				Width=1.42875
			End
			Item
				Name='收货联系人'
				Width=1.32292
			End
			Item
				Name='欠付确认金额'
				Width=1.45521
			End
			Item
				Name='欠付确认人'
				Width=1.13771
			End
			Item
				Name='欠付确认时间'
				Width=1.29646
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='运单号'
				End
				Item
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='开单日期'
				End
				Item
					Column='欠付确认网点'
					WordWrap=T
					CanGrow=T
					DataField='开单网点'
				End
				Item
					Column='发站'
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='发站'
				End
				Item
					Column='中转站'
					WordWrap=T
					CanGrow=T
					DataField='中转站'
				End
				Item
					Column='坏账金额'
					WordWrap=T
					CanGrow=T
					DataField='坏账金额'
				End
				Item
					Column='发货单位'
					WordWrap=T
					CanGrow=T
					DataField='发货公司名称'
				End
				Item
					Column='发货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='发货联系人'
				End
				Item
					Column='收货单位'
					WordWrap=T
					CanGrow=T
					DataField='收货公司名称'
				End
				Item
					Column='收货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='收货联系人'
				End
				Item
					Column='欠付确认金额'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='欠付确认金额'
				End
				Item
					Column='欠付确认人'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='欠付确认人'
				End
				Item
					Column='欠付确认时间'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='欠付确认时间'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单日期'
				End
				Item
					GroupTitle=F
					Column='欠付确认网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单网点'
				End
				Item
					GroupTitle=F
					Column='发站'
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='中转站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转站'
				End
				Item
					GroupTitle=F
					Column='坏账金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='坏账金额'
				End
				Item
					GroupTitle=F
					Column='发货单位'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货单位'
				End
				Item
					GroupTitle=F
					Column='发货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='收货单位'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货单位'
				End
				Item
					GroupTitle=F
					Column='收货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='欠付确认金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='欠付确认金额'
				End
				Item
					GroupTitle=F
					Column='欠付确认人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='欠付确认人'
				End
				Item
					GroupTitle=F
					Column='欠付确认时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='欠付确认时间'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=8.38729
					Width=7.01146
					Height=0.8
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='账款收银确认报表'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.185208
					Top=1.01
					Width=2.16958
					Height=0.608542
					Text='审核日期从：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.51354
					Top=1.00542
					Width=3.57188
					Height=0.608542
					DataField='开始时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=5.79438
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=6.40292
					Top=1.00542
					Width=3.20146
					Height=0.582083
					DataField='结束时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=9.60438
					Top=1.00542
					Width=1.98438
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=11.8004
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='开始区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=13.8113
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=14.3933
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=16.4042
					Top=1.00542
					Width=3.99521
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=16.8804
					Top=1.56104
					Width=2.38125
					Height=0.582083
					DataField='操作人'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=15.2665
					Top=1.56104
					Width=1.61396
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=11.086
					Top=1.56104
					Width=4.1275
					Height=0.582083
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=9.73667
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.0325
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=5.08
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=1.66688
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=0.264583
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=2.80458
					Width=5.3975
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			CanGrow=T
			Height=1.19063
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					Dock=Fill
Object Report
	Version='6.0.0.8'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='坏账金额'
					Type=Float
					Format='0;;#'
					DBFieldName='SumBadAmout'
				End
				Item
					Name='确认金额'
					Type=Float
					Format='0.00;;#'
					DBFieldName='SumArrConfirmFee'
				End
			End
		End
		Items Column
			Item
				Name='始发站'
				Width=7.59
			End
			Item
				Name='坏账金额'
				Width=7.54
			End
			Item
				Name='确认金额'
				Width=3.92
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='始发站'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='始发站'
				End
				Item
					Column='坏账金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='坏账金额'
				End
				Item
					Column='确认金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='确认金额'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='始发站'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='始发站'
				End
				Item
					GroupTitle=F
					Column='坏账金额'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='坏账金额'
				End
				Item
					GroupTitle=F
					Column='确认金额'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='确认金额'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='中转站'
					Left=-0.0264583
					Width=7.59354
					Height=0.64
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='序号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='欠付确认金额'
					AlignColumnEx='欠付确认时间'
					Left=15.0548
					Width=3.91583
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='欠付确认金额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='坏账金额'
					AlignColumnEx='收货联系人'
					Left=7.54
					Width=7.54063
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='坏账金额'
				End
			End
		End
	End
End
