Object Report
	Version='6.0.0.6'
	Title='中转出库日报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=2
		TopMargin=2
		RightMargin=2
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='中转日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='中转承运公司'
					DBFieldName='MiddleCarrier'
				End
				Item
					Name='中转单号'
					DBFieldName='MiddleBillNo'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='中转费'
					Type=Float
					Format='0;;#'
					DBFieldName='AccMiddlePay'
				End
				Item
					Name='中转回扣'
					Type=Float
					Format='0;;#'
					DBFieldName='AccMiddlePayBack'
				End
				Item
					Name='中转经办人'
					DBFieldName='MiddleOperator'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='开单日期'
				Width=1.7
			End
			Item
				Name='中转地'
				Width=1.7
			End
			Item
				Name='收货联系人'
				Width=1.7
			End
			Item
				Name='品名'
				Width=1.7
			End
			Item
				Name='运单号'
				Width=1.7
			End
			Item
				Name='中转承运公司'
				Width=1.7
			End
			Item
				Name='中转单号'
				Width=1.7
			End
			Item
				Name='提付'
				Width=1.7
			End
			Item
				Name='中转费'
				Width=1.7
			End
			Item
				Name='中转回扣'
				Width=1.7
			End
			Item
				Name='中转经办人'
				Width=1.7
			End
			Item
				Name='回单要求'
				Width=1.7
			End
			Item
				Name='备注'
				Width=1.7
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='开单日期'
					WordWrap=T
					DataField='中转日期'
				End
				Item
					Column='中转地'
					WordWrap=T
					DataField='中转地'
				End
				Item
					Column='收货联系人'
					WordWrap=T
					DataField='收货联系人'
				End
				Item
					Column='品名'
					WordWrap=T
					DataField='品名'
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='中转承运公司'
					WordWrap=T
					DataField='中转承运公司'
				End
				Item
					Column='中转单号'
					WordWrap=T
					DataField='中转单号'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='提付'
				End
				Item
					Column='中转费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转费'
				End
				Item
					Column='中转回扣'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转回扣'
				End
				Item
					Column='中转经办人'
					WordWrap=T
					DataField='中转经办人'
				End
				Item
					Column='回单要求'
					WordWrap=T
					DataField='回单要求'
				End
				Item
					Column='备注'
					WordWrap=T
					DataField='备注'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转日期'
				End
				Item
					GroupTitle=F
					Column='中转地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转地'
				End
				Item
					GroupTitle=F
					Column='收货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货联系人'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='中转承运公司'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转承运公司'
				End
				Item
					GroupTitle=F
					Column='中转单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转单号'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='中转费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转费'
				End
				Item
					GroupTitle=F
					Column='中转回扣'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转回扣'
				End
				Item
					GroupTitle=F
					Column='中转经办人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转经办人'
				End
				Item
					GroupTitle=F
					Column='回单要求'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回单要求'
				End
				Item
					GroupTitle=F
					Column='备注'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.5875
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=20.0025
					Top=1.00542
					Width=4.78896
					Height=0.396875
					TextAlign=MiddleRight
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=3.94229
					Top=0.211667
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=13.5467
					Top=0.211667
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='中转出库日报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.8
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='开单日期'
					Left=-0.0264583
					Width=1.71979
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='中转日期'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='提付'
					Left=11.8269
					Width=1.71979
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='提付'
					Format='0;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='中转费'
					Left=13.5202
					Width=1.71979
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='中转费'
					Format='0;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='中转回扣'
					Left=15.2135
					Width=1.71979
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='中转回扣'
					Format='0;;#'
				End
				Item
					Type=PictureBox
					Name='PictureBox1'
					AlignColumn='中转地'
					AlignColumnEx='中转单号'
					Left=1.69333
					Width=10.19
					Height=0.7
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=PictureBox
					Name='PictureBox2'
					AlignColumn='中转经办人'
					AlignColumnEx='备注'
					Left=16.93
					Width=5.08
					Height=0.7
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
