{
	"Version":"6.0.0.8",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Height":29.7
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"登记时间",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd",
					"DBFieldName":"OperDate"
				},
				{
					"Name":"送货车号",
					"DBFieldName":"CarNo"
				},
				{
					"Name":"送货司机",
					"DBFieldName":"DriverName"
				},
				{
					"Name":"司机电话",
					"DBFieldName":"DriverPhone"
				},
				{
					"Name":"代扣类型",
					"DBFieldName":"WithholdType"
				},
				{
					"Name":"摘要",
					"DBFieldName":"Remark"
				},
				{
					"Name":"代扣金额",
					"Type":"Float",
					"Format":"0.00",
					"DBFieldName":"WithholdMoney"
				},
				{
					"Name":"核销人",
					"DBFieldName":"AduitMan"
				},
				{
					"Name":"开始时间",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd HH:mm:ss",
					"DBFieldName":"bdate"
				},
				{
					"Name":"结束时间",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd HH:mm:ss",
					"DBFieldName":"edate"
				},
				{
					"Name":"登记事业部",
					"DBFieldName":"CauseName"
				},
				{
					"Name":"登记大区",
					"DBFieldName":"AreaName"
				},
				{
					"Name":"登记网点",
					"DBFieldName":"WebName"
				},
				{
					"Name":"登记人",
					"DBFieldName":"RegisterMan"
				},
				{
					"Name":"序号",
					"Type":"Integer",
					"DBFieldName":"id"
				},
				{
					"Name":"返款户名",
					"DBFieldName":"RefundAccountName"
				},
				{
					"Name":"本次核销金额",
					"Type":"Float",
					"Format":"0.00",
					"DBFieldName":"thisTimeMoney"
				},
				{
					"Name":"登记人1",
					"DBFieldName":"RegisterMan1"
				}
			]
		},
		"Column":[
			{
				"Name":"序号",
				"Width":1.16417
			},
			{
				"Name":"登记时间",
				"Width":1.53458
			},
			{
				"Name":"登记人",
				"Width":1.27
			},
			{
				"Name":"送货车号",
				"Width":1.64042
			},
			{
				"Name":"送货司机",
				"Width":1.56104
			},
			{
				"Name":"代扣类型",
				"Width":1.42875
			},
			{
				"Name":"摘要",
				"Width":2.16958
			},
			{
				"Name":"代扣金额",
				"Width":2.16958
			},
			{
				"Name":"核销人",
				"Width":1.98438
			},
			{
				"Name":"返款户名",
				"Width":1.64042
			}
		],
		"ColumnContent":{
			"Height":1.19063,
			"ColumnContentCell":[
				{
					"Column":"序号",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"序号"
				},
				{
					"Column":"登记时间",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"FontWidthRatio":0,
					"CanGrow":true,
					"DataField":"登记时间"
				},
				{
					"Column":"登记人",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"FontWidthRatio":0,
					"CanGrow":true,
					"DataField":"登记人1"
				},
				{
					"Column":"送货车号",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"FontWidthRatio":0,
					"CanGrow":true,
					"DataField":"送货车号"
				},
				{
					"Column":"送货司机",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"FontWidthRatio":0,
					"CanGrow":true,
					"DataField":"送货司机"
				},
				{
					"Column":"代扣类型",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"FontWidthRatio":0,
					"CanGrow":true,
					"DataField":"代扣类型"
				},
				{
					"Column":"摘要",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"FontWidthRatio":0,
					"CanGrow":true,
					"DataField":"摘要"
				},
				{
					"Column":"代扣金额",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"代扣金额"
				},
				{
					"Column":"核销人",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"FontWidthRatio":0,
					"CanGrow":true,
					"DataField":"核销人"
				},
				{
					"Column":"返款户名",
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"返款户名"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"序号",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"登记时间",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"登记时间"
				},
				{
					"GroupTitle":false,
					"Column":"登记人",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"登记人"
				},
				{
					"GroupTitle":false,
					"Column":"送货车号",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"送货车号"
				},
				{
					"GroupTitle":false,
					"Column":"送货司机",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"送货司机"
				},
				{
					"GroupTitle":false,
					"Column":"代扣类型",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"代扣类型"
				},
				{
					"GroupTitle":false,
					"Column":"摘要",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"摘要"
				},
				{
					"GroupTitle":false,
					"Column":"代扣金额",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"代扣金额"
				},
				{
					"GroupTitle":false,
					"Column":"核销人",
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"核销人"
				},
				{
					"GroupTitle":false,
					"Column":"返款户名",
					"TextAlign":"MiddleCenter",
					"Text":"返款户名"
				}
			]
		}
	},
	"PageFooter":{
		"Height":1.19063
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":3.09563,
					"Top":0.211667,
					"Width":10.7685,
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":202500,
						"Bold":true,
						"Charset":134
					},
					"Text":"德坤集团车辆代扣款核销报表"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":0.370417,
					"Top":1.40229,
					"Width":2.14313,
					"Height":0.608542,
					"Text":"核销日期从："
				},
				{
					"Type":"FieldBox",
					"Name":"开始时间",
					"Left":2.56646,
					"Top":1.40229,
					"Width":3.70417,
					"Height":0.608542,
					"DataField":"开始时间"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":6.29708,
					"Top":1.40229,
					"Width":0.740833,
					"Height":0.608542,
					"Text":"到："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":7.22313,
					"Top":1.40229,
					"Width":3.75708,
					"Height":0.608542,
					"DataField":"结束时间"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":11.5888,
					"Top":1.40229,
					"Width":4.41854,
					"Height":0.608542,
					"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":0.396875,
					"Top":2.19604,
					"Width":1.40229,
					"Height":0.608542,
					"CanGrow":true,
					"Text":"事业部："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":2.01083,
					"Top":2.19604,
					"Width":2.19604,
					"Height":0.608542,
					"WordWrap":true,
					"DataField":"登记事业部"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":4.39208,
					"Top":2.19604,
					"Width":1.21708,
					"Height":0.608542,
					"CanGrow":true,
					"Text":"大区："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":5.60917,
					"Top":2.19604,
					"Width":2.59292,
					"Height":0.608542,
					"WordWrap":true,
					"DataField":"登记大区"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":8.59896,
					"Top":2.19604,
					"Width":1.00542,
					"Height":0.608542,
					"Text":"网点："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":9.78958,
					"Top":2.19604,
					"Width":2.40771,
					"Height":0.608542,
					"CanGrow":true,
					"WordWrap":true,
					"DataField":"登记网点"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":12.409,
					"Top":2.19604,
					"Width":1.40229,
					"Height":0.608542,
					"CanGrow":true,
					"Text":"登记人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":13.9965,
					"Top":2.19604,
					"Width":2.40771,
					"Height":0.608542,
					"CanGrow":true,
					"WordWrap":true,
					"DataField":"登记人"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"CanGrow":true,
			"Control":[
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox1",
					"AlignColumn":"序号",
					"Left":-0.0264583,
					"Width":1.19063,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"序号",
					"SummaryFun":"Count",
					"Format":"共0笔"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox2",
					"AlignColumn":"代扣金额",
					"Left":10.7421,
					"Width":2.2225,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"代扣金额"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"AlignColumn":"登记时间",
					"AlignColumnEx":"摘要",
					"Left":1.13771,
					"Width":9.65729,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.291042,
					"Top":0.740833,
					"Width":2.19604,
					"Height":0.79375,
					"Text":"部门负责人："
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":2.48708,
					"Top":1.32292,
					"Width":3.38667
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":6.6675,
					"Top":0.740833,
					"Width":1.40229,
					"Height":0.79375,
					"Text":"出纳："
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":7.77875,
					"Top":1.32292,
					"Width":3.20146
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":11.6681,
					"Top":0.740833,
					"Width":1.79917,
					"Height":0.79375,
					"Text":"财务审核："
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":13.4673,
					"Top":1.32292,
					"Width":3.01625
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox4",
					"AlignColumn":"代扣金额",
					"Left":10.7421,
					"Width":2.2225,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"代扣金额"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox5",
					"AlignColumn":"代扣金额",
					"Left":10.7421,
					"Width":2.2225,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"代扣金额"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox6",
					"AlignColumn":"代扣金额",
					"Left":10.7421,
					"Width":2.19604,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"代扣金额",
					"Format":"0.00"
				}
			]
		}
	]
}