Object Report
	Version='6.0.0.6'
	Title='信封'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=26
		Height=14
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					DBFieldName='Num'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='提付'
					DBFieldName='FetchPay'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='运输要求'
					DBFieldName='TransitMode'
				End
				Item
					Name='收货网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='运单号+五位随机数'
					DBFieldName='code'
				End
				Item
					Name='五位随机数'
					DBFieldName='rand'
				End
				Item
					Name='重量'
					DBFieldName='Weight'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=10.4
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=13.9965
					Width=5.60917
					Height=0.396875
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=10.451
					Top=2.83104
					Width=5.3975
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='收货公司名称'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=10.451
					Top=3.83646
					Width=10.3981
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='收货详细地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=0.899583
					Top=1.82563
					Width=5.3975
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=0.899583
					Top=3.83646
					Width=2.59292
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=0.899583
					Top=2.83104
					Width=5.3975
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='付款方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=0.899583
					Top=5.00063
					Width=19.394
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=10.5304
					Top=1.77271
					Width=2.91042
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='收货人座机'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=13.8377
					Top=1.77271
					Width=3.20146
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='收货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=3.67771
					Top=3.83646
					Width=2.61938
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='重量'
				End
				Item
					Type=Barcode
					Name='资产编码'
					Left=6.19125
					Width=3.59833
					Height=1.19063
					Visible=F
					BarcodeType=Code128Auto
					CaptionPosition=None
					Text='[#[运单号+五位随机数]#]'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=7.01146
					Top=1.19063
					Width=2.59292
					Height=0.396875
					Visible=F
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='运单号'
				End
			End
			RepeatOnPage=T
		End
	End
End
