Object Report
	Version='6.0.0.8'
	Title='信封'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=26
		Height=14
		LeftMargin=0.6
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					DBFieldName='Num'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='提付'
					DBFieldName='FetchPay'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='运输要求'
					DBFieldName='TransitMode'
				End
				Item
					Name='收货网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='自提打钩'
					DBFieldName='isPick'
				End
				Item
					Name='送货打钩'
					DBFieldName='isSend'
				End
				Item
					Name='签回单打钩'
					DBFieldName='isReceiptCondition'
				End
				Item
					Name='总运费'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='是否控货'
					DBFieldName='isNotice'
				End
				Item
					Name='是否货到前付'
					DBFieldName='isBefArrivalPay'
				End
				Item
					Name='提付打钩'
					DBFieldName='isFetchPay'
				End
				Item
					Name='回单付打钩'
					DBFieldName='isReceiptPay'
				End
				Item
					Name='现付打钩'
					DBFieldName='isNowPay'
				End
				Item
					Name='计费重量'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					DBFieldName='FeeVolume'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=10.3981
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=1.95792
					Top=2.59292
					Width=5.60917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=1.95792
					Top=1.40229
					Width=5.3975
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=1.56104
					Top=0.211667
					Width=7.59354
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='收货详细地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=9.60438
					Top=2.59292
					Width=5.3975
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=5.79438
					Top=3.86292
					Width=2.01083
					Height=0.767292
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=8.81062
					Top=1.40229
					Width=3.20146
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='收货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=9.2075
					Top=0.79375
					Width=2.98979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='收货人座机'
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Left=2.59292
					Top=3.83646
					Width=0.820208
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='自提打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Top=3.81
					Width=0.740833
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='送货打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=15.7956
					Top=2.59292
					Width=3.01625
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='开单日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox25'
					Left=0.608542
					Top=5.00063
					Width=1.98438
					Height=0.608542
					DataField='回单要求'
				End
				Item
					Type=FieldBox
					Name='FieldBox26'
					Left=5.34458
					Top=4.92125
					Width=9.39271
					Height=0.582083
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox27'
					Left=2.93688
					Top=6.29708
					Width=1.37583
					Height=0.608542
					DataField='提付打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox28'
					Left=7.09083
					Top=6.29708
					Width=1.37583
					Height=0.608542
					DataField='回单付打钩'
				End
				Item
					Type=FieldBox
					Name='FieldBox29'
					Left=10.3188
					Top=6.27063
					Width=1.19063
					Height=0.608542
					DataField='现付打钩'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=8.59896
					Top=3.83646
					Width=2.19604
					Height=0.79375
					Text='[#计费重量/1000:0.000#]'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=11.5888
					Top=4.02167
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='计费体积'
				End
				Item
					Type=FieldBox
					Name='FieldBox31'
					Left=16.0073
					Top=1.00542
					Width=2.59292
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					DataField='发货联系人'
				End
			End
			RepeatOnPage=T
		End
	End
End
