Object Report
	Version='6.0.0.8'
	Title='托运单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=30
		Height=15.3
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo1'
				End
				Item
					Name='整车申请号'
					DBFieldName='VehicleNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='运输线路'
					DBFieldName='TransitLines'
				End
				Item
					Name='客户单号'
					DBFieldName='CusOderNo'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='业务员'
					DBFieldName='Salesman'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='重量'
					Type=Currency
					Format='0.##'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Currency
					Format='0.##'
					DBFieldName='Volume'
				End
				Item
					Name='重量单价'
					Type=Float
					Format='0;;#'
					DBFieldName='WeightPrice'
				End
				Item
					Name='体积单价'
					Type=Float
					Format='0;;#'
					DBFieldName='VolumePrice'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0;;#'
					DBFieldName='Freight'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0;;#'
					DBFieldName='DeliFee'
				End
				Item
					Name='声明价值'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DeclareValue'
				End
				Item
					Name='保价费'
					Type=Float
					Format='0;;#'
					DBFieldName='SupportValue'
				End
				Item
					Name='费率'
					Type=Float
					Format='0;;#'
					DBFieldName='Rate'
				End
				Item
					Name='税金'
					Type=Float
					Format='0;;#'
					DBFieldName='Tax'
				End
				Item
					Name='信息费'
					Type=Float
					Format='0;;#'
					DBFieldName='InformationFee'
				End
				Item
					Name='工本费'
					Type=Float
					Format='0;;#'
					DBFieldName='Expense'
				End
				Item
					Name='等通知放货费'
					Type=Float
					Format='0;;#'
					DBFieldName='NoticeFee'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='包装费'
					Type=Float
					Format='0;;#'
					DBFieldName='PackagFee'
				End
				Item
					Name='现付'
					Type=Float
					Format='0;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='货号'
					DBFieldName='billno'
				End
				Item
					Name='收货地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='接货费'
					Type=Currency
					Format='0'
					DBFieldName='ReceivFee'
				End
				Item
					Name='其他费'
					Type=Currency
					Format='0.##'
					DBFieldName='OtherFee'
				End
				Item
					Name='折扣转让'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='现付打勾'
					DBFieldName='NowPayTick'
				End
				Item
					Name='提付打勾'
					DBFieldName='FetchPayTick'
				End
				Item
					Name='货到前付打勾'
					DBFieldName='BefArrivalPayTick'
				End
				Item
					Name='等通知放货打勾'
					DBFieldName='NoticeStateTick'
				End
				Item
					Name='回单要求打勾'
					DBFieldName='IsReceiptFeeTick'
				End
				Item
					Name='代收货款打勾'
					DBFieldName='IsAgentFeeTick'
				End
				Item
					Name='月结打勾'
					DBFieldName='MonthPayTick'
				End
				Item
					Name='总运费'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='制单人'
					DBFieldName='BillMan'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='始发站电话'
					DBFieldName='WebServiceTel'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='收款银行'
					DBFieldName='CollectionBank'
				End
				Item
					Name='收款名称'
					DBFieldName='CollectionName'
				End
				Item
					Name='收款帐号'
					DBFieldName='CollectionAccount'
				End
				Item
					Name='收款支行'
					DBFieldName='CollectionBranch'
				End
				Item
					Name='总运费个'
					DBFieldName='AccTotalGe'
				End
				Item
					Name='总运费十'
					DBFieldName='AccTotalShi'
				End
				Item
					Name='总运费百'
					DBFieldName='AccTotalBai'
				End
				Item
					Name='总运费千'
					DBFieldName='AccTotalQian'
				End
				Item
					Name='总运费万'
					DBFieldName='AccTotalWan'
				End
				Item
					Name='年'
					DBFieldName='bYear'
				End
				Item
					Name='月'
					DBFieldName='bMonth'
				End
				Item
					Name='日'
					DBFieldName='bDay'
				End
				Item
					Name='查询电话'
					DBFieldName='QueryPhone'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='回单付'
					Type=Currency
					DBFieldName='ReceiptPay'
				End
				Item
					Name='装卸费'
					DBFieldName='HandleFee'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=16.1925
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=3.12208
					Top=1.79917
					Width=2.19604
					Height=0.608542
					DataField='开单日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=8.59896
					Top=1.79917
					Width=4.20688
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='开单网点'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=12.8058
					Top=1.79917
					Width=3.99521
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='目的网点'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=3.12208
					Top=2.59292
					Width=8.20208
					Height=0.608542
					DataField='发货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=11.7475
					Top=2.40771
					Width=10.6627
					Height=0.608542
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Left=11.7475
					Top=3.22792
					Width=10.6627
					Height=0.608542
					DataField='收货地址'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=2.98979
					Top=4.20688
					Width=6.21771
					Height=0.608542
					Text='[#发货人手机#]/[#发货人座机#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=11.7475
					Top=4.02167
					Width=10.6627
					Height=0.608542
					Text='[#收货人手机#]/[#收货人座机#]'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=1.40229
					Top=5.47688
					Width=1.40229
					Height=0.608542
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=2.80458
					Top=5.47688
					Width=1.40229
					Height=0.608542
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox17'
					Left=4.20688
					Top=5.47688
					Width=1.40229
					Height=0.608542
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=5.60917
					Top=5.47688
					Width=1.40229
					Height=0.608542
					DataField='重量'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=7.06438
					Top=5.47688
					Width=1.40229
					Height=0.608542
					DataField='体积'
				End
				Item
					Type=FieldBox
					Name='FieldBox20'
					Left=8.46667
					Top=5.47688
					Width=1.40229
					Height=0.608542
					DataField='基本运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=9.94833
					Top=5.34458
					Width=1.40229
					Height=0.608542
					DataField='保价费'
				End
				Item
					Type=FieldBox
					Name='FieldBox22'
					Left=11.7475
					Top=5.34458
					Width=1.40229
					Height=0.608542
					DataField='声明价值'
				End
				Item
					Type=FieldBox
					Name='FieldBox23'
					Left=13.2027
					Top=5.34458
					Width=1.11125
					Height=0.608542
					DataField='接货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox24'
					Left=14.3933
					Top=5.34458
					Width=1.08479
					Height=0.608542
					DataField='送货费'
				End
				Item
					Type=FieldBox
					Name='FieldBox25'
					Left=15.3988
					Top=5.34458
					Width=1.19063
					Height=0.582083
					DataField='装卸费'
				End
				Item
					Type=FieldBox
					Name='FieldBox26'
					Left=16.6158
					Top=5.34458
					Width=1.37583
					Height=0.582083
					DataField='折扣折让'
				End
				Item
					Type=FieldBox
					Name='FieldBox27'
					Left=17.9388
					Top=5.3975
					Width=4.04813
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='总运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox28'
					Left=3.20146
					Top=7.80521
					Width=1.40229
					Height=1.00542
					DataField='付款方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox29'
					Left=5.60917
					Top=8.38729
					Width=1.40229
					Height=0.423333
					DataField='现付'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=7.59354
					Top=8.38729
					Width=1.40229
					Height=0.396875
					DataField='回单付'
				End
				Item
					Type=FieldBox
					Name='FieldBox31'
					Left=10.0013
					Top=8.38729
					Width=1.40229
					Height=0.396875
					DataField='回单要求'
				End
				Item
					Type=FieldBox
					Name='FieldBox33'
					Left=18.2033
					Top=8.20208
					Width=1.40229
					Height=0.608542
					DataField='折扣折让'
				End
				Item
					Type=FieldBox
					Name='FieldBox34'
					Left=2.59292
					Top=9.07521
					Width=18.8119
					Height=0.926042
					WordWrap=T
					TextAlign=TopLeft
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox35'
					Left=3.99521
					Top=12.6735
					Width=2.19604
					Height=0.608542
					DataField='制单人'
				End
				Item
					Type=FieldBox
					Name='FieldBox36'
					Left=12.991
					Top=8.20208
					Width=2.40771
					Height=0.608542
					DataField='交接方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox37'
					Left=4.78896
					Top=6.985
					Width=1.40229
					Height=0.608542
					DataField='总运费万'
				End
				Item
					Type=FieldBox
					Name='FieldBox38'
					Left=6.56167
					Top=6.985
					Width=1.40229
					Height=0.608542
					DataField='总运费千'
				End
				Item
					Type=FieldBox
					Name='FieldBox39'
					Left=8.75771
					Top=6.985
					Width=1.40229
					Height=0.608542
					DataField='总运费百'
				End
				Item
					Type=FieldBox
					Name='FieldBox40'
					Left=10.3981
					Top=6.985
					Width=1.61396
					Height=0.608542
					DataField='总运费十'
				End
				Item
					Type=FieldBox
					Name='FieldBox41'
					Left=12.1973
					Top=6.985
					Width=1.61396
					Height=0.608542
					DataField='总运费个'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=13.8113
					Top=6.985
					Width=1.19063
					Height=0.608542
					TextAlign=MiddleCenter
					Text='零'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=15.3988
					Top=6.985
					Width=1.19063
					Height=0.608542
					TextAlign=MiddleCenter
					Text='零'
				End
				Item
					Type=FieldBox
					Name='FieldBox43'
					Left=16.801
					Top=1.79917
					Width=3.38667
					Height=0.608542
					DataField='运单号'
				End
			End
			RepeatOnPage=T
		End
	End
End
