Object Report
	Version='6.0.0.6'
	Title='配载清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='发车批次'
					DBFieldName='DepartureBatch'
				End
				Item
					Name='车号'
					DBFieldName='CarNO'
				End
				Item
					Name='运单号'
					DBFieldName='BillNO'
				End
				Item
					Name='司机姓名'
					DBFieldName='DriverName'
				End
				Item
					Name='发车时间'
					Type=DateTime
					Format='yyyy/MM/dd hh:mm'
					DBFieldName='WebDate'
				End
				Item
					Name='本次发车件数'
					Type=Integer
					DBFieldName='WebPCS'
				End
				Item
					Name='启运站'
					DBFieldName='BeginSite'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='运单到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='重量'
					Type=Float
					Format='0;;#'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Float
					Format='0;;#'
					DBFieldName='Volume'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0;;#'
					DBFieldName='Freight'
				End
				Item
					Name='现付'
					Type=Float
					Format='0;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='总运费合计'
					Type=Float
					Format='0;;#'
					DBFieldName='FreightAmount'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='实收运费'
					Type=Float
					Format='0;;#'
					DBFieldName='ActualFreight'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='目的地'
					DBFieldName='EndSite'
				End
				Item
					Name='银联'
					DBFieldName='yl'
				End
				Item
					Name='回单付'
					Type=Currency
					DBFieldName='BackPay'
				End
				Item
					Name='回扣'
					Type=Currency
					DBFieldName='acchuikou'
				End
				Item
					Name='短欠'
					Type=Currency
					Format='0'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='司机电话'
					DBFieldName='DriverPhone'
				End
				Item
					Name='两笔付'
					Type=Currency
					DBFieldName='LBfu'
				End
				Item
					Name='运输路线'
					DBFieldName='TransitLines'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.978958
			End
			Item
				Name='运单号'
				Width=1.61396
			End
			Item
				Name='到站'
				Width=1.40229
			End
			Item
				Name='品名'
				Width=1.79917
			End
			Item
				Name='包装'
				Width=1.69333
			End
			Item
				Name='件数'
				Width=1.21708
			End
			Item
				Name='收货联系人'
				Width=1.69333
			End
			Item
				Name='收货详细地址'
				Width=2.91042
			End
			Item
				Name='备注'
				Width=1.69333
			End
			Item
				Name='Column1'
				Width=2.80458
			End
			Item
				Name='Column2'
				Width=1.69333
			End
			Item
				Name='Column3'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=1.00542
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='运单号'
				End
				Item
					Column='到站'
					TextAlign=MiddleCenter
					DataField='运单到站'
				End
				Item
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='品名'
				End
				Item
					Column='包装'
					DataField='包装'
				End
				Item
					Column='件数'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='本次发车件数'
				End
				Item
					Column='收货联系人'
					DataField='收货联系人'
				End
				Item
					Column='收货详细地址'
					WordWrap=T
					DataField='收货详细地址'
				End
				Item
					Column='备注'
					WordWrap=T
					DataField='备注'
				End
				Item
					Column='Column1'
					WordWrap=T
					DataField='运输路线'
				End
				Item
					Column='Column2'
					DataField='重量'
				End
				Item
					Column='Column3'
					DataField='体积'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='包装'
					TextAlign=MiddleCenter
					Text='包装'
				End
				Item
					GroupTitle=F
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='收货联系人'
					TextAlign=MiddleCenter
					Text='收货联系人'
				End
				Item
					GroupTitle=F
					Column='收货详细地址'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货详细地址'
				End
				Item
					GroupTitle=F
					Column='备注'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运输路线'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='体积'
				End
			End
		End
	End
	Object PageHeader
		Height=0.608542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=22.5954
				Width=4.81542
				Height=0.608542
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.80458
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=3.86292
					Top=0.211667
					Width=19.976
					Height=0.8
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='配载清单'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=44.794
					Top=0.211667
					Width=5.79438
					Height=0.79375
					Locked=T
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.767292
					Top=1.21708
					Width=2.59292
					Height=0.661458
					Text='运行区间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.767292
					Top=2.03729
					Width=2.59292
					Height=0.635
					Text='车牌号码：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=8.49313
					Top=1.24354
					Width=2.59292
					Height=0.661458
					Text='发车时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=8.49313
					Top=2.06375
					Width=2.59292
					Height=0.635
					Text='司机姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=17.0921
					Top=1.19063
					Width=2.59292
					Height=0.661458
					Text='发车批次：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=17.0921
					Top=2.01083
					Width=2.59292
					Height=0.635
					Text='联系电话：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=2.59292
					Top=1.19063
					Width=1.61396
					Height=0.820208
					TextAlign=MiddleRight
					DataField='启运站'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=4.1275
					Top=1.27
					Width=0.582083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='→'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=4.78896
					Top=1.19063
					Width=3.59833
					Height=0.820208
					DataField='目的地'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.59292
					Top=2.01083
					Width=5.79438
					Height=0.79375
					DataField='车号'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=10.3981
					Top=1.19063
					Width=6.61458
					Height=0.820208
					DataField='发车时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=10.3981
					Top=2.01083
					Width=6.61458
					Height=0.79375
					DataField='司机姓名'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=18.9971
					Top=1.00542
					Width=5.3975
					Height=1.00542
					DataField='发车批次'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=18.9971
					Top=2.06375
					Width=5.60917
					Height=0.582083
					DataField='司机电话'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumn='序号'
					Left=-0.0264583
					Width=1.03188
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					Text='合计：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					AlignColumn='到站'
					AlignColumnEx='包装'
					Left=2.56646
					Width=4.94771
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='件数'
					Left=7.46125
					Width=1.27
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='件数'
					Format='0;;#'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					AlignColumn='收货联系人'
					AlignColumnEx='Column1'
					Left=8.67833
					Width=9.12813
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='运单号'
					Left=0.9525
					Width=1.66688
					Height=0.79
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='运单号'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='Column2'
					Left=17.8065
					Width=1.69333
					Height=0.79
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='Column3'
					Left=19.4998
					Width=1.69333
					Height=0.79
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='体积'
				End
			End
		End
	End
End
