Object Report
	Version='6.0.0.6'
	Title='中转清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='中转时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='MiddleDate'
				End
				Item
					Name='中转承运公司'
					DBFieldName='MiddleCarrier'
				End
				Item
					Name='中转批次'
					DBFieldName='MiddleBatch'
				End
				Item
					Name='中转网点'
					DBFieldName='MiddleWebName'
				End
				Item
					Name='中转站点'
					DBFieldName='MiddleSiteName'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='中转费'
					Type=Float
					Format='0;;#'
					DBFieldName='AccMiddlePay'
				End
				Item
					Name='中转费付款状态'
					Type=Integer
					DBFieldName='MiddleFeePaymentState'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='中转单号'
					DBFieldName='MiddleBillNo'
				End
				Item
					Name='中转经办人'
					DBFieldName='MiddleOperator'
				End
				Item
					Name='转送费'
					Type=Float
					Format='0;;#'
					DBFieldName='MiddleSendFee'
				End
				Item
					Name='收货人电话'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='体积'
					DBFieldName='Volume'
				End
				Item
					Name='重量'
					DBFieldName='Weight'
				End
				Item
					Name='代收货款'
					DBFieldName='CollectionPay'
				End
				Item
					Name='送货地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='折扣转让'
					Type=Float
					Format='0;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='实收运费'
					Type=Float
					Format='0;;#'
					DBFieldName='ActualFreight'
				End
				Item
					Name='现付'
					Type=Float
					Format='0;;#'
					DBFieldName='NowPay'
				End
			End
		End
		Items Column
			Item
				Name='运单号'
				Width=1.85208
			End
			Item
				Name='开单日期'
				Width=1.48167
			End
			Item
				Name='中转时间'
				Width=1.7
			End
			Item
				Name='中转承运公司'
				Width=1.7
			End
			Item
				Name='中转批次'
				Width=1.66688
			End
			Item
				Name='中转站点'
				Width=1.29646
			End
			Item
				Name='到站'
				Width=3.75708
			End
			Item
				Name='收货联系人'
				Width=1.29646
			End
			Item
				Name='收货人电话'
				Width=2.2225
			End
			Item
				Name='品名'
				Width=0.978958
			End
			Item
				Name='件数'
				Width=0.820208
			End
			Item
				Name='现付'
				Width=0.846667
			End
			Item
				Name='提付'
				Width=0.820208
			End
			Item
				Name='折扣转让'
				Width=0.79375
			End
			Item
				Name='货款'
				Width=1.00542
			End
			Item
				Name='实收运费'
				Width=0.79375
			End
			Item
				Name='交接方式'
				Width=0.820208
			End
			Item
				Name='回单要求'
				Width=1.19063
			End
			Item
				Name='中转经办人'
				Width=1.45521
			End
			Item
				Name='体积'
				Width=1.03188
			End
			Item
				Name='重量'
				Width=1.00542
			End
			Item
				Name='送货地址'
				Width=3.30729
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='开单日期'
					WordWrap=T
					DataField='开单日期'
				End
				Item
					Column='中转时间'
					WordWrap=T
					DataField='中转时间'
				End
				Item
					Column='中转承运公司'
					WordWrap=T
					DataField='中转承运公司'
				End
				Item
					Column='中转批次'
					WordWrap=T
					DataField='中转批次'
				End
				Item
					Column='中转站点'
					WordWrap=T
					DataField='中转站点'
				End
				Item
					Column='到站'
					WordWrap=T
					DataField='到站'
				End
				Item
					Column='收货联系人'
					WordWrap=T
					DataField='收货联系人'
				End
				Item
					Column='收货人电话'
					WordWrap=T
					DataField='收货人电话'
				End
				Item
					Column='品名'
					WordWrap=T
					DataField='品名'
				End
				Item
					Column='件数'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='件数'
				End
				Item
					Column='现付'
					DataField='现付'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='提付'
				End
				Item
					Column='折扣转让'
					WordWrap=T
					DataField='折扣转让'
				End
				Item
					Column='货款'
					WordWrap=T
					DataField='代收货款'
				End
				Item
					Column='实收运费'
					DataField='实收运费'
				End
				Item
					Column='交接方式'
					WordWrap=T
					DataField='交接方式'
				End
				Item
					Column='回单要求'
					WordWrap=T
					DataField='回单要求'
				End
				Item
					Column='中转经办人'
					WordWrap=T
					DataField='中转经办人'
				End
				Item
					Column='体积'
					WordWrap=T
					DataField='体积'
				End
				Item
					Column='重量'
					WordWrap=T
					DataField='重量'
				End
				Item
					Column='送货地址'
					WordWrap=T
					DataField='送货地址'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单日期'
				End
				Item
					GroupTitle=F
					Column='中转时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转时间'
				End
				Item
					GroupTitle=F
					Column='中转承运公司'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转承运公司'
				End
				Item
					GroupTitle=F
					Column='中转批次'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转批次'
				End
				Item
					GroupTitle=F
					Column='中转站点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转站点'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='收货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货联系人'
				End
				Item
					GroupTitle=F
					Column='收货人电话'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人电话'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='现付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='折扣转让'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='折扣转让'
				End
				Item
					GroupTitle=F
					Column='货款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='代收货款'
				End
				Item
					GroupTitle=F
					Column='实收运费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实收运费'
				End
				Item
					GroupTitle=F
					Column='交接方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='交接方式'
				End
				Item
					GroupTitle=F
					Column='回单要求'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回单要求'
				End
				Item
					GroupTitle=F
					Column='中转经办人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转经办人'
				End
				Item
					GroupTitle=F
					Column='体积'
					TextAlign=MiddleCenter
					Text='体积'
				End
				Item
					GroupTitle=F
					Column='重量'
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='送货地址'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货地址'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.01083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=3.83646
					Top=0.211667
					Width=20
					Height=0.8
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='中转清单'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=22.1985
					Top=1.19063
					Width=5.60917
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=Line
					Name='Line1'
					AlignColumn='开单日期'
					AlignColumnEx='折扣转让'
					Left=1.85208
					Top=0.79375
					Width=19.394
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='件数'
					Left=17.9123
					Width=0.873125
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='件数'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='提付'
					Left=19.5792
					Width=0.873125
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='提付'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumn='货款'
					AlignColumnEx='送货地址'
					Left=21.1931
					Width=10.6363
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					AlignColumn='运单号'
					Left=-0.0264583
					Width=1.905
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					Text=' 合计：'
				End
			End
		End
	End
End
