[Main]
#pfxFilePath=MID_RSA_PRIVATE_KEY.pfx
#pfxPassword=123456
#cerFilePath=SAND_PUBLIC_KEY.cer
#merId=14379449
pfxFilePath=private_key.pfx
pfxPassword=20180103
cerFilePath=sand.cer
merId=13703377
charset=UTF-8
signType=01


[扫码支付_预下单]
#serverURL=http://61.129.71.103:8003/qr/api/order/create
serverURL=https://cashier.sandpay.com.cn/qr/api/order/create

[扫码支付_统一下单并支付]
serverURL=http://61.129.71.103:8003/qr/api/order/pay
#serverURL=https://cashier.sandpay.com.cn/qr/api/order/pay

[扫码支付_订单查询]
serverURL=http://61.129.71.103:8003/qr/api/order/query
#serverURL=https://cashier.sandpay.com.cn/qr/api/order/query

[线上支付_统一下单支付]
#serverURL=http://61.129.71.103:8003/gateway/api/order/pay
serverURL=https://cashier.sandpay.com.cn/gateway/api/order/pay

[收银台支付]
#serverURL=http://61.129.71.103:8003/gateway/api/order/gwayOrderPay
serverURL=https://cashier.sandpay.com.cn/gateway/api/order/gwayOrderPay

[远程扫码支付]
QURL=http://lms.dekuncn.com:8077/SDQrPay
#QURL=http://localhost:8080/LMS/SDQrPay
[远程在线支付]
OURL=http://lms.dekuncn.com:8077/SDOnlinePay
#OURL=http://localhost:8080/LMS/SDOnlinePay
[异步通知]
notityURL=http://lms.dekuncn.com:8077/asyncNotify
[成功界面]
successJSP=http://lms.dekuncn.com:8077/jsp/paysuccess.jsp