Object Report
	Version='6.0.0.6'
	Title='送货费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='开始时间'
					Format='yyyy/MM/dd'
					DBFieldName='bedate'
				End
				Item
					Name='结束时间'
					Format='yyyy/MM/dd'
					DBFieldName='edate'
				End
				Item
					Name='承运单位'
					DBFieldName='outcygs'
				End
				Item
					Name='应收账款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='accys'
				End
				Item
					Name='应付账款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='accyf'
				End
				Item
					Name='余额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='accnow'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='所属地'
					DBFieldName='site'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.56104
			End
			Item
				Name='承运单位'
				Width=2.8
			End
			Item
				Name='应收账款'
				Width=2.8
			End
			Item
				Name='应付账款'
				Width=2.8
			End
			Item
				Name='余额'
				Width=2.8
			End
			Item
				Name='代收货款'
				Width=2.8
			End
			Item
				Name='所属地'
				Width=3.09563
			End
			Item
				Name='开单网点'
				Width=3.09563
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='承运单位'
					WordWrap=T
					DataField='承运单位'
				End
				Item
					Column='应收账款'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='应收账款'
				End
				Item
					Column='应付账款'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='应付账款'
				End
				Item
					Column='余额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='余额'
				End
				Item
					Column='代收货款'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='代收货款'
				End
				Item
					Column='所属地'
					WordWrap=T
					DataField='所属地'
				End
				Item
					Column='开单网点'
					WordWrap=T
					DataField='开单网点'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='承运单位'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='承运单位'
				End
				Item
					GroupTitle=F
					Column='应收账款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='应收账款'
				End
				Item
					GroupTitle=F
					Column='应付账款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='应付账款'
				End
				Item
					GroupTitle=F
					Column='余额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='余额'
				End
				Item
					GroupTitle=F
					Column='代收货款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='代收货款'
				End
				Item
					GroupTitle=F
					Column='所属地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='所属地'
				End
				Item
					GroupTitle=F
					Column='开单网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单网点'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.5875
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.185208
					Top=1.01
					Width=2.16958
					Height=0.608542
					Text='统计时间从：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.19604
					Top=1.00542
					Width=3.01625
					Height=0.608542
					DataField='开始时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=7.19667
					Top=1.00542
					Width=3.01625
					Height=0.582083
					DataField='结束时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.19125
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.0019
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=1.16417
					Top=0.0264583
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=10.7685
					Top=0.0264583
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='代理对账(汇总)报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='承运单位'
					Left=-0.0264583
					Width=4.39208
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='承运单位'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='余额'
					Left=9.94833
					Width=2.83104
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='余额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='应收账款'
					Left=4.33917
					Width=2.83104
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='应收账款'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='应付账款'
					Left=7.14375
					Width=2.83104
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='应付账款'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='代收货款'
					AlignColumnEx='开单网点'
					Left=12.7529
					Width=9.02229
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='代收货款'
				End
			End
		End
	End
End
