Object Report
	Version='6.0.0.8'
	Title='配载清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='登记日期'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='SignDate'
				End
				Item
					Name='发货人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='收货人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='单号'
					DBFieldName='BillNo'
				End
				Item
					Name='体积'
					Type=Float
					Format='0.00;;#'
					DBFieldName='Volume'
				End
				Item
					Name='重量'
					Type=Float
					Format='0.00;;#'
					DBFieldName='Weight'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='登记部门'
					DBFieldName='WebName'
				End
				Item
					Name='金额'
					Type=Float
					Format='0;;#'
					DBFieldName='Amount'
				End
				Item
					Name='项目'
					DBFieldName='Project'
				End
				Item
					Name='车牌号'
					DBFieldName='CarNo'
				End
				Item
					Name='司机姓名'
					DBFieldName='DriverName'
				End
				Item
					Name='司机电话'
					DBFieldName='DriverPhone'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.03188
			End
			Item
				Name='登记日期'
				Width=1.98438
			End
			Item
				Name='发货人'
				Width=2.27542
			End
			Item
				Name='收货人'
				Width=2.32833
			End
			Item
				Name='单号'
				Width=2.27542
			End
			Item
				Name='体积'
				Width=1.50813
			End
			Item
				Name='重量'
				Width=1.64042
			End
			Item
				Name='件数'
				Width=1.64042
			End
			Item
				Name='登记部门'
				Width=2.40771
			End
			Item
				Name='金额'
				Width=1.50813
			End
			Item
				Name='车牌号'
				Width=1.69333
			End
			Item
				Name='司机姓名'
				Width=1.69333
			End
			Item
				Name='司机电话'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='登记日期'
					WordWrap=T
					DataField='登记日期'
				End
				Item
					Column='发货人'
					WordWrap=T
					DataField='发货人'
				End
				Item
					Column='收货人'
					WordWrap=T
					DataField='收货人'
				End
				Item
					Column='单号'
					WordWrap=T
					DataField='单号'
				End
				Item
					Column='体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='体积'
				End
				Item
					Column='重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='重量'
				End
				Item
					Column='件数'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='件数'
				End
				Item
					Column='登记部门'
					WordWrap=T
					DataField='登记部门'
				End
				Item
					Column='金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='金额'
				End
				Item
					Column='车牌号'
					DataField='车牌号'
				End
				Item
					Column='司机姓名'
					DataField='司机姓名'
				End
				Item
					Column='司机电话'
					DataField='司机电话'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='登记日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='登记日期'
				End
				Item
					GroupTitle=F
					Column='发货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='收货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='单号'
				End
				Item
					GroupTitle=F
					Column='体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='体积'
				End
				Item
					GroupTitle=F
					Column='重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='登记部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='登记部门'
				End
				Item
					GroupTitle=F
					Column='金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='车牌号'
					TextAlign=MiddleCenter
					Text='车牌号'
				End
				Item
					GroupTitle=F
					Column='司机姓名'
					TextAlign=MiddleCenter
					Text='司机姓名'
				End
				Item
					GroupTitle=F
					Column='司机电话'
					TextAlign=MiddleCenter
					Text='司机电话'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.79917
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=44.794
					Top=0.211667
					Width=5.79438
					Height=0.79375
					Locked=T
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					AlignColumn='登记部门'
					AlignColumnEx='金额'
					Left=14.6844
					Top=1.00542
					Width=3.94229
					Height=0.79375
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='项目'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=0.211667
					Top=0.211667
					Width=9.57792
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=10.0013
					Top=0.211667
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='其他费报销清单(按票)'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=3.59833
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='单号'
					Left=-0.0264583
					Width=9.92188
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='序号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='重量'
					Left=11.4035
					Top=0.0264583
					Width=1.64042
					Height=0.582083
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='体积'
					Left=9.89542
					Width=1.50813
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='金额'
					AlignColumnEx='司机电话'
					Left=17.0656
					Top=0.0264583
					Width=6.61458
					Height=0.58
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.21
					Top=0.661458
					Width=2.19604
					Height=0.899583
					Text='部门负责人：'
				End
				Item
					Type=Line
					Name='Line2'
					Left=2.41
					Top=1.34938
					Width=3.38667
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=6.58813
					Top=0.873125
					Width=2.43417
					Height=0.608542
					Text='收款人签字：'
				End
				Item
					Type=Line
					Name='Line3'
					Left=8.75771
					Top=1.34938
					Width=3.20146
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=12.991
					Top=0.873125
					Width=2.40771
					Height=0.608542
					Text='经办人签字：'
				End
				Item
					Type=Line
					Name='Line4'
					Left=15.16
					Top=1.34938
					Width=3.20146
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='件数'
					AlignColumnEx='登记部门'
					Left=13.04
					Top=0.0264583
					Width=4.04813
					Height=0.582083
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='件数'
				End
			End
		End
	End
End
