Object Report
	Version='6.0.0.8'
	Title='送货清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='billnum'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='BillDate'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='发货人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='收货人'
					Format='0;;#'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='应付金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Amount'
				End
				Item
					Name='异动金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ChangeAddFee'
				End
				Item
					Name='实收金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='RealAmount'
				End
				Item
					Name='收费项目'
					Format='0;;#'
					DBFieldName='PayMent'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='变更原因'
					Type=Float
					Format='0;;#'
					DBFieldName='reason'
				End
				Item
					Name='开始时间'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					DBFieldName='edate'
				End
				Item
					Name='收银员'
					DBFieldName='UserName'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.978958
			End
			Item
				Name='收费项目'
				Width=1.79917
			End
			Item
				Name='开单日期'
				Width=1.48167
			End
			Item
				Name='到站'
				Width=1.34938
			End
			Item
				Name='运单号'
				Width=1.905
			End
			Item
				Name='发货人'
				Width=1.77271
			End
			Item
				Name='收货人'
				Width=1.71979
			End
			Item
				Name='应收金额'
				Width=1.61396
			End
			Item
				Name='变更'
				Width=1.50813
			End
			Item
				Name='实收金额'
				Width=1.48167
			End
			Item
				Name='折扣折让'
				Width=1.48167
			End
			Item
				Name='变更原因'
				Width=1.79917
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='序号'
				End
				Item
					Column='收费项目'
					WordWrap=T
					DataField='收费项目'
				End
				Item
					Column='开单日期'
					WordWrap=T
					DataField='开单日期'
				End
				Item
					Column='到站'
					WordWrap=T
					DataField='到站'
				End
				Item
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='运单号'
				End
				Item
					Column='发货人'
					WordWrap=T
					DataField='发货人'
				End
				Item
					Column='收货人'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='收货人'
				End
				Item
					Column='应收金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='应付金额'
				End
				Item
					Column='变更'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='异动金额'
				End
				Item
					Column='实收金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='实收金额'
				End
				Item
					Column='折扣折让'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='折扣折让'
				End
				Item
					Column='变更原因'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='变更原因'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='收费项目'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收费项目'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单日期'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='发货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='收货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='应收金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='应收金额'
				End
				Item
					GroupTitle=F
					Column='变更'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='变更'
				End
				Item
					GroupTitle=F
					Column='实收金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实收金额'
				End
				Item
					GroupTitle=F
					Column='折扣折让'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='折扣折让'
				End
				Item
					GroupTitle=F
					Column='变更原因'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='变更原因'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='收费项目'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					CanGrow=T
					Height=0.635
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox5'
							AlignColumn='序号'
							AlignColumnEx='收货人'
							Width=11.0067
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=112500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#收费项目#]  合计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							AlignColumn='应收金额'
							Left=11.0067
							Width=1.61396
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=112500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='应付金额'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							AlignColumn='变更'
							Left=12.6206
							Width=1.50813
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=112500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='异动金额'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox13'
							AlignColumn='实收金额'
							Left=14.1288
							Width=1.48167
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=112500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='实收金额'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox14'
							AlignColumn='折扣折让'
							Left=15.6104
							Width=1.48167
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=112500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='折扣折让'
						End
					End
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=1.5875
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=16.0073
					Top=1.00542
					Width=3.78354
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=5.55625
					Top=1.00542
					Width=2.19604
					Height=0.582083
					Text='收银日期从：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=7.85813
					Top=1.00542
					Width=3.57188
					Height=0.582083
					DataField='开始时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=11.721
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=12.3296
					Top=1.00542
					Width=3.59833
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=0.555625
					Top=1.00542
					Width=1.50813
					Height=0.582083
					Text='收银员：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=2.01083
					Top=1.00542
					Width=2.98979
					Height=0.582083
					DataField='收银员'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=1.16417
					Top=0.0264583
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=10.7685
					Top=0.0264583
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='前台收银日报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			CanGrow=T
			Height=1.32292
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					Dock=Fill
Object Report
	Version='6.0.0.8'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='收费项目'
					DBFieldName='PayMent'
				End
				Item
					Name='应收金额'
					Type=Float
					Format='0;;#'
					DBFieldName='sumAmount'
				End
				Item
					Name='变更'
					Type=Float
					Format='0;;#'
					DBFieldName='sumChangeAddFee'
				End
				Item
					Name='实收金额'
					Type=Float
					Format='0;;#'
					DBFieldName='sumRealAmount'
				End
			End
		End
		Items Column
			Item
				Name='收费项目'
				Width=5.87375
			End
			Item
				Name='应收金额'
				Width=4.10104
			End
			Item
				Name='变更金额'
				Width=4.10104
			End
			Item
				Name='实收金额'
				Width=5.90021
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='收费项目'
					DataField='收费项目'
				End
				Item
					Column='应收金额'
					TextAlign=MiddleRight
					DataField='应收金额'
				End
				Item
					Column='变更金额'
					TextAlign=MiddleRight
					DataField='变更'
				End
				Item
					Column='实收金额'
					TextAlign=MiddleRight
					DataField='实收金额'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='收费项目'
					TextAlign=MiddleCenter
					Text='收费项目'
				End
				Item
					GroupTitle=F
					Column='应收金额'
					TextAlign=MiddleCenter
					Text='应收金额'
				End
				Item
					GroupTitle=F
					Column='变更金额'
					TextAlign=MiddleCenter
					Text='变更'
				End
				Item
					GroupTitle=F
					Column='实收金额'
					TextAlign=MiddleCenter
					Text='实收金额'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='ReportFooter1'
			Height=1.19063
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='收费项目'
					Left=-0.0264583
					Width=2.80458
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='运单号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='应收金额'
					Left=10.9802
					Width=1.64042
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='应付金额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='变更'
					Left=12.5942
					Width=1.53458
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='异动金额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='折扣折让'
					Left=15.584
					Width=1.50813
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='折扣折让'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumn='开单日期'
					AlignColumnEx='收货人'
					Left=2.77813
					Width=8.255
					Height=0.61
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					AlignColumn='变更原因'
					AlignColumnEx='(GridRight)'
					Left=17.0921
					Width=1.79917
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='实收金额'
					Left=14.1023
					Width=1.50813
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='实收金额'
				End
			End
		End
	End
End
