Object Report
	Version='6.6.6.0'
	Title='配载清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=2
		TopMargin=2
		RightMargin=2
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='卸货类型'
					DBFieldName='vcType'
				End
				Item
					Name='卸货车号'
					DBFieldName='CarNO'
				End
				Item
					Name='卸货批次'
					DBFieldName='DepartureBatch'
				End
				Item
					Name='卸货地点'
					DBFieldName='WebName'
				End
				Item
					Name='卸货体积'
					Type=Float
					Format='0.00;;#'
					DBFieldName='volume'
				End
				Item
					Name='卸货重量'
					Type=Float
					Format='0.00;;#'
					DBFieldName='weights'
				End
				Item
					Name='卸货费'
					Type=Float
					Format='0.00;;#'
					DBFieldName='HandFee'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany1'
				End
				Item
					Name='卸货日期'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='CreateTime'
				End
					End
	End
	Items Column
		Item
			Name='卸货日期'
			Width=1.56104
		End
		Item
			Name='卸货类型'
			Width=1.7
		End
		Item
			Name='卸货车号'
			Width=1.7
		End
		Item
			Name='卸货批次'
			Width=3.22792
		End
		Item
			Name='卸货地点'
			Width=1.7
		End
		Item
			Name='卸货体积'
			Width=1.71979
		End
		Item
			Name='卸货重量'
			Width=1.7
		End
		Item
			Name='卸货费'
			Width=1.7
		End
	End
Object ColumnContent
	Height=0.608542
	Items ColumnContentCell
		Item
			Column='卸货日期'
			WordWrap=T
			DataField='卸货日期'
		End
		Item
			Column='卸货类型'
			WordWrap=T
			DataField='卸货类型'
		End
		Item
			Column='卸货车号'
			WordWrap=T
			DataField='卸货车号'
		End
		Item
			Column='卸货批次'
			WordWrap=T
			DataField='卸货批次'
		End
		Item
			Column='卸货地点'
			WordWrap=T
			DataField='卸货地点'
		End
		Item
			Column='卸货体积'
			WordWrap=T
			DataField='卸货体积'
		End
		Item
			Column='卸货重量'
			WordWrap=T
			DataField='卸货重量'
		End
		Item
			Column='卸货费'
			WordWrap=T
			DataField='卸货费'
		End
	End
End
Object ColumnTitle
	Height=0.79375
	RepeatStyle=OnPage
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='卸货日期'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='卸货日期'
		End
		Item
			GroupTitle=F
			Column='卸货类型'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='卸货类型'
		End
		Item
			GroupTitle=F
			Column='卸货车号'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='卸货车号'
		End
		Item
			GroupTitle=F
			Column='卸货批次'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='卸货批次'
		End
		Item
			GroupTitle=F
			Column='卸货地点'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='卸货地点'
		End
		Item
			GroupTitle=F
			Column='卸货体积'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='卸货体积'
		End
		Item
			GroupTitle=F
			Column='卸货重量'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='卸货重量'
		End
		Item
			GroupTitle=F
			Column='卸货费'
			WordWrap=T
			TextAlign=MiddleCenter
			Text='卸货费'
		End
	End
End
End
Items ReportHeader
	Item
		Name='ReportHeader1'
		Height=1.40229
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox1'
				Left=6.40292
				Width=8.20208
				Height=0.8
				Object Font
					Name='宋体'
					Size=202500,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='卸货费报销清单（按车）'
			End
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=44.794
				Top=0.211667
				Width=5.79438
				Height=0.79375
				Locked=T
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
			Item
				Type=FieldBox
				Name='FieldBox30'
				Left=1.00542
				Width=5.3975
				Height=0.79375
				Object Font
					Name='宋体'
					Size=202500,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='当前公司名称'
			End
			End
	RepeatOnPage=T
End
End
Items ReportFooter
	Item
		Name='ReportFooter1'
		Height=1.5875
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox2'
				Left=0.211667
				Top=0.423333
				Width=2.19604
				Height=0.79375
				Text='部门负责人：'
			End
			Item
				Type=Line
				Name='Line2'
				Left=2.40771
				Top=1.00542
				Width=3.38667
			End
			Item
				Type=StaticBox
				Name='StaticBox3'
				Left=6.59
				Top=0.42
				Width=1.40229
				Height=0.79375
				Text='出纳：'
			End
			Item
				Type=Line
				Name='Line3'
				Left=7.69938
				Top=1.00542
				Width=3.20146
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=11.59
				Top=0.42
				Width=1.79917
				Height=0.79375
				Text='财务审核：'
			End
			Item
				Type=Line
				Name='Line4'
				Left=13.3879
				Top=1.00542
				Width=3.01625
			End
			End
End
End
End
