Object Report
	Version='6.0.0.8'
	Title='配载清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=1
		TopMargin=2.48708
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='发车批次'
					DBFieldName='DepartureBatch'
				End
				Item
					Name='车号'
					DBFieldName='CarNO'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo1'
				End
				Item
					Name='司机姓名'
					DBFieldName='DriverName'
				End
				Item
					Name='发车时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='WebDate'
				End
				Item
					Name='本次发车件数'
					Type=Integer
					DBFieldName='WebPCS'
				End
				Item
					Name='启运站'
					DBFieldName='BeginSite'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='运单到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='重量'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Volume'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Freight'
				End
				Item
					Name='现付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0.##;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='运单总运费合计'
					Type=Float
					Format='0.##;;#'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='实收运费'
					Type=Float
					Format='$$'
					DBFieldName='ActualFreight'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='$$'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0.##;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0.##;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='目的地'
					DBFieldName='EndSite'
				End
				Item
					Name='操作重量'
					Type=Float
					Format='0.##;;#'
					DBFieldName='OperationWeight'
				End
				Item
					Name='制单人'
					DBFieldName='BillMan'
				End
				Item
					Name='配载员'
					DBFieldName='LoadPeoples'
				End
				Item
					Name='车厢号'
					DBFieldName='CarrNO'
				End
				Item
					Name='电话'
					DBFieldName='DriverPhone'
				End
				Item
					Name='大车总运费'
					Type=Float
					Format='$$'
					DBFieldName='AccBigcarTotal'
				End
				Item
					Name='大车接货费'
					Type=Float
					Format='$$'
					DBFieldName='AccBigCarFecth'
				End
				Item
					Name='大车送货费'
					Type=Float
					Format='$$'
					DBFieldName='AccBigCarSend'
				End
				Item
					Name='大车其他费'
					Type=Float
					Format='$$'
					DBFieldName='AccBigcarOther'
				End
				Item
					Name='现付驾驶员'
					Type=Float
					Format='0.##;;#'
					DBFieldName='NowPayDriver'
				End
				Item
					Name='司机代收款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DriverTakePay'
				End
				Item
					Name='代收派车费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccTakeCar'
				End
				Item
					Name='回付驾驶员'
					Type=Float
					Format='0.##;;#'
					DBFieldName='BackPayDriver'
				End
				Item
					Name='打印时间'
					Type=DateTime
					Format='yyyy-MM-dd HH:mm:ss'
					DBFieldName='PrintDate'
				End
				Item
					Name='打印人'
					DBFieldName='PrintMan'
				End
				Item
					Name='大车备注'
					DBFieldName='BigCarDescr'
				End
				Item
					Name='预到日期'
					Type=DateTime
					Format='yyyy-MM-dd'
					DBFieldName='ExpArriveDate'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='干线运费'
					Type=Float
					Format='$$'
					DBFieldName='AccLine'
				End
				Item
					Name='代收服务费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccCollectPremium'
				End
				Item
					Name='编号件数'
					DBFieldName='BillNoNum'
				End
				Item
					Name='回单打钩'
					DBFieldName='ReceiptConditiondg'
				End
				Item
					Name='合同编号'
					DBFieldName='ContractNO'
				End
				Item
					Name='序号'
					Type=Integer
					DBFieldName='rowid'
				End
				Item
					Name='是否回单'
					Type=Integer
					Format='0;;#'
					DBFieldName='IsReceiptFee'
				End
				Item
					Name='中转费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccMiddlePay'
				End
				Item
					Name='回单付'
					Type=Float
					Format='$$'
					DBFieldName='ReceiptPay'
				End
				Item
					Name='运输线路'
					DBFieldName='TransitLines'
				End
				Item
					Name='配载网点'
					DBFieldName='LoadWeb'
				End
				Item
					Name='身份证号码'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='当前公司货物运输协议'
					DBFieldName='NowCompanyStr'
				End
				Item
					Name='总运费'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='开单日期'
					Type=DateTime
					DBFieldName='BillDate'
				End
				Item
					Name='司机现付'
					Type=Float
					Format='$$'
					DBFieldName='NowPayDriver'
				End
				Item
					Name='司机到付'
					Type=Float
					Format='$$'
					DBFieldName='ToPayDriver'
				End
				Item
					Name='司机回付'
					Type=Float
					Format='$$'
					DBFieldName='BackPayDriver'
				End
				Item
					Name='客户单号'
					DBFieldName='CusOderNo'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.423333
			End
			Item
				Name='中转地'
				Width=0.79375
			End
			Item
				Name='Column1'
				Width=1.16417
			End
			Item
				Name='到站'
				Width=1.00542
			End
			Item
				Name='Column2'
				Width=1.24354
			End
			Item
				Name='品名'
				Width=1.03188
			End
			Item
				Name='编号件数'
				Width=1.66688
			End
			Item
				Name='Column10'
				Width=1.69333
			End
			Item
				Name='件数'
				Width=0.899583
			End
			Item
				Name='收货联系人'
				Width=1.19063
			End
			Item
				Name='收货人座机'
				Width=1.53458
			End
			Item
				Name='收货详细地址'
				Width=1.82563
			End
			Item
				Name='重量'
				Width=0.820208
			End
			Item
				Name='体积'
				Width=0.926042
			End
			Item
				Name='操作重量'
				Width=1.29646
			End
			Item
				Name='Column3'
				Width=1.11125
			End
			Item
				Name='Column4'
				Width=1.21708
			End
			Item
				Name='Column5'
				Width=1.00542
			End
			Item
				Name='Column6'
				Width=0.978958
			End
			Item
				Name='Column7'
				Width=1.00542
			End
			Item
				Name='Column8'
				Width=0.79375
			End
			Item
				Name='提付'
				Width=0.79375
			End
			Item
				Name='回单要求'
				Width=0.846667
			End
			Item
				Name='备注'
				Width=1.61396
			End
			Item
				Name='Column9'
				Width=1.69333
			End
			Item
				Name='Column11'
				Width=1.69333
			End
			Item
				Name='Column12'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='序号'
				End
				Item
					Column='中转地'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转地'
				End
				Item
					Column='Column1'
					WordWrap=T
					DataField='始发站'
				End
				Item
					Column='到站'
					WordWrap=T
					DataField='运单到站'
				End
				Item
					Column='Column2'
					WordWrap=T
					DataField='交接方式'
				End
				Item
					Column='品名'
					WordWrap=T
					DataField='品名'
				End
				Item
					Column='编号件数'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='运单号'
				End
				Item
					Column='Column10'
					DataField='开单日期'
				End
				Item
					Column='件数'
					TextAlign=MiddleRight
					DataField='件数'
				End
				Item
					Column='收货联系人'
					WordWrap=T
					DataField='收货联系人'
				End
				Item
					Column='收货人座机'
					WordWrap=T
					DataField='收货人座机'
				End
				Item
					Column='收货详细地址'
					WordWrap=T
					DataField='收货详细地址'
				End
				Item
					Column='重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='重量'
				End
				Item
					Column='体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='体积'
				End
				Item
					Column='操作重量'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='操作重量'
				End
				Item
					Column='Column3'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转费'
				End
				Item
					Column='Column4'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='现付'
				End
				Item
					Column='Column5'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='回单付'
				End
				Item
					Column='Column6'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='月结'
				End
				Item
					Column='Column7'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='折扣折让'
				End
				Item
					Column='Column8'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='代收货款'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='提付'
				End
				Item
					Column='回单要求'
					WordWrap=T
					DataField='回单打钩'
				End
				Item
					Column='备注'
					WordWrap=T
					DataField='备注'
				End
				Item
					Column='Column9'
					DataField='运输线路'
				End
				Item
					Column='Column11'
					DataField='总运费'
				End
				Item
					Column='Column12'
					DataField='客户单号'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='中转地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转地'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='Column2'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='交接方式'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='编号件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='Column10'
					TextAlign=MiddleCenter
					Text='开单日期'
				End
				Item
					GroupTitle=F
					Column='件数'
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='收货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='收货人座机'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人电话'
				End
				Item
					GroupTitle=F
					Column='收货详细地址'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='地址'
				End
				Item
					GroupTitle=F
					Column='重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单重量'
				End
				Item
					GroupTitle=F
					Column='体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='体积'
				End
				Item
					GroupTitle=F
					Column='操作重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='操作重量'
				End
				Item
					GroupTitle=F
					Column='Column3'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转费'
				End
				Item
					GroupTitle=F
					Column='Column4'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付'
				End
				Item
					GroupTitle=F
					Column='Column5'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回单付'
				End
				Item
					GroupTitle=F
					Column='Column6'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='月结'
				End
				Item
					GroupTitle=F
					Column='Column7'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='折扣折让'
				End
				Item
					GroupTitle=F
					Column='Column8'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='代收货款'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='回单要求'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回单'
				End
				Item
					GroupTitle=F
					Column='备注'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='Column9'
					TextAlign=MiddleCenter
					Text='运输线路'
				End
				Item
					GroupTitle=F
					Column='Column11'
					TextAlign=MiddleCenter
					Text='总运费'
				End
				Item
					GroupTitle=F
					Column='Column12'
					TextAlign=MiddleCenter
					Text='客户单号'
				End
			End
		End
	End
	Object PageHeader
		Height=1.00542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=13.8377
				Top=0.396875
				Width=5.00063
				Height=0.608542
				TextAlign=MiddleCenter
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=44.794
					Top=0.211667
					Width=5.79438
					Height=0.79375
					Locked=T
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Top=15.0019
					Width=20.3994
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='货差及延误交货时间所造成的一切经济损失司机必须负责赔偿。'
				End
				Item
					Type=FieldBox
					Name='FieldBox29'
					Left=22.8071
					Top=1.45521
					Width=4.18042
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='发车批次'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=0.291042
					Top=1.40229
					Width=20.611
					Height=0.47625
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='本公司委托司机           ，车号           车厢号            电话              运输货物。本车货物清单见附表：'
				End
				Item
					Type=Line
					Name='Line41'
					Left=2.54
					Top=1.82563
					Width=2.01083
				End
				Item
					Type=Line
					Name='Line42'
					Left=5.79438
					Top=1.82563
					Width=1.79917
				End
				Item
					Type=Line
					Name='Line43'
					Left=8.99583
					Top=1.82563
					Width=1.79917
				End
				Item
					Type=Line
					Name='Line44'
					Left=12.0121
					Top=1.82563
					Width=1.98438
				End
				Item
					Type=FieldBox
					Name='FieldBox34'
					Left=2.80458
					Top=1.27
					Width=1.98438
					Height=0.47625
					DataField='司机姓名'
				End
				Item
					Type=FieldBox
					Name='FieldBox35'
					Left=6.00604
					Top=1.32292
					Width=1.79917
					Height=0.47625
					DataField='车号'
				End
				Item
					Type=FieldBox
					Name='FieldBox36'
					Left=8.99583
					Top=1.34938
					Width=1.79917
					Height=0.423333
					DataField='车厢号'
				End
				Item
					Type=FieldBox
					Name='FieldBox37'
					Left=12.0121
					Top=1.40229
					Width=2.19604
					Height=0.423333
					DataField='电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=7.9375
					Top=0.211667
					Width=16.0867
					Height=0.79375
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='德坤集团货物运输协议'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=15.0019
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=9.39271
					Top=6.53521
					Width=1.79917
					Height=0.608542
					DataField='中转地'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=4.39208
					Top=8.14917
					Width=2.40771
					Height=0.608542
					DataField='始发站'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=4.78896
					Top=7.35542
					Width=4.20688
					Height=0.608542
					DataField='发车时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=0.767292
					Top=14.1552
					Width=3.99521
					Height=0.846667
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					Text='打印时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=20.1613
					Top=14.1023
					Width=3.20146
					Height=0.899583
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					Text='打印人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=8.81062
					Top=5.13292
					Width=2.77813
					Height=0.608542
					DataField='大车总运费'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=7.19667
					Top=5.95313
					Width=3.01625
					Height=0.582083
					DataField='司机到付'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=11.4035
					Top=5.95313
					Width=4.20688
					Height=0.582083
					DataField='司机回付'
				End
				Item
					Type=FieldBox
					Name='FieldBox20'
					Left=8.59896
					Top=8.14917
					Width=2.59292
					Height=0.608542
					DataField='中转地'
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=14.605
					Top=8.14917
					Width=2.98979
					Height=0.608542
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox22'
					Left=4.78896
					Top=14.2081
					Width=6.985
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					DataField='打印时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox23'
					Left=23.3627
					Top=14.314
					Width=3.78354
					Height=0.608542
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					DataField='打印人'
				End
				Item
					Type=FieldBox
					Name='FieldBox24'
					Left=11.8004
					Top=7.35542
					Width=5.21229
					Height=0.608542
					DataField='预到日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox26'
					Left=3.41313
					Top=5.95313
					Width=2.77813
					Height=0.582083
					DataField='司机现付'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=-0.0264583
					Top=-0.0529167
					Width=1.27
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					Text='合计:'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					Left=2.35479
					Top=-0.0529167
					Width=5.00063
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					SummaryFun=Count
					Format='共0票'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					Left=12.8058
					Top=-0.0529167
					Width=0.873125
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					Left=13.626
					Top=-0.0529167
					Width=0.978958
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					Left=14.5521
					Top=-0.0529167
					Width=1.34938
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					Left=21.9604
					Top=-0.0529167
					Width=0.846667
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=22.7542
					Top=-0.0529167
					Width=0.899583
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=23.6008
					Width=3.33375
					Height=0.582083
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					Left=8.20208
					Top=-0.0529167
					Width=4.65667
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					Format='共  0 票回单'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					Left=7.3025
					Top=-0.0529167
					Width=0.9525
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					Format='0;;#'
				End
				Item
					Type=Line
					Name='Line31'
					Left=1.19063
					Top=0.555625
					Width=1.21708
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					Left=15.8485
					Top=-0.0529167
					Width=1.16417
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					Left=16.9598
					Width=1.27
					Height=0.582083
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					Left=18.1769
					Top=-0.0529167
					Width=1.05833
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					Left=19.1823
					Top=-0.0529167
					Width=1.03188
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox13'
					Left=20.1613
					Top=-0.0529167
					Width=1.05833
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=21.1667
					Top=-0.0529167
					Width=0.846667
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.79375
					Top=5.13292
					Width=26.1938
					Height=4.20688
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='六、本车货物总为  附清单  件，全程运费               甲乙双方不得任意减价或涨价，乙方不得收取其他劳务费，本车                           \r\n\r\n    已付运费              到付               回付                     （深圳打款）。\r\n\r\n    乙方必须将货物安全完整及时运到本公司              货运仓库，经双方验收无误后，甲方应一次性付清下欠运费；\r\n\r\n七、本次发车时间为                        预计时间为                                    \r\n\r\n      送货地点：                 至                  收货人姓名：                  电话：                      ；\r\n\r\n八、本合同一式两份，双方各执一份，未尽事宜，双方另行协商，签字后生效。'
				End
				Item
					Type=Line
					Name='Line2'
					Left=3.99521
					Top=5.74146
					Width=2.19604
				End
				Item
					Type=Line
					Name='Line3'
					Left=8.59896
					Top=5.74146
					Width=2.98979
				End
				Item
					Type=Line
					Name='Line4'
					Left=22.8071
					Top=5.74146
					Width=3.99521
				End
				Item
					Type=Line
					Name='Line5'
					Left=3.20146
					Top=6.53521
					Width=2.98979
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=0.79375
					Top=1.32292
					Width=26.1938
					Height=3.78354
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='    为确保货物安全运输，根据互利原则，经双方共同协商，签订本运输协议：\r\n一、乙方必须保证证件齐全、真实，车辆车况必须良好，且必须配备完整的防雨防盗设施，运输途中被淋湿或被盗，乙方无条件的承担全部责任；\r\n二、乙方承运途中各项费用开支全由自己承担，途中若因意外交通事故及其他原因造成货物损失、变质、短缺等责任由乙方承担，若甲方有带路人员，\r\n    乙方要承担其伙食费；\r\n三、车辆装货期间，甲乙双方必须当场清点核实数量，并负责将甲方有关票据带到各卸货点，运输途中不得把甲方货物转让给第三者承运，也不允许\r\n    乙方途中私自增载非甲方的其他货物，否则甲方有权拒付运费；\r\n四、乙方在承运途中，若遇交通事故、交通堵塞或车辆故障应及时向甲方反映真实情况，并在甲方允许的时间内排除车辆故障，否则甲方另行派车换\r\n    装，    乙方不得擅自做主叫车换货；\r\n五、乙方（司机）在行驶途中手机不得关机，以便甲方跟进了解运输途中情况；'
				End
				Item
					Type=Line
					Name='Line32'
					Left=7.01146
					Top=6.53521
					Width=3.20146
				End
				Item
					Type=Line
					Name='Line33'
					Left=11.0067
					Top=6.53521
					Width=4.60375
				End
				Item
					Type=Line
					Name='Line34'
					Left=8.81062
					Top=7.14375
					Width=2.98979
				End
				Item
					Type=Line
					Name='Line35'
					Left=4.60375
					Top=7.9375
					Width=4.78896
				End
				Item
					Type=Line
					Name='Line36'
					Left=11.5888
					Top=7.9375
					Width=6.00604
				End
				Item
					Type=Line
					Name='Line37'
					Left=3.99521
					Top=8.75771
					Width=3.59833
				End
				Item
					Type=Line
					Name='Line38'
					Left=8.20208
					Top=8.75771
					Width=3.59833
				End
				Item
					Type=Line
					Name='Line39'
					Left=13.9965
					Top=8.75771
					Width=3.99521
				End
				Item
					Type=Line
					Name='Line40'
					Left=18.9971
					Top=8.75771
					Width=5.00062
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.608542
					Top=0.582083
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='委托方：'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=2.19604
					Top=0.582083
					Width=5.3975
					Height=0.608542
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=8.20208
					Top=0.608542
					Width=3.38667
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='（以下简称甲方）'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=20.1877
					Top=0.582083
					Width=3.41313
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='（以下简称乙方）'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=12.0121
					Top=0.555625
					Width=1.5875
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='承运方：'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=0.79375
					Top=9.36625
					Width=4.41854
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='附：驾驶员、车辆登记'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=0.79375
					Top=9.94833
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='司机姓名：'
				End
				Item
					Type=Line
					Name='Line45'
					Left=2.80458
					Top=10.5569
					Width=4.78896
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=10.3981
					Top=9.94833
					Width=2.19604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='身份证号码：'
				End
				Item
					Type=Line
					Name='Line46'
					Left=12.5942
					Top=10.5569
					Width=4.78896
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=0.820208
					Top=10.7156
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='随车电话：'
				End
				Item
					Type=Line
					Name='Line47'
					Left=2.83104
					Top=11.3242
					Width=4.78896
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=0.846667
					Top=11.5888
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='车 牌 号：'
				End
				Item
					Type=Line
					Name='Line48'
					Left=2.8575
					Top=12.1973
					Width=4.78896
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=10.5304
					Top=10.7685
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='家庭电话：'
				End
				Item
					Type=Line
					Name='Line49'
					Left=12.5413
					Top=11.3771
					Width=4.78896
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=10.3717
					Top=11.6152
					Width=2.27542
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='车  架 号：'
				End
				Item
					Type=Line
					Name='Line50'
					Left=12.5677
					Top=12.2238
					Width=4.81542
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Left=0.873125
					Top=12.4883
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='甲方签章：'
				End
				Item
					Type=Line
					Name='Line51'
					Left=2.88396
					Top=13.0969
					Width=4.78896
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Left=10.504
					Top=12.5677
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='乙方签章：'
				End
				Item
					Type=Line
					Name='Line52'
					Left=12.5148
					Top=13.044
					Width=4.78896
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Left=20.2142
					Top=13.3085
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='签字日期：'
				End
				Item
					Type=Line
					Name='Line53'
					Left=22.225
					Top=13.7848
					Width=4.78896
				End
				Item
					Type=FieldBox
					Name='FieldBox38'
					Left=22.8071
					Top=5.15938
					Width=3.99521
					Height=0.582083
					DataField='配载网点'
				End
				Item
					Type=FieldBox
					Name='FieldBox39'
					Left=19.394
					Top=8.14917
					Width=3.81
					Height=0.608542
					DataField='收货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox40'
					Left=2.98979
					Top=9.97479
					Width=3.81
					Height=0.582083
					DataField='司机姓名'
				End
				Item
					Type=FieldBox
					Name='FieldBox41'
					Left=2.98979
					Top=11.4829
					Width=3.59833
					Height=0.608542
					DataField='车号'
				End
				Item
					Type=FieldBox
					Name='FieldBox42'
					Left=12.5942
					Top=11.6946
					Width=3.81
					Height=0.582083
					DataField='车厢号'
				End
				Item
					Type=FieldBox
					Name='FieldBox43'
					Left=2.80458
					Top=10.7685
					Width=4.20688
					Height=0.608542
					DataField='电话'
				End
				Item
					Type=FieldBox
					Name='FieldBox44'
					Left=12.8058
					Top=9.97479
					Width=4.20688
					Height=0.582083
					DataField='身份证号码'
				End
				Item
					Type=FieldBox
					Name='FieldBox45'
					Left=12.5942
					Top=10.7685
					Width=4.20688
					Height=0.608542
					DataField='电话'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=1.93146
					Top=13.4144
					Width=16.6158
					Height=0.449792
					DataField='大车备注'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.873125
					Top=13.4408
					Width=1.74625
					Height=0.396875
					Text='备注:'
				End
				Item
					Type=Line
					Name='Line20'
					Left=1.77271
					Top=13.8642
					Width=16.9333
				End
			End
		End
	End
End
