Object Report
	Version='6.0.0.6'
	Title='回扣凭证'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='目的地'
					DBFieldName='EndSite'
				End
				Item
					Name='操作时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='OptTime'
				End
				Item
					Name='网点名称'
					DBFieldName='WebName'
				End
				Item
					Name='结算类型'
					DBFieldName='VerifyOffType'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='操作者'
					DBFieldName='UserName'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='重量'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					DBFieldName='Volume'
				End
				Item
					Name='总运费'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='折扣折让'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='折扣折让是否已返'
					DBFieldName='IsRebates'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货联系方式'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='打印时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='printdate'
				End
				Item
					Name='件数'
					DBFieldName='num'
				End
				Item
					Name='发货单位'
					DBFieldName='ConsignorCompany'
				End
			End
		End
		Items Column
			Item
				Name='合同编号'
				Width=2.16958
			End
			Item
				Name='发车日期'
				Width=1.79917
			End
			Item
				Name='车号'
				Width=1.69333
			End
			Item
				Name='司机姓名'
				Width=1.32292
			End
			Item
				Name='启运地'
				Width=1.40229
			End
			Item
				Name='目的地'
				Width=1.40229
			End
			Item
				Name='核销类型'
				Width=1.82563
			End
			Item
				Name='结算类型'
				Width=1.61396
			End
			Item
				Name='金额'
				Width=1.37583
			End
			Item
				Name='核销人'
				Width=1.40229
			End
			Item
				Name='操作时间'
				Width=2.77813
			End
		End
		Object ColumnContent
			Height=1.00542
			Items ColumnContentCell
				Item
					Column='合同编号'
					WordWrap=T
					DataField='开单日期'
				End
				Item
					Column='发车日期'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='车号'
					WordWrap=T
					DataField='品名'
				End
				Item
					Column='司机姓名'
					WordWrap=T
					DataField='件数'
				End
				Item
					Column='启运地'
					WordWrap=T
					DataField='重量'
				End
				Item
					Column='目的地'
					WordWrap=T
					DataField='体积'
				End
				Item
					Column='核销类型'
					WordWrap=T
					DataField='总运费'
				End
				Item
					Column='结算类型'
					DataField='付款方式'
				End
				Item
					Column='金额'
					WordWrap=T
					DataField='折扣折让'
				End
				Item
					Column='核销人'
					DataField='折扣折让是否已返'
				End
				Item
					Column='操作时间'
					WordWrap=T
					DataField='备注'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='合同编号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='托运日期'
				End
				Item
					GroupTitle=F
					Column='发车日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='托运单号'
				End
				Item
					GroupTitle=F
					Column='车号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='司机姓名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='启运地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='目的地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='体积'
				End
				Item
					GroupTitle=F
					Column='核销类型'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='总运费'
				End
				Item
					GroupTitle=F
					Column='结算类型'
					TextAlign=MiddleCenter
					Text='结算方式'
				End
				Item
					GroupTitle=F
					Column='金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回扣'
				End
				Item
					GroupTitle=F
					Column='核销人'
					TextAlign=MiddleCenter
					Text='是否已返'
				End
				Item
					GroupTitle=F
					Column='操作时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=16.3513
					Top=0.820208
					Width=2.40771
					Height=0.608542
					DataField='操作者'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=11.6681
					Top=1.48167
					Width=6.08542
					Height=0.555625
					DataField='发货联系方式'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=10.2658
					Top=1.45521
					Width=1.19063
					Height=0.582083
					Text='电话：'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=1.21708
					Top=1.40229
					Width=1.34938
					Height=0.582083
					Text='客户：'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=4.39208
					Top=0.105833
					Width=5.79438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=10.3717
					Top=0.105833
					Width=4.25979
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='回扣凭证'
				End
				Item
					Type=FieldBox
					Name='FieldBox31'
					Left=14.7902
					Top=0.211667
					Width=4.02167
					Height=0.608542
					DataField='打印时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox32'
					Left=2.59292
					Top=1.40229
					Width=7.62
					Height=0.608542
					DataField='发货单位'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=5.3975
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.15875
					Top=2.59292
					Width=1.77271
					Height=0.582083
					Text='付款人：'
				End
				Item
					Type=Line
					Name='Line1'
					Left=1.71979
					Top=3.01625
					Width=4.49792
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=6.32354
					Top=2.56646
					Width=1.87854
					Height=0.582083
					Text='现场调度：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=12.6471
					Top=2.54
					Width=2.59292
					Height=0.635
					Text='现场经理：'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					AlignColumnSide=Right
					Left=0.3175
					Top=3.78354
					Width=1.13771
					Height=0.582083
					Text='日期：'
				End
				Item
					Type=Line
					Name='Line6'
					Left=1.5875
					Top=4.20688
					Width=4.86833
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=1.45521
					Top=3.81
					Width=5.00063
					Height=0.396875
					Text='    年   月   日   时   分'
				End
				Item
					Type=Line
					Name='Line7'
					Left=8.01688
					Top=3.01625
					Width=4.60375
				End
				Item
					Type=Line
					Name='Line8'
					Left=7.99042
					Top=4.20688
					Width=4.60375
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=7.80521
					Top=3.81
					Width=5.00063
					Height=0.396875
					Text='    年   月   日   时   分'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					AlignColumnSide=Right
					Left=6.79979
					Top=3.81
					Width=1.19063
					Height=0.608542
					Text='日期：'
				End
				Item
					Type=Line
					Name='Line11'
					Left=14.0229
					Top=4.20688
					Width=4.57729
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=13.8113
					Top=3.81
					Width=5.00063
					Height=0.396875
					Text='    年   月   日   时   分'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					AlignColumnSide=Right
					Left=12.7265
					Top=3.78354
					Width=1.19063
					Height=0.608542
					Text='日期：'
				End
				Item
					Type=Line
					Name='Line13'
					Top=1.19063
					Width=18.8119
				End
				Item
					Type=Line
					Name='Line14'
					Height=1.19063
				End
				Item
					Type=Line
					Name='Line15'
					AlignColumnSide=Right
					AlignColumn='(GridRight)'
					Left=18.8119
					Top=-2.56646
					Height=3.75708
				End
				Item
					Type=Line
					Name='Line16'
					Left=14.3933
					Top=2.98979
					Width=4.20688
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=0.449792
					Top=0.529167
					Width=2.35479
					Height=0.582083
					Text='收款人签名：'
				End
				Item
					Type=Line
					Name='Line17'
					Left=2.80458
					Top=1.00542
					Width=3.38667
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=6.24417
					Top=0.449792
					Width=2.35479
					Height=0.582083
					Text='收款人电话：'
				End
				Item
					Type=Line
					Name='Line18'
					Left=8.59896
					Top=0.926042
					Width=3.38667
				End
				Item
					Type=Line
					Name='Line19'
					Left=13.4408
					Top=0.87
					Width=5.0792
					Height=0.003125
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Left=13.3879
					Top=0.396875
					Width=5.00063
					Height=0.396875
					Text='    年   月   日   时    分'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					AlignColumnSide=Right
					Left=12.1444
					Top=0.47625
					Width=1.19063
					Height=0.608542
					Text='日期：'
				End
			End
		End
	End
End
