Object Report
	Version='6.0.0.8'
	Title='回扣费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=0.608542
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='签收时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='SignTime'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='中转提付确认'
					DBFieldName='MiddleConfirmState'
				End
				Item
					Name='现付状态'
					DBFieldName='NowPayVerifState'
				End
				Item
					Name='提付状态'
					DBFieldName='FetchPayVerifState'
				End
				Item
					Name='欠款状态'
					DBFieldName='ShortOwePayVerifState'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='开始日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='bdate'
				End
				Item
					Name='结束日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='操作者'
					DBFieldName='UserName'
				End
				Item
					Name='加盟提付类型'
					DBFieldName='ZDFetchPayVerifState'
				End
				Item
					Name='确认状态'
					DBFieldName='ConfirmStatus'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='代收货款'
					DBFieldName='CollectionPay'
				End
			End
		End
		Items Column
			Item
				Name='运单号'
				Width=1.7
			End
			Item
				Name='开单日期'
				Width=1.69333
			End
			Item
				Name='开单网点'
				Width=1.79917
			End
			Item
				Name='发货联系人'
				Width=1.82563
			End
			Item
				Name='收货联系人'
				Width=1.56104
			End
			Item
				Name='付款方式'
				Width=1.69333
			End
			Item
				Name='折扣折让'
				Width=1.45521
			End
			Item
				Name='代收货款'
				Width=1.69333
			End
			Item
				Name='现付状态'
				Width=1.53458
			End
			Item
				Name='提付状态'
				Width=1.51
			End
			Item
				Name='中转提付确认'
				Width=1.50813
			End
			Item
				Name='欠款状态'
				Width=1.51
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='开单日期'
					DataField='开始日期'
				End
				Item
					Column='开单网点'
					WordWrap=T
					DataField='开单网点'
				End
				Item
					Column='发货联系人'
					WordWrap=T
					DataField='发货联系人'
				End
				Item
					Column='收货联系人'
					WordWrap=T
					DataField='收货联系人'
				End
				Item
					Column='付款方式'
					WordWrap=T
					DataField='付款方式'
				End
				Item
					Column='折扣折让'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='折扣折让'
				End
				Item
					Column='代收货款'
					DataField='代收货款'
				End
				Item
					Column='现付状态'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='现付状态'
				End
				Item
					Column='提付状态'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='提付状态'
				End
				Item
					Column='中转提付确认'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='中转提付确认'
				End
				Item
					Column='欠款状态'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='欠款状态'
				End
			End
		End
		Object ColumnTitle
			Height=0.687917
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					TextAlign=MiddleCenter
					Text='开单日期'
				End
				Item
					GroupTitle=F
					Column='开单网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单网点'
				End
				Item
					GroupTitle=F
					Column='发货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='收货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='付款方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='付款方式'
				End
				Item
					GroupTitle=F
					Column='折扣折让'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回扣'
				End
				Item
					GroupTitle=F
					Column='代收货款'
					TextAlign=MiddleCenter
					Text='代收货款'
				End
				Item
					GroupTitle=F
					Column='现付状态'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付状态'
				End
				Item
					GroupTitle=F
					Column='提付状态'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付状态'
				End
				Item
					GroupTitle=F
					Column='中转提付确认'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转提付确认'
				End
				Item
					GroupTitle=F
					Column='欠款状态'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='欠款状态'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.740833
					Top=1.01
					Width=2.16958
					Height=0.608542
					Text='审核日期从：'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=0.820208
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.2225
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=3.06917
					Top=1.00542
					Width=3.57188
					Height=0.608542
					DataField='开始日期'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=6.00604
					Top=1.5875
					Width=1.00542
					Height=0.608542
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=7.19667
					Top=1.5875
					Width=3.01625
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.87917
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=7.40833
					Top=1.03188
					Width=3.59833
					Height=0.555625
					DataField='结束日期'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=10.2923
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=11.6417
					Top=1.56104
					Width=4.1275
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=11.086
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.9646
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='开始区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=14.8431
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=15.8221
					Top=1.56104
					Width=1.61396
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=15.5575
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=17.3302
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=17.436
					Top=1.56104
					Width=2.38125
					Height=0.582083
					DataField='操作者'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=4.20688
					Width=5.58271
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=10.0013
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='回扣费核销报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=2.40771
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='折扣折让'
					Left=10.2394
					Width=1.50813
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='折扣折让'
					Format='0;;#'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.132292
					Top=1.08479
					Width=2.80458
					Height=0.582083
					Text='部门负责人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=7.14375
					Top=1.08479
					Width=2.80458
					Height=0.582083
					Text='出纳：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=13.4673
					Top=1.08479
					Width=2.72521
					Height=0.582083
					Text='财务审核：'
				End
				Item
					Type=Line
					Name='Line1'
					Left=2.40771
					Top=1.56104
					Width=3.20146
				End
				Item
					Type=Line
					Name='Line2'
					Left=8.20208
					Top=1.56104
					Width=3.20146
				End
				Item
					Type=Line
					Name='Line3'
					Left=15.3988
					Top=1.56104
					Width=3.20146
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='折扣折让'
					Left=10.2394
					Width=1.50813
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='折扣折让'
					Format='0;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='代收货款'
					Left=11.6946
					Width=1.71979
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='代收货款'
					Format='0;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='运单号'
					AlignColumnEx='付款方式'
					Left=-0.0264583
					Width=10.3188
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='运单号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=FieldBox
					Name='FieldBox31'
					AlignColumn='现付状态'
					AlignColumnEx='欠款状态'
					Left=13.4144
					Width=6.05896
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
