Object Report
	Version='6.0.0.6'
	Title='始发费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='合同编号'
					DBFieldName='ContractNO'
				End
				Item
					Name='发车日期'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='DepartureDate'
				End
				Item
					Name='车号'
					DBFieldName='CarNO'
				End
				Item
					Name='司机姓名'
					Format='0;;#'
					DBFieldName='DriverName'
				End
				Item
					Name='发站'
					Format='0;;#'
					DBFieldName='BeginSite'
				End
				Item
					Name='到站'
					DBFieldName='EndSite'
				End
				Item
					Name='核销类型'
					Format='0;;#'
					DBFieldName='VerifyOffType'
				End
				Item
					Name='结算类型'
					Format='0;;#'
					DBFieldName='VerifyOffType'
				End
				Item
					Name='金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Money'
				End
				Item
					Name='核销人'
					Format='0;;#'
					DBFieldName='OptMan'
				End
				Item
					Name='核销日期'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='OptTime'
				End
				Item
					Name='增减干线费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJLineFee'
				End
				Item
					Name='增减接货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJBigCarFecthFee'
				End
				Item
					Name='增减送货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJBigCarSendFee'
				End
				Item
					Name='增减多地卸货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJLandingFee'
				End
				Item
					Name='增减超重费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJOverWeightFee'
				End
				Item
					Name='增减压夜费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJPressNightFee'
				End
				Item
					Name='增减报关费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJDeclareFee'
				End
				Item
					Name='增减其他费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJOtherFee'
				End
				Item
					Name='司机代收款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ZJDriverTakePay'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='操作者'
					DBFieldName='UserName'
				End
				Item
					Name='过磅费'
					Type=Float
					Format='0;;#'
					DBFieldName='gbfsj'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='包装费'
					Type=Float
					Format='0;;#'
					DBFieldName='bzf'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='操作人'
					DBFieldName='UserName'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='合同编号'
				Width=2.56646
			End
			Item
				Name='发车日期'
				Width=1.61396
			End
			Item
				Name='车号'
				Width=1.53458
			End
			Item
				Name='司机姓名'
				Width=1.32292
			End
			Item
				Name='发站'
				Width=1.16417
			End
			Item
				Name='到站'
				Width=1.50813
			End
			Item
				Name='结算类型'
				Width=1.77271
			End
			Item
				Name='金额'
				Width=1.32292
			End
			Item
				Name='核销人'
				Width=1.82563
			End
			Item
				Name='核销日期'
				Width=1.61396
			End
			Item
				Name='增减干线费'
				Width=1.32292
			End
			Item
				Name='增减接货费'
				Width=1.37583
			End
			Item
				Name='增减送货费'
				Width=1.37583
			End
			Item
				Name='增减多地卸货费'
				Width=1.34938
			End
			Item
				Name='增减超重费'
				Width=1.34938
			End
			Item
				Name='增减压夜费'
				Width=1.34938
			End
			Item
				Name='增减报关费'
				Width=1.34938
			End
			Item
				Name='增减其他费'
				Width=1.32292
			End
			Item
				Name='司机代收款'
				Width=1.61396
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='合同编号'
					WordWrap=T
					DataField='合同编号'
				End
				Item
					Column='发车日期'
					WordWrap=T
					DataField='发车日期'
				End
				Item
					Column='车号'
					WordWrap=T
					DataField='车号'
				End
				Item
					Column='司机姓名'
					WordWrap=T
					DataField='司机姓名'
				End
				Item
					Column='发站'
					WordWrap=T
					DataField='发站'
				End
				Item
					Column='到站'
					WordWrap=T
					DataField='到站'
				End
				Item
					Column='结算类型'
					WordWrap=T
					DataField='结算类型'
				End
				Item
					Column='金额'
					WordWrap=T
					DataField='金额'
				End
				Item
					Column='核销人'
					WordWrap=T
					DataField='核销人'
				End
				Item
					Column='核销日期'
					WordWrap=T
					DataField='核销日期'
				End
				Item
					Column='增减干线费'
					WordWrap=T
					DataField='增减干线费'
				End
				Item
					Column='增减接货费'
					WordWrap=T
					DataField='增减接货费'
				End
				Item
					Column='增减送货费'
					WordWrap=T
					DataField='增减送货费'
				End
				Item
					Column='增减多地卸货费'
					WordWrap=T
					DataField='增减多地卸货费'
				End
				Item
					Column='增减超重费'
					WordWrap=T
					DataField='增减超重费'
				End
				Item
					Column='增减压夜费'
					WordWrap=T
					DataField='增减压夜费'
				End
				Item
					Column='增减报关费'
					WordWrap=T
					DataField='增减报关费'
				End
				Item
					Column='增减其他费'
					WordWrap=T
					DataField='增减其他费'
				End
				Item
					Column='司机代收款'
					WordWrap=T
					DataField='司机代收款'
				End
			End
		End
		Object ColumnTitle
			Height=1.5875
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='合同编号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='合同编号'
				End
				Item
					GroupTitle=F
					Column='发车日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发车日期'
				End
				Item
					GroupTitle=F
					Column='车号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='车号'
				End
				Item
					GroupTitle=F
					Column='司机姓名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='司机姓名'
				End
				Item
					GroupTitle=F
					Column='发站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='结算类型'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='结算类型'
				End
				Item
					GroupTitle=F
					Column='金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='核销人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='核销人'
				End
				Item
					GroupTitle=F
					Column='核销日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='核销日期'
				End
				Item
					GroupTitle=T
					Name='大车增减款'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='增减干线费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='增减干线费'
						End
						Item
							GroupTitle=F
							Column='增减接货费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='增减接货费'
						End
						Item
							GroupTitle=F
							Column='增减送货费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='增减送货费'
						End
						Item
							GroupTitle=F
							Column='增减多地卸货费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='增减多地卸货费\r\n'
						End
						Item
							GroupTitle=F
							Column='增减超重费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='增减超重费'
						End
						Item
							GroupTitle=F
							Column='增减压夜费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='增减压夜费'
						End
						Item
							GroupTitle=F
							Column='增减报关费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='增减报关费'
						End
						Item
							GroupTitle=F
							Column='增减其他费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='增加其他费'
						End
						Item
							GroupTitle=F
							Column='司机代收款'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='司机代收款'
						End
					End
					TextAlign=MiddleCenter
					Text='大车增减款'
				End
				Item
					GroupTitle=T
					Name='实际金额'
					TextAlign=MiddleCenter
					Text='实际金额'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=SystemVarBox
					Name='SystemVarBox2'
					Left=25.7969
					Top=1.05833
					Width=2.01083
					Height=0.608542
					Format='共0页'
					SystemVar=PageCount
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=4.07458
					Top=1.01
					Width=2.16958
					Height=0.608542
					Text='审核日期从：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=6.40292
					Top=1.00542
					Width=3.57188
					Height=0.608542
					DataField='开始时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=10.7421
					Top=1.03188
					Width=3.59833
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=10.2129
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=14.4198
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=16.2983
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='开始区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=18.1769
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=18.8913
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=20.664
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=20.7698
					Top=1.56104
					Width=2.38125
					Height=0.582083
					DataField='操作者'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=19.1558
					Top=1.56104
					Width=1.61396
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=14.9754
					Top=1.56104
					Width=4.1275
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=13.626
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=9.92188
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=8.96938
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=5.55625
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=4.15396
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=5.97958
					Top=0.0264583
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=15.584
					Top=0.0264583
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='大车费核销报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			CanGrow=T
			Height=4.60375
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='合同编号'
					Left=-0.0264583
					Width=2.59292
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='合同编号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='增减干线费'
					Left=16.219
					Width=1.34938
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='增减干线费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='增减接货费'
					Left=17.5419
					Width=1.40229
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='增减接货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='增减送货费'
					Left=18.9177
					Width=1.40229
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='增减送货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='增减多地卸货费'
					Left=20.2935
					Width=1.37583
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='增减多地卸货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='金额'
					Left=11.4565
					Width=1.34938
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='金额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox16'
					AlignColumn='增减超重费'
					Left=21.6429
					Width=1.37583
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='增减超重费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox17'
					AlignColumn='增减压夜费'
					Left=22.9923
					Width=1.37583
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='增减压夜费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox18'
					AlignColumn='增减报关费'
					Left=24.3417
					Width=1.37583
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='增减报关费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox19'
					AlignColumn='增减其他费'
					Left=25.691
					Width=1.34938
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='增减其他费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox20'
					AlignColumn='司机代收款'
					Left=27.014
					Width=1.64042
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='司机代收款'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.211667
					Top=2.80458
					Width=2.59292
					Height=0.608542
					Text='部门负责人：'
				End
				Item
					Type=Line
					Name='Line1'
					Left=2.40771
					Top=3.20146
					Width=2.98979
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=7.80521
					Top=2.80458
					Width=2.59292
					Height=0.608542
					Text='出纳：'
				End
				Item
					Type=Line
					Name='Line2'
					Left=8.99583
					Top=3.20146
					Width=3.01625
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=15.3988
					Top=2.80458
					Width=2.59292
					Height=0.608542
					Text='财务审核：'
				End
				Item
					Type=Line
					Name='Line3'
					Left=17.5948
					Top=3.20146
					Width=3.01625
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					AlignColumn='核销人'
					AlignColumnEx='核销日期'
					Left=12.7794
					Width=3.46604
					Height=0.69
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					AlignColumn='发车日期'
					AlignColumnEx='结算类型'
					Left=2.54
					Width=8.94
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
				End
				Item
					Type=SubReport
					Name='SubReport1'
					Top=0.79375
					Width=28.3898
					Height=1.79917
Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='送货车号'
					DBFieldName='CarNo'
				End
				Item
					Name='配载网点'
					DBFieldName='LoadWeb'
				End
				Item
					Name='金额'
					Type=Float
					Format='0.00'
					DBFieldName='SumPayVerif'
				End
			End
		End
		Items Column
			Item
				Name='代扣类型'
				Width=5.15938
			End
			Item
				Name='代扣金额'
				Width=5.66208
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='代扣类型'
					TextAlign=MiddleCenter
					DataField='配载网点'
				End
				Item
					Column='代扣金额'
					TextAlign=MiddleCenter
					DataField='金额'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='代扣类型'
					TextAlign=MiddleCenter
					Text='配载网点'
				End
				Item
					GroupTitle=F
					Column='代扣金额'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
	End
End
				End
			End
		End
	End
End
