Object Report
	Version='6.0.0.6'
	Title='大车运输合同'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=2
		TopMargin=2
		RightMargin=2
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='合同编号'
					DBFieldName='ContractNO'
				End
				Item
					Name='发车批次'
					DBFieldName='DepartureBatch'
				End
				Item
					Name='车号'
					DBFieldName='CarNO'
				End
				Item
					Name='车厢号'
					DBFieldName='CarrNO'
				End
				Item
					Name='司机姓名'
					DBFieldName='DriverName'
				End
				Item
					Name='司机电话'
					DBFieldName='DriverPhone'
				End
				Item
					Name='启运地'
					DBFieldName='BeginSite'
				End
				Item
					Name='目的地'
					DBFieldName='EndSite'
				End
				Item
					Name='发车日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='DepartureDate'
				End
				Item
					Name='预到日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='ExpArriveDate'
				End
				Item
					Name='本车载重'
					Type=Float
					Format='0;;#'
					DBFieldName='LoadWeight'
				End
				Item
					Name='实际重量'
					Type=Float
					Format='0;;#'
					DBFieldName='ActWeight'
				End
				Item
					Name='本车容积'
					Type=Float
					Format='0;;#'
					DBFieldName='LoadVolume'
				End
				Item
					Name='实际装载体积'
					Type=Float
					Format='0;;#'
					DBFieldName='ActVolume'
				End
				Item
					Name='配载员'
					DBFieldName='LoadPeoples'
				End
				Item
					Name='制单人'
					DBFieldName='Creator'
				End
				Item
					Name='封箱编号'
					DBFieldName='BoxNO'
				End
				Item
					Name='大车备注'
					DBFieldName='BigCarDescr'
				End
				Item
					Name='干线运费'
					Type=Float
					Format='0;;#'
					DBFieldName='AccLine'
				End
				Item
					Name='接货地'
					DBFieldName='FecthSite'
				End
				Item
					Name='大车接货费'
					Type=Float
					Format='0;;#'
					DBFieldName='AccBigCarFecth'
				End
				Item
					Name='接货单号'
					DBFieldName='FecthBillNO'
				End
				Item
					Name='大车送货费'
					Type=Float
					Format='0;;#'
					DBFieldName='AccBigCarSend'
				End
				Item
					Name='送货单号'
					DBFieldName='SendBillNO'
				End
				Item
					Name='送货地'
					DBFieldName='SendAddr'
				End
				Item
					Name='短驳费'
					Type=Float
					Format='0;;#'
					DBFieldName='AccShtBarge'
				End
				Item
					Name='短驳费承担部门'
					DBFieldName='ShtBargeDept'
				End
				Item
					Name='多地装运费'
					Type=Float
					Format='0;;#'
					DBFieldName='AccSomeLoad'
				End
				Item
					Name='卸货地'
					DBFieldName='UnloadAddr'
				End
				Item
					Name='大车其它费'
					Type=Float
					Format='0;;#'
					DBFieldName='AccBigcarOther'
				End
				Item
					Name='承担部门'
					DBFieldName='TakeDept'
				End
				Item
					Name='大车费合计'
					Type=Float
					Format='0;;#'
					DBFieldName='AccBigcarTotal'
				End
				Item
					Name='司机代收款'
					Type=Float
					Format='0;;#'
					DBFieldName='DriverTakePay'
				End
				Item
					Name='代收派车费'
					Type=Float
					Format='0;;#'
					DBFieldName='AccTakeCar'
				End
				Item
					Name='代收保险费'
					Type=Float
					Format='0;;#'
					DBFieldName='AccCollectPremium'
				End
				Item
					Name='现付驾驶员'
					Type=Float
					Format='0;;#'
					DBFieldName='NowPayDriver'
				End
				Item
					Name='到付驾驶员'
					Type=Float
					Format='0;;#'
					DBFieldName='ToPayDriver'
				End
				Item
					Name='回付驾驶员'
					Type=Float
					Format='0;;#'
					DBFieldName='BackPayDriver'
				End
				Item
					Name='油卡金额'
					Type=Float
					Format='0;;#'
					DBFieldName='AccFuelCard'
				End
				Item
					Name='油卡号'
					DBFieldName='FuelCardNO'
				End
				Item
					Name='配载站点'
					DBFieldName='LoadSite'
				End
				Item
					Name='配载网点'
					DBFieldName='LoadWeb'
				End
				Item
					Name='现付核销状态'
					Type=Integer
					DBFieldName='NowPayVerifState'
				End
				Item
					Name='现付核销人'
					DBFieldName='NowPayVerifMan'
				End
				Item
					Name='现付核销日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='NowPayVerifDate'
				End
				Item
					Name='现付核销余额'
					Type=Float
					Format='0;;#'
					DBFieldName='AccNowPayVerif'
				End
				Item
					Name='到付核销状态'
					Type=Integer
					DBFieldName='ToPayVerifState'
				End
				Item
					Name='到付核销人'
					DBFieldName='ToPayVerifMan'
				End
				Item
					Name='到付核销日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='ToPayVerifDate'
				End
				Item
					Name='到付核销余额'
					Type=Float
					Format='0;;#'
					DBFieldName='AccToPayVerif'
				End
				Item
					Name='回付核销状态'
					Type=Integer
					DBFieldName='BackPayVerifState'
				End
				Item
					Name='回付核销人'
					DBFieldName='BackPayVerifMan'
				End
				Item
					Name='回付核销日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BackPayVerifDate'
				End
				Item
					Name='回付核销余额'
					Type=Float
					Format='0;;#'
					DBFieldName='AccBackPayVerif'
				End
				Item
					Name='油卡核销状态'
					Type=Integer
					DBFieldName='FuelCardVerifState'
				End
				Item
					Name='油卡核销人'
					DBFieldName='FuelCardVerifMan'
				End
				Item
					Name='油卡核销日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='FuelCardVerifDate'
				End
				Item
					Name='油卡核销余额'
					Type=Float
					Format='0;;#'
					DBFieldName='AccFuelCardVerif'
				End
				Item
					Name='配载事业部'
					DBFieldName='LoadBusiDept'
				End
				Item
					Name='配载大区'
					DBFieldName='LoadArea'
				End
				Item
					Name='配载部门'
					DBFieldName='LoadDept'
				End
				Item
					Name='保险费'
					Type=Float
					Format='0;;#'
					DBFieldName='AccPremium'
				End
				Item
					Name='保单号'
					DBFieldName='InsuranceNO'
				End
				Item
					Name='打印人'
					DBFieldName='PrintMan'
				End
				Item
					Name='打印时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='PrintDate'
				End
				Item
					Name='装车完成'
					Type=Integer
					DBFieldName='isover'
				End
				Item
					Name='到车时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='ArrivedDate'
				End
				Item
					Name='经办人'
					DBFieldName='Madeby'
				End
				Item
					Name='落地费'
					Type=Float
					Format='0;;#'
					DBFieldName='accdownesite'
				End
				Item
					Name='配载类型'
					DBFieldName='LoadingType'
				End
				Item
					Name='大车其他备注'
					DBFieldName='BigcarOtherRemark'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='合同编号'
				Width=1.7
			End
			Item
				Name='发车批次'
				Width=1.7
			End
			Item
				Name='车号'
				Width=1.7
			End
			Item
				Name='车厢号'
				Width=1.7
			End
			Item
				Name='司机姓名'
				Width=1.7
			End
			Item
				Name='司机电话'
				Width=1.7
			End
			Item
				Name='启运地'
				Width=1.7
			End
			Item
				Name='目的地'
				Width=1.7
			End
			Item
				Name='发车日期'
				Width=1.7
			End
			Item
				Name='预到日期'
				Width=1.7
			End
			Item
				Name='本车载重'
				Width=1.7
			End
			Item
				Name='实际重量'
				Width=1.7
			End
			Item
				Name='本车容积'
				Width=1.7
			End
			Item
				Name='实际装载体积'
				Width=1.7
			End
			Item
				Name='配载员'
				Width=1.7
			End
			Item
				Name='制单人'
				Width=1.7
			End
			Item
				Name='封箱编号'
				Width=1.7
			End
			Item
				Name='大车备注'
				Width=1.7
			End
			Item
				Name='干线运费'
				Width=1.7
			End
			Item
				Name='接货地'
				Width=1.7
			End
			Item
				Name='大车接货费'
				Width=1.7
			End
			Item
				Name='接货单号'
				Width=1.7
			End
			Item
				Name='大车送货费'
				Width=1.7
			End
			Item
				Name='送货单号'
				Width=1.7
			End
			Item
				Name='送货地'
				Width=1.7
			End
			Item
				Name='短驳费'
				Width=1.7
			End
			Item
				Name='短驳费承担部门'
				Width=1.7
			End
			Item
				Name='多地装运费'
				Width=1.7
			End
			Item
				Name='卸货地'
				Width=1.7
			End
			Item
				Name='大车其它费'
				Width=1.7
			End
			Item
				Name='承担部门'
				Width=1.7
			End
			Item
				Name='大车费合计'
				Width=1.7
			End
			Item
				Name='司机代收款'
				Width=1.7
			End
			Item
				Name='代收派车费'
				Width=1.7
			End
			Item
				Name='代收保险费'
				Width=1.7
			End
			Item
				Name='现付驾驶员'
				Width=1.7
			End
			Item
				Name='到付驾驶员'
				Width=1.7
			End
			Item
				Name='回付驾驶员'
				Width=1.7
			End
			Item
				Name='油卡金额'
				Width=1.7
			End
			Item
				Name='油卡号'
				Width=1.7
			End
			Item
				Name='配载站点'
				Width=1.7
			End
			Item
				Name='配载网点'
				Width=1.7
			End
			Item
				Name='现付核销状态'
				Width=1.7
			End
			Item
				Name='现付核销人'
				Width=1.7
			End
			Item
				Name='现付核销日期'
				Width=1.7
			End
			Item
				Name='现付核销余额'
				Width=1.7
			End
			Item
				Name='到付核销状态'
				Width=1.7
			End
			Item
				Name='到付核销人'
				Width=1.7
			End
			Item
				Name='到付核销日期'
				Width=1.7
			End
			Item
				Name='到付核销余额'
				Width=1.7
			End
			Item
				Name='回付核销状态'
				Width=1.7
			End
			Item
				Name='回付核销人'
				Width=1.7
			End
			Item
				Name='回付核销日期'
				Width=1.7
			End
			Item
				Name='回付核销余额'
				Width=1.7
			End
			Item
				Name='油卡核销状态'
				Width=1.7
			End
			Item
				Name='油卡核销人'
				Width=1.7
			End
			Item
				Name='油卡核销日期'
				Width=1.7
			End
			Item
				Name='油卡核销余额'
				Width=1.7
			End
			Item
				Name='配载事业部'
				Width=1.7
			End
			Item
				Name='配载大区'
				Width=1.7
			End
			Item
				Name='配载部门'
				Width=1.7
			End
			Item
				Name='保险费'
				Width=1.7
			End
			Item
				Name='保单号'
				Width=1.7
			End
			Item
				Name='打印人'
				Width=1.7
			End
			Item
				Name='打印时间'
				Width=1.7
			End
			Item
				Name='装车完成'
				Width=1.7
			End
			Item
				Name='到车时间'
				Width=1.7
			End
			Item
				Name='经办人'
				Width=1.7
			End
			Item
				Name='落地费'
				Width=1.7
			End
			Item
				Name='配载类型'
				Width=1.7
			End
			Item
				Name='大车其他备注'
				Width=1.7
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='合同编号'
					WordWrap=T
					DataField='合同编号'
				End
				Item
					Column='发车批次'
					WordWrap=T
					DataField='发车批次'
				End
				Item
					Column='车号'
					WordWrap=T
					DataField='车号'
				End
				Item
					Column='车厢号'
					WordWrap=T
					DataField='车厢号'
				End
				Item
					Column='司机姓名'
					WordWrap=T
					DataField='司机姓名'
				End
				Item
					Column='司机电话'
					WordWrap=T
					DataField='司机电话'
				End
				Item
					Column='启运地'
					WordWrap=T
					DataField='启运地'
				End
				Item
					Column='目的地'
					WordWrap=T
					DataField='目的地'
				End
				Item
					Column='发车日期'
					WordWrap=T
					DataField='发车日期'
				End
				Item
					Column='预到日期'
					WordWrap=T
					DataField='预到日期'
				End
				Item
					Column='本车载重'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='本车载重'
				End
				Item
					Column='实际重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='实际重量'
				End
				Item
					Column='本车容积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='本车容积'
				End
				Item
					Column='实际装载体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='实际装载体积'
				End
				Item
					Column='配载员'
					WordWrap=T
					DataField='配载员'
				End
				Item
					Column='制单人'
					WordWrap=T
					DataField='制单人'
				End
				Item
					Column='封箱编号'
					WordWrap=T
					DataField='封箱编号'
				End
				Item
					Column='大车备注'
					WordWrap=T
					DataField='大车备注'
				End
				Item
					Column='干线运费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='干线运费'
				End
				Item
					Column='接货地'
					WordWrap=T
					DataField='接货地'
				End
				Item
					Column='大车接货费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='大车接货费'
				End
				Item
					Column='接货单号'
					WordWrap=T
					DataField='接货单号'
				End
				Item
					Column='大车送货费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='大车送货费'
				End
				Item
					Column='送货单号'
					WordWrap=T
					DataField='送货单号'
				End
				Item
					Column='送货地'
					WordWrap=T
					DataField='送货地'
				End
				Item
					Column='短驳费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='短驳费'
				End
				Item
					Column='短驳费承担部门'
					WordWrap=T
					DataField='短驳费承担部门'
				End
				Item
					Column='多地装运费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='多地装运费'
				End
				Item
					Column='卸货地'
					WordWrap=T
					DataField='卸货地'
				End
				Item
					Column='大车其它费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='大车其它费'
				End
				Item
					Column='承担部门'
					WordWrap=T
					DataField='承担部门'
				End
				Item
					Column='大车费合计'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='大车费合计'
				End
				Item
					Column='司机代收款'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='司机代收款'
				End
				Item
					Column='代收派车费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='代收派车费'
				End
				Item
					Column='代收保险费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='代收保险费'
				End
				Item
					Column='现付驾驶员'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='现付驾驶员'
				End
				Item
					Column='到付驾驶员'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='到付驾驶员'
				End
				Item
					Column='回付驾驶员'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='回付驾驶员'
				End
				Item
					Column='油卡金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='油卡金额'
				End
				Item
					Column='油卡号'
					WordWrap=T
					DataField='油卡号'
				End
				Item
					Column='配载站点'
					WordWrap=T
					DataField='配载站点'
				End
				Item
					Column='配载网点'
					WordWrap=T
					DataField='配载网点'
				End
				Item
					Column='现付核销状态'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='现付核销状态'
				End
				Item
					Column='现付核销人'
					WordWrap=T
					DataField='现付核销人'
				End
				Item
					Column='现付核销日期'
					WordWrap=T
					DataField='现付核销日期'
				End
				Item
					Column='现付核销余额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='现付核销余额'
				End
				Item
					Column='到付核销状态'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='到付核销状态'
				End
				Item
					Column='到付核销人'
					WordWrap=T
					DataField='到付核销人'
				End
				Item
					Column='到付核销日期'
					WordWrap=T
					DataField='到付核销日期'
				End
				Item
					Column='到付核销余额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='到付核销余额'
				End
				Item
					Column='回付核销状态'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='回付核销状态'
				End
				Item
					Column='回付核销人'
					WordWrap=T
					DataField='回付核销人'
				End
				Item
					Column='回付核销日期'
					WordWrap=T
					DataField='回付核销日期'
				End
				Item
					Column='回付核销余额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='回付核销余额'
				End
				Item
					Column='油卡核销状态'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='油卡核销状态'
				End
				Item
					Column='油卡核销人'
					WordWrap=T
					DataField='油卡核销人'
				End
				Item
					Column='油卡核销日期'
					WordWrap=T
					DataField='油卡核销日期'
				End
				Item
					Column='油卡核销余额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='油卡核销余额'
				End
				Item
					Column='配载事业部'
					WordWrap=T
					DataField='配载事业部'
				End
				Item
					Column='配载大区'
					WordWrap=T
					DataField='配载大区'
				End
				Item
					Column='配载部门'
					WordWrap=T
					DataField='配载部门'
				End
				Item
					Column='保险费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='保险费'
				End
				Item
					Column='保单号'
					WordWrap=T
					DataField='保单号'
				End
				Item
					Column='打印人'
					WordWrap=T
					DataField='打印人'
				End
				Item
					Column='打印时间'
					WordWrap=T
					DataField='打印时间'
				End
				Item
					Column='装车完成'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='装车完成'
				End
				Item
					Column='到车时间'
					WordWrap=T
					DataField='到车时间'
				End
				Item
					Column='经办人'
					WordWrap=T
					DataField='经办人'
				End
				Item
					Column='落地费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='落地费'
				End
				Item
					Column='配载类型'
					WordWrap=T
					DataField='配载类型'
				End
				Item
					Column='大车其他备注'
					WordWrap=T
					DataField='大车其他备注'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='合同编号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='合同编号'
				End
				Item
					GroupTitle=F
					Column='发车批次'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发车批次'
				End
				Item
					GroupTitle=F
					Column='车号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='车号'
				End
				Item
					GroupTitle=F
					Column='车厢号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='车厢号'
				End
				Item
					GroupTitle=F
					Column='司机姓名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='司机姓名'
				End
				Item
					GroupTitle=F
					Column='司机电话'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='司机电话'
				End
				Item
					GroupTitle=F
					Column='启运地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='启运地'
				End
				Item
					GroupTitle=F
					Column='目的地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='目的地'
				End
				Item
					GroupTitle=F
					Column='发车日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发车日期'
				End
				Item
					GroupTitle=F
					Column='预到日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='预到日期'
				End
				Item
					GroupTitle=F
					Column='本车载重'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='本车载重'
				End
				Item
					GroupTitle=F
					Column='实际重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实际重量'
				End
				Item
					GroupTitle=F
					Column='本车容积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='本车容积'
				End
				Item
					GroupTitle=F
					Column='实际装载体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实际装载体积'
				End
				Item
					GroupTitle=F
					Column='配载员'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='配载员'
				End
				Item
					GroupTitle=F
					Column='制单人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='制单人'
				End
				Item
					GroupTitle=F
					Column='封箱编号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='封箱编号'
				End
				Item
					GroupTitle=F
					Column='大车备注'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大车备注'
				End
				Item
					GroupTitle=F
					Column='干线运费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='干线运费'
				End
				Item
					GroupTitle=F
					Column='接货地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='接货地'
				End
				Item
					GroupTitle=F
					Column='大车接货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大车接货费'
				End
				Item
					GroupTitle=F
					Column='接货单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='接货单号'
				End
				Item
					GroupTitle=F
					Column='大车送货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大车送货费'
				End
				Item
					GroupTitle=F
					Column='送货单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货单号'
				End
				Item
					GroupTitle=F
					Column='送货地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货地'
				End
				Item
					GroupTitle=F
					Column='短驳费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短驳费'
				End
				Item
					GroupTitle=F
					Column='短驳费承担部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短驳费承担部门'
				End
				Item
					GroupTitle=F
					Column='多地装运费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='多地装运费'
				End
				Item
					GroupTitle=F
					Column='卸货地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='卸货地'
				End
				Item
					GroupTitle=F
					Column='大车其它费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大车其它费'
				End
				Item
					GroupTitle=F
					Column='承担部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='承担部门'
				End
				Item
					GroupTitle=F
					Column='大车费合计'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大车费合计'
				End
				Item
					GroupTitle=F
					Column='司机代收款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='司机代收款'
				End
				Item
					GroupTitle=F
					Column='代收派车费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='信息费'
				End
				Item
					GroupTitle=F
					Column='代收保险费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='服务费'
				End
				Item
					GroupTitle=F
					Column='现付驾驶员'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付驾驶员'
				End
				Item
					GroupTitle=F
					Column='到付驾驶员'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到付驾驶员'
				End
				Item
					GroupTitle=F
					Column='回付驾驶员'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回付驾驶员'
				End
				Item
					GroupTitle=F
					Column='油卡金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='油卡金额'
				End
				Item
					GroupTitle=F
					Column='油卡号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='油卡号'
				End
				Item
					GroupTitle=F
					Column='配载站点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='配载站点'
				End
				Item
					GroupTitle=F
					Column='配载网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='配载网点'
				End
				Item
					GroupTitle=F
					Column='现付核销状态'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付核销状态'
				End
				Item
					GroupTitle=F
					Column='现付核销人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付核销人'
				End
				Item
					GroupTitle=F
					Column='现付核销日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付核销日期'
				End
				Item
					GroupTitle=F
					Column='现付核销余额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付核销余额'
				End
				Item
					GroupTitle=F
					Column='到付核销状态'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到付核销状态'
				End
				Item
					GroupTitle=F
					Column='到付核销人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到付核销人'
				End
				Item
					GroupTitle=F
					Column='到付核销日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到付核销日期'
				End
				Item
					GroupTitle=F
					Column='到付核销余额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到付核销余额'
				End
				Item
					GroupTitle=F
					Column='回付核销状态'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回付核销状态'
				End
				Item
					GroupTitle=F
					Column='回付核销人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回付核销人'
				End
				Item
					GroupTitle=F
					Column='回付核销日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回付核销日期'
				End
				Item
					GroupTitle=F
					Column='回付核销余额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回付核销余额'
				End
				Item
					GroupTitle=F
					Column='油卡核销状态'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='油卡核销状态'
				End
				Item
					GroupTitle=F
					Column='油卡核销人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='油卡核销人'
				End
				Item
					GroupTitle=F
					Column='油卡核销日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='油卡核销日期'
				End
				Item
					GroupTitle=F
					Column='油卡核销余额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='油卡核销余额'
				End
				Item
					GroupTitle=F
					Column='配载事业部'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='配载事业部'
				End
				Item
					GroupTitle=F
					Column='配载大区'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='配载大区'
				End
				Item
					GroupTitle=F
					Column='配载部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='配载部门'
				End
				Item
					GroupTitle=F
					Column='保险费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='保险费'
				End
				Item
					GroupTitle=F
					Column='保单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='保单号'
				End
				Item
					GroupTitle=F
					Column='打印人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='打印人'
				End
				Item
					GroupTitle=F
					Column='打印时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='打印时间'
				End
				Item
					GroupTitle=F
					Column='装车完成'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='装车完成'
				End
				Item
					GroupTitle=F
					Column='到车时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到车时间'
				End
				Item
					GroupTitle=F
					Column='经办人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='经办人'
				End
				Item
					GroupTitle=F
					Column='落地费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='落地费'
				End
				Item
					GroupTitle=F
					Column='配载类型'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='配载类型'
				End
				Item
					GroupTitle=F
					Column='大车其他备注'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大车其他备注'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=50.1121
					Top=0.211667
					Width=20
					Height=0.8
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='德坤集团大车运输合同'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.8
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='合同编号'
					Left=-0.0264583
					Width=1.71979
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='合同编号'
					SummaryFun=Count
					Format='共0笔'
				End
			End
		End
	End
End
