Object Report
	Version='6.0.0.8'
	Title='送货费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='客户名称'
					DBFieldName='shippercompany'
				End
				Item
					Name='发货日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='billdate'
				End
				Item
					Name='发站'
					DBFieldName='bsite'
				End
				Item
					Name='到站'
					DBFieldName='esite'
				End
				Item
					Name='运单号'
					DBFieldName='billno'
				End
				Item
					Name='发货人'
					DBFieldName='shipper'
				End
				Item
					Name='收货人'
					DBFieldName='consignee'
				End
				Item
					Name='品名'
					DBFieldName='product'
				End
				Item
					Name='件数'
					Type=Integer
					Format='0'
					DBFieldName='qty'
				End
				Item
					Name='重量'
					Type=Float
					Format='0.00;;#'
					DBFieldName='weight'
				End
				Item
					Name='体积'
					Type=Float
					Format='0.000;;#'
					DBFieldName='volumn'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='accarrived'
				End
				Item
					Name='回扣'
					Type=Float
					Format='0;;#'
					DBFieldName='acchuikou'
				End
				Item
					Name='回单付'
					Type=Float
					Format='0;;#'
					DBFieldName='accback'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='accmonth'
				End
				Item
					Name='应收金额'
					Type=Float
					Format='0;;#'
					DBFieldName='accyingshou'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='accdaishou'
				End
				Item
					Name='签回单'
					DBFieldName='backqty'
				End
				Item
					Name='开单网点'
					DBFieldName='webid'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0;;#'
					DBFieldName='acctrans'
				End
				Item
					Name='件数单价'
					Type=Float
					Format='0.00;;#'
					DBFieldName='NumPrice'
				End
				Item
					Name='开单备注栏'
					DBFieldName='remark'
				End
				Item
					Name='重量单价'
					Type=Float
					Format='0.00;;#'
					DBFieldName='WeightPrice'
				End
				Item
					Name='体积单价'
					Type=Float
					Format='0.00;;#'
					DBFieldName='VolumePrice'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.37583
			End
			Item
				Name='开单日期'
				Width=1.79917
			End
			Item
				Name='发站'
				Width=1.40229
			End
			Item
				Name='到站'
				Width=1.5875
			End
			Item
				Name='运单号'
				Width=1.61396
			End
			Item
				Name='签回单'
				Width=1.40229
			End
			Item
				Name='发货人'
				Width=1.79917
			End
			Item
				Name='收货人'
				Width=1.61396
			End
			Item
				Name='品名'
				Width=1.19063
			End
			Item
				Name='件数'
				Width=1.19063
			End
			Item
				Name='重量'
				Width=1.40229
			End
			Item
				Name='体积'
				Width=1.19063
			End
			Item
				Name='提付'
				Width=1.21708
			End
			Item
				Name='回单付'
				Width=1.5875
			End
			Item
				Name='月结'
				Width=1.19063
			End
			Item
				Name='回扣'
				Width=0.978958
			End
			Item
				Name='应收金额'
				Width=1.64042
			End
			Item
				Name='代收货款'
				Width=1.5875
			End
			Item
				Name='基本运费'
				Width=1.61396
			End
			Item
				Name='件数单价'
				Width=1.61396
			End
			Item
				Name='重量单价'
				Width=1.19063
			End
			Item
				Name='体积单价'
				Width=1.19063
			End
			Item
				Name='开单备注栏'
				Width=2.16958
			End
			Item
				Name='开单网点'
				Width=1.61396
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							CanGrow=T
							WordWrap=T
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='开单日期'
					WordWrap=T
					CanGrow=T
					DataField='发货日期'
				End
				Item
					Column='发站'
					WordWrap=T
					CanGrow=T
					DataField='发站'
				End
				Item
					Column='到站'
					WordWrap=T
					CanGrow=T
					DataField='到站'
				End
				Item
					Column='运单号'
					WordWrap=T
					CanGrow=T
					DataField='运单号'
				End
				Item
					Column='签回单'
					WordWrap=T
					CanGrow=T
					DataField='签回单'
				End
				Item
					Column='发货人'
					WordWrap=T
					CanGrow=T
					DataField='发货人'
				End
				Item
					Column='收货人'
					WordWrap=T
					CanGrow=T
					DataField='收货人'
				End
				Item
					Column='品名'
					WordWrap=T
					CanGrow=T
					DataField='品名'
				End
				Item
					Column='件数'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='件数'
				End
				Item
					Column='重量'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='重量'
				End
				Item
					Column='体积'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='体积'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='提付'
				End
				Item
					Column='回单付'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='回单付'
				End
				Item
					Column='月结'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='月结'
				End
				Item
					Column='回扣'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='回扣'
				End
				Item
					Column='应收金额'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='应收金额'
				End
				Item
					Column='代收货款'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='代收货款'
				End
				Item
					Column='基本运费'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='基本运费'
				End
				Item
					Column='件数单价'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='件数单价'
				End
				Item
					Column='重量单价'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='重量单价'
				End
				Item
					Column='体积单价'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='体积单价'
				End
				Item
					Column='开单备注栏'
					WordWrap=T
					CanGrow=T
					DataField='开单备注栏'
				End
				Item
					Column='开单网点'
					WordWrap=T
					CanGrow=T
					DataField='开单网点'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货日期'
				End
				Item
					GroupTitle=F
					Column='发站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='签回单'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='签回单'
				End
				Item
					GroupTitle=F
					Column='发货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='收货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='体积'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='回单付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回单付'
				End
				Item
					GroupTitle=F
					Column='月结'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='月结'
				End
				Item
					GroupTitle=F
					Column='回扣'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回扣'
				End
				Item
					GroupTitle=F
					Column='应收金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='应收金额'
				End
				Item
					GroupTitle=F
					Column='代收货款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='代收货款'
				End
				Item
					GroupTitle=F
					Column='基本运费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='基本运费'
				End
				Item
					GroupTitle=F
					Column='件数单价'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='件数单价'
				End
				Item
					GroupTitle=F
					Column='重量单价'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='重量单价'
				End
				Item
					GroupTitle=F
					Column='体积单价'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='体积单价'
				End
				Item
					GroupTitle=F
					Column='开单备注栏'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单备注栏'
				End
				Item
					GroupTitle=F
					Column='开单网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单网点'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=7.59354
					Top=0.211667
					Width=20
					Height=0.8
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='厦门德坤源运代理对账(明细)报表'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.185208
					Top=1.01
					Width=2.16958
					Height=0.608542
					Text='客户名称：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.51354
					Top=1.00542
					Width=2.88396
					Height=0.608542
					DataField='客户名称'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.0019
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=2.59292
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='品名'
					Left=-0.0264583
					Width=13.8113
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='体积'
					Left=16.3513
					Width=1.21708
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='重量'
					Left=14.949
					Width=1.42875
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='提付'
					Left=17.5419
					Width=1.24354
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='提付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='件数'
					Left=13.7583
					Width=1.21708
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='件数'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='回单付'
					Left=18.759
					Width=1.61396
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='回单付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='月结'
					Left=20.3465
					Width=1.21708
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='月结'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='回扣'
					Left=21.5371
					Width=1.00542
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='回扣'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='应收金额'
					Left=22.516
					Width=1.66688
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='应收金额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='代收货款'
					Left=24.1565
					Width=1.61396
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='代收货款'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					AlignColumn='基本运费'
					Left=25.7704
					Width=1.61396
					Height=0.69
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='基本运费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='件数单价'
					AlignColumnEx='开单网点'
					Left=27.3844
					Width=7.77875
					Height=0.69
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Format='0.#########;;#'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=2.59292
					Top=0.79375
					Width=11.2183
					Height=0.608542
					Text='如对账无误请转至以下账户（如转账请备注公司名谢谢。恭祝商祺）'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=3.04271
					Top=1.29646
					Width=17.9652
					Height=0.608542
					Text='【对公】：账户名称：厦门源运物流有限公司  开户行：中国农业银行灌口支行  账号：3040 0104 0012 743'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=3.01625
					Top=1.79917
					Width=18.7854
					Height=0.608542
					Text='【对私】：账户名称：李燕华                开户行：中国农业银行杏林支行  账号：6228 4500 7000 4694 013'
				End
			End
		End
	End
End
