Object Report
	Version='6.0.0.8'
	Title='送货清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='billnum'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='配载网点'
					DBFieldName='LoadWeb'
				End
				Item
					Name='发车批次'
					DBFieldName='DepartureBatch'
				End
				Item
					Name='发站'
					DBFieldName='BeginSite'
				End
				Item
					Name='到站'
					DBFieldName='EndSite'
				End
				Item
					Name='总计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='sumFeeWeight'
				End
				Item
					Name='总计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='sumFeeVolume'
				End
				Item
					Name='总票数'
					Type=Integer
					DBFieldName='sumNum'
				End
				Item
					Name='结算重量'
					Type=Float
					Format='0;;#'
					DBFieldName='sumOperationWeight'
				End
				Item
					Name='实收运费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sumActualFreight'
				End
				Item
					Name='干线结算收入'
					Type=Float
					Format='0.##;;#'
					DBFieldName='sumjiesuan'
				End
				Item
					Name='发车时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='DepartureDate'
				End
				Item
					Name='干线成本'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccCost'
				End
				Item
					Name='干线毛利'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccMargin'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.767292
			End
			Item
				Name='配载网点'
				Width=2.01083
			End
			Item
				Name='发车批次'
				Width=2.59292
			End
			Item
				Name='发站'
				Width=0.79375
			End
			Item
				Name='到站'
				Width=0.820208
			End
			Item
				Name='发车时间'
				Width=1.79917
			End
			Item
				Name='总计费重量'
				Width=1.40229
			End
			Item
				Name='总计费体积'
				Width=1.00542
			End
			Item
				Name='总票数'
				Width=1.19063
			End
			Item
				Name='结算重量'
				Width=1.40229
			End
			Item
				Name='实收运费'
				Width=1.19063
			End
			Item
				Name='结算收入'
				Width=1.37583
			End
			Item
				Name='干线成本'
				Width=1.21708
			End
			Item
				Name='干线毛利'
				Width=1.40229
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='配载网点'
					WordWrap=T
					DataField='配载网点'
				End
				Item
					Column='发车批次'
					DataField='发车批次'
				End
				Item
					Column='发站'
					WordWrap=T
					DataField='发站'
				End
				Item
					Column='到站'
					WordWrap=T
					DataField='到站'
				End
				Item
					Column='发车时间'
					DataField='发车时间'
				End
				Item
					Column='总计费重量'
					DataField='总计费重量'
				End
				Item
					Column='总计费体积'
					DataField='总计费体积'
				End
				Item
					Column='总票数'
					DataField='总票数'
				End
				Item
					Column='结算重量'
					DataField='结算重量'
				End
				Item
					Column='实收运费'
					WordWrap=T
					DataField='实收运费'
				End
				Item
					Column='结算收入'
					WordWrap=T
					DataField='干线结算收入'
				End
				Item
					Column='干线成本'
					WordWrap=T
					DataField='干线成本'
				End
				Item
					Column='干线毛利'
					WordWrap=T
					DataField='干线毛利'
				End
			End
		End
		Object ColumnTitle
			Height=0.687917
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='配载网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='配载网点'
				End
				Item
					GroupTitle=F
					Column='发车批次'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发车批次'
				End
				Item
					GroupTitle=F
					Column='发站'
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='到站'
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='发车时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发车时间'
				End
				Item
					GroupTitle=F
					Column='总计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='总计费重量'
				End
				Item
					GroupTitle=F
					Column='总计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='总计费体积'
				End
				Item
					GroupTitle=F
					Column='总票数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='总票数'
				End
				Item
					GroupTitle=F
					Column='结算重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='结算重量'
				End
				Item
					GroupTitle=F
					Column='实收运费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实收运费'
				End
				Item
					GroupTitle=F
					Column='结算收入'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='干线结算收入'
				End
				Item
					GroupTitle=F
					Column='干线成本'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='干线成本'
				End
				Item
					GroupTitle=F
					Column='干线毛利'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='干线毛利'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=3.59833
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.0019
					Top=0.211667
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=0.79375
					Top=0.0264583
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=10.3981
					Top=0.0264583
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='干线毛利报表'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=0.79375
					Top=1.00542
					Width=18.0181
					Height=2.40771
					WordWrap=T
					TextAlign=TopLeft
					Text='1、干线成本=干线运费+多地装运费+多地卸运费+大车送货费（本车含司机直送时）；\r\n2、干线结算收入=结算干线费+结算送货费（本车含司机直送时）；\r\n3、均车计费重量=总计费重量/发车台次；均车计费体积=总计费体积/发车台次；均车结算重量=结算重量/发车台次；\r\n4、均车结算收入=总干线结算收入/发车台次；均车成本=总干线成本/发车台次；均车毛利=均车结算收入-结算成本，干线毛利=干线结算收入-干线成本。'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='(GridLeft)'
					AlignColumnEx='发车时间'
					Left=-0.0264583
					Width=8.81062
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='序号'
					SummaryFun=Count
					Format='共0车次'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='总计费重量'
					Left=8.78417
					Width=1.40229
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='总计费重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='总计费体积'
					Left=10.1865
					Width=1.00542
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='总计费体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='总票数'
					Left=11.1919
					Width=1.19063
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='总票数'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='结算重量'
					Left=12.3825
					Width=1.40229
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='结算重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='实收运费'
					Left=13.7848
					Width=1.19063
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='实收运费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='结算收入'
					Left=14.9754
					Width=1.37583
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='干线结算收入'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='干线成本'
					Left=16.3513
					Width=1.21708
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='干线成本'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='干线毛利'
					Left=17.5683
					Width=1.40229
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='干线毛利'
				End
			End
		End
		Item
			Name='ReportFooter2'
			CanGrow=T
			Height=3.20146
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					Dock=Fill
Object Report
	Version='6.0.0.8'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='发车台次'
					Type=Integer
					DBFieldName='AverageBatch'
				End
				Item
					Name='均车计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='AverageWeight'
				End
				Item
					Name='均车计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='AverageVolume'
				End
				Item
					Name='均车结算重量'
					Type=Float
					Format='0;;#'
					DBFieldName='AveragejsWeight'
				End
				Item
					Name='均车票数'
					Type=Float
					Format='0;;#'
					DBFieldName='AverageNum'
				End
				Item
					Name='总干线结算收入'
					Type=Float
					Format='0;;#'
					DBFieldName='Totaljs'
				End
				Item
					Name='总干线成本'
					Type=Float
					Format='0;;#'
					DBFieldName='TotalCost'
				End
				Item
					Name='总干线毛利'
					Type=Float
					Format='0;;#'
					DBFieldName='TotalMargin'
				End
				Item
					Name='均车结算收入'
					Type=Float
					Format='0;;#'
					DBFieldName='AveragejsIn'
				End
				Item
					Name='均车成本'
					Type=Float
					Format='0;;#'
					DBFieldName='AverageCost'
				End
				Item
					Name='均车毛利'
					Type=Float
					Format='0;;#'
					DBFieldName='AverageMargin'
				End
			End
		End
		Items Column
			Item
				Name='总计'
				Width=3.175
			End
			Item
				Name='发车台次'
				Width=1.19063
			End
			Item
				Name='均车计费重量'
				Width=1.40229
			End
			Item
				Name='均车计费体积'
				Width=1.3
			End
			Item
				Name='均车结算重量'
				Width=1.50813
			End
			Item
				Name='均车票数'
				Width=1.21708
			End
			Item
				Name='总干线结算收入'
				Width=1.5875
			End
			Item
				Name='总干线成本'
				Width=1.3
			End
			Item
				Name='总干线毛利'
				Width=1.66688
			End
			Item
				Name='均车结算收入'
				Width=1.61396
			End
			Item
				Name='均车成本'
				Width=1.42875
			End
			Item
				Name='均车毛利'
				Width=1.61396
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='总计'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='发车台次'
				End
				Item
					Column='发车台次'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='发车台次'
				End
				Item
					Column='均车计费重量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='均车计费重量'
				End
				Item
					Column='均车计费体积'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='均车计费体积'
				End
				Item
					Column='均车结算重量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='均车结算重量'
				End
				Item
					Column='均车票数'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='均车票数'
				End
				Item
					Column='总干线结算收入'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='总干线结算收入'
				End
				Item
					Column='总干线成本'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='总干线成本'
				End
				Item
					Column='总干线毛利'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='总干线毛利'
				End
				Item
					Column='均车结算收入'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='均车结算收入'
				End
				Item
					Column='均车成本'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='均车成本'
				End
				Item
					Column='均车毛利'
					WordWrap=T
					DataField='均车毛利'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='总计'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='总计'
				End
				Item
					GroupTitle=F
					Column='发车台次'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发车台次'
				End
				Item
					GroupTitle=F
					Column='均车计费重量'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='均车计费重量'
				End
				Item
					GroupTitle=F
					Column='均车计费体积'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='均车计费体积'
				End
				Item
					GroupTitle=F
					Column='均车结算重量'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='均车结算重量'
				End
				Item
					GroupTitle=F
					Column='均车票数'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='均车票数'
				End
				Item
					GroupTitle=F
					Column='总干线结算收入'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='总干线结算收入'
				End
				Item
					GroupTitle=F
					Column='总干线成本'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='总干线成本'
				End
				Item
					GroupTitle=F
					Column='总干线毛利'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='总干线毛利'
				End
				Item
					GroupTitle=F
					Column='均车结算收入'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='均车结算收入'
				End
				Item
					GroupTitle=F
					Column='均车成本'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='均车成本'
				End
				Item
					GroupTitle=F
					Column='均车毛利'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='均车毛利'
				End
			End
		End
	End
End
				End
			End
		End
	End
End
