Object Report
	Version='6.0.0.8'
	Title='账款收银确认报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='billnum'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='欠付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='OwePay'
				End
				Item
					Name='核销金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Money'
				End
				Item
					Name='发站'
					Format='0;;#'
					DBFieldName='StartSite'
				End
				Item
					Name='核销网点'
					DBFieldName='WebName'
				End
				Item
					Name='核销人'
					Format='0;;#'
					DBFieldName='OptMan'
				End
				Item
					Name='核销时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='credentialsTime'
				End
				Item
					Name='出发站点'
					DBFieldName='bsite'
				End
				Item
					Name='结束站点'
					DBFieldName='esite'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yyyy//MM//dd'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='edate'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='操作人'
					DBFieldName='UserName'
				End
				Item
					Name='网点'
					DBFieldName='WebName1'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='异动金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ChangePlusFee'
				End
				Item
					Name='非提付异动金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='回单付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ReceiptPay'
				End
				Item
					Name='公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='开单部门'
					DBFieldName='begweb'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.7
			End
			Item
				Name='运单号'
				Width=1.7
			End
			Item
				Name='开单部门'
				Width=1.7
			End
			Item
				Name='开单日期'
				Width=1.37583
			End
			Item
				Name='发站'
				Width=1.00542
			End
			Item
				Name='到站'
				Width=1.40229
			End
			Item
				Name='发货人'
				Width=1.7
			End
			Item
				Name='收货人'
				Width=1.69333
			End
			Item
				Name='异动金额'
				Width=1.905
			End
			Item
				Name='核销金额'
				Width=2.01083
			End
			Item
				Name='核销人'
				Width=1.7
			End
			Item
				Name='核销时间'
				Width=2.80458
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='序号'
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='开单部门'
					WordWrap=T
					DataField='开单部门'
				End
				Item
					Column='开单日期'
					WordWrap=T
					DataField='开单日期'
				End
				Item
					Column='发站'
					WordWrap=T
					DataField='发站'
				End
				Item
					Column='到站'
					WordWrap=T
					DataField='到站'
				End
				Item
					Column='发货人'
					WordWrap=T
					DataField='发货联系人'
				End
				Item
					Column='收货人'
					DataField='收货联系人'
				End
				Item
					Column='异动金额'
					DataField='异动金额'
				End
				Item
					Column='核销金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='核销金额'
				End
				Item
					Column='核销人'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='核销人'
				End
				Item
					Column='核销时间'
					WordWrap=T
					DataField='核销时间'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单部门'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单日期'
				End
				Item
					GroupTitle=F
					Column='发站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='发货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='收货人'
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='异动金额'
					TextAlign=MiddleCenter
					Text='异动金额'
				End
				Item
					GroupTitle=F
					Column='核销金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='核销金额'
				End
				Item
					GroupTitle=F
					Column='核销人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='核销人'
				End
				Item
					GroupTitle=F
					Column='核销时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='核销时间'
				End
			End
		End
	End
	Object PageFooter
		Height=2.01083
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.211667
					Top=1.00542
					Width=2.19604
					Height=0.582083
					Text='审核日期从：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=5.21229
					Top=1.00542
					Width=0.582083
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=8.81062
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=12.409
					Top=1.00542
					Width=0.820208
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=13.2292
					Top=1.00542
					Width=1.19063
					Height=0.582083
					DataField='结束站点'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=10.8215
					Top=1.00542
					Width=1.19063
					Height=0.582083
					DataField='出发站点'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=5.79438
					Top=1.00542
					Width=3.01625
					Height=0.582083
					DataField='结束时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.40771
					Top=1.00542
					Width=2.80458
					Height=0.582083
					DataField='开始时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=14.6315
					Top=1.00542
					Width=3.99521
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=0.211667
					Top=1.5875
					Width=1.37583
					Height=0.423333
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=1.79917
					Top=1.56104
					Width=3.81
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=5.60917
					Top=1.56104
					Width=0.978958
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.79979
					Top=1.5875
					Width=3.75708
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=10.6627
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=11.8004
					Top=1.56104
					Width=3.20146
					Height=0.582083
					WordWrap=T
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=14.9225
					Top=1.56104
					Width=1.61396
					Height=0.608542
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=16.5365
					Top=1.53458
					Width=2.40771
					Height=0.582083
					DataField='操作人'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=3.59833
					Width=4.20688
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=TopRight
					DataField='公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=8.20208
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='异动款核销报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='收货人'
					Left=-0.0264583
					Width=12.2767
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='序号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='核销金额'
					Left=14.1288
					Width=2.03729
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='核销金额'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='异动金额'
					Left=12.2238
					Width=1.93146
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='异动金额'
					Format='0.##;;#'
				End
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					AlignColumn='核销人'
					AlignColumnEx='核销时间'
					Left=16.166
					Width=4.52438
					Height=0.608542
				End
			End
		End
		Item
			Name='ReportFooter1'
			CanGrow=T
			Height=2.98979
			Items Control
				Item
					Type=Line
					Name='Line5'
					Left=15.24
					Top=0.635
					Width=3.20146
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=13.4408
					Top=0.132292
					Width=2.03729
					Height=0.608542
					Text='财务审核：'
				End
				Item
					Type=Line
					Name='Line6'
					Left=8.5
					Top=0.635
					Width=3.20146
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=7.46125
					Top=0.132292
					Width=1.40229
					Height=0.608542
					Text='出纳：'
				End
				Item
					Type=Line
					Name='Line7'
					Left=2.48708
					Top=0.635
					Width=3.38667
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=0.29
					Top=0.132292
					Width=2.19604
					Height=0.687917
					Text='部门负责人：'
				End
			End
		End
	End
End
