Object Report
	Version='6.0.0.8'
	Title='中转出库日报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=2
		TopMargin=2
		RightMargin=2
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='中转日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='中转承运公司'
					DBFieldName='MiddleCarrier'
				End
				Item
					Name='中转单号'
					DBFieldName='MiddleBillNo'
				End
				Item
					Name='提付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='中转费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccMiddlePay'
				End
				Item
					Name='中转回扣'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccMiddlePayBack'
				End
				Item
					Name='中转经办人'
					DBFieldName='MiddleOperator'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='序号'
					DBFieldName='number'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='计费重量'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					DBFieldName='FeeVolume'
				End
				Item
					Name='件数'
					DBFieldName='Num'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='总运费'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='申请网点'
					DBFieldName='ApplyWeb'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.69333
			End
			Item
				Name='申请网点'
				Width=3.6
			End
			Item
				Name='运单号'
				Width=1.7
			End
			Item
				Name='中转地'
				Width=1.7
			End
			Item
				Name='到站'
				Width=3.59833
			End
			Item
				Name='收货联系人'
				Width=2.30188
			End
			Item
				Name='收货公司名称'
				Width=2.59292
			End
			Item
				Name='品名'
				Width=1.7
			End
			Item
				Name='件数'
				Width=1.61396
			End
			Item
				Name='包装'
				Width=1.69333
			End
			Item
				Name='付款方式'
				Width=1.69333
			End
			Item
				Name='总运费'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='序号'
					DataField='序号'
				End
				Item
					Column='申请网点'
					DataField='申请网点'
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='中转地'
					WordWrap=T
					DataField='中转地'
				End
				Item
					Column='到站'
					DataField='到站'
				End
				Item
					Column='收货联系人'
					WordWrap=T
					DataField='收货联系人'
				End
				Item
					Column='收货公司名称'
					DataField='收货公司名称'
				End
				Item
					Column='品名'
					WordWrap=T
					DataField='品名'
				End
				Item
					Column='件数'
					DataField='件数'
				End
				Item
					Column='包装'
					DataField='包装'
				End
				Item
					Column='付款方式'
					DataField='付款方式'
				End
				Item
					Column='总运费'
					DataField='总运费'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='申请网点'
					TextAlign=MiddleCenter
					Text='申请网点'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='中转地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转站'
				End
				Item
					GroupTitle=F
					Column='到站'
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='收货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货联系人'
				End
				Item
					GroupTitle=F
					Column='收货公司名称'
					TextAlign=MiddleCenter
					Text='收货公司名称'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='件数'
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='包装'
					TextAlign=MiddleCenter
					Text='包装'
				End
				Item
					GroupTitle=F
					Column='付款方式'
					TextAlign=MiddleCenter
					Text='付款方式'
				End
				Item
					GroupTitle=F
					Column='总运费'
					TextAlign=MiddleCenter
					Text='总运费'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.5875
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=20.0025
					Top=1.00542
					Width=4.78896
					Height=0.396875
					TextAlign=MiddleRight
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=3.94229
					Top=0.211667
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=13.5467
					Top=0.211667
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='提付转欠款报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					Left=-0.0264583
					Width=1.71979
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='序号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='总运费'
					Left=23.839
					Width=1.71979
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='总运费'
					Format='0;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='件数'
					Left=18.8383
					Width=1.64042
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='件数'
					Format='0;;#'
				End
				Item
					Type=PictureBox
					Name='PictureBox1'
					AlignColumn='申请网点'
					AlignColumnEx='品名'
					Left=1.69333
					Width=17.1979
					Height=0.79375
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=PictureBox
					Name='PictureBox3'
					AlignColumn='包装'
					AlignColumnEx='付款方式'
					Left=20.4788
					Width=3.41313
					Height=0.79375
					Object Border
						Styles=[DrawBottom]
					End
				End
			End
		End
	End
End
