Object Report
	Version='6.0.0.8'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=22
		Height=20.97
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='收货单位'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='收货人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人电话'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='体积'
					DBFieldName='Volume'
				End
				Item
					Name='发货人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='重量'
					DBFieldName='Weight'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					DBFieldName='Num'
				End
				Item
					Name='提付款'
					DBFieldName='FetchPay'
				End
				Item
					Name='代收货款'
					DBFieldName='CollectionPay'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='收货人地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='个性化需求'
					DBFieldName='Command'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='计费类型'
					DBFieldName='FeeType'
				End
				Item
					Name='货物价值'
					DBFieldName='DeclareValue'
				End
				Item
					Name='是否装卸'
					DBFieldName='IsHandleFee'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='大车车牌号'
					DBFieldName='CarNO'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='签收单打印人'
					DBFieldName='LoginUserName'
				End
				Item
					Name='打印时间'
					DBFieldName='Gettime'
				End
				Item
					Name='签单最后打印部门'
					DBFieldName='LoginWebName'
				End
				Item
					Name='开单网点客服电话'
					DBFieldName='beginPhone'
				End
				Item
					Name='客服电话'
					DBFieldName='LoginPhone'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='证件号码'
					DBFieldName='SignManCardID'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=14.3933
			Items Control
				Item
					Type=FieldBox
					Name='bsite'
					Left=2.40771
					Top=2.98979
					Width=2.98979
					Height=1.40229
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='收货单位'
				End
				Item
					Type=FieldBox
					Name='esite'
					Left=7.19667
					Top=3.41313
					Width=2.40771
					Height=0.61
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Left=11.5888
					Top=3.81
					Width=2.40771
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=7.59354
					Top=4.55083
					Width=2.40771
					Height=1.05833
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='收货人电话'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=11.5888
					Top=4.78896
					Width=2.40771
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='体积'
				End
				Item
					Type=FieldBox
					Name='FieldBox29'
					Left=2.40771
					Top=4.60375
					Width=2.98979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='收货人'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=11.5888
					Top=6.00604
					Width=2.40771
					Height=0.582083
					TextAlign=MiddleCenter
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=10.795
					Top=7.80521
					Width=3.20146
					Height=0.79375
					TextAlign=MiddleCenter
					DataField='大车车牌号'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.40771
					Top=5.60917
					Width=2.59292
					Height=1.21708
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='发货人'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=11.2713
					Top=16.6423
					Width=2.01083
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
				End
				Item
					Type=FieldBox
					Name='FieldBox23'
					Left=2.40771
					Top=7.01146
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox20'
					Left=11.1654
					Top=7.01146
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='代收货款'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=2.19604
					Top=8.41375
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='交接方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=2.19604
					Top=11.6152
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='回单要求'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=1.79917
					Top=10.2394
					Width=2.59292
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='个性化需求'
				End
				Item
					Type=FieldBox
					Name='FieldBox33'
					Left=6.58813
					Top=8.04333
					Width=7.40833
					Height=2.01083
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='收货人地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox35'
					Left=7.59354
					Top=7.01146
					Width=2.40771
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					DataField='提付款'
				End
				Item
					Type=FieldBox
					Name='FieldBox36'
					Left=7.01146
					Top=2.80458
					Width=2.59292
					Height=0.396875
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='运输方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox37'
					AlignColumnSide=Left
					Left=11.5888
					Top=2.80458
					Width=2.61938
					Height=0.396875
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='中转地'
				End
				Item
					Type=FieldBox
					Name='FieldBox38'
					Left=9.2075
					Top=2.80458
					Width=2.59292
					Height=0.396875
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='始发站'
				End
				Item
					Type=FieldBox
					Name='FieldBox39'
					Left=14.7638
					Top=3.59833
					Width=6.00604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox40'
					Left=15.7956
					Top=4.445
					Width=2
					Height=0.61
					TextAlign=MiddleCenter
					DataField='始发站'
				End
				Item
					Type=FieldBox
					Name='FieldBox41'
					Left=18.9971
					Top=4.445
					Width=2.40771
					Height=0.61
					TextAlign=MiddleCenter
					DataField='中转地'
				End
				Item
					Type=FieldBox
					Name='FieldBox42'
					Left=15.7956
					Top=5.79438
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='收货人'
				End
				Item
					Type=FieldBox
					Name='FieldBox43'
					Left=18.9971
					Top=5.79438
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox44'
					Left=16.0073
					Top=7.01146
					Width=1.98438
					Height=0.582083
					TextAlign=MiddleCenter
					DataField='重量'
				End
				Item
					Type=FieldBox
					Name='FieldBox45'
					Left=18.9971
					Top=7.01146
					Width=2.59292
					Height=0.582083
					TextAlign=MiddleCenter
					DataField='体积'
				End
				Item
					Type=FieldBox
					Name='FieldBox46'
					Left=15.7956
					Top=8.01688
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox47'
					Left=19.2088
					Top=8.01688
					Width=2.19604
					Height=0.608542
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox48'
					Left=16.1925
					Top=9.41917
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='运输方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox49'
					Left=18.8119
					Top=9.41917
					Width=2.77813
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='交接方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox50'
					Left=15.8221
					Top=10.5833
					Width=1.98438
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='货物价值'
				End
				Item
					Type=FieldBox
					Name='FieldBox51'
					Left=18.759
					Top=10.5833
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='代收货款'
				End
				Item
					Type=FieldBox
					Name='FieldBox52'
					Left=15.8221
					Top=11.5888
					Width=1.98438
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='计费类型'
				End
				Item
					Type=FieldBox
					Name='FieldBox53'
					Left=19.394
					Top=12.0121
					Width=2.19604
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='提付款'
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=2.01083
					Top=1.82563
					Width=4.39208
					Height=1.21708
					BarcodeType=Code128Auto
					CaptionPosition=None
					Text='[#运单号#]'
				End
				Item
					Type=FieldBox
					Name='FieldBox57'
					Left=6.19125
					Top=11.0067
					Width=7.40833
					Height=1.79917
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='备注'
				End
				Item
					Type=FieldBox
					Name='FieldBox58'
					Left=2.98979
					Top=12.991
					Width=2.80458
					Height=0.820208
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='开单网点'
				End
				Item
					Type=FieldBox
					Name='FieldBox59'
					Left=8.83708
					Top=12.6471
					Width=2.19604
					Height=0.608542
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='签收单打印人'
				End
				Item
					Type=FieldBox
					Name='FieldBox60'
					Left=10.451
					Top=12.8058
					Width=4.39208
					Height=0.582083
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='打印时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox61'
					Left=15.8221
					Top=13.2027
					Width=4.81542
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='签单最后打印部门'
				End
				Item
					Type=FieldBox
					Name='FieldBox62'
					Left=5.60917
					Top=13.2027
					Width=2.38125
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='开单网点客服电话'
				End
				Item
					Type=FieldBox
					Name='FieldBox63'
					Left=16.1925
					Top=12.8058
					Width=5.3975
					Height=0.582083
					TextAlign=MiddleCenter
					DataField='客服电话'
				End
				Item
					Type=FieldBox
					Name='FieldBox64'
					Left=7.19667
					Top=6.0325
					Width=2.40771
					Height=0.582083
					TextAlign=MiddleCenter
					DataField='重量'
				End
				Item
					Type=FieldBox
					Name='FieldBox65'
					Left=7.19667
					Top=10.2129
					Width=3.59833
					Height=0.79375
					TextAlign=MiddleCenter
					DataField='到站'
				End
				Item
					Type=FieldBox
					Name='FieldBox66'
					Left=7.19667
					Top=7.80521
					Width=3.59833
					Height=0.79375
					TextAlign=MiddleCenter
					DataField='目的网点'
				End
			End
		End
	End
End
