Object Report
	Version='6.0.0.6'
	Title='始发费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='车号'
					DBFieldName='CarNO'
				End
				Item
					Name='司机姓名'
					Format='0;;#'
					DBFieldName='DriverName'
				End
				Item
					Name='打印时间'
					Type=DateTime
					Format='MM/dd'
					DBFieldName='PrintDate'
				End
				Item
					Name='合同号'
					DBFieldName='ContractNO'
				End
				Item
					Name='是否合同车'
					DBFieldName='CarSoure'
				End
				Item
					Name='车长'
					DBFieldName='CarLength'
				End
				Item
					Name='车型'
					DBFieldName='CarType'
				End
				Item
					Name='启运地'
					DBFieldName='BeginSite'
				End
				Item
					Name='目的地'
					DBFieldName='EndSite'
				End
				Item
					Name='配载额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccPZ'
				End
				Item
					Name='长途运费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccLine'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccBigCarSend'
				End
				Item
					Name='提货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccBigCarFecth'
				End
				Item
					Name='其他'
					Type=Float
					Format='0.##;;#'
					DBFieldName='otherFee'
				End
				Item
					Name='运费合计'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccBigcarTotal'
				End
				Item
					Name='预付(汇款)'
					Type=Float
					Format='0.##;;#'
					DBFieldName='NowPayDriver'
				End
				Item
					Name='预付(油卡)'
					Type=Float
					Format='0.##;;#'
					DBFieldName='OilCardFee'
				End
				Item
					Name='代收保险'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccCollectPremium'
				End
				Item
					Name='代收信息费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccTakeCar'
				End
				Item
					Name='司机代收款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DriverTakePay'
				End
				Item
					Name='回付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='backPay'
				End
				Item
					Name='实际回付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='BackPayDriver'
				End
				Item
					Name='毛利'
					Type=Float
					Format='0.##;;#'
					DBFieldName='maoli'
				End
				Item
					Name='成本率'
					Type=Float
					Format='0%'
					DBFieldName='chengbenRate'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yy/MM/dd HH:mm'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yy/MM/dd HH:mm'
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='事业部'
					DBFieldName='causeName'
				End
				Item
					Name='大区'
					DBFieldName='areaName'
				End
				Item
					Name='网点'
					DBFieldName='webName'
				End
				Item
					Name='操作人'
					DBFieldName='userName'
				End
				Item
					Name='审核人'
					DBFieldName='VerifyMan'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='开单网点'
				Width=2.56646
			End
			Item
				Name='日期'
				Width=1.03188
			End
			Item
				Name='合同号'
				Width=3.06917
			End
			Item
				Name='车号'
				Width=1.53458
			End
			Item
				Name='是否合同车'
				Width=0.899583
			End
			Item
				Name='车长'
				Width=0.9525
			End
			Item
				Name='车型'
				Width=1.16417
			End
			Item
				Name='司机姓名'
				Width=1.37583
			End
			Item
				Name='启运地'
				Width=1.21708
			End
			Item
				Name='目的地'
				Width=1.19063
			End
			Item
				Name='配载额'
				Width=1.48167
			End
			Item
				Name='长途运费'
				Width=1.21708
			End
			Item
				Name='送货费'
				Width=1.19063
			End
			Item
				Name='提货费'
				Width=1.21708
			End
			Item
				Name='其他'
				Width=1.16417
			End
			Item
				Name='运费合计'
				Width=1.40229
			End
			Item
				Name='预付(汇款)'
				Width=1.21708
			End
			Item
				Name='预付(油卡)'
				Width=1.19063
			End
			Item
				Name='代收保险'
				Width=1.19063
			End
			Item
				Name='代收信息费'
				Width=1.21708
			End
			Item
				Name='司机代收款'
				Width=1.19063
			End
			Item
				Name='回付'
				Width=1.19063
			End
			Item
				Name='实际回付金额'
				Width=1.21708
			End
			Item
				Name='毛利'
				Width=1.19063
			End
			Item
				Name='成本率'
				Width=1.00542
			End
			Item
				Name='审核人'
				Width=1.24354
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='开单网点'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='开单网点'
				End
				Item
					Column='日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='打印时间'
				End
				Item
					Column='合同号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='合同号'
				End
				Item
					Column='车号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='车号'
				End
				Item
					Column='是否合同车'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='是否合同车'
				End
				Item
					Column='车长'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='车长'
				End
				Item
					Column='车型'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='车型'
				End
				Item
					Column='司机姓名'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='司机姓名'
				End
				Item
					Column='启运地'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='启运地'
				End
				Item
					Column='目的地'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='目的地'
				End
				Item
					Column='配载额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='配载额'
				End
				Item
					Column='长途运费'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='长途运费'
				End
				Item
					Column='送货费'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='送货费'
				End
				Item
					Column='提货费'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='提货费'
				End
				Item
					Column='其他'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='其他'
				End
				Item
					Column='运费合计'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='运费合计'
				End
				Item
					Column='预付(汇款)'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='预付(汇款)'
				End
				Item
					Column='预付(油卡)'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='预付(油卡)'
				End
				Item
					Column='代收保险'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='代收保险'
				End
				Item
					Column='代收信息费'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='代收信息费'
				End
				Item
					Column='司机代收款'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='司机代收款'
				End
				Item
					Column='回付'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='回付'
				End
				Item
					Column='实际回付金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='实际回付'
				End
				Item
					Column='毛利'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='毛利'
				End
				Item
					Column='成本率'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='成本率'
				End
				Item
					Column='审核人'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='审核人'
				End
			End
		End
		Object ColumnTitle
			Height=1.5875
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='开单网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单网点'
				End
				Item
					GroupTitle=T
					Name='基础信息'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='日期'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='日期'
						End
						Item
							GroupTitle=F
							Column='合同号'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='合同号'
						End
						Item
							GroupTitle=F
							Column='车号'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='车号'
						End
						Item
							GroupTitle=F
							Column='是否合同车'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='是否合同车'
						End
						Item
							GroupTitle=F
							Column='车长'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='车长'
						End
						Item
							GroupTitle=F
							Column='车型'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='车型'
						End
						Item
							GroupTitle=F
							Column='司机姓名'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='司机姓名'
						End
					End
					TextAlign=MiddleCenter
					Text='基础信息'
				End
				Item
					GroupTitle=T
					Name='配载信息'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='启运地'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='启运地'
						End
						Item
							GroupTitle=F
							Column='目的地'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='目的地'
						End
						Item
							GroupTitle=F
							Column='配载额'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='配载额'
						End
					End
					TextAlign=MiddleCenter
					Text='配载信息'
				End
				Item
					GroupTitle=T
					Name='成本信息'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='长途运费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='长途运费'
						End
						Item
							GroupTitle=F
							Column='送货费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='送货费'
						End
						Item
							GroupTitle=F
							Column='提货费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='提货费'
						End
						Item
							GroupTitle=F
							Column='其他'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='其他'
						End
						Item
							GroupTitle=F
							Column='运费合计'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='运费合计'
						End
					End
					TextAlign=MiddleCenter
					Text='成本信息'
				End
				Item
					GroupTitle=T
					Name='运费付款方式'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='预付(汇款)'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='预付(汇款)'
						End
						Item
							GroupTitle=F
							Column='预付(油卡)'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='预付(油卡)'
						End
						Item
							GroupTitle=F
							Column='代收保险'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='代收保险'
						End
						Item
							GroupTitle=F
							Column='代收信息费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='代收信息费'
						End
						Item
							GroupTitle=F
							Column='司机代收款'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='司机代收提付款'
						End
						Item
							GroupTitle=F
							Column='回付'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='回付'
						End
					End
					TextAlign=MiddleCenter
					Text='运费付款方式'
				End
				Item
					GroupTitle=F
					Column='实际回付金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实际回付金额'
				End
				Item
					GroupTitle=F
					Column='毛利'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='毛利'
				End
				Item
					GroupTitle=F
					Column='成本率'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='成本率'
				End
				Item
					GroupTitle=F
					Column='审核人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='审核人'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=SystemVarBox
					Name='SystemVarBox2'
					Left=25.7969
					Top=1.05833
					Width=2.01083
					Height=0.608542
					Format='共0页'
					SystemVar=PageCount
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=4.07458
					Top=1.01
					Width=2.16958
					Height=0.608542
					Text='打印日期从：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=6.40292
					Top=1.00542
					Width=3.57188
					Height=0.608542
					DataField='开始时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=10.7421
					Top=1.03188
					Width=3.59833
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=10.2129
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=14.4198
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=16.2983
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='开始区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=18.1769
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=18.8913
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=20.664
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=20.7698
					Top=1.56104
					Width=2.38125
					Height=0.582083
					DataField='操作人'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=19.1558
					Top=1.56104
					Width=1.61396
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=14.9754
					Top=1.56104
					Width=4.1275
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=13.626
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=9.92188
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=8.96938
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=5.55625
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=4.15396
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=8.01688
					Top=0.0264583
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=17.6213
					Top=0.0264583
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='整车干线发运汇总表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			CanGrow=T
			Height=4.60375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=2.06375
					Top=3.91583
					Width=2.59292
					Height=0.608542
					Text='制表人：'
				End
				Item
					Type=Line
					Name='Line1'
					Left=4.25979
					Top=4.31271
					Width=2.98979
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=9.65729
					Top=3.91583
					Width=2.59292
					Height=0.608542
					Text='审核人：'
				End
				Item
					Type=Line
					Name='Line2'
					Left=11.3242
					Top=4.31271
					Width=2.98979
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=17.2508
					Top=3.91583
					Width=2.59292
					Height=0.608542
					Text='复核人：'
				End
				Item
					Type=Line
					Name='Line3'
					Left=19.4469
					Top=4.31271
					Width=3.01625
				End
				Item
					Type=SubReport
					Name='SubReport1'
					Top=0.79375
					Width=28.3898
					Height=2.80458
Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='长途运费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccLine'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='配载金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='loadAmount'
				End
				Item
					Name='提货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccBigCarFecth'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccBigCarSend'
				End
				Item
					Name='其他'
					Type=Float
					Format='0.##;;#'
					DBFieldName='otherFee'
				End
				Item
					Name='运费合计'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccBigcarTotal'
				End
				Item
					Name='预付(汇款)'
					Type=Float
					Format='0.##;;#'
					DBFieldName='NowPayDriver'
				End
				Item
					Name='预付(油卡)'
					Type=Float
					Format='0.##;;#'
					DBFieldName='OilCardFee'
				End
				Item
					Name='代收保险'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccCollectPremium'
				End
				Item
					Name='代收信息费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccTakeCar'
				End
				Item
					Name='司机代收提付款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DriverTakePay'
				End
				Item
					Name='回付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='backPay'
				End
				Item
					Name='实际回付金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='BackPayDriver'
				End
				Item
					Name='毛利'
					Type=Float
					Format='0.##;;#'
					DBFieldName='maoli'
				End
				Item
					Name='成本率'
					Type=Float
					Format='0%'
					DBFieldName='chengbenRate'
				End
				Item
					Name='总成本率'
					Type=Float
					Format='0%'
					DBFieldName='SumChengbenRate'
				End
			End
		End
		Items Column
			Item
				Name='开单网点'
				Width=2.59292
			End
			Item
				Name='配载金额'
				Width=1.61396
			End
			Item
				Name='长途运费'
				Width=1.61396
			End
			Item
				Name='提货费'
				Width=1.61396
			End
			Item
				Name='送货费'
				Width=1.61396
			End
			Item
				Name='其他'
				Width=1.61396
			End
			Item
				Name='运费合计'
				Width=1.61396
			End
			Item
				Name='预付(汇款)'
				Width=1.61396
			End
			Item
				Name='预付(油卡)'
				Width=1.61396
			End
			Item
				Name='代收保险'
				Width=1.61396
			End
			Item
				Name='代收信息费'
				Width=1.61396
			End
			Item
				Name='司机代收款'
				Width=1.61396
			End
			Item
				Name='回付'
				Width=1.61396
			End
			Item
				Name='实际回付金额'
				Width=1.61396
			End
			Item
				Name='毛利'
				Width=1.61396
			End
			Item
				Name='成本率'
				Width=1.61396
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='开单网点'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='开单网点'
				End
				Item
					Column='配载金额'
					TextAlign=MiddleCenter
					DataField='配载金额'
				End
				Item
					Column='长途运费'
					DataField='长途运费'
				End
				Item
					Column='提货费'
					DataField='提货费'
				End
				Item
					Column='送货费'
					DataField='送货费'
				End
				Item
					Column='其他'
					DataField='其他'
				End
				Item
					Column='运费合计'
					DataField='运费合计'
				End
				Item
					Column='预付(汇款)'
					DataField='预付(汇款)'
				End
				Item
					Column='预付(油卡)'
					DataField='预付(油卡)'
				End
				Item
					Column='代收保险'
					DataField='代收保险'
				End
				Item
					Column='代收信息费'
					DataField='代收信息费'
				End
				Item
					Column='司机代收款'
					DataField='司机代收提付款'
				End
				Item
					Column='回付'
					DataField='回付'
				End
				Item
					Column='实际回付金额'
					DataField='实际回付金额'
				End
				Item
					Column='毛利'
					DataField='毛利'
				End
				Item
					Column='成本率'
					DataField='成本率'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='开单网点'
					TextAlign=MiddleCenter
					Text='开单网点'
				End
				Item
					GroupTitle=F
					Column='配载金额'
					TextAlign=MiddleCenter
					Text='配载金额'
				End
				Item
					GroupTitle=F
					Column='长途运费'
					TextAlign=MiddleCenter
					Text='长途运费'
				End
				Item
					GroupTitle=F
					Column='提货费'
					TextAlign=MiddleCenter
					Text='提货费'
				End
				Item
					GroupTitle=F
					Column='送货费'
					TextAlign=MiddleCenter
					Text='送货费'
				End
				Item
					GroupTitle=F
					Column='其他'
					TextAlign=MiddleCenter
					Text='其他'
				End
				Item
					GroupTitle=F
					Column='运费合计'
					TextAlign=MiddleCenter
					Text='运费合计'
				End
				Item
					GroupTitle=F
					Column='预付(汇款)'
					TextAlign=MiddleCenter
					Text='预付(汇款)'
				End
				Item
					GroupTitle=F
					Column='预付(油卡)'
					TextAlign=MiddleCenter
					Text='预付(油卡)'
				End
				Item
					GroupTitle=F
					Column='代收保险'
					TextAlign=MiddleCenter
					Text='代收保险'
				End
				Item
					GroupTitle=F
					Column='代收信息费'
					TextAlign=MiddleCenter
					Text='代收信息费'
				End
				Item
					GroupTitle=F
					Column='司机代收款'
					TextAlign=MiddleCenter
					Text='司机代收款'
				End
				Item
					GroupTitle=F
					Column='回付'
					TextAlign=MiddleCenter
					Text='回付'
				End
				Item
					GroupTitle=F
					Column='实际回付金额'
					TextAlign=MiddleCenter
					Text='实际回付金额'
				End
				Item
					GroupTitle=F
					Column='毛利'
					TextAlign=MiddleCenter
					Text='毛利'
				End
				Item
					GroupTitle=F
					Column='成本率'
					TextAlign=MiddleCenter
					Text='成本率'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					AlignColumn='开单网点'
					Left=-0.0264583
					Width=2.61938
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Text='总成本率'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='配载金额'
					Left=2.59292
					Width=1.61396
					Height=0.687917
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='配载金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumn='长途运费'
					AlignColumnEx='其他'
					Left=4.20688
					Width=6.48229
					Height=0.687917
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='运费合计'
					Left=10.6363
					Width=1.64042
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='运费合计'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					AlignColumn='预付(汇款)'
					AlignColumnEx='毛利'
					Left=12.2767
					Width=12.9381
					Height=0.687917
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					AlignColumn='成本率'
					Left=25.1619
					Width=1.64042
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='总成本率'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='长途运费'
					Left=4.20688
					Width=1.61396
					Height=0.69
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='长途运费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='提货费'
					Left=5.82083
					Width=1.61396
					Height=0.69
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='提货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='送货费'
					Left=7.43479
					Width=1.61396
					Height=0.69
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='送货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='其他'
					Left=9.04875
					Top=-0.105833
					Width=1.61396
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='其他'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='运费合计'
					Left=10.6363
					Width=1.64042
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='运费合计'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='预付(汇款)'
					Left=12.2502
					Width=1.64042
					Height=0.69
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='[预付(汇款)]'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='预付(油卡)'
					Left=13.8642
					Width=1.64042
					Height=0.69
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='[预付(油卡)]'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='代收保险'
					Left=15.4781
					Top=-0.105833
					Width=1.64042
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='代收保险'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					AlignColumn='代收信息费'
					Left=17.0921
					Width=1.64042
					Height=0.69
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='代收信息费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='司机代收款'
					Left=18.706
					Width=1.64042
					Height=0.69
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='司机代收提付款'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox13'
					AlignColumn='回付'
					Left=20.32
					Width=1.64042
					Height=0.69
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='回付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					AlignColumn='实际回付金额'
					Left=21.934
					Width=1.64042
					Height=0.69
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='实际回付金额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox15'
					AlignColumn='毛利'
					Left=23.5479
					Width=1.64042
					Height=0.69
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='毛利'
				End
			End
		End
	End
End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='开单网点'
					AlignColumnEx='目的地'
					Left=-0.0264583
					Width=15.0283
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					DataField='车号'
					SummaryFun=Count
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='配载额'
					Left=14.9754
					Width=1.50813
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='配载额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='长途运费'
					Left=16.4571
					Width=1.24354
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='长途运费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='送货费'
					Left=17.6742
					Width=1.21708
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='送货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='提货费'
					Left=18.8648
					Width=1.24354
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='提货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='其他'
					Left=20.0819
					Width=1.19063
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='其他'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='运费合计'
					Left=21.246
					Width=1.42875
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='运费合计'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='预付(汇款)'
					Left=22.6483
					Width=1.24354
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='[预付(汇款)]'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='预付(油卡)'
					Left=23.8654
					Width=1.21708
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='[预付(油卡)]'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='代收保险'
					Left=25.056
					Width=1.21708
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='代收保险'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					AlignColumn='代收信息费'
					Left=26.2467
					Width=1.24354
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='代收信息费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='司机代收款'
					Left=27.4638
					Width=1.21708
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='司机代收款'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox13'
					AlignColumn='回付'
					Left=28.6544
					Width=1.21708
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='回付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					AlignColumn='实际回付金额'
					Left=29.845
					Width=1.24354
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='实际回付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox15'
					AlignColumn='毛利'
					Left=31.0621
					Width=1.24354
					Height=0.635
					Object Border
						Styles=[DrawLeft|DrawTop|DrawBottom]
					End
					WordWrap=T
					DataField='毛利'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=1.79917
					Top=0.105833
					Width=0.529167
					Height=0.449792
					Text='笔'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					AlignColumn='成本率'
					AlignColumnEx='审核人'
					Left=32.2792
					Top=0.0264583
					Width=2.24896
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
