Object Report
	Version='6.0.0.8'
	Title='大车费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='合同编号'
					DBFieldName='ContractNO'
				End
				Item
					Name='发车日期'
					Type=DateTime
					Format='MM/dd'
					DBFieldName='DepartureDate'
				End
				Item
					Name='车号'
					DBFieldName='CarNO'
				End
				Item
					Name='司机姓名'
					DBFieldName='DriverName'
				End
				Item
					Name='启运地'
					DBFieldName='BeginSite'
				End
				Item
					Name='目的地'
					DBFieldName='EndSite'
				End
				Item
					Name='核销类型'
					DBFieldName='VerifyOffType1'
				End
				Item
					Name='金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Money'
				End
				Item
					Name='操作时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='OptTime'
				End
				Item
					Name='网点名称'
					DBFieldName='WebName'
				End
				Item
					Name='结算类型'
					DBFieldName='VerifyOffType'
				End
				Item
					Name='核销人'
					DBFieldName='OptMan'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='操作者'
					DBFieldName='UserName'
				End
				Item
					Name='公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='体积'
					DBFieldName='Volume'
				End
				Item
					Name='重量'
					DBFieldName='Weight'
				End
				Item
					Name='发车批次号'
					DBFieldName='DepartureBatch'
				End
			End
		End
		Items Column
			Item
				Name='合同编号'
				Width=2.16958
			End
			Item
				Name='发车日期'
				Width=1.79917
			End
			Item
				Name='发车批次号'
				Width=2.01083
			End
			Item
				Name='体积'
				Width=1.40229
			End
			Item
				Name='重量'
				Width=1.42875
			End
			Item
				Name='车号'
				Width=1.69333
			End
			Item
				Name='司机姓名'
				Width=1.69333
			End
			Item
				Name='启运地'
				Width=1.40229
			End
			Item
				Name='目的地'
				Width=1.40229
			End
			Item
				Name='费用类型'
				Width=2.01083
			End
			Item
				Name='金额'
				Width=1.40229
			End
			Item
				Name='核销人'
				Width=1.53458
			End
			Item
				Name='操作时间'
				Width=1.82563
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='合同编号'
					WordWrap=T
					DataField='合同编号'
				End
				Item
					Column='发车日期'
					WordWrap=T
					DataField='发车日期'
				End
				Item
					Column='发车批次号'
					WordWrap=T
					DataField='发车批次号'
				End
				Item
					Column='体积'
					WordWrap=T
					DataField='体积'
				End
				Item
					Column='重量'
					WordWrap=T
					DataField='重量'
				End
				Item
					Column='车号'
					WordWrap=T
					DataField='车号'
				End
				Item
					Column='司机姓名'
					WordWrap=T
					DataField='司机姓名'
				End
				Item
					Column='启运地'
					WordWrap=T
					DataField='启运地'
				End
				Item
					Column='目的地'
					WordWrap=T
					DataField='目的地'
				End
				Item
					Column='费用类型'
					WordWrap=T
					DataField='核销类型'
				End
				Item
					Column='金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='金额'
				End
				Item
					Column='核销人'
					DataField='核销人'
				End
				Item
					Column='操作时间'
					WordWrap=T
					DataField='操作时间'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='合同编号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='合同编号'
				End
				Item
					GroupTitle=F
					Column='发车日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发车日期'
				End
				Item
					GroupTitle=F
					Column='发车批次号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发车批次号'
				End
				Item
					GroupTitle=F
					Column='体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='体积'
				End
				Item
					GroupTitle=F
					Column='重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='车号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='车号'
				End
				Item
					GroupTitle=F
					Column='司机姓名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='司机姓名'
				End
				Item
					GroupTitle=F
					Column='启运地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='目的地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='费用类型'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='费用类型'
				End
				Item
					GroupTitle=F
					Column='金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='核销人'
					TextAlign=MiddleCenter
					Text='核销人'
				End
				Item
					GroupTitle=F
					Column='操作时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='核销日期'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.370417
					Top=1.01
					Width=2.16958
					Height=0.608542
					Text='审核日期从：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.69875
					Top=1.00542
					Width=3.57188
					Height=0.608542
					DataField='开始时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.50875
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=7.03792
					Top=1.03188
					Width=3.59833
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.7156
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.5942
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='开始区间'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=15.1871
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=14.4727
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=16.9598
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=17.0656
					Top=1.56104
					Width=2.38125
					Height=0.582083
					DataField='操作者'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=15.4517
					Top=1.56104
					Width=1.61396
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=11.2713
					Top=1.56104
					Width=4.1275
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=9.92188
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.21771
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=5.26521
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=1.85208
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=0.449792
					Top=1.56104
					Width=1.48167
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Top=0.264583
					Width=10.6098
					Height=0.608542
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=10.6098
					Top=0.211667
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='整车装卸费核销报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.79917
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='金额'
					AlignColumnEx='操作时间'
					Left=16.9863
					Width=4.78896
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.211667
					Top=1.00542
					Width=2.59292
					Height=0.582083
					Text='部门负责人：'
				End
				Item
					Type=Line
					Name='Line1'
					Left=2.40771
					Top=1.45
					Width=2.98979
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=5.60917
					Top=1.00542
					Width=2.59292
					Height=0.582083
					Text='出纳：'
				End
				Item
					Type=Line
					Name='Line2'
					Left=6.79979
					Top=1.40229
					Width=2.98979
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=10.0013
					Top=1.00542
					Width=2.59292
					Height=0.582083
					Text='财务审核：'
				End
				Item
					Type=Line
					Name='Line3'
					Left=12.0121
					Top=1.40229
					Width=2.98979
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='合同编号'
					AlignColumnEx='费用类型'
					Left=-0.0264583
					Width=17.0392
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='合同编号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='体积'
					Left=5.95313
					Width=1.42875
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='重量'
					Left=7.35542
					Width=1.45521
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='重量'
				End
			End
		End
	End
End
