Object Report
	Version='6.0.0.6'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=8
		Height=5.5
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='收货人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='托运日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='序号'
					Type=Integer
					Format='第0件'
					DBFieldName='rowid'
				End
				Item
					Name='收货网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='运单号+序号'
					DBFieldName='code'
				End
				Item
					Name='包装'
					DBFieldName='package'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0.##KG;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='区'
					DBFieldName='ReceivArea'
				End
				Item
					Name='街道'
					DBFieldName='ReceivStreet'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='客户类型'
					DBFieldName='CusType'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=5.02708
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=0.0529167
					Top=0.79375
					Width=1.11125
					Height=1.21708
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleRight
					DataField='发站'
				End
				Item
					Type=Line
					Name='Line1'
					Left=1.21708
					Top=1.85208
					Width=0.79375
					Object Pen
						Width=5
					End
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=4.10104
					Top=1.13771
					Width=1.29646
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='交接方式'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.0264583
					Top=2.30188
					Width=1.64042
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='运单号:'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=1.40229
					Top=3.04271
					Width=1.79917
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='收货人'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Top=3.01625
					Width=1.40229
					Height=0.555625
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='收货人:'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=3.175
					Top=3.04271
					Width=1.37583
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=1.5875
					Top=2.19604
					Width=3.54542
					Height=0.767292
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					DataField='运单号'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=4.55083
					Top=3.04271
					Width=1.40229
					Height=0.529167
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=0.132292
					Top=3.65125
					Width=7.67292
					Height=0.396875
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					DataField='收货网点'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=4.78896
					Top=2.35479
					Width=1.61396
					Height=0.582083
					Object Font
						Name='宋体'
						Size=75000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='托运日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=6.40292
					Top=2.32833
					Width=1.50813
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					DataField='计费重量'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=2.01083
					Top=0.79375
					Width=2.03729
					Height=1.29646
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='中转地'
				End
				Item
					Type=Barcode
					Name='件数+序号'
					Left=0.185208
					Top=4.18042
					Width=7.62
					Height=0.820208
					BarcodeType=Code93
					CaptionPosition=None
					Text='[#[运单号+序号]#]'
				End
				Item
					Type=Line
					Name='Line2'
					Left=4.02167
					Top=1.85208
					Width=1.45521
					Object Pen
						Width=5
					End
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Left=5.45042
					Top=1.11125
					Width=2.32833
					Height=0.9525
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					DataField='到站'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=5.34458
					Top=0.396875
					Width=2.35479
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='街道'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=5.37104
					Top=0.0529167
					Width=2.32833
					Height=0.449792
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='区'
				End
				Item
					Type=FieldBox
					Name='FieldBox17'
					Left=0.15875
					Top=0.0529167
					Width=0.01
					Height=0.740833
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=3
						End
					End
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					CanGrow=T
					DataField='客户类型'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=6.32354
					Top=3.06917
					Width=1.66688
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					DataField='序号'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=5.66208
					Top=3.04271
					Width=0.714375
					Height=0.47625
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox20'
					Left=3.33375
					Top=0.105833
					Width=1.5875
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=3
						End
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					CanGrow=T
					DataField='运输方式'
				End
			End
			RepeatOnPage=T
		End
	End
End
