Object Report
	Version='6.0.0.8'
	Title='短驳清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='rowid'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='凭证号'
					DBFieldName='VoucherNo'
				End
				Item
					Name='来源'
					DBFieldName='ComeFrom'
				End
				Item
					Name='一级科目'
					DBFieldName='OneSubject'
				End
				Item
					Name='二级科目'
					DBFieldName='TwoSubject'
				End
				Item
					Name='三级科目'
					DBFieldName='ThreeSubject'
				End
				Item
					Name='摘要'
					DBFieldName='Summary'
				End
				Item
					Name='收支类型'
					DBFieldName='InOutType'
				End
				Item
					Name='收入'
					Type=Float
					Format='0.##;;#'
					DBFieldName='account'
				End
				Item
					Name='支出'
					Type=Float
					Format='0.##;;#'
					DBFieldName='outaccount'
				End
				Item
					Name='余额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='accleft'
				End
				Item
					Name='所属大区'
					Format='yyyy/MM/dd'
					DBFieldName='AreaName'
				End
				Item
					Name='网点名称'
					DBFieldName='WebName'
				End
				Item
					Name='核销状态'
					DBFieldName='VerifyStatus'
				End
				Item
					Name='操作人'
					DBFieldName='OptMan'
				End
				Item
					Name='核销方向'
					DBFieldName='BillType'
				End
				Item
					Name='核销日期'
					Type=DateTime
					Format='yy/M/d H:m'
					DBFieldName='credentialsTime'
				End
				Item
					Name='审核状态'
					DBFieldName='optState'
				End
				Item
					Name='登记状态'
					DBFieldName='registrationState'
				End
				Item
					Name='上期结余'
					Type=Float
					Format='0.000.##;;#'
					DBFieldName='acc'
				End
				Item
					Name='本期发生'
					Type=Float
					Format='0.##;;#'
					DBFieldName='acc1'
				End
				Item
					Name='本期结余'
					Type=Float
					Format='0.##;;#'
					DBFieldName='acc2'
				End
				Item
					Name='核销开始日期'
					Type=DateTime
					Format='yy/MM/dd HH:mm'
					DBFieldName='StartDate'
				End
				Item
					Name='核销结束日期'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='EndDate'
				End
				Item
					Name='打印时间'
					Type=DateTime
					Format='yyyy/M/d'
					DBFieldName='PrintDate'
				End
				Item
					Name='短驳费'
					Type=Currency
					Format='0.##;;#'
					DBFieldName='SCFee'
				End
				Item
					Name='结算重量'
					DBFieldName='OperationWeight'
				End
				Item
					Name='制表人'
					DBFieldName='UserName'
				End
				Item
					Name='核销类型'
					DBFieldName='VerifyOffType'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.16417
			End
			Item
				Name='运单号'
				Width=1.61396
			End
			Item
				Name='凭证号'
				Width=1.79917
			End
			Item
				Name='核销类型'
				Width=1.69333
			End
			Item
				Name='Column1'
				Width=1.69333
			End
			Item
				Name='一级科目'
				Width=1.69333
			End
			Item
				Name='二级科目'
				Width=1.21708
			End
			Item
				Name='三级科目'
				Width=0.978958
			End
			Item
				Name='收支类型'
				Width=1.19063
			End
			Item
				Name='收入'
				Width=1.27
			End
			Item
				Name='支出'
				Width=1.29646
			End
			Item
				Name='余额'
				Width=1.45521
			End
			Item
				Name='网点名称'
				Width=1.93146
			End
			Item
				Name='核销日期'
				Width=1.69333
			End
			Item
				Name='摘要'
				Width=1.48167
			End
			Item
				Name='Column2'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox4'
							Dock=Fill
							Text='[#SystemVar(RowNo)#]'
						End
					End
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='凭证号'
					WordWrap=T
					DataField='凭证号'
				End
				Item
					Column='核销类型'
					DataField='核销类型'
				End
				Item
					Column='Column1'
					DataField='核销方向'
				End
				Item
					Column='一级科目'
					WordWrap=T
					DataField='一级科目'
				End
				Item
					Column='二级科目'
					WordWrap=T
					DataField='二级科目'
				End
				Item
					Column='三级科目'
					WordWrap=T
					DataField='三级科目'
				End
				Item
					Column='收支类型'
					WordWrap=T
					DataField='收支类型'
				End
				Item
					Column='收入'
					WordWrap=T
					DataField='收入'
				End
				Item
					Column='支出'
					WordWrap=T
					DataField='支出'
				End
				Item
					Column='余额'
					WordWrap=T
					DataField='余额'
				End
				Item
					Column='网点名称'
					WordWrap=T
					DataField='网点名称'
				End
				Item
					Column='核销日期'
					WordWrap=T
					DataField='核销日期'
				End
				Item
					Column='摘要'
					WordWrap=T
					DataField='摘要'
				End
				Item
					Column='Column2'
					DataField='核销状态'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='凭证号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='凭证号'
				End
				Item
					GroupTitle=F
					Column='核销类型'
					TextAlign=MiddleCenter
					Text='核销类型'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='核销方向'
				End
				Item
					GroupTitle=F
					Column='一级科目'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='一级科目'
				End
				Item
					GroupTitle=F
					Column='二级科目'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='二级科目'
				End
				Item
					GroupTitle=F
					Column='三级科目'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='三级科目'
				End
				Item
					GroupTitle=F
					Column='收支类型'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收支类型'
				End
				Item
					GroupTitle=F
					Column='收入'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收入'
				End
				Item
					GroupTitle=F
					Column='支出'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='支出'
				End
				Item
					GroupTitle=F
					Column='余额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='余额'
				End
				Item
					GroupTitle=F
					Column='网点名称'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='网点名称'
				End
				Item
					GroupTitle=F
					Column='核销日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='核销日期'
				End
				Item
					GroupTitle=F
					Column='摘要'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='摘要'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='核销状态'
				End
			End
		End
	End
	Object PageHeader
		Height=0.608542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=13.5996
				Width=7.19667
				Height=0.608542
				TextAlign=MiddleCenter
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.67229
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=3.99521
					Top=0.79375
					Width=5.3975
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=9.60438
					Top=0.79375
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='核销日记账清单'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='运单号'
					AlignColumnEx='收支类型'
					Left=1.13771
					Width=11.9327
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='核销状态'
					SummaryFun=Count
					Format='共0票;;#'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumn='序号'
					Left=-0.0264583
					Width=1.21708
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleRight
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='余额'
					AlignColumnEx='(GridRight)'
					Left=15.584
					Width=8.28146
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='余额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='支出'
					Left=14.2875
					Width=1.32292
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='支出'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='收入'
					Left=13.0175
					Width=1.29646
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='收入'
				End
			End
		End
		Item
			Name='ReportFooter2'
			CanGrow=T
			Height=5.60917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=0.211667
					Top=1.27
					Width=1.5875
					Height=0.582083
					Text='确认人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=7.59354
					Top=1.24354
					Width=1.40229
					Height=0.582083
					Text='制表人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=12.409
					Top=1.24354
					Width=1.5875
					Height=0.608542
					Text='打印时间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=14.3933
					Top=1.24354
					Width=4.60375
					Height=0.608542
					DataField='打印时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=9.39271
					Top=1.24354
					Width=2.80458
					Height=0.529167
					DataField='制表人'
				End
				Item
					Type=Line
					Name='Line1'
					Left=2.19604
					Top=1.66688
					Width=3.01625
				End
			End
		End
	End
End
