Object Report
	Version='6.0.0.6'
	Title='账款收银确认报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='billnum'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='欠付金额'
					Type=Float
					Format='0;;#'
					DBFieldName='ArrConfirmFee'
				End
				Item
					Name='审核金额'
					Type=Float
					Format='0;;#'
					DBFieldName='ArrConfirmAduitFee'
				End
				Item
					Name='发站'
					Format='0;;#'
					DBFieldName='StartSite'
				End
				Item
					Name='审核网点'
					DBFieldName='AduitWeb'
				End
				Item
					Name='审核人'
					Format='0;;#'
					DBFieldName='AduitMan'
				End
				Item
					Name='审核时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='AduitDate'
				End
				Item
					Name='出发站点'
					DBFieldName='bsite'
				End
				Item
					Name='结束站点'
					DBFieldName='esite'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='edate'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='操作者'
					DBFieldName='UserName'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.7
			End
			Item
				Name='运单号'
				Width=1.7
			End
			Item
				Name='开单日期'
				Width=1.7
			End
			Item
				Name='发站'
				Width=1.7
			End
			Item
				Name='到站'
				Width=1.5875
			End
			Item
				Name='发货人'
				Width=1.7
			End
			Item
				Name='收货人'
				Width=1.7
			End
			Item
				Name='现付'
				Width=1.7
			End
			Item
				Name='审核金额'
				Width=1.7
			End
			Item
				Name='审核人'
				Width=1.69333
			End
			Item
				Name='审核时间'
				Width=2.06375
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='序号'
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='开单日期'
					WordWrap=T
					DataField='开单日期'
				End
				Item
					Column='发站'
					WordWrap=T
					DataField='发站'
				End
				Item
					Column='到站'
					WordWrap=T
					DataField='到站'
				End
				Item
					Column='发货人'
					WordWrap=T
					DataField='发货联系人'
				End
				Item
					Column='收货人'
					WordWrap=T
					DataField='收货联系人'
				End
				Item
					Column='现付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='欠付金额'
				End
				Item
					Column='审核金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='审核金额'
				End
				Item
					Column='审核人'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='审核人'
				End
				Item
					Column='审核时间'
					WordWrap=T
					DataField='审核时间'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单日期'
				End
				Item
					GroupTitle=F
					Column='发站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='发货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='收货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='现付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='欠付金额'
				End
				Item
					GroupTitle=F
					Column='审核金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='审核金额'
				End
				Item
					GroupTitle=F
					Column='审核人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='审核人'
				End
				Item
					GroupTitle=F
					Column='审核时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='审核时间'
				End
			End
		End
	End
	Object PageFooter
		Height=0.79375
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.370417
					Top=1.00542
					Width=2.19604
					Height=0.582083
					Text='审核日期从：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.32354
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.6098
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=14.2875
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=15.0813
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束站点'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.4883
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='出发站点'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=6.93208
					Top=1.00542
					Width=3.59833
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.59292
					Top=1.00542
					Width=3.57188
					Height=0.582083
					DataField='开始时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=16.801
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=17.8065
					Top=1.56104
					Width=2.38125
					Height=0.582083
					DataField='操作者'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=16.1925
					Top=1.56104
					Width=1.61396
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=12.0121
					Top=1.56104
					Width=4.1275
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=10.6627
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.95854
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=6.00604
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.59292
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=1.19063
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=1.53458
					Top=0.0264583
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=11.139
					Top=0.0264583
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='欠款收银审核报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='现付'
					Left=11.721
					Width=1.71979
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='欠付金额'
					Format='0.00;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					Left=-0.0264583
					Width=1.72
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='序号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='审核金额'
					Left=13.4144
					Width=1.71979
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='审核金额'
					Format='0.00'
				End
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					AlignColumn='运单号'
					AlignColumnEx='收货人'
					Left=1.69333
					Width=10.0806
					Height=0.608542
				End
				Item
					Type=ShapeBox
					Name='ShapeBox2'
					AlignColumn='审核人'
					AlignColumnEx='审核时间'
					Left=15.1342
					Width=3.78354
					Height=0.608542
				End
			End
		End
		Item
			Name='ReportFooter1'
			CanGrow=T
			Height=2.98979
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					Dock=Fill
Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='发站'
					DBFieldName='StartSite'
				End
				Item
					Name='异动合计'
					Type=Float
					Format='0.00'
					DBFieldName='SumOwePay'
				End
			End
		End
		Items Column
			Item
				Name='TransferSite'
				Width=5.87375
			End
			Item
				Name='SumFetchPay'
				Width=18.0975
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='TransferSite'
					TextAlign=MiddleCenter
					DataField='发站'
				End
				Item
					Column='SumFetchPay'
					TextAlign=MiddleCenter
					DataField='异动合计'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='TransferSite'
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='SumFetchPay'
					TextAlign=MiddleCenter
					Text='欠付金额'
				End
			End
		End
	End
End
				End
			End
		End
	End
End
