Object Report
	Version='6.0.0.6'
	Title='签收单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=2
		TopMargin=2
		RightMargin=2
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='线路'
					Format='yy/MM/dd'
					DBFieldName='LineName'
				End
				Item
					Name='打车费现付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='大车油卡费'
					Type=Float
					Format='0.#########;;#'
					DBFieldName='FuelCard'
				End
				Item
					Name='大车费回付'
					Type=Float
					Format='0.#########;;#'
					DBFieldName='BackPay'
				End
				Item
					Name='大车增减款'
					Type=Float
					Format='0.#########;;#'
					DBFieldName='ZJFee'
				End
				Item
					Name='时效奖罚'
					Type=Float
					Format='0.#########;;#'
					DBFieldName='RewardPunish'
				End
				Item
					Name='大坪'
					DBFieldName='DaPing'
				End
				Item
					Name='停车场'
					DBFieldName='TingCheChang'
				End
				Item
					Name='宇达'
					DBFieldName='YuDa'
				End
				Item
					Name='武汉'
					Type=Currency
					DBFieldName='WuHan'
				End
				Item
					Name='青岛'
					DBFieldName='QingDao'
				End
				Item
					Name='宁波'
					DBFieldName='NingBo'
				End
				Item
					Name='司机代收'
					Type=Float
					Format='0.#########;;#'
					DBFieldName='TakePay'
				End
				Item
					Name='车辆代扣'
					Type=Float
					Format='0.#########;;#'
					DBFieldName='DKFee'
				End
				Item
					Name='审核人'
					DBFieldName='VerifyMan'
				End
				Item
					Name='审核时间'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='VerifyDate'
				End
				Item
					Name='合计'
					DBFieldName='sumMoney'
				End
				Item
					Name='油料金额'
					Type=Float
					Format='0.#########;;#'
					DBFieldName='yl'
				End
				Item
					Name='打印时间'
					Type=DateTime
					DBFieldName='NowDate'
				End
			End
		End
		Items Column
			Item
				Name='线路'
				Width=2.77813
			End
			Item
				Name='大车费现付'
				Width=2.19604
			End
			Item
				Name='大车油卡费'
				Width=2.19604
			End
			Item
				Name='大车费回付'
				Width=2.01083
			End
			Item
				Name='大车增减款'
				Width=1.98438
			End
			Item
				Name='时效奖罚'
				Width=1.61396
			End
			Item
				Name='始发站'
				Width=1.61396
			End
			Item
				Name='Column5'
				Width=1.40229
			End
			Item
				Name='Column6'
				Width=1.37583
			End
			Item
				Name='Column9'
				Width=1.69333
			End
			Item
				Name='Column7'
				Width=1.40229
			End
			Item
				Name='Column8'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='线路'
					WordWrap=T
					DataField='线路'
				End
				Item
					Column='大车费现付'
					WordWrap=T
					DataField='打车费现付'
				End
				Item
					Column='大车油卡费'
					WordWrap=T
					DataField='大车油卡费'
				End
				Item
					Column='大车费回付'
					WordWrap=T
					DataField='大车费回付'
				End
				Item
					Column='大车增减款'
					WordWrap=T
					DataField='大车增减款'
				End
				Item
					Column='时效奖罚'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='时效奖罚'
				End
				Item
					Column='始发站'
					WordWrap=T
					DataField='油料金额'
				End
				Item
					Column='Column5'
					DataField='司机代收'
				End
				Item
					Column='Column6'
					DataField='车辆代扣'
				End
				Item
					Column='Column9'
					DataField='合计'
				End
				Item
					Column='Column7'
					DataField='审核人'
				End
				Item
					Column='Column8'
					DataField='审核时间'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='线路'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='线路'
				End
				Item
					GroupTitle=F
					Column='大车费现付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大车费现付'
				End
				Item
					GroupTitle=F
					Column='大车油卡费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大车油卡费\r\n'
				End
				Item
					GroupTitle=F
					Column='大车费回付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大车费回付'
				End
				Item
					GroupTitle=F
					Column='大车增减款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大车增减款'
				End
				Item
					GroupTitle=F
					Column='时效奖罚'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='时效奖罚'
				End
				Item
					GroupTitle=F
					Column='始发站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='油料金额'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='司机代收'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='车辆代扣'
				End
				Item
					GroupTitle=F
					Column='Column9'
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='审核人'
				End
				Item
					GroupTitle=F
					Column='Column8'
					TextAlign=MiddleCenter
					Text='审核时间'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=7.64646
					Top=0.211667
					Width=10.3981
					Height=0.8
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='德坤集团汽运申报汇总表'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=18.2827
					Top=0.978958
					Width=2.01083
					Height=0.396875
					Text='打印时间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=20.4788
					Top=0.978958
					Width=3.91583
					Height=0.396875
					DataField='打印时间'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='线路'
					Left=-0.0264583
					Width=2.80458
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					SummaryFun=Count
					Format='共0笔合计'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='大车费现付'
					Left=2.75167
					Width=2.2225
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='打车费现付'
					Format='0.00;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='大车油卡费'
					Left=4.94771
					Width=2.2225
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='大车油卡费'
					Format='0.00;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='大车费回付'
					Left=7.14375
					Width=2.03729
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='大车费回付'
					Format='0.00;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='大车增减款'
					Left=9.15458
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='大车增减款'
					Format='0.00;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='时效奖罚'
					Left=11.139
					Width=1.64042
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='时效奖罚'
					Format='0.00;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='Column6'
					Left=15.7692
					Width=1.40229
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='车辆代扣'
					Format='0.00;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='始发站'
					Left=12.7529
					Width=1.64042
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='油料金额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox19'
					AlignColumn='Column9'
					AlignColumnEx='Column8'
					Left=17.1715
					Width=4.78896
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='合计'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox21'
					AlignColumn='Column5'
					Left=14.3933
					Width=1.40229
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='司机代收'
				End
			End
		End
		Item
			Name='ReportFooter3'
			CanGrow=T
			Height=10.6098
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					AlignColumn='(GridLeft)'
					AlignColumnEx='Column8'
					Top=1.19063
					Width=21.9869
					Height=4.20688
Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='线路'
					DBFieldName='LineName'
				End
				Item
					Name='加油站'
					DBFieldName='GasStation'
				End
				Item
					Name='油料金额'
					Type=Float
					Format='0.#########;;#'
					DBFieldName='OilFee'
				End
			End
		End
		Items Column
			Item
				Name='需车部门'
				Width=6.985
			End
			Item
				Name='Column1'
				Width=7.19667
			End
			Item
				Name='Column3'
				Width=7.38188
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='需车部门'
					WordWrap=T
					DataField='线路'
				End
				Item
					Column='Column1'
					WordWrap=T
					DataField='加油站'
				End
				Item
					Column='Column3'
					WordWrap=T
					DataField='油料金额'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='需车部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='线路'
				End
				Item
					GroupTitle=F
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='加油站'
				End
				Item
					GroupTitle=F
					Column='Column3'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='油料金额'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.608542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='(GridLeft)'
					AlignColumnEx='Column1'
					Left=-0.0264583
					Top=0.211667
					Width=14.2081
					Height=0.396875
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='线路'
					SummaryFun=Count
					Format='共0笔合计'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='Column3'
					Left=14.1817
					Width=7.38188
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='油料金额'
				End
			End
		End
	End
End
				End
				Item
					Type=SubReport
					Name='SubReport2'
					Left=0.396875
					Top=6.19125
					Width=21.4048
					Height=2.80458
Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='线路'
					DBFieldName='LineName'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0.#########;;#'
					DBFieldName='ZJBigCarSendFee'
				End
				Item
					Name='卸货费'
					Type=Float
					Format='0.#########;;#'
					DBFieldName='ZJLandingFee'
				End
				Item
					Name='超重费'
					Type=Float
					Format='0.#########;;#'
					DBFieldName='ZJOverWeightFee'
				End
				Item
					Name='液压费'
					Type=Float
					Format='0.#########;;#'
					DBFieldName='ZJPressNightFee'
				End
				Item
					Name='报关费'
					Type=Float
					Format='0.#########;;#'
					DBFieldName='ZJDeclareFee'
				End
				Item
					Name='其他费'
					Type=Float
					Format='0.#########;;#'
					DBFieldName='ZJOtherFee'
				End
				Item
					Name='合计'
					Type=Float
					Format='0.#########;;#'
					DBFieldName='ZJFee'
				End
			End
		End
		Items Column
			Item
				Name='需车部门'
				Width=3.38667
			End
			Item
				Name='Column1'
				Width=2.19604
			End
			Item
				Name='Column3'
				Width=2.38125
			End
			Item
				Name='Column4'
				Width=2.40771
			End
			Item
				Name='Column5'
				Width=2.51354
			End
			Item
				Name='Column6'
				Width=2.48708
			End
			Item
				Name='Column7'
				Width=2.59292
			End
			Item
				Name='Column8'
				Width=3.41313
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='需车部门'
					WordWrap=T
					DataField='线路'
				End
				Item
					Column='Column1'
					WordWrap=T
					DataField='送货费'
				End
				Item
					Column='Column3'
					WordWrap=T
					DataField='卸货费'
				End
				Item
					Column='Column4'
					DataField='超重费'
				End
				Item
					Column='Column5'
					DataField='液压费'
				End
				Item
					Column='Column6'
					DataField='报关费'
				End
				Item
					Column='Column7'
					DataField='其他费'
				End
				Item
					Column='Column8'
					DataField='合计'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='需车部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='线路'
				End
				Item
					GroupTitle=F
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='增减送货费'
				End
				Item
					GroupTitle=F
					Column='Column3'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='增减多地卸货费'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='增减超重费'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='增减压夜费'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='增减报关费'
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='增减其他费'
				End
				Item
					GroupTitle=F
					Column='Column8'
					TextAlign=MiddleCenter
					Text='增减合计'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='(GridLeft)'
					AlignColumnEx='需车部门'
					Left=-0.0264583
					Width=3.41313
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='线路'
					SummaryFun=Count
					Format='共0笔合计'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='Column1'
					Left=3.38667
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='送货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='Column3'
					Left=5.55625
					Width=2.40771
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='卸货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='Column4'
					Left=7.9375
					Width=2.43417
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='超重费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='Column5'
					Left=10.3452
					Width=2.54
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='液压费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='Column6'
					Left=12.8588
					Width=2.51354
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='报关费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='Column7'
					Left=15.3458
					Width=2.61938
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='其他费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='Column8'
					Left=17.9388
					Width=3.43958
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='合计'
				End
			End
		End
	End
End
				End
				Item
					Type=RichTextBox
					Name='RichTextBox1'
					Left=0.608542
					Top=0.396875
					Width=3.20146
					Height=0.211667
					RTF='{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\lang2052\\b\\f0\\fs24\\'d3\\'cd\\'c1\\'cf\\'c3\\'f7\\'cf\\'b8\\par\r\n}\r\n'
				End
				Item
					Type=RichTextBox
					Name='RichTextBox2'
					Left=0.396875
					Top=5.60917
					Width=2.80458
					Height=0.396875
					RTF='{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\lang2052\\b\\f0\\fs24\\'d4\\'f6\\'bc\\'f5\\'bf\\'ee\\'c3\\'f7\\'cf\\'b8\\par\r\n}\r\n'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=1.34938
					Top=9.60438
					Width=1.5875
					Height=0.396875
					Text='制单：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=6.13833
					Top=9.60438
					Width=1.61396
					Height=0.396875
					Text='复核：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=10.9538
					Top=9.60438
					Width=1.5875
					Height=0.396875
					Text='审批：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=17.145
					Top=9.60438
					Width=1.5875
					Height=0.396875
					Text='出纳：'
				End
			End
		End
	End
End
