Object Report
	Version='6.0.0.8'
	Title='派车费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='需车部门'
					DBFieldName='UserCarDepart'
				End
				Item
					Name='开单时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='DeliTime'
				End
				Item
					Name='车号'
					DBFieldName='VehicleNum'
				End
				Item
					Name='司机姓名'
					DBFieldName='DriverName'
				End
				Item
					Name='派车单号'
					DBFieldName='DeliCode'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='货名'
					DBFieldName='GoodsName'
				End
				Item
					Name='重量'
					Type=Float
					Format='0;;#'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Float
					Format='0;;#'
					DBFieldName='Volume'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='车费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='VehFare'
				End
				Item
					Name='接货地址'
					DBFieldName='LoadPlace'
				End
				Item
					Name='开始日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='bdate'
				End
				Item
					Name='结束日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='操作者'
					DBFieldName='UserName'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='接货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ReceivFee'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='开单网点'
					DBFieldName='begweb'
				End
			End
		End
		Items Column
			Item
				Name='需车部门'
				Width=1.7
			End
			Item
				Name='开单时间'
				Width=1.93146
			End
			Item
				Name='开单网点'
				Width=1.7
			End
			Item
				Name='车号'
				Width=2.14313
			End
			Item
				Name='司机姓名'
				Width=1.48167
			End
			Item
				Name='接货地址'
				Width=2.51354
			End
			Item
				Name='派车单号'
				Width=1.64042
			End
			Item
				Name='运单号'
				Width=1.74625
			End
			Item
				Name='货名'
				Width=1.61396
			End
			Item
				Name='重量'
				Width=1.03188
			End
			Item
				Name='体积'
				Width=0.820208
			End
			Item
				Name='件数'
				Width=0.79375
			End
			Item
				Name='车费'
				Width=1.37583
			End
			Item
				Name='接货费'
				Width=1.40229
			End
			Item
				Name='付款方式'
				Width=1.77271
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='需车部门'
					WordWrap=T
					DataField='需车部门'
				End
				Item
					Column='开单时间'
					WordWrap=T
					DataField='开单时间'
				End
				Item
					Column='开单网点'
					WordWrap=T
					DataField='开单网点'
				End
				Item
					Column='车号'
					WordWrap=T
					DataField='车号'
				End
				Item
					Column='司机姓名'
					WordWrap=T
					DataField='司机姓名'
				End
				Item
					Column='接货地址'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='接货地址'
				End
				Item
					Column='派车单号'
					WordWrap=T
					DataField='派车单号'
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='货名'
					WordWrap=T
					DataField='货名'
				End
				Item
					Column='重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='重量'
				End
				Item
					Column='体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='体积'
				End
				Item
					Column='件数'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='件数'
				End
				Item
					Column='车费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='车费'
				End
				Item
					Column='接货费'
					WordWrap=T
					DataField='接货费'
				End
				Item
					Column='付款方式'
					WordWrap=T
					DataField='付款方式'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='需车部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='需车部门'
				End
				Item
					GroupTitle=F
					Column='开单时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单时间'
				End
				Item
					GroupTitle=F
					Column='开单网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单网点'
				End
				Item
					GroupTitle=F
					Column='车号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='车号'
				End
				Item
					GroupTitle=F
					Column='司机姓名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='司机姓名'
				End
				Item
					GroupTitle=F
					Column='接货地址'
					TextAlign=MiddleCenter
					Text='接货地址'
				End
				Item
					GroupTitle=F
					Column='派车单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='派车单号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='货名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='货名'
				End
				Item
					GroupTitle=F
					Column='重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='体积'
				End
				Item
					GroupTitle=F
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='车费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='车费'
				End
				Item
					GroupTitle=F
					Column='接货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='接货费'
				End
				Item
					GroupTitle=F
					Column='付款方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='付款方式'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.211667
					Top=1.01
					Width=1.98438
					Height=0.582083
					Text='审核日期从：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=16.1925
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=17.8065
					Top=1.56104
					Width=2.38125
					Height=0.582083
					DataField='操作者'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=14.7902
					Top=1.00542
					Width=1.40229
					Height=0.582083
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=16.1925
					Top=1.56104
					Width=1.61396
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.5942
					Top=1.00542
					Width=1.21708
					Height=0.582083
					DataField='开始区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=14.2081
					Top=1.00542
					Width=0.582083
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=12.0121
					Top=1.56104
					Width=4.1275
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=10.6627
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.6098
					Top=1.00542
					Width=1.98438
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=7.01146
					Top=1.00542
					Width=3.59833
					Height=0.582083
					DataField='结束日期'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.19125
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.40771
					Top=1.00542
					Width=3.38667
					Height=0.608542
					DataField='开始日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.01083
					Top=1.5875
					Width=3.38667
					Height=0.608542
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=0.211667
					Top=1.5875
					Width=1.37583
					Height=0.608542
					Text='事业部：'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=5.60917
					Top=1.5875
					Width=0.978958
					Height=0.608542
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.58813
					Top=1.5875
					Width=4.02167
					Height=0.608542
					DataField='大区'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=3.41313
					Width=5.3975
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=8.81062
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='派车费核销报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=2.19604
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='需车部门'
					Left=-0.0264583
					Width=1.71979
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='需车部门'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='重量'
					Left=16.4306
					Width=1.05833
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='体积'
					Left=17.4625
					Width=0.846667
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='件数'
					Left=18.2827
					Width=0.820208
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='件数'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='车费'
					Left=19.0765
					Width=1.40229
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='车费'
				End
				Item
					Type=Line
					Name='Line1'
					Left=1.40229
					Top=0.661458
					Width=17.1979
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.132292
					Top=1.21708
					Width=2.61938
					Height=0.608542
					Text='部门负责人：'
				End
				Item
					Type=Line
					Name='Line2'
					Left=2.32833
					Top=1.61396
					Width=3.41313
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=6.45583
					Top=1.24354
					Width=2.61938
					Height=0.608542
					Text='出纳：'
				End
				Item
					Type=Line
					Name='Line3'
					Left=7.56708
					Top=1.64042
					Width=3.59833
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=12.1973
					Top=1.24354
					Width=2.61938
					Height=0.608542
					Text='财务审核：'
				End
				Item
					Type=Line
					Name='Line4'
					Left=14.1552
					Top=1.64042
					Width=3.38667
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='接货费'
					Left=20.4523
					Width=1.42875
					Height=0.68
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='接货费'
				End
			End
		End
	End
End
