Object Report
	Version='6.0.0.8'
	Title='账款收银确认报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='billnum'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='到站'
					DBFieldName='TransferSite'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='现付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='审核金额'
					Type=Float
					Format='0;;#'
					DBFieldName='AmountLeft'
				End
				Item
					Name='发站'
					Format='0;;#'
					DBFieldName='StartSite'
				End
				Item
					Name='审核网点'
					DBFieldName='WebName'
				End
				Item
					Name='审核人'
					Format='0;;#'
					DBFieldName='OptMan'
				End
				Item
					Name='审核时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='OptTime'
				End
				Item
					Name='出发站点'
					DBFieldName='bsite'
				End
				Item
					Name='结束站点'
					DBFieldName='esite'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='edate'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='操作人'
					DBFieldName='UserName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='核销状态'
					DBFieldName='VerifyStatus'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.16417
			End
			Item
				Name='运单号'
				Width=1.7
			End
			Item
				Name='开单日期'
				Width=1.7
			End
			Item
				Name='发站'
				Width=1.7
			End
			Item
				Name='到站'
				Width=1.5875
			End
			Item
				Name='发货人'
				Width=1.69333
			End
			Item
				Name='收货人'
				Width=1.7
			End
			Item
				Name='现付'
				Width=1.64042
			End
			Item
				Name='审核金额'
				Width=1.7
			End
			Item
				Name='审核人'
				Width=1.42875
			End
			Item
				Name='审核时间'
				Width=1.5875
			End
			Item
				Name='核销状态'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Center=Horizontal
							Left=-0.264583
							Width=1.66688
							Height=0.767292
							TextAlign=TopCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='运单号'
				End
				Item
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='开单日期'
				End
				Item
					Column='发站'
					TextAlign=MiddleCenter
					DataField='发站'
				End
				Item
					Column='到站'
					TextAlign=MiddleCenter
					DataField='到站'
				End
				Item
					Column='发货人'
					TextAlign=MiddleCenter
					DataField='发货联系人'
				End
				Item
					Column='收货人'
					TextAlign=MiddleCenter
					DataField='收货联系人'
				End
				Item
					Column='现付'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='现付'
				End
				Item
					Column='审核金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='审核金额'
				End
				Item
					Column='审核人'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='审核人'
				End
				Item
					Column='审核时间'
					WordWrap=T
					DataField='审核时间'
				End
				Item
					Column='核销状态'
					TextAlign=MiddleCenter
					DataField='核销状态'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单日期'
				End
				Item
					GroupTitle=F
					Column='发站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='发货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='收货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='现付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付'
				End
				Item
					GroupTitle=F
					Column='审核金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='核销金额'
				End
				Item
					GroupTitle=F
					Column='审核人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='核销人'
				End
				Item
					GroupTitle=F
					Column='审核时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='核销时间'
				End
				Item
					GroupTitle=F
					Column='核销状态'
					TextAlign=MiddleCenter
					Text='核销状态'
				End
			End
		End
	End
	Object PageFooter
		Height=2.01083
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox2'
				Left=0.29
				Top=0.85
				Width=2.19604
				Height=0.687917
				Text='部门负责人：'
			End
			Item
				Type=Line
				Name='Line2'
				Left=2.48708
				Top=1.34938
				Width=3.38667
			End
			Item
				Type=StaticBox
				Name='StaticBox3'
				Left=7.46125
				Top=0.846667
				Width=1.40229
				Height=0.608542
				Text='出纳：'
			End
			Item
				Type=Line
				Name='Line3'
				Left=8.5
				Top=1.35
				Width=3.20146
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=13.4408
				Top=0.846667
				Width=2.03729
				Height=0.608542
				Text='财务审核：'
			End
			Item
				Type=Line
				Name='Line4'
				Left=15.24
				Top=1.34938
				Width=3.20146
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.608542
					Top=1.00542
					Width=2.19604
					Height=0.582083
					Text='审核日期从：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.50875
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.795
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=14.4727
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=15.2665
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束站点'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.6735
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='出发站点'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=7.11729
					Top=1.00542
					Width=3.59833
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.83104
					Top=1.00542
					Width=3.57188
					Height=0.582083
					DataField='开始时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=16.9863
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=1.19063
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.59292
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=6.00604
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.95854
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=10.6627
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=12.0121
					Top=1.56104
					Width=4.1275
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=16.1925
					Top=1.56104
					Width=1.61396
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=17.8065
					Top=1.56104
					Width=2.38125
					Height=0.582083
					DataField='操作人'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=0.79375
					Top=0.211667
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=10.3981
					Top=0.211667
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='现付核销报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.582083
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='现付'
					Left=11.1919
					Width=1.66688
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='现付'
					Format='0.00;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					Left=-0.0264583
					Width=11.2713
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='序号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='审核金额'
					Left=12.8323
					Width=1.71979
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='审核金额'
					Format='0.00'
				End
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=14.5521
					Top=-0.0529167
					Width=4.7625
					Height=0.661458
				End
			End
		End
		Item
			Name='ReportFooter1'
			CanGrow=T
			Height=2.98979
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					Dock=Fill
Object Report
	Version='6.0.0.8'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='发站'
					DBFieldName='TransferSite'
				End
				Item
					Name='现付合计'
					Type=Float
					Format='0.00'
					DBFieldName='SumNowPay'
				End
			End
		End
		Items Column
			Item
				Name='TransferSite'
				Width=5.87375
			End
			Item
				Name='SumNowPay'
				Width=15.1077
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='TransferSite'
					TextAlign=MiddleCenter
					DataField='发站'
				End
				Item
					Column='SumNowPay'
					TextAlign=MiddleCenter
					DataField='现付合计'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='TransferSite'
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='SumNowPay'
					TextAlign=MiddleCenter
					Text='现付金额'
				End
			End
		End
	End
End
				End
			End
		End
	End
End
