Object Report
	Version='6.0.0.6'
	Title='短驳清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='rowid'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='短驳批次号'
					DBFieldName='SCBatchNo'
				End
				Item
					Name='短驳日期'
					Type=DateTime
					Format='yy/M/d H:m'
					DBFieldName='SCDate'
				End
				Item
					Name='短驳站点'
					DBFieldName='SCSite'
				End
				Item
					Name='短驳网点'
					DBFieldName='SCWeb'
				End
				Item
					Name='短驳车号'
					DBFieldName='SCCarNo'
				End
				Item
					Name='短驳司机'
					DBFieldName='SCDriver'
				End
				Item
					Name='短驳目的地'
					DBFieldName='SCDesSite'
				End
				Item
					Name='短驳目的网点'
					DBFieldName='SCDesWeb'
				End
				Item
					Name='接收人'
					DBFieldName='SCAcceptMan'
				End
				Item
					Name='接收日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='SCAcceptTime'
				End
				Item
					Name='到货接收时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='AcceptBillDate'
				End
				Item
					Name='到货接收人'
					DBFieldName='AcceptBillMan'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='到站'
					DBFieldName='ReceivCity'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='编号件数'
					DBFieldName='BillNoNum'
				End
				Item
					Name='回单'
					DBFieldName='IsReceiptFee'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='收货人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Weight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Volume'
				End
				Item
					Name='对方付'
					Type=Currency
					Format='0.##;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='短驳费'
					Type=Currency
					Format='0.##;;#'
					DBFieldName='SCFee'
				End
				Item
					Name='操作重量'
					DBFieldName='OptWeight'
				End
				Item
					Name='制表人'
					DBFieldName='man'
				End
				Item
					Name='件数'
					Type=Integer
					Format='0;;#'
					DBFieldName='Num'
				End
				Item
					Name='回单统计'
					Type=Integer
					Format='0;;#'
					DBFieldName='IsReceiptFeeCount'
				End
				Item
					Name='标志'
					DBFieldName='Title'
				End
				Item
					Name='金额'
					Type=Currency
					Format='0.##;;#'
					DBFieldName='ActualFreight'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.582083
			End
			Item
				Name='中转地'
				Width=1.16417
			End
			Item
				Name='到站'
				Width=1.24354
			End
			Item
				Name='品名'
				Width=1.29646
			End
			Item
				Name='编号件数'
				Width=2.11667
			End
			Item
				Name='件数'
				Width=0.873125
			End
			Item
				Name='回单'
				Width=0.767292
			End
			Item
				Name='运输方式'
				Width=1.48167
			End
			Item
				Name='包装'
				Width=1.19063
			End
			Item
				Name='收货人'
				Width=1.27
			End
			Item
				Name='计费重量'
				Width=1.24354
			End
			Item
				Name='计费体积'
				Width=1.11125
			End
			Item
				Name='操作重量'
				Width=1.45521
			End
			Item
				Name='对方付'
				Width=1.19063
			End
			Item
				Name='备注'
				Width=2.14313
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox4'
							Dock=Fill
							CanGrow=T
							WordWrap=T
							Text='[#SystemVar(RowNo)#]'
						End
					End
				End
				Item
					Column='中转地'
					WordWrap=T
					CanGrow=T
					DataField='中转地'
				End
				Item
					Column='到站'
					WordWrap=T
					CanGrow=T
					DataField='到站'
				End
				Item
					Column='品名'
					WordWrap=T
					CanGrow=T
					DataField='品名'
				End
				Item
					Column='编号件数'
					WordWrap=T
					CanGrow=T
					DataField='编号件数'
				End
				Item
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='件数'
				End
				Item
					Column='回单'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='回单'
				End
				Item
					Column='运输方式'
					WordWrap=T
					CanGrow=T
					DataField='运输方式'
				End
				Item
					Column='包装'
					WordWrap=T
					CanGrow=T
					DataField='包装'
				End
				Item
					Column='收货人'
					WordWrap=T
					CanGrow=T
					DataField='收货人'
				End
				Item
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='计费重量'
				End
				Item
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='计费体积'
				End
				Item
					Column='操作重量'
					WordWrap=T
					CanGrow=T
					DataField='操作重量'
				End
				Item
					Column='对方付'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='对方付'
				End
				Item
					Column='备注'
					WordWrap=T
					CanGrow=T
					DataField='备注'
				End
			End
		End
		Object ColumnTitle
			Height=0.687917
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='中转地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转地'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='编号件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='编号件数'
				End
				Item
					GroupTitle=F
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='回单'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回单'
				End
				Item
					GroupTitle=F
					Column='运输方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运输方式'
				End
				Item
					GroupTitle=F
					Column='包装'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='包装'
				End
				Item
					GroupTitle=F
					Column='收货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费重量'
				End
				Item
					GroupTitle=F
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费体积'
				End
				Item
					GroupTitle=F
					Column='操作重量'
					TextAlign=MiddleCenter
					Text='操作重量'
				End
				Item
					GroupTitle=F
					Column='对方付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='对方付'
				End
				Item
					GroupTitle=F
					Column='备注'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
	End
	Object PageHeader
		Height=0.608542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=13.5996
				Width=5.00063
				Height=0.608542
				TextAlign=MiddleCenter
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.67229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=0.291042
					Top=1.19063
					Width=1.77271
					Height=0.608542
					Text='短驳日期：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=2.06375
					Top=1.19063
					Width=3.14854
					Height=0.582083
					DataField='短驳日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.291042
					Top=1.905
					Width=1.71979
					Height=0.582083
					Text='承运车号：'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=2.06375
					Top=1.905
					Width=3.14854
					Height=0.582083
					DataField='短驳车号'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=5.47688
					Top=1.19063
					Width=1.79917
					Height=0.608542
					Text='短驳批次：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=7.3025
					Top=1.19063
					Width=3.41313
					Height=0.608542
					DataField='短驳批次号'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=5.47688
					Top=1.905
					Width=1.79917
					Height=0.502708
					TextAlign=MiddleRight
					Text='驾驶员：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=7.3025
					Top=1.87854
					Width=3.41313
					Height=0.555625
					DataField='短驳司机'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=10.8744
					Top=1.82563
					Width=2.91042
					Height=0.714375
					Text='短驳目的地网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=13.7848
					Top=1.82563
					Width=4.81542
					Height=0.687917
					DataField='短驳目的网点'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=10.795
					Top=1.13771
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleRight
					Text='短驳网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=12.8058
					Top=1.11125
					Width=5.79438
					Height=0.608542
					DataField='短驳网点'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=14.4198
					Top=0.396875
					Width=2.2225
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					DataField='标志'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=2.83104
					Top=0.211667
					Width=8.38729
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=11.2183
					Top=0.211667
					Width=3.01625
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='短驳清单'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='中转地'
					Left=0.555625
					Width=1.21708
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='中转地'
					SummaryFun=Count
					Format='共0票;;#'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumn='序号'
					Left=-0.0264583
					Width=0.635
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleRight
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='计费重量'
					Left=11.9592
					Width=1.29646
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='计费重量'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='计费体积'
					Left=13.2027
					Width=1.16417
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='计费体积'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='对方付'
					Left=15.7692
					Width=1.24354
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					WordWrap=T
					DataField='对方付'
					Format='0.##;;#'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					AlignColumnEx='备注'
					Left=16.9598
					Width=2.16958
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='操作重量'
					Left=14.314
					Width=1.50813
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='操作重量'
				End
				Item
					Type=Line
					Name='Line2'
					Left=15.6104
					Top=0.582083
					Width=1.5875
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='到站'
					Left=1.74625
					Width=1.27
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					DataField='件数'
					Format='0件'
				End
				Item
					Type=Line
					Name='Line3'
					AlignColumn='序号'
					AlignColumnEx='备注'
					Top=0.582083
					Width=19.1558
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='件数'
					Left=6.40292
					Width=0.873125
					Height=0.582083
					Object Border
						Styles=[DrawRight]
					End
					TextAlign=MiddleCenter
					DataField='件数'
					Format='0;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='品名'
					AlignColumnEx='编号件数'
					Left=2.98979
					Width=3.41313
					Height=0.582083
					Object Border
						Styles=[DrawRight]
					End
					DataField='回单统计'
					Format='0个回单'
				End
			End
		End
		Item
			Name='ReportFooter2'
			CanGrow=T
			Height=5.60917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=0.211667
					Top=0.105833
					Width=2.98979
					Height=0.582083
					Text='交接锁号(备注)：'
				End
				Item
					Type=Line
					Name='Line1'
					Left=2.98979
					Top=0.740833
					Width=17.8329
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=0.211667
					Top=1.03188
					Width=1.79917
					Height=0.582083
					Text='司机签名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=3.91583
					Top=1.08479
					Width=1.50813
					Height=0.502708
					Text='制表人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=7.77875
					Top=1.08479
					Width=1.40229
					Height=0.502708
					Text='短驳费：'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=9.15458
					Top=1.08479
					Width=1.74625
					Height=0.502708
					DataField='短驳费'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=14.6844
					Top=1.05833
					Width=2.61938
					Height=0.502708
					Text='出库人签名：'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=5.42396
					Top=1.08479
					Width=1.95792
					Height=0.502708
					DataField='制表人'
				End
				Item
					Type=SubReport
					Name='SubReport1'
					Dock=Bottom
					Center=Horizontal
					Top=1.79917
					Height=3.81
Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=1
		RightMargin=1.1
		BottomMargin=1
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='客户名称'
					DBFieldName='CustomerName'
				End
				Item
					Name='产品要求'
					DBFieldName='ProCommand'
				End
				Item
					Name='装车要求'
					DBFieldName='UpCarCommand'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
			End
		End
		Items Column
			Item
				Name='客户名称'
				Width=3.12208
			End
			Item
				Name='运单号'
				Width=2.24896
			End
			Item
				Name='产品要求'
				Width=7.27604
			End
			Item
				Name='装车要求'
				Width=8.46667
			End
		End
		Object ColumnContent
			Height=0.9525
			Items ColumnContentCell
				Item
					Column='客户名称'
					Object Font
						Name='楷体'
						Size=120000,0
						Italic=T
						Weight=400
						Charset=134
					End
					DataField='客户名称'
				End
				Item
					Column='运单号'
					Object Font
						Name='楷体'
						Size=120000,0
						Italic=T
						Weight=400
						Charset=134
					End
					DataField='运单号'
				End
				Item
					Column='产品要求'
					Object Font
						Name='楷体'
						Size=120000,0
						Italic=T
						Weight=400
						Charset=134
					End
					DataField='产品要求'
				End
				Item
					Column='装车要求'
					Object Font
						Name='楷体'
						Size=120000,0
						Italic=T
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='装车要求'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='客户名称'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='运单号'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='产品要求'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='产品要求'
				End
				Item
					GroupTitle=F
					Column='装车要求'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='装车要求'
				End
			End
		End
	End
End
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=12.4619
					Top=1.05833
					Width=1.79917
					Height=0.502708
					DataField='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=11.4035
					Top=1.05833
					Width=1.40229
					Height=0.502708
					Text='金额：'
				End
			End
		End
	End
End
