Object Report
	Version='6.0.0.8'
	Title='终端费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=2
		TopMargin=2
		RightMargin=2
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='结算进仓费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='jsjcf'
				End
				Item
					Name='终端木架费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdmjf'
				End
				Item
					Name='结算装卸费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='jszxf'
				End
				Item
					Name='结算叉车费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='jsccf'
				End
				Item
					Name='结算其他费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='jsqtf'
				End
				Item
					Name='结算报关费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='jsbgf'
				End
				Item
					Name='终端进仓费1'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdjcfsj'
				End
				Item
					Name='终端木架费1'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdmjfsj'
				End
				Item
					Name='终端装卸费1'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdzxfsj'
				End
				Item
					Name='终端叉车费1'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdccfsj'
				End
				Item
					Name='终端其他费1'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdqtfsj'
				End
				Item
					Name='终端报关费1'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdbgfsj'
				End
				Item
					Name='报销部'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='毛利'
					Type=Currency
					DBFieldName='ml'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='bedate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='操作者'
					DBFieldName='UserName'
				End
				Item
					Name='上楼费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdslj'
				End
				Item
					Name='串货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdchfsj'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='上楼费1'
					Type=Float
					Format='0.##;;#'
					DBFieldName='zdslsj'
				End
				Item
					Name='结算包装费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='jsbzf'
				End
				Item
					Name='结算上楼费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='jsslf'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='开单上楼费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='kdslf'
				End
				Item
					Name='开单装卸费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='kdzxf'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.820208
			End
			Item
				Name='运单号'
				Width=1.79
			End
			Item
				Name='开单部门'
				Width=1.79
			End
			Item
				Name='品名'
				Width=1
			End
			Item
				Name='包装'
				Width=1
			End
			Item
				Name='计费重量'
				Width=0.79375
			End
			Item
				Name='计费体积'
				Width=0.79375
			End
			Item
				Name='开单网点'
				Width=1.5
			End
			Item
				Name='付款方式'
				Width=1.45521
			End
			Item
				Name='报销部'
				Width=1.08479
			End
			Item
				Name='终端进仓费'
				Width=1.13
			End
			Item
				Name='终端木架费'
				Width=1.13
			End
			Item
				Name='终端装卸费'
				Width=1.13
			End
			Item
				Name='终端叉车费'
				Width=1.15
			End
			Item
				Name='终端其他费'
				Width=1.15
			End
			Item
				Name='终端报关费'
				Width=1.15
			End
			Item
				Name='结算上楼费'
				Width=1.13
			End
			Item
				Name='装卸费'
				Width=1.16417
			End
			Item
				Name='开单上楼费'
				Width=1.19063
			End
			Item
				Name='终端进仓费1'
				Width=1.13
			End
			Item
				Name='终端木架费1'
				Width=1.21708
			End
			Item
				Name='终端装卸费1'
				Width=1.13
			End
			Item
				Name='终端叉车费1'
				Width=1.13
			End
			Item
				Name='终端其他费1'
				Width=1.11125
			End
			Item
				Name='终端报关费1'
				Width=1.13771
			End
			Item
				Name='终端上楼费1'
				Width=1.05833
			End
			Item
				Name='串货费'
				Width=1.79917
			End
			Item
				Name='毛利'
				Width=1.64042
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=1.77271
							Height=0.582083
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='开单部门'
					WordWrap=T
					DataField='开单网点'
				End
				Item
					Column='品名'
					WordWrap=T
					DataField='品名'
				End
				Item
					Column='包装'
					WordWrap=T
					DataField='包装'
				End
				Item
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='计费重量'
				End
				Item
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='计费体积'
				End
				Item
					Column='开单网点'
					WordWrap=T
					DataField='开单网点'
				End
				Item
					Column='付款方式'
					DataField='付款方式'
				End
				Item
					Column='报销部'
					DataField='报销部'
				End
				Item
					Column='终端进仓费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='结算进仓费'
				End
				Item
					Column='终端木架费'
					WordWrap=T
					DataField='结算包装费'
				End
				Item
					Column='终端装卸费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='结算装卸费'
				End
				Item
					Column='终端叉车费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='结算叉车费'
				End
				Item
					Column='终端其他费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='结算其他费'
				End
				Item
					Column='终端报关费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='结算报关费'
				End
				Item
					Column='结算上楼费'
					WordWrap=T
					DataField='结算上楼费'
				End
				Item
					Column='装卸费'
					DataField='结算装卸费'
				End
				Item
					Column='开单上楼费'
					DataField='开单上楼费'
				End
				Item
					Column='终端进仓费1'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='终端进仓费1'
				End
				Item
					Column='终端木架费1'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='终端木架费1'
				End
				Item
					Column='终端装卸费1'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='终端装卸费1'
				End
				Item
					Column='终端叉车费1'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='终端叉车费1'
				End
				Item
					Column='终端其他费1'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='终端其他费1'
				End
				Item
					Column='终端报关费1'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='终端报关费1'
				End
				Item
					Column='终端上楼费1'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='上楼费'
				End
				Item
					Column='串货费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='串货费'
				End
				Item
					Column='毛利'
					TextAlign=MiddleRight
					DataField='毛利'
				End
			End
		End
		Object ColumnTitle
			Height=1.37583
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单部门'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='包装'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='包装'
				End
				Item
					GroupTitle=F
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费\r\n重量'
				End
				Item
					GroupTitle=F
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费\r\n体积'
				End
				Item
					GroupTitle=F
					Column='开单网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单网点'
				End
				Item
					GroupTitle=F
					Column='付款方式'
					TextAlign=MiddleCenter
					Text='付款方式'
				End
				Item
					GroupTitle=F
					Column='报销部'
					TextAlign=MiddleCenter
					Text='报销部'
				End
				Item
					GroupTitle=T
					Name='开单金额'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='终端进仓费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='进仓费'
						End
						Item
							GroupTitle=F
							Column='终端木架费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='包装费'
						End
						Item
							GroupTitle=F
							Column='终端装卸费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='装卸费'
						End
						Item
							GroupTitle=F
							Column='终端叉车费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='叉车费'
						End
						Item
							GroupTitle=F
							Column='终端其他费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='其他费'
						End
						Item
							GroupTitle=F
							Column='终端报关费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='报关费'
						End
						Item
							GroupTitle=F
							Column='结算上楼费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='上楼费'
						End
					End
					TextAlign=MiddleCenter
					Text='开单结算金额'
				End
				Item
					GroupTitle=T
					Name='Column3'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='装卸费'
							TextAlign=MiddleCenter
							Text='装卸费'
						End
						Item
							GroupTitle=F
							Column='开单上楼费'
							TextAlign=MiddleCenter
							Text='上楼费'
						End
					End
					TextAlign=MiddleCenter
					Text='开单金额'
				End
				Item
					GroupTitle=T
					Name='实际金额'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='终端进仓费1'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='进仓费'
						End
						Item
							GroupTitle=F
							Column='终端木架费1'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='木架费'
						End
						Item
							GroupTitle=F
							Column='终端装卸费1'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='装卸费'
						End
						Item
							GroupTitle=F
							Column='终端叉车费1'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='叉车费'
						End
						Item
							GroupTitle=F
							Column='终端其他费1'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='其他费'
						End
						Item
							GroupTitle=F
							Column='终端报关费1'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='报关费'
						End
						Item
							GroupTitle=F
							Column='终端上楼费1'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='上楼费'
						End
						Item
							GroupTitle=F
							Column='串货费'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='串货费'
						End
					End
					TextAlign=MiddleCenter
					Text='实际金额'
				End
				Item
					GroupTitle=F
					Column='毛利'
					TextAlign=MiddleCenter
					Text='结算毛利'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=2.59292
					Top=1.01
					Width=2.16958
					Height=0.608542
					Text='审核日期从：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=4.92125
					Top=1.00542
					Width=3.57188
					Height=0.608542
					DataField='开始时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=9.26042
					Top=1.03188
					Width=3.59833
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=8.73125
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=12.9381
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=14.8167
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='开始区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=16.6952
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=17.4096
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=19.1823
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=19.2881
					Top=1.56104
					Width=2.38125
					Height=0.582083
					DataField='操作者'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=17.6742
					Top=1.56104
					Width=1.61396
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=13.4938
					Top=1.56104
					Width=4.1275
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=12.1444
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=8.44021
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=7.48771
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=4.07458
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=2.67229
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=7.01146
					Width=5.3975
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=12.5942
					Top=0.0264583
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='终端其它费核销报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=2.80458
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='运单号'
					Left=0.79375
					Width=1.82563
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='运单号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='计费重量'
					Left=6.40292
					Width=0.820208
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='计费重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='计费体积'
					Left=7.19667
					Width=0.820208
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='计费体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='终端进仓费'
					Left=12.0385
					Width=1.16417
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='结算进仓费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='终端木架费'
					Left=13.1763
					Width=1.16417
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='结算包装费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='终端装卸费'
					Left=14.314
					Width=1.16417
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='结算装卸费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='终端叉车费'
					Left=15.4517
					Width=1.16417
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='结算叉车费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='终端其他费'
					Left=16.5894
					Width=1.16417
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='结算其他费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='终端报关费'
					Left=17.7271
					Width=1.16417
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='结算报关费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='终端进仓费1'
					Left=22.3573
					Width=1.16417
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='终端进仓费1'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					AlignColumn='终端木架费1'
					Left=23.495
					Width=1.24354
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='终端木架费1'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='终端装卸费1'
					Left=24.7121
					Width=1.16417
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='终端装卸费1'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox13'
					AlignColumn='终端叉车费1'
					Left=25.8498
					Width=1.16417
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='终端叉车费1'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					AlignColumn='终端其他费1'
					Left=26.9875
					Width=1.13771
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='终端其他费1'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox15'
					AlignColumn='终端报关费1'
					Left=28.0988
					Width=1.16417
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='终端报关费1'
				End
				Item
					Type=Line
					Name='Line1'
					Left=1.5875
					Top=0.661458
					Width=8.73125
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumn='序号'
					Left=-0.0264583
					Width=0.846667
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Text='合计'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox16'
					AlignColumn='毛利'
					Left=32.094
					Width=1.66688
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='毛利'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox17'
					AlignColumn='结算上楼费'
					Left=18.8648
					Width=1.16417
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='结算上楼费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox18'
					AlignColumn='终端上楼费1'
					Left=29.2365
					Width=1.08479
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='上楼费'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					AlignColumn='付款方式'
					Left=9.49854
					Width=1.48167
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=3.59833
					Top=1.19063
					Width=2.19604
					Height=0.820208
					Text='部门负责人：'
				End
				Item
					Type=Line
					Name='Line2'
					Left=6.00604
					Top=2.01083
					Width=3.59833
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=10.2129
					Top=1.19063
					Width=1.37583
					Height=0.820208
					Text='出纳：'
				End
				Item
					Type=Line
					Name='Line3'
					Left=11.5888
					Top=2.01083
					Width=3.20146
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=15.3988
					Top=1.19063
					Width=2.01083
					Height=0.820208
					Text='财务审核：'
				End
				Item
					Type=Line
					Name='Line4'
					Left=17.9917
					Top=2.01083
					Width=3.59833
				End
				Item
					Type=SummaryBox
					Name='SummaryBox19'
					AlignColumn='串货费'
					Left=30.2948
					Width=1.82563
					Height=0.69
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='串货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox20'
					AlignColumn='装卸费'
					Left=20.0025
					Width=1.19
					Height=0.69
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='开单装卸费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox21'
					AlignColumn='开单上楼费'
					Left=21.1667
					Width=1.22
					Height=0.69
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='开单上楼费'
				End
			End
		End
	End
End
