Object Report
	Version='6.0.0.8'
	Title='网点出库表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='billnum'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='提付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='现付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0.00;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='签收情况'
					DBFieldName='SignContent'
				End
				Item
					Name='签收经办人'
					DBFieldName='SignOperator'
				End
				Item
					Name='签收网点'
					DBFieldName='SignWeb'
				End
				Item
					Name='签收人'
					DBFieldName='SignMan'
				End
				Item
					Name='签收日期'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='SignDate'
				End
				Item
					Name='签收类型'
					DBFieldName='SignType'
				End
				Item
					Name='月结'
					Type=Float
					Format='0.00;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='异动金额'
					Type=Float
					Format='0.00;;#'
					DBFieldName='ChangePlusFee'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='中转站点'
					DBFieldName='TransferSite'
				End
				Item
					Name='Field1'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='提付改欠'
					Type=Float
					Format='0.00;;#'
					DBFieldName='fetchtomonth'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='微信支付'
					DBFieldName='WXPay'
				End
				Item
					Name='POS'
					DBFieldName='PosPay'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.899583
			End
			Item
				Name='始发站'
				Width=0.978958
			End
			Item
				Name='中转站点'
				Width=1.03188
			End
			Item
				Name='收货联系人'
				Width=1.16417
			End
			Item
				Name='开单日期'
				Width=1.24354
			End
			Item
				Name='运单号'
				Width=1.66688
			End
			Item
				Name='异动金额'
				Width=1.2
			End
			Item
				Name='提付'
				Width=1.11125
			End
			Item
				Name='现付'
				Width=1.11125
			End
			Item
				Name='月结'
				Width=1.08479
			End
			Item
				Name='短欠'
				Width=0.926042
			End
			Item
				Name='提付改欠'
				Width=1.16417
			End
			Item
				Name='签收网点'
				Width=1.79917
			End
			Item
				Name='签收经办人'
				Width=1.11125
			End
			Item
				Name='签收日期'
				Width=1.16417
			End
			Item
				Name='交接方式'
				Width=1.27
			End
			Item
				Name='微信支付'
				Width=1.27
			End
			Item
				Name='POS'
				Width=1.27
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox2'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='始发站'
					WordWrap=T
					DataField='始发站'
				End
				Item
					Column='中转站点'
					WordWrap=T
					DataField='中转站点'
				End
				Item
					Column='收货联系人'
					WordWrap=T
					DataField='收货联系人'
				End
				Item
					Column='开单日期'
					WordWrap=T
					DataField='开单日期'
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='异动金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='异动金额'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='提付'
				End
				Item
					Column='现付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='现付'
				End
				Item
					Column='月结'
					TextAlign=MiddleCenter
					DataField='月结'
				End
				Item
					Column='短欠'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='短欠'
				End
				Item
					Column='提付改欠'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='提付改欠'
				End
				Item
					Column='签收网点'
					WordWrap=T
					DataField='签收网点'
				End
				Item
					Column='签收经办人'
					WordWrap=T
					DataField='签收经办人'
				End
				Item
					Column='签收日期'
					WordWrap=T
					DataField='签收日期'
				End
				Item
					Column='交接方式'
					WordWrap=T
					DataField='交接方式'
				End
				Item
					Column='微信支付'
					WordWrap=T
					DataField='微信支付'
				End
				Item
					Column='POS'
					WordWrap=T
					DataField='POS'
				End
			End
		End
		Object ColumnTitle
			Height=0.846667
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='始发站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='中转站点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转站'
				End
				Item
					GroupTitle=F
					Column='收货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单日期'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='异动金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付异动金额'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='现付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付'
				End
				Item
					GroupTitle=F
					Column='月结'
					TextAlign=MiddleCenter
					Text='月结'
				End
				Item
					GroupTitle=F
					Column='短欠'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短欠'
				End
				Item
					GroupTitle=F
					Column='提付改欠'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付改欠'
				End
				Item
					GroupTitle=F
					Column='签收网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='出库网点'
				End
				Item
					GroupTitle=F
					Column='签收经办人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='出库人'
				End
				Item
					GroupTitle=F
					Column='签收日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='出库日期'
				End
				Item
					GroupTitle=F
					Column='交接方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='交接方式'
				End
				Item
					GroupTitle=F
					Column='微信支付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='微信支付'
				End
				Item
					GroupTitle=F
					Column='POS'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='POS'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.211667
					Top=1.01
					Width=2.19604
					Height=0.582083
					Text='出库日期从：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.32833
					Top=1.00542
					Width=3.57188
					Height=0.582083
					DataField='开始时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.13833
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=6.6675
					Top=1.03188
					Width=3.59833
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.3452
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.2238
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='开始区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=14.1023
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=14.8167
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=16.2719
					Top=1.53458
					Width=3.78354
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=11.6946
					Top=1.56104
					Width=4.1275
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=10.4775
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.77333
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=5.82083
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.32833
					Top=1.56104
					Width=3.51896
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=1.00542
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=1.905
					Top=0.0264583
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=11.5094
					Top=0.0264583
					Width=5.82083
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='网点出库表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			CanGrow=T
			Height=2.59292
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					Dock=Fill
Object Report
	Version='6.0.0.8'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='发站'
					DBFieldName='TransferSite'
				End
				Item
					Name='提付异动'
					Type=Float
					Format='0;;#'
					DBFieldName='SumChangeAddFee'
				End
				Item
					Name='现付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='SumNowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='SumFetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='SumMonthPay'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0;;#'
					DBFieldName='SumShortOwePay'
				End
				Item
					Name='提付改欠'
					Type=Float
					Format='0;;#'
					DBFieldName='sumfetchtomonth'
				End
			End
		End
		Items Column
			Item
				Name='发站'
				Width=7.72583
			End
			Item
				Name='提付异动'
				Width=1.16417
			End
			Item
				Name='提付'
				Width=1.11125
			End
			Item
				Name='现付'
				Width=1.11125
			End
			Item
				Name='月结'
				Width=1.08479
			End
			Item
				Name='短欠'
				Width=0.9525
			End
			Item
				Name='提付该欠'
				Width=5.79438
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='发站'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='发站'
				End
				Item
					Column='提付异动'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='提付异动'
				End
				Item
					Column='提付'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='提付'
				End
				Item
					Column='现付'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='现付'
				End
				Item
					Column='月结'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='月结'
				End
				Item
					Column='短欠'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='短欠'
				End
				Item
					Column='提付该欠'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='提付改欠'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='发站'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='提付异动'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付异动'
				End
				Item
					GroupTitle=F
					Column='提付'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='现付'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='现付'
				End
				Item
					GroupTitle=F
					Column='月结'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='月结'
				End
				Item
					GroupTitle=F
					Column='短欠'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='短欠'
				End
				Item
					GroupTitle=F
					Column='提付该欠'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='提付改欠'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='运单号'
					Left=-0.0264583
					Width=7.01146
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					DataField='序号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='提付'
					Left=8.14917
					Width=1.13771
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					DataField='提付'
					Format='0.00;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='现付'
					Left=9.26042
					Width=1.13771
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					DataField='现付'
					Format='0.00;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='提付改欠'
					AlignColumnEx='交接方式'
					Left=12.3825
					Width=6.53521
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					DataField='提付改欠'
					Format='0.00;;#'
				End
				Item
					Type=Line
					Name='Line2'
					Left=25.6117
					Height=0.608542
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='月结'
					Left=10.3981
					Width=1.11125
					Height=0.608542
					Object Border
						Styles=[DrawTop|DrawBottom]
					End
					DataField='月结'
					Format='0.00;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='异动金额'
					Left=6.95854
					Width=1.22
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					DataField='异动金额'
					Format='0.00;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='短欠'
					Left=11.4565
					Width=0.9525
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					DataField='短欠'
					Format='0.00;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='微信支付'
					Left=18.8913
					Width=1.29646
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					DataField='微信支付'
					Format='0.00;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='POS'
					Left=20.1613
					Width=1.29646
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					DataField='POS'
					Format='0.00;;#'
				End
			End
		End
	End
End
