Object Report
	Version='6.0.0.8'
	Title='账款收银确认报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='billnum'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='发站'
					DBFieldName='StartSite'
				End
				Item
					Name='现付'
					Type=Float
					Format='0;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='出发站点'
					DBFieldName='bsite'
				End
				Item
					Name='结束站点'
					DBFieldName='esite'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='edate'
				End
				Item
					Name='提付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0.##;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='单据金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='billAmount'
				End
				Item
					Name='实收金额'
					Type=Float
					Format='0.##;;#'
					DBFieldName='realAmount'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='中转'
					Format='0;;#'
					DBFieldName='TransferSite'
				End
				Item
					Name='发货人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='改单日期'
					Type=DateTime
					Format='yy/MM/dd HH:mm'
					DBFieldName='ModifieyDate'
				End
				Item
					Name='发货单位'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany1'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.978958
			End
			Item
				Name='运单号'
				Width=1.5875
			End
			Item
				Name='托运日期'
				Width=1.00542
			End
			Item
				Name='改单日期'
				Width=1.19063
			End
			Item
				Name='收货网点'
				Width=1.19063
			End
			Item
				Name='发货单位'
				Width=1.05833
			End
			Item
				Name='发货人'
				Width=0.978958
			End
			Item
				Name='发站'
				Width=0.79375
			End
			Item
				Name='中转'
				Width=0.846667
			End
			Item
				Name='现付'
				Width=1
			End
			Item
				Name='提付'
				Width=1
			End
			Item
				Name='月结'
				Width=1
			End
			Item
				Name='短欠'
				Width=1
			End
			Item
				Name='折扣折让'
				Width=1
			End
			Item
				Name='代收货款'
				Width=1.27
			End
			Item
				Name='单据金额'
				Width=1.53458
			End
			Item
				Name='实收金额'
				Width=1.53
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='托运日期'
					WordWrap=T
					DataField='开单日期'
				End
				Item
					Column='改单日期'
					WordWrap=T
					DataField='改单日期'
				End
				Item
					Column='收货网点'
					WordWrap=T
					DataField='发货网点'
				End
				Item
					Column='发货单位'
					WordWrap=T
					DataField='发货单位'
				End
				Item
					Column='发货人'
					WordWrap=T
					DataField='发货人'
				End
				Item
					Column='发站'
					WordWrap=T
					DataField='发站'
				End
				Item
					Column='中转'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='中转'
				End
				Item
					Column='现付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='现付'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='提付'
				End
				Item
					Column='月结'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='月结'
				End
				Item
					Column='短欠'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='现付'
				End
				Item
					Column='折扣折让'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='折扣折让'
				End
				Item
					Column='代收货款'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='代收货款'
				End
				Item
					Column='单据金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='单据金额'
				End
				Item
					Column='实收金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='实收金额'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='托运日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='托运日期'
				End
				Item
					GroupTitle=F
					Column='改单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='改单日期'
				End
				Item
					GroupTitle=F
					Column='收货网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单网点'
				End
				Item
					GroupTitle=F
					Column='发货单位'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货单位'
				End
				Item
					GroupTitle=F
					Column='发货人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='发站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='中转'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转'
				End
				Item
					GroupTitle=F
					Column='现付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='月结'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='月结'
				End
				Item
					GroupTitle=F
					Column='短欠'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短欠'
				End
				Item
					GroupTitle=F
					Column='折扣折让'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='折扣折让'
				End
				Item
					GroupTitle=F
					Column='代收货款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='代收货款'
				End
				Item
					GroupTitle=F
					Column='单据金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='单据金额'
				End
				Item
					GroupTitle=F
					Column='实收金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实收金额'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=2.19604
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=8.59896
					Width=5.3975
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='营业改单日报表'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.423333
					Top=1.00542
					Width=2.19604
					Height=0.582083
					Text='改单日期从：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.32354
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.6098
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=14.2875
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=15.0813
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束站点'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.4883
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='出发站点'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=6.93208
					Top=1.00542
					Width=3.59833
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.64583
					Top=1.00542
					Width=3.57188
					Height=0.582083
					DataField='开始时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.7956
					Top=1.53458
					Width=3.81
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=1.19063
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.59292
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=6.00604
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.95854
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=10.6627
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=12.0121
					Top=1.56104
					Width=3.78354
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=FieldBox
					Name='当前公司名称'
					Left=3.41313
					Width=5.3975
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					DataField='当前公司名称'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter3'
			CanGrow=T
			Height=1.5875
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					Dock=Fill
Object Report
	Version='6.0.0.8'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='非提付异动'
					Type=Float
					Format='0;;#'
					DBFieldName='SumChangeAddFee'
				End
				Item
					Name='现付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='SumNowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='SumFetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='SumMonthPay'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0;;#'
					DBFieldName='SumShortOwePay'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0;;#'
					DBFieldName='SumDiscountTransfer'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='SumCollectionPay'
				End
				Item
					Name='总运费'
					Type=Float
					Format='0;;#'
					DBFieldName='SumbillAmount'
				End
				Item
					Name='实收运费'
					Type=Float
					Format='0;;#'
					DBFieldName='SumrealAmount'
				End
			End
		End
		Items Column
			Item
				Name='始发站'
				Width=9.66
			End
			Item
				Name='现付'
				Width=1
			End
			Item
				Name='提付'
				Width=1
			End
			Item
				Name='月结'
				Width=1
			End
			Item
				Name='短欠'
				Width=1
			End
			Item
				Name='折扣折让'
				Width=1
			End
			Item
				Name='待收货款'
				Width=1.27
			End
			Item
				Name='单据金额'
				Width=1.53
			End
			Item
				Name='实收金额'
				Width=1.53
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='始发站'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='始发站'
				End
				Item
					Column='现付'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='现付'
				End
				Item
					Column='提付'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='提付'
				End
				Item
					Column='月结'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='月结'
				End
				Item
					Column='短欠'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='短欠'
				End
				Item
					Column='折扣折让'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='折扣折让'
				End
				Item
					Column='待收货款'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='代收货款'
				End
				Item
					Column='单据金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='总运费'
				End
				Item
					Column='实收金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='实收运费'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='始发站'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='始发站'
				End
				Item
					GroupTitle=F
					Column='现付'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='现付'
				End
				Item
					GroupTitle=F
					Column='提付'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='月结'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='月结'
				End
				Item
					GroupTitle=F
					Column='短欠'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='短欠'
				End
				Item
					GroupTitle=F
					Column='折扣折让'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='折扣折让'
				End
				Item
					GroupTitle=F
					Column='待收货款'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='代收货款'
				End
				Item
					GroupTitle=F
					Column='单据金额'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据金额'
				End
				Item
					GroupTitle=F
					Column='实收金额'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='实收金额'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='中转'
					Left=-0.0264583
					Width=9.65729
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='序号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='折扣折让'
					Left=13.626
					Width=1.03188
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='折扣折让'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='现付'
					Left=9.60438
					Width=1.03188
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='现付'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='提付'
					Left=10.6098
					Width=1.03188
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='提付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='月结'
					Left=11.6152
					Width=1.03188
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='月结'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='单据金额'
					Left=15.9015
					Width=1.56104
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='单据金额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='实收金额'
					Left=17.436
					Width=1.56104
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='实收金额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					AlignColumn='代收货款'
					Left=14.63
					Width=1.29646
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='代收货款'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='短欠'
					Left=12.6206
					Width=1.03188
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='短欠'
				End
			End
		End
	End
End
