Object Report
	Version='6.0.0.6'
	Title='送货清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='billnum'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='开单部门'
					DBFieldName='BegWeb'
				End
				Item
					Name='单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					DBFieldName='BillDate'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='结算重量'
					Type=Float
					Format='0;;#'
					DBFieldName='OperationWeight'
				End
				Item
					Name='实收运费'
					Type=Float
					Format='0;;#'
					DBFieldName='ActualFreight'
				End
				Item
					Name='结算成本'
					Type=Float
					Format='0;;#'
					DBFieldName='jiesuanCost'
				End
				Item
					Name='接货成本'
					Type=Float
					Format='0;;#'
					DBFieldName='ReceiveCost'
				End
				Item
					Name='短驳成本'
					Type=Float
					Format='0;;#'
					DBFieldName='ShortConnCost'
				End
				Item
					Name='单票毛利'
					Type=Float
					Format='0;;#'
					DBFieldName='BillMargin'
				End
				Item
					Name='单票毛利率'
					Type=Float
					Format='0.00%'
					DBFieldName='MarginPercent'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.767292
			End
			Item
				Name='开单部门'
				Width=1.61396
			End
			Item
				Name='单号'
				Width=1.5875
			End
			Item
				Name='开单日期'
				Width=2.01083
			End
			Item
				Name='发货联系人'
				Width=1.61396
			End
			Item
				Name='发货公司名称'
				Width=1.98438
			End
			Item
				Name='计费重量'
				Width=1.00542
			End
			Item
				Name='计费体积'
				Width=1.00542
			End
			Item
				Name='结算重量'
				Width=0.978958
			End
			Item
				Name='实收运费'
				Width=1.00542
			End
			Item
				Name='结算成本'
				Width=1.00542
			End
			Item
				Name='接货成本'
				Width=1.00542
			End
			Item
				Name='短驳成本'
				Width=1.00542
			End
			Item
				Name='单票毛利'
				Width=0.978958
			End
			Item
				Name='单票毛利率'
				Width=1.42875
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='开单部门'
					WordWrap=T
					DataField='开单部门'
				End
				Item
					Column='单号'
					WordWrap=T
					DataField='单号'
				End
				Item
					Column='开单日期'
					WordWrap=T
					DataField='开单日期'
				End
				Item
					Column='发货联系人'
					WordWrap=T
					DataField='发货联系人'
				End
				Item
					Column='发货公司名称'
					WordWrap=T
					DataField='发货公司名称'
				End
				Item
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='计费重量'
				End
				Item
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='计费体积'
				End
				Item
					Column='结算重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='结算重量'
				End
				Item
					Column='实收运费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='实收运费'
				End
				Item
					Column='结算成本'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='结算成本'
				End
				Item
					Column='接货成本'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='接货成本'
				End
				Item
					Column='短驳成本'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='短驳成本'
				End
				Item
					Column='单票毛利'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='单票毛利'
				End
				Item
					Column='单票毛利率'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='单票毛利率'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='开单部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单部门'
				End
				Item
					GroupTitle=F
					Column='单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='单号'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单日期'
				End
				Item
					GroupTitle=F
					Column='发货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货联系人'
				End
				Item
					GroupTitle=F
					Column='发货公司名称'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货公司名称'
				End
				Item
					GroupTitle=F
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费重量'
				End
				Item
					GroupTitle=F
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费体积'
				End
				Item
					GroupTitle=F
					Column='结算重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='结算重量'
				End
				Item
					GroupTitle=F
					Column='实收运费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实收运费'
				End
				Item
					GroupTitle=F
					Column='结算成本'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='结算成本'
				End
				Item
					GroupTitle=F
					Column='接货成本'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='接货成本'
				End
				Item
					GroupTitle=F
					Column='短驳成本'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短驳成本'
				End
				Item
					GroupTitle=F
					Column='单票毛利'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='单票毛利'
				End
				Item
					GroupTitle=F
					Column='单票毛利率'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='单票毛利率'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=3.59833
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.0019
					Top=0.211667
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=0.79375
					Top=0.0264583
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=10.3981
					Top=0.0264583
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='营业毛利报表'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=0.79375
					Top=1.00542
					Width=18.0181
					Height=2.40771
					WordWrap=T
					TextAlign=TopLeft
					Text='1、接货时，一票多车提接货成本为多车累加，一车提多票接货成本为按结算重量分摊；\r\n2、短驳时，一票多车短驳短驳成本为多车累加，一车短驳多票短驳成本为按结算重量分摊；\r\n3、结算成本=结算始发分拨费+结算始发操作费+结算干线费+结算终端操作费+结算送货费+结算支线费+结算附加费（附加费为各增值服务结算费）；\r\n4、营业毛利=实收运费-结算成本-接货成本-短驳成本\r\n5、营业毛利率=营业毛利/实收运费'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			CanGrow=T
			Height=3.20146
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					Dock=Fill
Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='开单部门'
					DBFieldName='WebName'
				End
				Item
					Name='票数'
					Type=Integer
					DBFieldName='SUMBillNo'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='SUMFeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='SUMFeeVolume'
				End
				Item
					Name='实收运费'
					Type=Float
					Format='0;;#'
					DBFieldName='SUMActualFreight'
				End
				Item
					Name='结算成本'
					Type=Float
					Format='0;;#'
					DBFieldName='SUMjiesuanCost'
				End
				Item
					Name='接货成本'
					Type=Float
					Format='0;;#'
					DBFieldName='SUMReceiveCost'
				End
				Item
					Name='短驳成本'
					Type=Float
					Format='0;;#'
					DBFieldName='SUMShortConnCost'
				End
				Item
					Name='营业毛利'
					Type=Float
					Format='0;;#'
					DBFieldName='SUMBillMargin'
				End
				Item
					Name='营业毛利率'
					Type=Float
					Format='0.00%'
					DBFieldName='SUMMarginPercent'
				End
				Item
					Name='结算重量'
					Type=Float
					Format='0;;#'
					DBFieldName='SUMOperationWeight'
				End
			End
		End
		Items Column
			Item
				Name='开单部门'
				Width=1.77271
			End
			Item
				Name='票数'
				Width=1.00542
			End
			Item
				Name='计费重量'
				Width=1.21708
			End
			Item
				Name='计费体积'
				Width=1.19063
			End
			Item
				Name='结算重量'
				Width=1.69333
			End
			Item
				Name='实收运费'
				Width=1.905
			End
			Item
				Name='结算成本'
				Width=1.50813
			End
			Item
				Name='接货成本'
				Width=1.40229
			End
			Item
				Name='短驳成本'
				Width=1.29646
			End
			Item
				Name='营业毛利'
				Width=2.16958
			End
			Item
				Name='营业毛利率'
				Width=1.905
			End
		End
		Object ColumnContent
			Height=1.00542
			Items ColumnContentCell
				Item
					Column='开单部门'
					WordWrap=T
					DataField='开单部门'
				End
				Item
					Column='票数'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='票数'
				End
				Item
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='计费重量'
				End
				Item
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='计费体积'
				End
				Item
					Column='结算重量'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='结算重量'
				End
				Item
					Column='实收运费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='实收运费'
				End
				Item
					Column='结算成本'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='结算成本'
				End
				Item
					Column='接货成本'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='接货成本'
				End
				Item
					Column='短驳成本'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='短驳成本'
				End
				Item
					Column='营业毛利'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='营业毛利'
				End
				Item
					Column='营业毛利率'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='营业毛利率'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='开单部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单部门'
				End
				Item
					GroupTitle=F
					Column='票数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='票数'
				End
				Item
					GroupTitle=F
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费重量'
				End
				Item
					GroupTitle=F
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费体积'
				End
				Item
					GroupTitle=F
					Column='结算重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='结算重量'
				End
				Item
					GroupTitle=F
					Column='实收运费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实收运费'
				End
				Item
					GroupTitle=F
					Column='结算成本'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='结算成本'
				End
				Item
					GroupTitle=F
					Column='接货成本'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='接货成本'
				End
				Item
					GroupTitle=F
					Column='短驳成本'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短驳成本'
				End
				Item
					GroupTitle=F
					Column='营业毛利'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='营业毛利'
				End
				Item
					GroupTitle=F
					Column='营业毛利率'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='营业毛利率'
				End
			End
		End
	End
End
				End
			End
		End
	End
End
