{
	"Version":"6.0.0.8",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"登记日期",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd",
					"DBFieldName":"Redate"
				},
				{
					"Name":"登记部门",
					"DBFieldName":"Redepartment"
				},
				{
					"Name":"项目名称",
					"DBFieldName":"entryname"
				},
				{
					"Name":"金额",
					"Type":"Currency",
					"DBFieldName":"Amount"
				},
				{
					"Name":"摘要",
					"DBFieldName":"abstract"
				},
				{
					"Name":"审核人",
					"DBFieldName":"AduitMan"
				},
				{
					"Name":"审核日期",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd",
					"DBFieldName":"Auditdate"
				},
				{
					"Name":"审核金额",
					"Type":"Currency",
					"DBFieldName":"PayVerif"
				},
				{
					"Name":"开始时间",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd HH:mm:ss",
					"DBFieldName":"bdate"
				},
				{
					"Name":"结束时间",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd HH:mm:ss",
					"DBFieldName":"edate"
				},
				{
					"Name":"事业部",
					"DBFieldName":"CauseName"
				},
				{
					"Name":"大区",
					"DBFieldName":"AreaName"
				},
				{
					"Name":"网点",
					"DBFieldName":"WebName"
				},
				{
					"Name":"登记人",
					"DBFieldName":"Registrant"
				}
			]
		},
		"Column":[
			{
				"Name":"序号",
				"Width":1.69333
			},
			{
				"Name":"登记日期",
				"Width":2.14313
			},
			{
				"Name":"登记部门",
				"Width":1.82563
			},
			{
				"Name":"项目名称",
				"Width":1.77271
			},
			{
				"Name":"摘要",
				"Width":1.56104
			},
			{
				"Name":"金额",
				"Width":0.873125
			},
			{
				"Name":"审核金额",
				"Width":1.5875
			},
			{
				"Name":"审核人",
				"Width":1.79917
			},
			{
				"Name":"审核日期",
				"Width":1.95792
			}
		],
		"ColumnContent":{
			"Height":0.635,
			"ColumnContentCell":[
				{
					"Column":"序号",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Width":1.5875,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"登记日期",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"登记日期"
				},
				{
					"Column":"登记部门",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"登记部门"
				},
				{
					"Column":"项目名称",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"项目名称"
				},
				{
					"Column":"摘要",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"摘要"
				},
				{
					"Column":"金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"BottomRight",
					"DataField":"金额"
				},
				{
					"Column":"审核金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"BottomCenter",
					"DataField":"审核金额"
				},
				{
					"Column":"审核人",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"审核人"
				},
				{
					"Column":"审核日期",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"审核日期"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"序号",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"登记日期",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"登记日期"
				},
				{
					"GroupTitle":false,
					"Column":"登记部门",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"登记部门"
				},
				{
					"GroupTitle":false,
					"Column":"项目名称",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"项目名称"
				},
				{
					"GroupTitle":false,
					"Column":"摘要",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"摘要"
				},
				{
					"GroupTitle":false,
					"Column":"金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"审核金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"审核金额"
				},
				{
					"GroupTitle":false,
					"Column":"审核人",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"审核人"
				},
				{
					"GroupTitle":false,
					"Column":"审核日期",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"审核日期"
				}
			]
		}
	},
	"PageFooter":{
		"Height":1
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.04271,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":2.24896,
					"Top":0.211667,
					"Width":11.2183,
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":202500,
						"Bold":true,
						"Charset":134
					},
					"Text":"德坤集团营业外收入审核报表"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":12.991,
					"Top":0.926042,
					"Width":2.80458,
					"Height":0.502708,
					"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":1.00542,
					"Top":1.82563,
					"Width":2.19604,
					"Height":0.582083,
					"Text":"审核日期从："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":7.19667,
					"Top":1.74625,
					"Width":0.79375,
					"Height":0.661458,
					"Text":"到："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":3.46604,
					"Top":1.82563,
					"Width":3.78354,
					"Height":0.582083,
					"DataField":"开始时间"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":7.99042,
					"Top":1.74625,
					"Width":4.02167,
					"Height":0.661458,
					"DataField":"结束时间"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":1.74625,
					"Top":2.40771,
					"Width":1.95792,
					"Height":0.582083,
					"Text":"事业部："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":6.82625,
					"Top":2.40771,
					"Width":1.61396,
					"Height":0.635,
					"Text":"大区："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":12.3825,
					"Top":2.40771,
					"Width":1.61396,
					"Height":0.582083,
					"Text":"网点："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":12.0121,
					"Top":1.82563,
					"Width":1.79917,
					"Height":0.47625,
					"Text":"登记人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":3.41313,
					"Top":2.40771,
					"Width":3.04271,
					"Height":0.635,
					"DataField":"事业部"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":8.44021,
					"Top":2.40771,
					"Width":3.06917,
					"Height":0.635,
					"DataField":"大区"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":13.7054,
					"Top":2.40771,
					"Width":2.27542,
					"Height":0.635,
					"DataField":"网点"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":13.97,
					"Top":1.82563,
					"Width":2.27542,
					"Height":0.47625,
					"DataField":"登记人"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.6,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"AlignColumn":"登记日期",
					"Left":1.66688,
					"Width":2.19604,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"AlignColumn":"登记部门",
					"Left":3.83646,
					"Width":1.85208,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"AlignColumn":"项目名称",
					"Left":5.66208,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"AlignColumn":"金额",
					"Left":8.96938,
					"Width":0.899583,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox1",
					"AlignColumn":"金额",
					"Left":8.99583,
					"Top":0.211667,
					"Width":0.899583,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"DataField":"金额"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"AlignColumn":"摘要",
					"Left":7.43479,
					"Width":1.56104,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"AlignColumn":"审核金额",
					"Left":9.86896,
					"Width":1.5875,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox2",
					"AlignColumn":"审核金额",
					"Left":9.86896,
					"Top":0.211667,
					"Width":1.61396,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"DataField":"审核金额"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"AlignColumn":"审核人",
					"Left":11.43,
					"Width":1.85208,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"AlignColumn":"审核日期",
					"Left":13.2556,
					"Width":1.95792,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox3",
					"AlignColumn":"序号",
					"Left":-0.0264583,
					"Width":1.74625,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]"
					},
					"DataField":"序号",
					"SummaryFun":"Count",
					"Format":"共0笔"
				}
			]
		},
		{
			"Name":"ReportFooter2",
			"CanGrow":true,
			"Height":3.20146,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"SubReport1",
					"Dock":"Fill",
"Report":{
	"Version":"6.0.0.8",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"项目名称",
					"DBFieldName":"entryname"
				},
				{
					"Name":"审核金额",
					"Type":"Currency",
					"DBFieldName":"SumPayVerif"
				}
			]
		},
		"Column":[
			{
				"Name":"entryname",
				"Width":7.38188
			},
			{
				"Name":"SumPayVerif",
				"Width":7.85813
			}
		],
		"ColumnContent":{
			"Height":0.64,
			"ColumnContentCell":[
				{
					"Column":"entryname",
					"TextAlign":"MiddleCenter",
					"DataField":"项目名称"
				},
				{
					"Column":"SumPayVerif",
					"TextAlign":"MiddleCenter",
					"DataField":"审核金额"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.635,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"entryname",
					"TextAlign":"MiddleCenter",
					"Text":"项目名称"
				},
				{
					"GroupTitle":false,
					"Column":"SumPayVerif",
					"TextAlign":"MiddleCenter",
					"Text":"审核金额"
				}
			]
		}
	}
}
				}
			]
		}
	]
}