Object Report
	Version='6.0.0.8'
	Title='送货清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='billnum'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转站点'
					DBFieldName='TransferSite'
				End
				Item
					Name='异动增加金额'
					Type=Float
					Format='0.00;;#'
					DBFieldName='ChangeAddFee'
				End
				Item
					Name='现付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='nowpay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='fetchpay'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0.00;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0.00;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='总运费'
					Type=Float
					Format='0.00;;#'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='实收运费'
					Type=Float
					Format='0.00;;#'
					DBFieldName='RealDailySales'
				End
				Item
					Name='月结'
					Type=Currency
					Format='0.00;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0.00;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='开始日期'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='bdate'
				End
				Item
					Name='结束日期'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='edate'
				End
				Item
					Name='始发区域'
					DBFieldName='bsite'
				End
				Item
					Name='目标区域'
					DBFieldName='esite'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='发站'
					DBFieldName='StartSite'
				End
				Item
					Name='制单人'
					DBFieldName='UserName'
				End
				Item
					Name='发货人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='回单付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='ReceiptPay'
				End
				Item
					Name='欠付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='OwePay'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='微信支付'
					DBFieldName='WXPay'
				End
				Item
					Name='POS'
					DBFieldName='PosPay'
				End
				Item
					Name='开单网点'
					DBFieldName='BegWeb'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.37583
			End
			Item
				Name='运单号'
				Width=1.24354
			End
			Item
				Name='开单日期'
				Width=1.45521
			End
			Item
				Name='始发站'
				Width=1.48167
			End
			Item
				Name='中转站点'
				Width=1.40229
			End
			Item
				Name='现付'
				Width=1.21708
			End
			Item
				Name='非提付异动金额'
				Width=1.13771
			End
			Item
				Name='提付'
				Width=1.21708
			End
			Item
				Name='月结'
				Width=1.21708
			End
			Item
				Name='短欠'
				Width=1.21708
			End
			Item
				Name='回单付'
				Width=1.21708
			End
			Item
				Name='货到前付'
				Width=1.69333
			End
			Item
				Name='折扣折让'
				Width=1.19063
			End
			Item
				Name='代收货款'
				Width=1.19063
			End
			Item
				Name='总运费'
				Width=0.978958
			End
			Item
				Name='实收运费'
				Width=1.21708
			End
			Item
				Name='发货人'
				Width=1.11125
			End
			Item
				Name='微信支付'
				Width=1.11125
			End
			Item
				Name='POS'
				Width=1.11125
			End
			Item
				Name='开单网点'
				Width=1.98438
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='开单日期'
					WordWrap=T
					DataField='开单日期'
				End
				Item
					Column='始发站'
					WordWrap=T
					DataField='发站'
				End
				Item
					Column='中转站点'
					WordWrap=T
					DataField='中转站点'
				End
				Item
					Column='现付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='现付'
				End
				Item
					Column='非提付异动金额'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='异动增加金额'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='提付'
				End
				Item
					Column='月结'
					TextAlign=MiddleRight
					DataField='月结'
				End
				Item
					Column='短欠'
					WordWrap=T
					DataField='欠付'
				End
				Item
					Column='回单付'
					DataField='回单付'
				End
				Item
					Column='货到前付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='货到前付'
				End
				Item
					Column='折扣折让'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='折扣折让'
				End
				Item
					Column='代收货款'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='代收货款'
				End
				Item
					Column='总运费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='总运费'
				End
				Item
					Column='实收运费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='实收运费'
				End
				Item
					Column='发货人'
					DataField='发货人'
				End
				Item
					Column='微信支付'
					DataField='微信支付'
				End
				Item
					Column='POS'
					DataField='POS'
				End
				Item
					Column='开单网点'
					WordWrap=T
					DataField='开单网点'
				End
			End
		End
		Object ColumnTitle
			Height=0.687917
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单日期'
				End
				Item
					GroupTitle=F
					Column='始发站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='始发站'
				End
				Item
					GroupTitle=F
					Column='中转站点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转站'
				End
				Item
					GroupTitle=F
					Column='现付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付'
				End
				Item
					GroupTitle=F
					Column='非提付异动金额'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='非提付异动金额'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='月结'
					TextAlign=MiddleCenter
					Text='月结'
				End
				Item
					GroupTitle=F
					Column='短欠'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='欠付'
				End
				Item
					GroupTitle=F
					Column='回单付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回单付'
				End
				Item
					GroupTitle=F
					Column='货到前付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='货到前付'
				End
				Item
					GroupTitle=F
					Column='折扣折让'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='折扣折让'
				End
				Item
					GroupTitle=F
					Column='代收货款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='代收货款'
				End
				Item
					GroupTitle=F
					Column='总运费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='总运费'
				End
				Item
					GroupTitle=F
					Column='实收运费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实收运费'
				End
				Item
					GroupTitle=F
					Column='发货人'
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='微信支付'
					TextAlign=MiddleCenter
					Text='微信支付'
				End
				Item
					GroupTitle=F
					Column='POS'
					TextAlign=MiddleCenter
					Text='POS'
				End
				Item
					GroupTitle=F
					Column='开单网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单网点'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.608542
					Top=1.00542
					Width=2.19604
					Height=0.582083
					Text='审核日期从：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.83104
					Top=1.00542
					Width=3.57188
					Height=0.582083
					DataField='开始日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=7.11729
					Top=1.00542
					Width=3.59833
					Height=0.555625
					DataField='结束日期'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.50875
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=10.1071
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.795
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=11.4565
					Top=1.56104
					Width=3.175
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=14.4727
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=15.2665
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.0019
					Top=0.211667
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.58813
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=5.63563
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.2225
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=0.820208
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.6735
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='开始区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=14.7902
					Top=1.56104
					Width=1.61396
					Height=0.582083
					Text='制单人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=16.4042
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='制单人'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=0.79375
					Top=0.0264583
					Width=9.60438
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=10.3981
					Top=0.0264583
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='营业额日报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.40229
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					AlignColumnEx='中转站点'
					Left=-0.0264583
					Width=6.985
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='序号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='现付'
					Left=6.93208
					Width=1.24354
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='现付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='提付'
					Left=9.28688
					Width=1.24354
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='提付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='短欠'
					Left=11.721
					Width=1.24354
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='短欠'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='折扣折让'
					Left=15.8485
					Width=1.21708
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='折扣折让'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='总运费'
					Left=18.2298
					Width=1.00542
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='总运费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='实收运费'
					Left=19.2088
					Width=1.24354
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='实收运费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='非提付异动金额'
					Left=8.14917
					Width=1.16417
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='异动增加金额'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='月结'
					Left=10.504
					Width=1.27
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='月结'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					AlignColumn='代收货款'
					Left=17.0392
					Width=1.21708
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='代收货款'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.264583
					Top=0.714375
					Width=2.80458
					Height=0.529167
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='部门负责人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=6.93208
					Top=0.687917
					Width=2.77813
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='收银员：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=13.4408
					Top=0.687917
					Width=2.80458
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='财务审核：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='回单付'
					Left=12.9381
					Width=1.27
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='回单付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox13'
					AlignColumn='货到前付'
					Left=14.1552
					Width=1.71979
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='货到前付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					AlignColumn='微信支付'
					Left=21.5371
					Width=1.13771
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='微信支付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox15'
					AlignColumn='POS'
					Left=22.6483
					Width=1.13771
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='POS'
				End
			End
		End
		Item
			Name='ReportFooter2'
			CanGrow=T
			Height=3.20146
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					Dock=Fill
Object Report
	Version='6.0.0.8'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='中转站'
					DBFieldName='TransferSite'
				End
				Item
					Name='非提付异动'
					Type=Float
					Format='0;;#'
					DBFieldName='SumChangeAddFee'
				End
				Item
					Name='现付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='SumNowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='SumFetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='SumMonthPay'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0;;#'
					DBFieldName='SumShortOwePay'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0;;#'
					DBFieldName='SumDiscountTransfer'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='SumCollectionPay'
				End
				Item
					Name='总运费'
					Type=Float
					Format='0;;#'
					DBFieldName='SumPaymentAmout'
				End
				Item
					Name='实收运费'
					Type=Float
					Format='0;;#'
					DBFieldName='SumRealPay'
				End
				Item
					Name='回单付'
					Type=Float
					Format='0;;#'
					DBFieldName='SumReceiptPay'
				End
			End
		End
		Items Column
			Item
				Name='中转站'
				Width=5.58271
			End
			Item
				Name='非提付异动'
				Width=1.14
			End
			Item
				Name='现付'
				Width=1.3
			End
			Item
				Name='提付'
				Width=1.3
			End
			Item
				Name='月结'
				Width=1.3
			End
			Item
				Name='短欠'
				Width=1.3
			End
			Item
				Name='折扣折让'
				Width=1.3
			End
			Item
				Name='待收货款'
				Width=1.3
			End
			Item
				Name='总运费'
				Width=1.27
			End
			Item
				Name='实收运费'
				Width=1.61396
			End
			Item
				Name='回单付'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='中转站'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='中转站'
				End
				Item
					Column='非提付异动'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='非提付异动'
				End
				Item
					Column='现付'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='现付'
				End
				Item
					Column='提付'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='提付'
				End
				Item
					Column='月结'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='月结'
				End
				Item
					Column='短欠'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='短欠'
				End
				Item
					Column='折扣折让'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='折扣折让'
				End
				Item
					Column='待收货款'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='代收货款'
				End
				Item
					Column='总运费'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='总运费'
				End
				Item
					Column='实收运费'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='实收运费'
				End
				Item
					Column='回单付'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='回单付'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='中转站'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='中转站'
				End
				Item
					GroupTitle=F
					Column='非提付异动'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='非提付异动'
				End
				Item
					GroupTitle=F
					Column='现付'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='现付'
				End
				Item
					GroupTitle=F
					Column='提付'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='月结'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='月结'
				End
				Item
					GroupTitle=F
					Column='短欠'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='短欠'
				End
				Item
					GroupTitle=F
					Column='折扣折让'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='折扣折让'
				End
				Item
					GroupTitle=F
					Column='待收货款'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='代收货款'
				End
				Item
					GroupTitle=F
					Column='总运费'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='总运费'
				End
				Item
					GroupTitle=F
					Column='实收运费'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='实收运费'
				End
				Item
					GroupTitle=F
					Column='回单付'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='回单付'
				End
			End
		End
	End
End
				End
			End
		End
	End
End
