Object Report
	Version='6.0.0.8'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Height=35.7
		Oriention=Landscape
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='运单状态'
					Type=Integer
					DBFieldName='BillState'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='托运日期'
					Type=DateTime
					Format='MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='发货人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='收货人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='重量'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Float
					Format='0.##;;#'
					DBFieldName='Volume'
				End
				Item
					Name='现付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='回单付'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ReceiptFee'
				End
				Item
					Name='月结'
					Type=Float
					Format='0.##;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='收货网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='回扣'
					Type=Currency
					Format='0.##;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='发货单位'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='收货单位'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='运费增加'
					Type=Float
					Format='0.##;;#'
					DBFieldName='ChangeAddFee'
				End
				Item
					Name='代垫货款'
					Type=Float
					Format='0.##;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='业务员'
					DBFieldName='Salesman'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='进仓费(收入)'
					Type=Float
					Format='0.##;;#'
					DBFieldName='StorageFee'
				End
				Item
					Name='发车时间'
					Type=DateTime
					Format='yy-MM-dd  hh:mm:ss'
					DBFieldName='DepartureDate'
				End
				Item
					Name='发车批次'
					DBFieldName='DepartureBatch'
				End
				Item
					Name='车牌号'
					DBFieldName='CarNO'
				End
				Item
					Name='司机姓名'
					DBFieldName='DriverName'
				End
				Item
					Name='司机电话'
					DBFieldName='DriverPhone'
				End
				Item
					Name='发货人电话'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='送货方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='收货人电话'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='实收运费'
					Type=Float
					Format='0.00;;#'
					DBFieldName='ActualFreight'
				End
				Item
					Name='总运费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='PaymentAmout'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0.00;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0.00;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='实发件数'
					Type=Integer
					Format='0;;#'
					DBFieldName='WebPCS'
				End
				Item
					Name='运输路线'
					DBFieldName='TransitLines'
				End
				Item
					Name='当前公司名称'
					DBFieldName='SignRemark1'
				End
				Item
					Name='客户单号'
					DBFieldName='CusOderNO'
				End
				Item
					Name='大车备注'
					DBFieldName='BigCarDescr'
				End
				Item
					Name='实发重量'
					DBFieldName='ActualWeight'
				End
				Item
					Name='实发体积'
					DBFieldName='ActualVolume'
				End
				Item
					Name='公司名称'
					DBFieldName='SignRemark'
				End
				Item
					Name='合同编号'
					DBFieldName='ContractNO'
				End
				Item
					Name='目的地'
					DBFieldName='EndSite'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.582083
			End
			Item
				Name='运单号'
				Width=1.40229
			End
			Item
				Name='托运日期'
				Width=1.21708
			End
			Item
				Name='发货人'
				Width=0.79375
			End
			Item
				Name='发货人电话'
				Width=1.40229
			End
			Item
				Name='品名'
				Width=1.32292
			End
			Item
				Name='到站'
				Width=1.48167
			End
			Item
				Name='中转地'
				Width=0.9525
			End
			Item
				Name='送货方式'
				Width=0.899583
			End
			Item
				Name='收货人'
				Width=1.34938
			End
			Item
				Name='收货人电话'
				Width=1.40229
			End
			Item
				Name='件数'
				Width=0.899583
			End
			Item
				Name='实发件数'
				Width=0.846667
			End
			Item
				Name='计费重量'
				Width=1.11125
			End
			Item
				Name='计费体积'
				Width=1.00542
			End
			Item
				Name='分装重量'
				Width=1.11125
			End
			Item
				Name='分装体积'
				Width=0.79375
			End
			Item
				Name='包装'
				Width=1.11125
			End
			Item
				Name='运输方式'
				Width=1.42875
			End
			Item
				Name='收货网点'
				Width=1.61396
			End
			Item
				Name='提付'
				Width=1.05833
			End
			Item
				Name='实际运费'
				Width=1.05833
			End
			Item
				Name='备注'
				Width=1.13771
			End
			Item
				Name='运输线路'
				Width=2.38125
			End
			Item
				Name='客户单号'
			End
			Item
				Name='回单要求'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.820208
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='运单号'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='运单号'
				End
				Item
					Column='托运日期'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='托运日期'
				End
				Item
					Column='发货人'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='发货人'
				End
				Item
					Column='发货人电话'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='发货人电话'
				End
				Item
					Column='品名'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='品名'
				End
				Item
					Column='到站'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='到站'
				End
				Item
					Column='中转地'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='中转地'
				End
				Item
					Column='送货方式'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='送货方式'
				End
				Item
					Column='收货人'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='收货人'
				End
				Item
					Column='收货人电话'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='收货人电话'
				End
				Item
					Column='件数'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='件数'
				End
				Item
					Column='实发件数'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='实发件数'
				End
				Item
					Column='计费重量'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='计费重量'
				End
				Item
					Column='计费体积'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleRight
					DataField='计费体积'
				End
				Item
					Column='分装重量'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					DataField='实发重量'
				End
				Item
					Column='分装体积'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					DataField='实发体积'
				End
				Item
					Column='包装'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='包装'
				End
				Item
					Column='运输方式'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='运输方式'
				End
				Item
					Column='收货网点'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='收货网点'
				End
				Item
					Column='提付'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='提付'
				End
				Item
					Column='实际运费'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='实收运费'
				End
				Item
					Column='备注'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='备注'
				End
				Item
					Column='运输线路'
					WordWrap=T
					DataField='运输路线'
				End
				Item
					Column='客户单号'
					DataField='客户单号'
				End
				Item
					Column='回单要求'
					DataField='回单要求'
				End
			End
		End
		Object ColumnTitle
			Height=0.767292
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='托运单号'
				End
				Item
					GroupTitle=F
					Column='托运日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='日期'
				End
				Item
					GroupTitle=F
					Column='发货人'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='发货人电话'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货人电话'
				End
				Item
					GroupTitle=F
					Column='品名'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='到站'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='中转地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转地'
				End
				Item
					GroupTitle=F
					Column='送货方式'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货\r\n方式'
				End
				Item
					GroupTitle=F
					Column='收货人'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='收货人电话'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货电话'
				End
				Item
					GroupTitle=F
					Column='件数'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费件数'
				End
				Item
					GroupTitle=F
					Column='实发件数'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实发件数'
				End
				Item
					GroupTitle=F
					Column='计费重量'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费重量'
				End
				Item
					GroupTitle=F
					Column='计费体积'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费体积'
				End
				Item
					GroupTitle=F
					Column='分装重量'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='分装重量'
				End
				Item
					GroupTitle=F
					Column='分装体积'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='分装体积'
				End
				Item
					GroupTitle=F
					Column='包装'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='包装'
				End
				Item
					GroupTitle=F
					Column='运输方式'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运输方式'
				End
				Item
					GroupTitle=F
					Column='收货网点'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货网点'
				End
				Item
					GroupTitle=F
					Column='提付'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='实际运费'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实际\r\n运费'
				End
				Item
					GroupTitle=F
					Column='备注'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='运输线路'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运输路线'
				End
				Item
					GroupTitle=F
					Column='客户单号'
					TextAlign=MiddleCenter
					Text='客户单号'
				End
				Item
					GroupTitle=F
					Column='回单要求'
					TextAlign=MiddleCenter
					Text='回单要求'
				End
			End
		End
	End
	Object PageHeader
		Height=0.740833
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=23.8125
				Top=0.0529167
				Width=4.78896
				Height=0.608542
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.98979
			Items Control
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=2.98979
					Top=0.608542
					Width=1.79917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='发站'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=8.96938
					Top=1.40229
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='发车时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=17.8329
					Top=1.40229
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='发车批次：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=10.9802
					Top=1.40229
					Width=5.66208
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='发车时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=19.8173
					Top=1.40229
					Width=4.28625
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='发车批次'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=0.79375
					Top=2.01083
					Width=1.87854
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='车牌号码：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=2.80458
					Top=2.01083
					Width=2.19604
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='车牌号'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=8.96938
					Top=2.01083
					Width=2.01083
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='司机姓名：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=11.0331
					Top=1.95792
					Width=5.66208
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='司机姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=17.9388
					Top=2.03729
					Width=1.85208
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='联系电话：'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=19.8438
					Top=2.01083
					Width=4.28625
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='司机电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=0.79375
					Top=1.34938
					Width=3.01625
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='合同编号:'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=2.80458
					Top=1.40229
					Width=5.79438
					Height=0.396875
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='合同编号'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.79375
					Top=0.608542
					Width=2.01083
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='运营区间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=4.60375
					Top=0.79375
					Width=0.608542
					Height=0.396875
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					Text='→'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=5.66208
					Top=0.608542
					Width=2.83104
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='目的地'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.0013
					Top=0.211667
					Width=12.409
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#当前公司名称#]装车清单'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=3.81
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='实际运费'
					Left=23.7596
					Width=1.08479
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='实收运费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='件数'
					Left=12.7794
					Width=0.9525
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='件数'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='分装重量'
					Left=16.6423
					Width=1.13771
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='分装体积'
					Left=17.7535
					Width=0.820208
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='提付'
					Left=22.7013
					Width=1.08479
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='提付'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					AlignColumn='序号'
					AlignColumnEx='托运日期'
					Left=-0.0264583
					Width=3.25438
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='运单号'
					AlignColumnEx='品名'
					Left=0.582083
					Width=6.16479
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					SummaryFun=Count
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					AlignColumn='备注'
					AlignColumnEx='回单要求'
					Left=24.8179
					Width=8.22854
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					AlignColumn='发货人电话'
					Left=3.99521
					Width=1.42875
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=Line
					Name='Line1'
					AlignColumn='到站'
					AlignColumnEx='收货网点'
					Left=6.72042
					Top=0.582083
					Width=16.0338
					Height=0.0264587
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.370417
					Top=0.767292
					Width=2.19604
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='总 运 费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=6.40292
					Top=0.79375
					Width=6.58813
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='现 付：                      元'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=14.3933
					Top=0.767292
					Width=6.79979
					Height=0.687917
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='对方付：                     元'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=22.4102
					Top=0.79375
					Width=6.40292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='回单付：                  元'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=8.06979
					Top=0.79375
					Width=4.10104
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='现付'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=16.0073
					Top=0.820208
					Width=4.18042
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='提付'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=23.9977
					Top=0.79375
					Width=3.67771
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='回单付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox13'
					AlignColumn='实发件数'
					Left=13.679
					Width=0.899583
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='实发件数'
					Format='0;;#'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=0.396875
					Top=1.5875
					Width=2.19604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='大车备注：'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=2.59292
					Top=1.5875
					Width=22.8071
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='大车备注'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					AlignColumn='计费重量'
					Left=14.5256
					Width=1.16417
					Height=0.608542
					Object Border
						Styles=[DrawLeft]
					End
					DataField='计费重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox15'
					AlignColumn='计费体积'
					Left=15.6369
					Width=1.05833
					Height=0.608542
					Object Border
						Styles=[DrawLeft]
					End
					DataField='计费体积'
				End
			End
		End
	End
End
