Object Report
	Version='6.0.0.6'
	Title='中转清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='中转时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='MiddleDate'
				End
				Item
					Name='中转承运公司'
					DBFieldName='MiddleCarrier'
				End
				Item
					Name='中转批次'
					DBFieldName='MiddleBatch'
				End
				Item
					Name='中转网点'
					DBFieldName='MiddleWebName'
				End
				Item
					Name='中转站点'
					DBFieldName='MiddleSiteName'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='中转费'
					Type=Float
					Format='0;;#'
					DBFieldName='AccMiddlePay'
				End
				Item
					Name='中转费付款状态'
					Type=Integer
					DBFieldName='MiddleFeePaymentState'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='中转单号'
					DBFieldName='MiddleBillNo'
				End
				Item
					Name='中转经办人'
					DBFieldName='MiddleOperator'
				End
				Item
					Name='转送费'
					Type=Float
					Format='0;;#'
					DBFieldName='MiddleSendFee'
				End
				Item
					Name='计费重量'
					Type=Float
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					DBFieldName='FeeVolume'
				End
			End
		End
		Items Column
			Item
				Name='中转时间'
				Width=1.7
			End
			Item
				Name='中转承运公司'
				Width=1.7
			End
			Item
				Name='中转批次'
				Width=1.66688
			End
			Item
				Name='中转网点'
				Width=1.48167
			End
			Item
				Name='中转站点'
				Width=1.48167
			End
			Item
				Name='到站'
				Width=1.5875
			End
			Item
				Name='运单号'
				Width=1.7
			End
			Item
				Name='开单日期'
				Width=1.48167
			End
			Item
				Name='收货联系人'
				Width=1.7
			End
			Item
				Name='品名'
				Width=1.37583
			End
			Item
				Name='件数'
				Width=1
			End
			Item
				Name='提付'
				Width=1
			End
			Item
				Name='转送费'
				Width=1.2
			End
			Item
				Name='交接方式'
				Width=1.5
			End
			Item
				Name='回单要求'
				Width=1.34938
			End
			Item
				Name='中转单号'
				Width=1.24354
			End
			Item
				Name='中转经办人'
				Width=1.45521
			End
			Item
				Name='Column1'
				Width=1.69333
			End
			Item
				Name='Column2'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='中转时间'
					WordWrap=T
					DataField='中转时间'
				End
				Item
					Column='中转承运公司'
					WordWrap=T
					DataField='中转承运公司'
				End
				Item
					Column='中转批次'
					WordWrap=T
					DataField='中转批次'
				End
				Item
					Column='中转网点'
					WordWrap=T
					DataField='中转网点'
				End
				Item
					Column='中转站点'
					WordWrap=T
					DataField='中转站点'
				End
				Item
					Column='到站'
					WordWrap=T
					DataField='到站'
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='开单日期'
					WordWrap=T
					DataField='开单日期'
				End
				Item
					Column='收货联系人'
					WordWrap=T
					DataField='收货联系人'
				End
				Item
					Column='品名'
					WordWrap=T
					DataField='品名'
				End
				Item
					Column='件数'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='件数'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='提付'
				End
				Item
					Column='转送费'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='转送费'
				End
				Item
					Column='交接方式'
					WordWrap=T
					DataField='交接方式'
				End
				Item
					Column='回单要求'
					WordWrap=T
					DataField='回单要求'
				End
				Item
					Column='中转单号'
					WordWrap=T
					DataField='中转单号'
				End
				Item
					Column='中转经办人'
					WordWrap=T
					DataField='中转经办人'
				End
				Item
					Column='Column1'
					TextAlign=MiddleRight
					DataField='计费重量'
				End
				Item
					Column='Column2'
					TextAlign=MiddleRight
					DataField='计费体积'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='中转时间'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转时间'
				End
				Item
					GroupTitle=F
					Column='中转承运公司'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转承运公司'
				End
				Item
					GroupTitle=F
					Column='中转批次'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转批次'
				End
				Item
					GroupTitle=F
					Column='中转网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转网点'
				End
				Item
					GroupTitle=F
					Column='中转站点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转站点'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单日期'
				End
				Item
					GroupTitle=F
					Column='收货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货联系人'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='转送费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='转送费'
				End
				Item
					GroupTitle=F
					Column='交接方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='交接方式'
				End
				Item
					GroupTitle=F
					Column='回单要求'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='回单要求'
				End
				Item
					GroupTitle=F
					Column='中转单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转单号'
				End
				Item
					GroupTitle=F
					Column='中转经办人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='中转经办人'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='计费重量'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='计费体积'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.01083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=3.99521
					Top=0.211667
					Width=20
					Height=0.8
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='转送清单'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=22.1985
					Top=1.19063
					Width=5.60917
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=2.40771
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='中转承运公司'
					Left=1.66688
					Width=1.71979
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='中转时间'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=Line
					Name='Line1'
					AlignColumn='中转批次'
					AlignColumnEx='中转经办人'
					Left=3.38667
					Top=0.661458
					Width=21.246
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='件数'
					Left=15.8221
					Width=1.05833
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='件数'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='提付'
					Left=16.8275
					Width=1.05833
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='提付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='转送费'
					Left=17.8329
					Width=1.21708
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='转送费'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumn='中转经办人'
					Left=23.151
					Width=1.45521
					Height=0.687917
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					AlignColumn='中转时间'
					Left=-0.0264583
					Width=1.74625
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleRight
					Text='合　计：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.211667
					Top=1.27
					Width=2.38125
					Height=0.582083
					Text='部门经理：'
				End
				Item
					Type=Line
					Name='Line2'
					Left=1.98438
					Top=1.79917
					Width=2.80458
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.21229
					Top=1.19063
					Width=2.38125
					Height=0.608542
					Text='财务：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=9.39271
					Top=1.19063
					Width=2.40771
					Height=0.608542
					Text='经办人：'
				End
				Item
					Type=Line
					Name='Line3'
					Left=6.19125
					Top=1.79917
					Width=2.80458
				End
				Item
					Type=Line
					Name='Line4'
					Left=10.795
					Top=1.79917
					Width=2.80458
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=13.9965
					Top=1.19063
					Width=2.40771
					Height=0.608542
					Text='收款人：'
				End
				Item
					Type=Line
					Name='Line5'
					Left=15.3988
					Top=1.79917
					Width=2.80458
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='Column1'
					Left=24.58
					Width=1.71979
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='计费重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='Column2'
					Left=26.27
					Width=1.71979
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='计费体积'
				End
			End
		End
	End
End
