Object Report
	Version='6.0.0.6'
	Title='账款收银确认报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='序号'
					Type=Integer
					DBFieldName='billnum'
				End
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='发站'
					DBFieldName='StartSite'
				End
				Item
					Name='现付'
					Type=Float
					Format='0;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='出发站点'
					DBFieldName='bsite'
				End
				Item
					Name='结束站点'
					DBFieldName='esite'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
					DBFieldName='edate'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='单据金额'
					Type=Float
					Format='0;;#'
					DBFieldName='billAmount'
				End
				Item
					Name='实收金额'
					Type=Float
					Format='0;;#'
					DBFieldName='realAmount'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='发货人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='改单日期'
					Type=DateTime
					Format='yy/MM/dd HH:mm'
					DBFieldName='ModifieyDate'
				End
				Item
					Name='发货单位'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='短欠'
					Type=Float
					Format='0;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='原现付'
					Type=Float
					Format='0;;#'
					DBFieldName='CSNowPay'
				End
				Item
					Name='最终现付'
					Type=Float
					Format='0;;#'
					DBFieldName='ZZNowPay'
				End
				Item
					Name='原提付'
					Type=Float
					Format='0;;#'
					DBFieldName='CSFetchPay'
				End
				Item
					Name='最终提付'
					Type=Float
					Format='0;;#'
					DBFieldName='ZZFetchPay'
				End
				Item
					Name='原欠款'
					Type=Float
					Format='0;;#'
					DBFieldName='CSOwe'
				End
				Item
					Name='最终欠款'
					Type=Float
					Format='0;;#'
					DBFieldName='ZZOwe'
				End
				Item
					Name='原回扣'
					Type=Float
					Format='0;;#'
					DBFieldName='CSDiscountTransfer'
				End
				Item
					Name='最终回扣'
					Type=Float
					Format='0;;#'
					DBFieldName='ZZDiscountTransfer'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CSCollectionPay'
				End
				Item
					Name='最终代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='ZZCollectionPay'
				End
				Item
					Name='原实收运费'
					Type=Float
					Format='0;;#'
					DBFieldName='CSActualFreight'
				End
				Item
					Name='最终实收运费'
					Type=Float
					Format='0;;#'
					DBFieldName='ZZActualFreight'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.16417
			End
			Item
				Name='运单号'
				Width=1.5875
			End
			Item
				Name='托运日期'
				Width=1.00542
			End
			Item
				Name='收货网点'
				Width=1.19063
			End
			Item
				Name='发货人'
				Width=1.21708
			End
			Item
				Name='发货网点'
				Width=1.19063
			End
			Item
				Name='原现付'
				Width=1.19063
			End
			Item
				Name='最终现付'
				Width=1.21708
			End
			Item
				Name='原提付'
				Width=1.19063
			End
			Item
				Name='最终提付'
				Width=1.21708
			End
			Item
				Name='原欠款'
				Width=1.19063
			End
			Item
				Name='最终欠款'
				Width=1.19063
			End
			Item
				Name='原回扣'
				Width=1.69333
			End
			Item
				Name='最终回扣'
				Width=1.69333
			End
			Item
				Name='代收货款'
				Width=1.69333
			End
			Item
				Name='最终代收货款'
				Width=1.69333
			End
			Item
				Name='原实收运费'
				Width=1.69333
			End
			Item
				Name='最终实收运费'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='托运日期'
					WordWrap=T
					DataField='开单日期'
				End
				Item
					Column='收货网点'
					WordWrap=T
					DataField='发货网点'
				End
				Item
					Column='发货人'
					DataField='发货人'
				End
				Item
					Column='发货网点'
					WordWrap=T
					DataField='发货网点'
				End
				Item
					Column='原现付'
					TextAlign=MiddleRight
					DataField='原现付'
				End
				Item
					Column='最终现付'
					TextAlign=MiddleRight
					DataField='最终现付'
				End
				Item
					Column='原提付'
					TextAlign=MiddleRight
					DataField='原提付'
				End
				Item
					Column='最终提付'
					TextAlign=MiddleRight
					DataField='最终提付'
				End
				Item
					Column='原欠款'
					TextAlign=MiddleRight
					DataField='原欠款'
				End
				Item
					Column='最终欠款'
					TextAlign=MiddleRight
					DataField='最终欠款'
				End
				Item
					Column='原回扣'
					TextAlign=MiddleRight
					DataField='原回扣'
				End
				Item
					Column='最终回扣'
					TextAlign=MiddleRight
					DataField='最终回扣'
				End
				Item
					Column='代收货款'
					TextAlign=MiddleRight
					DataField='代收货款'
				End
				Item
					Column='最终代收货款'
					TextAlign=MiddleRight
					DataField='最终代收货款'
				End
				Item
					Column='原实收运费'
					TextAlign=MiddleRight
					DataField='原实收运费'
				End
				Item
					Column='最终实收运费'
					TextAlign=MiddleRight
					DataField='最终实收运费'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='托运日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='托运日期'
				End
				Item
					GroupTitle=F
					Column='收货网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单网点'
				End
				Item
					GroupTitle=F
					Column='发货人'
					TextAlign=MiddleCenter
					Text='发货人'
				End
				Item
					GroupTitle=F
					Column='发货网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货网点'
				End
				Item
					GroupTitle=F
					Column='原现付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='原现付'
				End
				Item
					GroupTitle=F
					Column='最终现付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='最终现付'
				End
				Item
					GroupTitle=F
					Column='原提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='原提付'
				End
				Item
					GroupTitle=F
					Column='最终提付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='最终提付'
				End
				Item
					GroupTitle=F
					Column='原欠款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='原欠款'
				End
				Item
					GroupTitle=F
					Column='最终欠款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='最终欠款'
				End
				Item
					GroupTitle=F
					Column='原回扣'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='原回扣'
				End
				Item
					GroupTitle=F
					Column='最终回扣'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='最终回扣'
				End
				Item
					GroupTitle=F
					Column='代收货款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='代收货款'
				End
				Item
					GroupTitle=F
					Column='最终代收货款'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='最终代收货款'
				End
				Item
					GroupTitle=F
					Column='原实收运费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='原实收运费'
				End
				Item
					GroupTitle=F
					Column='最终实收运费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='最终实收运费'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.423333
					Top=1.00542
					Width=2.19604
					Height=0.582083
					Text='改单日期从：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=6.32354
					Top=1.00542
					Width=0.608542
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.6098
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=14.2875
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=15.0813
					Top=1.00542
					Width=1.77271
					Height=0.582083
					DataField='结束站点'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=12.4883
					Top=1.00542
					Width=1.79917
					Height=0.582083
					DataField='出发站点'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=6.93208
					Top=1.00542
					Width=3.59833
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.64583
					Top=1.00542
					Width=3.57188
					Height=0.582083
					DataField='开始时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.7956
					Top=1.53458
					Width=3.81
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=1.19063
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.59292
					Top=1.56104
					Width=3.43958
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=6.00604
					Top=1.56104
					Width=0.9525
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=6.95854
					Top=1.5875
					Width=3.59833
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=10.6627
					Top=1.56104
					Width=1.13771
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=12.0121
					Top=1.56104
					Width=3.78354
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=0.608542
					Top=0.0529167
					Width=9.18104
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=9.78958
					Top=0.0264583
					Width=5.00063
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='运单改动报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='序号'
					Left=-0.0264583
					Width=1.19063
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='序号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='运单号'
					AlignColumnEx='发货网点'
					Left=1.13771
					Width=6.21771
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='运单号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='原现付'
					Left=7.35542
					Width=1.19063
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='原现付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='最终现付'
					Left=8.54604
					Width=1.21708
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='最终现付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='原提付'
					Left=9.76313
					Width=1.19063
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='原提付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox6'
					AlignColumn='最终提付'
					Left=10.9538
					Width=1.21708
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='最终提付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='最终欠款'
					Left=13.3615
					Width=1.19063
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='最终欠款'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='原回扣'
					Left=14.5521
					Width=1.69333
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='原回扣'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='最终回扣'
					Left=16.2454
					Width=1.69333
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='最终回扣'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='代收货款'
					Left=17.9388
					Width=1.69333
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='代收货款'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					AlignColumn='最终代收货款'
					Left=19.6321
					Width=1.69333
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='最终代收货款'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='原实收运费'
					Left=21.3254
					Width=1.69333
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='原实收运费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox13'
					AlignColumn='原欠款'
					Left=12.1708
					Width=1.19063
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='原欠款'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					AlignColumn='原实收运费'
					Left=21.3254
					Width=1.69333
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='原实收运费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox15'
					AlignColumn='最终实收运费'
					Left=23.0188
					Width=1.69333
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='最终实收运费'
				End
			End
		End
	End
End
