Object Report
	Version='6.0.0.8'
	Title='送货费核销报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='送货批次'
					DBFieldName='SendBatch'
				End
				Item
					Name='运单号'
					DBFieldName='BillNO'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='开单送货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='DeliFee'
				End
				Item
					Name='实付送货费'
					Type=Float
					Format='0.##;;#'
					DBFieldName='AccSend'
				End
				Item
					Name='送货司机'
					DBFieldName='SendDriver'
				End
				Item
					Name='开始时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='bdate'
				End
				Item
					Name='结束时间'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='edate'
				End
				Item
					Name='开始区间'
					DBFieldName='bsite'
				End
				Item
					Name='结束区间'
					DBFieldName='esite'
				End
				Item
					Name='事业部'
					DBFieldName='CauseName'
				End
				Item
					Name='大区'
					DBFieldName='AreaName'
				End
				Item
					Name='网点'
					DBFieldName='WebName'
				End
				Item
					Name='操作者'
					DBFieldName='UserName'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
				Item
					Name='开单部门'
					DBFieldName='begweb'
				End
				Item
					Name='送货网点'
					DBFieldName='SendWeb'
				End
			End
		End
		Items Column
			Item
				Name='送货批次'
				Width=2.40771
			End
			Item
				Name='运单号'
				Width=1.905
			End
			Item
				Name='开单部门'
				Width=1.85208
			End
			Item
				Name='始发站'
				Width=0.846667
			End
			Item
				Name='到站'
				Width=0.978958
			End
			Item
				Name='收货详细地址'
				Width=2.54
			End
			Item
				Name='计费重量'
				Width=1.03188
			End
			Item
				Name='计费体积'
				Width=1.08479
			End
			Item
				Name='开单送货费'
				Width=1.16417
			End
			Item
				Name='结算送货费'
				Width=1.27
			End
			Item
				Name='送货费'
				Width=1.61396
			End
			Item
				Name='送货利润'
				Width=0.9525
			End
			Item
				Name='送货司机'
				Width=1.32292
			End
			Item
				Name='营业成本率'
				Width=1.19063
			End
			Item
				Name='送货网点'
				Width=2.01083
			End
		End
		Object ColumnContent
			Height=0.687917
			Items ColumnContentCell
				Item
					Column='送货批次'
					WordWrap=T
					DataField='送货批次'
				End
				Item
					Column='运单号'
					WordWrap=T
					DataField='运单号'
				End
				Item
					Column='开单部门'
					WordWrap=T
					DataField='开单部门'
				End
				Item
					Column='始发站'
					WordWrap=T
					DataField='始发站'
				End
				Item
					Column='到站'
					WordWrap=T
					DataField='到站'
				End
				Item
					Column='收货详细地址'
					WordWrap=T
					DataField='收货详细地址'
				End
				Item
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='计费重量'
				End
				Item
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='计费体积'
				End
				Item
					Column='开单送货费'
					TextAlign=MiddleCenter
					DataField='开单送货费'
				End
				Item
					Column='结算送货费'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox31'
							Dock=Fill
							WordWrap=T
							DataField='实付送货费'
						End
					End
				End
				Item
					Column='送货费'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='实付送货费'
				End
				Item
					Column='送货利润'
				End
				Item
					Column='送货司机'
					WordWrap=T
					DataField='送货司机'
				End
				Item
					Column='营业成本率'
				End
				Item
					Column='送货网点'
					WordWrap=T
					DataField='送货网点'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='送货批次'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货批次'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='开单部门'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单部门'
				End
				Item
					GroupTitle=F
					Column='始发站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='收货详细地址'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货地址'
				End
				Item
					GroupTitle=F
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费重量'
				End
				Item
					GroupTitle=F
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='计费体积'
				End
				Item
					GroupTitle=F
					Column='开单送货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开单送货费'
				End
				Item
					GroupTitle=F
					Column='结算送货费'
					TextAlign=MiddleCenter
					Text=' 结算\r\n送货费'
				End
				Item
					GroupTitle=F
					Column='送货费'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实付送货费'
				End
				Item
					GroupTitle=F
					Column='送货利润'
					TextAlign=MiddleCenter
					Text='送货\r\n利润'
				End
				Item
					GroupTitle=F
					Column='送货司机'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货司机'
				End
				Item
					GroupTitle=F
					Column='营业成本率'
					TextAlign=MiddleCenter
					Text='营业成\r\n本率%'
				End
				Item
					GroupTitle=F
					Column='送货网点'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='送货网点'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.185208
					Top=1.01
					Width=2.16958
					Height=0.608542
					Text='审核日期从：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.51354
					Top=1.00542
					Width=2.88396
					Height=0.608542
					DataField='开始时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=6.21771
					Top=1.03188
					Width=3.12208
					Height=0.555625
					DataField='结束时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=5.42396
					Top=1.00542
					Width=0.582083
					Height=0.582083
					Text='到：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=9.23396
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='运行区间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=11.1125
					Top=1.00542
					Width=1.53458
					Height=0.582083
					DataField='开始区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=12.6206
					Top=1.00542
					Width=0.79375
					Height=0.582083
					Text='到：'
				End
				Item
					Type=FieldBox
					Name='到站'
					Left=13.2027
					Top=1.00542
					Width=1.56104
					Height=0.582083
					DataField='结束区间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.0019
					Top=1.00542
					Width=3.81
					Height=0.582083
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=14.2875
					Top=1.56104
					Width=2.38125
					Height=0.582083
					DataField='操作者'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=12.6735
					Top=1.56104
					Width=1.61396
					Height=0.582083
					Text='操作人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=9.12813
					Top=1.56104
					Width=3.38667
					Height=0.582083
					DataField='网点'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=8.12271
					Top=1.56104
					Width=1.00542
					Height=0.582083
					Text='网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=5.45042
					Top=1.5875
					Width=2.91042
					Height=0.555625
					DataField='大区'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=4.65667
					Top=1.56104
					Width=0.79375
					Height=0.582083
					Text='大区：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=1.66688
					Top=1.56104
					Width=3.01625
					Height=0.582083
					DataField='事业部'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=0.264583
					Top=1.56104
					Width=1.40229
					Height=0.582083
					Text='事业部：'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=3.20146
					Width=5.60917
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=8.99583
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='送货费核销报表'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=2.40771
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='送货批次'
					Left=-0.0264583
					Width=2.43417
					Height=0.7
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='送货批次'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='计费体积'
					Left=11.5358
					Width=1.11125
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='计费体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='计费重量'
					Left=10.504
					Width=1.05833
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='计费重量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='开单送货费'
					Left=12.6206
					Width=1.19063
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='开单送货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='送货费'
					Left=15.0548
					Width=1.64042
					Height=0.687917
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='实付送货费'
				End
				Item
					Type=Line
					Name='Line3'
					Left=23.9448
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.211667
					Top=1.19063
					Width=2.59292
					Height=0.582083
					Text='部门负责人：'
				End
				Item
					Type=Line
					Name='Line4'
					Left=2.40771
					Top=1.64042
					Width=2.98979
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=5.60917
					Top=1.19063
					Width=2.59292
					Height=0.582083
					Text='出纳：'
				End
				Item
					Type=Line
					Name='Line5'
					Left=6.79979
					Top=1.5875
					Width=2.98979
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=10.0013
					Top=1.19063
					Width=2.59292
					Height=0.582083
					Text='财务审核：'
				End
				Item
					Type=Line
					Name='Line6'
					Left=12.0121
					Top=1.5875
					Width=2.98979
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					AlignColumn='运单号'
					AlignColumnEx='收货详细地址'
					Left=2.41
					Width=8.14917
					Height=0.687917
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					AlignColumn='结算送货费'
					Left=13.8113
					Width=1.29646
					Height=0.687917
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					AlignColumn='营业成本率'
					AlignColumnEx='送货利润'
					Left=16.6952
					Width=3.46604
					Height=0.687917
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
