Object Report
	Version='6.0.0.6'
	Title='送货清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=0.5
		TopMargin=2
		RightMargin=0.5
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='运单状态'
					Type=Integer
					DBFieldName='BillState'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='现付'
					Type=Float
					Format='0;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='业务员'
					DBFieldName='Salesman'
				End
				Item
					Name='开单人'
					DBFieldName='BillMan'
				End
				Item
					Name='开单网点'
					DBFieldName='begWeb'
				End
				Item
					Name='转送到站点'
					DBFieldName='SendToSite'
				End
				Item
					Name='送货费'
					Type=Float
					Format='0;;#'
					DBFieldName='AccSend'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='实送件数'
					Type=Integer
					DBFieldName='SendPCS'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0.##;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='送货次数'
					Type=Integer
					DBFieldName='SendNUM'
				End
				Item
					Name='送货日期'
					Type=DateTime
					Format='yyyy/MM/dd hh:mm'
					DBFieldName='SendDate'
				End
				Item
					Name='发车清单编号'
					DBFieldName='SendDepartureListNo'
				End
				Item
					Name='收货人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='区'
					DBFieldName='receivarea'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='客户类型'
					DBFieldName='CusType'
				End
				Item
					Name='送货车号'
					DBFieldName='SendCarNO'
				End
				Item
					Name='送货司机'
					DBFieldName='SendDriver'
				End
				Item
					Name='送货批次'
					DBFieldName='SendBatch'
				End
				Item
					Name='车长'
					Type=Float
					Format='0.#'
					DBFieldName='CarLength'
				End
				Item
					Name='送到网点'
					DBFieldName='SendToWeb'
				End
				Item
					Name='操作重量'
					Type=Float
					Format='0.##;;#'
					DBFieldName='OptWeight'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='配载车号'
					DBFieldName='CarNO'
				End
				Item
					Name='标志'
					DBFieldName='Title'
				End
				Item
					Name='送货备注'
					DBFieldName='SendDesc'
				End
				Item
					Name='当前公司名称'
					DBFieldName='NowCompany'
				End
			End
		End
		Items Column
			Item
				Name='运单号'
				Width=1.56104
			End
			Item
				Name='到站'
				Width=1.21708
			End
			Item
				Name='收货人'
				Width=1.37583
			End
			Item
				Name='品名'
				Width=0.79375
			End
			Item
				Name='总件数'
				Width=0.79375
			End
			Item
				Name='件数'
				Width=0.79375
			End
			Item
				Name='计费重量'
				Width=0.899583
			End
			Item
				Name='计费体积'
				Width=0.79375
			End
			Item
				Name='操作重量'
				Width=1.03188
			End
			Item
				Name='提付'
				Width=0.978958
			End
			Item
				Name='收货详细地址'
				Width=2.24896
			End
			Item
				Name='送到网点'
				Width=1.40229
			End
			Item
				Name='签回单'
				Width=1.03188
			End
			Item
				Name='街道'
				Width=1.40229
			End
			Item
				Name='送货费'
				Width=1.13771
			End
			Item
				Name='备注'
				Width=1.74625
			End
			Item
				Name='类型'
				Width=2.56646
			End
		End
		Object ColumnContent
			Height=0.9
			Items ColumnContentCell
				Item
					Column='运单号'
					WordWrap=T
					CanGrow=T
					DataField='运单号'
				End
				Item
					Column='到站'
					WordWrap=T
					CanGrow=T
					DataField='始发站'
				End
				Item
					Column='收货人'
					WordWrap=T
					CanGrow=T
					DataField='收货人'
				End
				Item
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='品名'
				End
				Item
					Column='总件数'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='件数'
				End
				Item
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='实送件数'
				End
				Item
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='计费重量'
				End
				Item
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='计费体积'
				End
				Item
					Column='操作重量'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='操作重量'
				End
				Item
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='提付'
				End
				Item
					Column='收货详细地址'
					WordWrap=T
					DataField='收货详细地址'
				End
				Item
					Column='送到网点'
					WordWrap=T
					DataField='送到网点'
				End
				Item
					Column='签回单'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='回单要求'
				End
				Item
					Column='街道'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='区'
				End
				Item
					Column='送货费'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='送货费'
				End
				Item
					Column='备注'
					WordWrap=T
					DataField='配载车号'
				End
				Item
					Column='类型'
					WordWrap=T
					DataField='包装'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='发站'
				End
				Item
					GroupTitle=F
					Column='收货人'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='总件数'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='总件数'
				End
				Item
					GroupTitle=F
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='实送件数'
				End
				Item
					GroupTitle=F
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='计费重量'
				End
				Item
					GroupTitle=F
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='计费体积'
				End
				Item
					GroupTitle=F
					Column='操作重量'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='操作重量'
				End
				Item
					GroupTitle=F
					Column='提付'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='收货详细地址'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='收货详细地址'
				End
				Item
					GroupTitle=F
					Column='送到网点'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='送到网点'
				End
				Item
					GroupTitle=F
					Column='签回单'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='签回单'
				End
				Item
					GroupTitle=F
					Column='街道'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='街道'
				End
				Item
					GroupTitle=F
					Column='送货费'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='送货费'
				End
				Item
					GroupTitle=F
					Column='备注'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='配载车号'
				End
				Item
					GroupTitle=F
					Column='类型'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='包装'
				End
			End
		End
	End
	Object PageHeader
		Height=0.608542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=15.0019
				Top=0.0529167
				Width=4.78896
				Height=0.582083
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=1.00542
					Top=0.635
					Width=2.59292
					Height=0.608542
					Text='送货车号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=1.00542
					Top=1.24354
					Width=2.59292
					Height=0.608542
					Text='送货时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=9.63083
					Top=0.687917
					Width=2.59292
					Height=0.608542
					Text='送 货 人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=9.63083
					Top=1.29646
					Width=2.59292
					Height=0.608542
					Text='送货批次：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=16.9863
					Top=0.635
					Width=2.59292
					Height=0.608542
					Text='车    长：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=16.9863
					Top=1.24354
					Width=2.59292
					Height=0.608542
					Text='送到网点：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=3.20146
					Top=0.635
					Width=4.20688
					Height=0.608542
					DataField='送货车号'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=3.20146
					Top=1.24354
					Width=4.20688
					Height=0.608542
					DataField='送货日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=11.5888
					Top=0.635
					Width=4.20688
					Height=0.820208
					DataField='送货司机'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=11.5888
					Top=1.24354
					Width=4.20688
					Height=0.79375
					DataField='送货批次'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=18.8383
					Top=1.16417
					Width=4.7625
					Height=0.79375
					DataField='转送到站点'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=18.8383
					Top=0.555625
					Width=2.16958
					Height=0.820208
					DataField='车长'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=16.7746
					Width=2.19604
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					DataField='标志'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=3.75708
					Width=9.60438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='当前公司名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=13.3615
					Width=2.98979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					Text='送货清单'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.608542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					AlignColumn='到站'
					AlignColumnEx='品名'
					Left=1.53458
					Width=3.41313
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='运单号'
					SummaryFun=Count
					Format='共0笔'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					AlignColumn='提付'
					Left=9.23396
					Width=1.00542
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='提付'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='送货费'
					Left=16.2983
					Width=1.16417
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='送货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					AlignColumn='件数'
					Left=5.715
					Width=0.820208
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='实送件数'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='计费体积'
					Left=7.40833
					Width=0.846667
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='计费体积'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox13'
					AlignColumn='计费重量'
					Left=6.50875
					Width=0.926042
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='计费重量'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumn='运单号'
					Left=-0.0264583
					Width=1.61396
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					Text='合计：'
				End
				Item
					Type=PictureBox
					Name='PictureBox1'
					AlignColumn='收货详细地址'
					AlignColumnEx='街道'
					Left=10.2394
					Width=6.11188
					Height=0.61
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=PictureBox
					Name='PictureBox2'
					AlignColumn='备注'
					AlignColumnEx='类型'
					Left=17.4625
					Width=4.33917
					Height=0.61
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox16'
					AlignColumn='操作重量'
					Left=8.20208
					Width=1.08479
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='操作重量'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox17'
					AlignColumn='总件数'
					Left=4.92125
					Width=0.846667
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					DataField='操作重量'
				End
			End
		End
		Item
			Name='ReportFooter2'
			Height=5.60917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.211667
					Top=0.132292
					Width=2.14313
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='送货费金额：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=4.15396
					Top=0.132292
					Width=1.42875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='元 大写：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=8.38729
					Top=0.105833
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='备注：'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=0.211667
					Top=0.79375
					Width=1.79917
					Height=0.555625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='经办人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=3.75708
					Top=0.820208
					Width=1.79917
					Height=0.529167
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='仓库签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=7.40833
					Top=0.820208
					Width=2.98979
					Height=0.529167
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='送货费确认：'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=11.1654
					Top=0.820208
					Width=3.01625
					Height=0.529167
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='送货人签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=15.1606
					Top=0.820208
					Width=3.01625
					Height=0.529167
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='主管签字(日期)：'
				End
				Item
					Type=Line
					Name='Line2'
					Left=2.06375
					Top=0.608542
					Width=2.03729
				End
				Item
					Type=Line
					Name='Line3'
					Left=5.55625
					Top=0.608542
					Width=2.69875
				End
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=2.09021
					Top=0.079375
					Width=1.905
					Height=0.608542
					DataField='送货费'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox15'
					Left=5.68854
					Top=0.105833
					Width=2.48708
					Height=0.449792
					DataField='送货费'
					Format='$$'
				End
				Item
					Type=Line
					Name='Line4'
					Left=9.12813
					Top=0.608542
					Width=11.5623
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=0.15875
					Top=1.48167
					Width=19.5792
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='注意：1、回单是否收齐必须填写“是”或“否”，填“否”则必须填写“未收齐运单号”；'
				End
				Item
					Type=Line
					Name='Line5'
					Left=0.211667
					Top=1.45521
					Width=20.3994
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=1.34938
					Top=2.01083
					Width=18.3885
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='2、终端回单管理员必须确认签名（全名且用正楷填写）及填写“确认单位/部门”；'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=1.34938
					Top=2.51354
					Width=18.3885
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='3、未按以上要求填写则不予结算送货费，请务必填写完整。'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=1.34938
					Top=3.06917
					Width=18.3885
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='4、如有假冒签名或填写不实，全额扣除当月送货费。'
				End
				Item
					Type=FreeGrid
					Name='FreeGrid1'
					Left=0.396875
					Top=3.65125
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					ColumnCount=4
					RowCount=2
					Items FreeGridColumn
						Item[1]
							Width=4.52438
						End
						Item[2]
							Width=8.89
						End
						Item[3]
							Width=2.83104
						End
						Item[4]
							Width=3.33375
						End
					End
					Items FreeGridRow
						Item[1]
							Height=0.635
						End
						Item[2]
							Height=1.08479
						End
					End
					Items FreeGridCell
						Item[1,1]
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='回单是否收齐(是/否)'
						End
						Item[1,2]
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='未收齐运单号'
						End
						Item[1,3]
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='确认签名'
						End
						Item[1,4]
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='确认单位/部门'
						End
					End
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=9.2075
					Top=0.105833
					Width=11.43
					Height=0.502708
					DataField='送货备注'
				End
			End
			NewPage=After
		End
	End
End
