Object Report
	Version='6.0.0.6'
	Title='信封'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24
		Height=12
		LeftMargin=0
		TopMargin=1
		RightMargin=0.8
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='运单号'
					DBFieldName='BillNo'
				End
				Item
					Name='开单日期'
					Type=DateTime
					Format='yyyy/MM/dd'
					DBFieldName='BillDate'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='目的网点'
					DBFieldName='PickGoodsSite'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					DBFieldName='Num'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='提付'
					DBFieldName='FetchPay'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='运输要求'
					DBFieldName='TransitMode'
				End
				Item
					Name='收货网点'
					DBFieldName='BegWeb'
				End
				Item
					Name='中转经办人'
					DBFieldName='MiddleOperator'
				End
				Item
					Name='中转承运公司'
					DBFieldName='MiddleCarrier'
				End
				Item
					Name='重量'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					DBFieldName='Volume'
				End
				Item
					Name='到货接收时间'
					DBFieldName='AcceptBillDate'
				End
				Item
					Name='制单人'
					DBFieldName='BillMan'
				End
				Item
					Name='中转发站电话'
					DBFieldName='MiddleStartSitePhone'
				End
				Item
					Name='中转到站电话'
					DBFieldName='MiddleEndSitePhone'
				End
				Item
					Name='中转提货地址'
					DBFieldName='MiddleFetchAddress'
				End
				Item
					Name='代收货款'
					DBFieldName='CollectionPay'
				End
				Item
					Name='中转费'
					Type=Float
					DBFieldName='AccMiddlePay'
				End
				Item
					Name='中转欠款'
					DBFieldName='MiddleOwe'
				End
				Item
					Name='应收'
					DBFieldName='YSAccount'
				End
				Item
					Name='车牌'
					DBFieldName='MiddleCarNo'
				End
				Item
					Name='司机'
					DBFieldName='MiddleChauffer'
				End
				Item
					Name='司机手机'
					DBFieldName='MiddleChaufferPhone'
				End
				Item
					Name='中转日期'
					DBFieldName='MiddleDate'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=10.3981
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=0.978958
					Top=0.211667
					Width=6.985
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='托运方：  通联物流有限公司'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=8.41375
					Top=0.238125
					Width=1.79917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='承运方：'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=10.6098
					Top=0.238125
					Width=4.36563
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='中转承运公司'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=15.4517
					Top=0.238125
					Width=1.79917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='运单号：'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=17.6477
					Top=0.238125
					Width=2.93688
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='运单号'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.608542
					Top=1.79917
					Width=19.7644
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.608542
					Top=2.59292
					Width=19.7644
				End
				Item
					Type=Line
					Name='Line3'
					Left=0.608542
					Top=3.41313
					Width=19.7644
				End
				Item
					Type=Line
					Name='Line4'
					Left=0.608542
					Top=4.20688
					Width=19.7644
				End
				Item
					Type=Line
					Name='Line5'
					Left=0.608542
					Top=5.00063
					Width=19.7644
				End
				Item
					Type=Line
					Name='Line6'
					Left=0.608542
					Top=5.79438
					Width=19.7644
				End
				Item
					Type=Line
					Name='Line7'
					Left=0.608542
					Top=6.58813
					Width=19.7644
				End
				Item
					Type=Line
					Name='Line8'
					Left=0.608542
					Top=7.40833
					Width=19.7644
				End
				Item
					Type=Line
					Name='Line9'
					Left=0.608542
					Top=9.39271
					Width=19.7644
				End
				Item
					Type=Line
					Name='Line10'
					Left=2.8575
					Top=1.00542
					Height=3.20146
				End
				Item
					Type=Line
					Name='Line11'
					Left=6.85271
					Top=1.00542
					Height=0.79375
				End
				Item
					Type=Line
					Name='Line12'
					Left=9.04875
					Top=1.00542
					Height=0.79375
				End
				Item
					Type=Line
					Name='Line13'
					Left=14.6579
					Top=1.00542
					Height=0.79375
				End
				Item
					Type=Line
					Name='Line14'
					Left=17.0656
					Top=1.00542
					Height=0.79375
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=0.846667
					Top=1.16417
					Width=1.61396
					Height=0.582083
					Text='始发站：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=7.24958
					Top=1.19063
					Width=1.61396
					Height=0.608542
					Text='目的站：'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=14.8431
					Top=1.19063
					Width=2.01083
					Height=0.608542
					Text='交接方式：'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=0.846667
					Top=2.01083
					Width=1.79917
					Height=0.582083
					Text='承运人：'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=0.846667
					Top=2.80458
					Width=1.61396
					Height=0.608542
					Text='电话：'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=0.846667
					Top=3.59833
					Width=1.61396
					Height=0.608542
					Text='地址：'
				End
				Item
					Type=Line
					Name='Line15'
					Left=10.1071
					Top=1.79917
					Height=2.40771
				End
				Item
					Type=Line
					Name='Line16'
					Left=13.044
					Top=1.79917
					Height=2.40771
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=10.8744
					Top=2.01083
					Width=1.79917
					Height=0.582083
					Text='收货人：'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Left=10.8744
					Top=2.80458
					Width=1.61396
					Height=0.608542
					Text='电话：'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					Left=10.8744
					Top=3.59833
					Width=1.61396
					Height=0.608542
					Text='地址：'
				End
				Item
					Type=Line
					Name='Line17'
					Left=6.85271
					Top=2.59292
					Height=0.820208
				End
				Item
					Type=Line
					Name='Line18'
					Left=17.6477
					Top=2.59292
					Height=0.820208
				End
				Item
					Type=Line
					Name='Line19'
					Left=5.47688
					Top=4.20688
					Height=2.38125
				End
				Item
					Type=Line
					Name='Line20'
					Left=7.06438
					Top=4.20688
					Height=1.5875
				End
				Item
					Type=Line
					Name='Line21'
					Left=8.255
					Top=4.20688
					Height=1.5875
				End
				Item
					Type=Line
					Name='Line22'
					Left=10.1071
					Top=4.20688
					Height=1.5875
				End
				Item
					Type=Line
					Name='Line23'
					Left=11.6681
					Top=4.20688
					Height=1.5875
				End
				Item
					Type=Line
					Name='Line24'
					Left=13.8113
					Top=4.20688
					Height=1.5875
				End
				Item
					Type=Line
					Name='Line25'
					Left=15.3988
					Top=4.20688
					Height=1.5875
				End
				Item
					Type=Line
					Name='Line26'
					Left=17.8065
					Top=4.20688
					Height=1.5875
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					Left=2.46063
					Top=4.39208
					Width=1.5875
					Height=0.608542
					Text='品名：'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					Left=5.66208
					Top=4.39208
					Width=1.21708
					Height=0.608542
					Text='包装：'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					Left=7.27604
					Top=4.39208
					Width=1.19063
					Height=0.608542
					Text='件数：'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=8.49313
					Top=4.39208
					Width=1.5875
					Height=0.608542
					Text='重量：'
				End
				Item
					Type=MemoBox
					Name='MemoBox17'
					Left=10.3188
					Top=4.39208
					Width=1.5875
					Height=0.608542
					Text='体积：'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					Left=11.7475
					Top=4.39208
					Width=1.79917
					Height=0.608542
					Text='服务方式：'
				End
				Item
					Type=MemoBox
					Name='MemoBox19'
					Left=13.8642
					Top=4.39208
					Width=1.61396
					Height=0.608542
					Text='回单：'
				End
				Item
					Type=MemoBox
					Name='MemoBox20'
					Left=15.584
					Top=4.39208
					Width=1.5875
					Height=0.608542
					Text='托运日期：'
				End
				Item
					Type=MemoBox
					Name='MemoBox21'
					Left=18.2033
					Top=4.39208
					Width=1.5875
					Height=0.608542
					Text='到货日期：'
				End
				Item
					Type=Line
					Name='Line27'
					Left=2.64583
					Top=5.79438
					Height=3.99521
				End
				Item
					Type=MemoBox
					Name='MemoBox22'
					Left=0.846667
					Top=6.00604
					Width=1.79917
					Height=0.582083
					Text='结算金额：'
				End
				Item
					Type=MemoBox
					Name='MemoBox23'
					Left=2.8575
					Top=6.00604
					Width=1.00542
					Height=0.582083
					Text='应收：'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					Left=5.68854
					Top=6.00604
					Width=1.00542
					Height=0.582083
					Text='到付：'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					Left=8.30792
					Top=6.00604
					Width=1.79917
					Height=0.582083
					Text='代收货款：'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					Left=12.0915
					Top=6.00604
					Width=2.19604
					Height=0.582083
					Text='应付中转费：'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					Left=15.8485
					Top=6.00604
					Width=1.79917
					Height=0.582083
					Text='中转欠款：'
				End
				Item
					Type=MemoBox
					Name='MemoBox28'
					Left=17.7271
					Top=6.00604
					Width=1.00542
					Height=0.582083
					Text='未收'
				End
				Item
					Type=MemoBox
					Name='MemoBox29'
					Left=0.846667
					Top=6.79979
					Width=1.79917
					Height=0.608542
					Text='转送信息：'
				End
				Item
					Type=MemoBox
					Name='MemoBox30'
					Left=0.502708
					Top=7.80521
					Width=1.79917
					Height=0.582083
					Text='特约事项：'
				End
				Item
					Type=MemoBox
					Name='MemoBox31'
					Left=0.846667
					Top=9.55146
					Width=1.61396
					Height=0.608542
					Text='备注：'
				End
				Item
					Type=Line
					Name='Line28'
					Left=7.32896
					Top=9.39271
					Height=0.820208
				End
				Item
					Type=Line
					Name='Line30'
					Left=15.8485
					Top=9.36625
					Height=0.79375
				End
				Item
					Type=MemoBox
					Name='MemoBox32'
					Left=7.54063
					Top=9.55146
					Width=2.98979
					Height=0.582083
					Text='承运人签字盖章：'
				End
				Item
					Type=MemoBox
					Name='MemoBox33'
					Left=16.0602
					Top=9.525
					Width=1.79917
					Height=0.582083
					Text='制单人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=3.04271
					Top=1.16417
					Width=3.41313
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='始发站'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=9.65729
					Top=1.16417
					Width=4.78896
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='到站'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=17.4625
					Top=1.16417
					Width=3.01625
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='交接方式'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=3.25438
					Top=1.98438
					Width=3.41313
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='中转承运公司'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=14.0494
					Top=2.01083
					Width=3.41313
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='收货联系人'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=3.25438
					Top=2.77813
					Width=3.38667
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					DataField='中转发站电话'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=7.06438
					Top=2.77813
					Width=3.38667
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					DataField='中转到站电话'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=17.8329
					Top=2.75167
					Width=2.43417
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					DataField='收货人座机'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=14.0229
					Top=2.75167
					Width=3.38667
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					DataField='收货人手机'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=3.46604
					Top=3.57188
					Width=6.79979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='中转提货地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Left=13.4408
					Top=3.57188
					Width=6.79979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					DataField='收货详细地址'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=1.45521
					Top=5.10646
					Width=3.38667
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='品名'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=5.66208
					Top=5.18583
					Width=1.21708
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='包装'
				End
				Item
					Type=FieldBox
					Name='FieldBox17'
					Left=7.27604
					Top=5.21229
					Width=0.978958
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='件数'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=8.49313
					Top=5.18583
					Width=1.5875
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='重量'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=10.3188
					Top=5.21229
					Width=1.40229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='体积'
				End
				Item
					Type=FieldBox
					Name='FieldBox20'
					Left=11.774
					Top=5.18583
					Width=1.98438
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='运输要求'
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=13.8642
					Top=5.18583
					Width=1.53458
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='回单要求'
				End
				Item
					Type=FieldBox
					Name='FieldBox22'
					Left=15.4517
					Top=5.21229
					Width=2.35479
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					DataField='中转日期'
				End
				Item
					Type=FieldBox
					Name='FieldBox23'
					Left=17.9388
					Top=5.18583
					Width=2.46063
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					DataField='到货接收时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox24'
					Left=4.04813
					Top=5.97958
					Width=1.40229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='应收'
				End
				Item
					Type=FieldBox
					Name='FieldBox25'
					Left=6.87917
					Top=6.00604
					Width=1.40229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='提付'
				End
				Item
					Type=FieldBox
					Name='FieldBox26'
					Left=10.2923
					Top=6.00604
					Width=1.61396
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='代收货款'
				End
				Item
					Type=FieldBox
					Name='FieldBox27'
					Left=14.1817
					Top=6.00604
					Width=1.40229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='中转费'
				End
				Item
					Type=FieldBox
					Name='FieldBox28'
					Left=18.7325
					Top=6.00604
					Width=1.45521
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='中转欠款'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=18.2563
					Top=9.55146
					Width=1.79917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='制单人'
				End
				Item
					Type=MemoBox
					Name='MemoBox34'
					Left=2.88396
					Top=7.59354
					Width=17.6213
					Height=1.79917
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					Text='一、托运方须提供真实的货物信息和运输事项。二、在运输途中如有失误造成货物破损、受潮、缺件等,由承运方负责。三、承运方须按托运方要求按时抵达目的地并办好交接手续。四、运费未按货物价值收取的货物,货物如有损坏、丢失、属承运方责任范围内的,在不超过运费三倍的范围内确定赔偿金额。五、如托运方托运货物属危险品,承运方不承担任何责任。六、在运输途中如发生不可抗力情况(战争、地震、特大洪水、雪灾、大雾、森林大火等),直接影响交货时间,或造成货损,或采取补救措施产生额外费用的,承运方不承担由不可抗力而造成的损失,但应及时通知托运方,并全力协助托运方当前运输问题。'
				End
				Item
					Type=Line
					Name='Line31'
					Left=2.64583
					Top=9.39271
					Height=0.820208
				End
				Item
					Type=Line
					Name='Line32'
					Left=0.502708
					Top=1.00542
					Height=9.2075
				End
				Item
					Type=Line
					Name='Line33'
					Left=20.3994
					Top=1.00542
					Height=9.2075
				End
				Item
					Type=Line
					Name='Line34'
					Left=0.608542
					Top=1.00542
					Width=19.7908
				End
				Item
					Type=Line
					Name='Line35'
					Left=0.608542
					Top=10.2129
					Width=19.7908
				End
				Item
					Type=Line
					Name='Line36'
					Left=4.20688
					Top=6.58813
					Height=0.820208
				End
				Item
					Type=Line
					Name='Line37'
					Left=6.79979
					Top=6.58813
					Height=0.820208
				End
				Item
					Type=Line
					Name='Line38'
					Left=8.38729
					Top=6.58813
					Height=0.820208
				End
				Item
					Type=Line
					Name='Line39'
					Left=10.4775
					Top=6.58813
					Height=0.820208
				End
				Item
					Type=Line
					Name='Line40'
					Left=12.409
					Top=6.58813
					Height=0.820208
				End
				Item
					Type=MemoBox
					Name='MemoBox35'
					Left=2.80458
					Top=6.74688
					Width=1.19063
					Height=0.608542
					Text='车牌：'
				End
				Item
					Type=MemoBox
					Name='MemoBox36'
					Left=7.01146
					Top=6.69396
					Width=1.19063
					Height=0.608542
					Text='司机：'
				End
				Item
					Type=MemoBox
					Name='MemoBox37'
					Left=10.6892
					Top=6.72042
					Width=1.77271
					Height=0.608542
					Text='司机手机：'
				End
				Item
					Type=FieldBox
					Name='FieldBox31'
					Left=4.52438
					Top=6.69396
					Width=2.06375
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='车牌'
				End
				Item
					Type=FieldBox
					Name='FieldBox32'
					Left=8.59896
					Top=6.6675
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='司机'
				End
				Item
					Type=FieldBox
					Name='FieldBox33'
					Left=12.5942
					Top=6.6675
					Width=2.80458
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='司机手机'
				End
			End
			RepeatOnPage=T
		End
	End
End
