Object Report
	Version='6.0.0.8'
	Title='配载清单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='发车批次'
					DBFieldName='DepartureBatch'
				End
				Item
					Name='车号'
					DBFieldName='CarNO'
				End
				Item
					Name='运单号'
					DBFieldName='BillNO'
				End
				Item
					Name='司机姓名'
					DBFieldName='DriverName'
				End
				Item
					Name='发车时间'
					Type=DateTime
					Format='yyyy/MM/dd hh:mm'
					DBFieldName='WebDate'
				End
				Item
					Name='本次发车件数'
					Type=Integer
					DBFieldName='WebPCS'
				End
				Item
					Name='启运站'
					DBFieldName='BeginSite'
				End
				Item
					Name='始发站'
					DBFieldName='StartSite'
				End
				Item
					Name='运单到站'
					DBFieldName='DestinationSite'
				End
				Item
					Name='中转地'
					DBFieldName='TransferSite'
				End
				Item
					Name='交接方式'
					DBFieldName='TransferMode'
				End
				Item
					Name='回单要求'
					DBFieldName='ReceiptCondition'
				End
				Item
					Name='发货联系人'
					DBFieldName='ConsignorName'
				End
				Item
					Name='发货人座机'
					DBFieldName='ConsignorPhone'
				End
				Item
					Name='发货人手机'
					DBFieldName='ConsignorCellPhone'
				End
				Item
					Name='收货联系人'
					DBFieldName='ConsigneeName'
				End
				Item
					Name='收货人座机'
					DBFieldName='ConsigneePhone'
				End
				Item
					Name='收货人手机'
					DBFieldName='ConsigneeCellPhone'
				End
				Item
					Name='品名'
					DBFieldName='Varieties'
				End
				Item
					Name='件数'
					Type=Integer
					DBFieldName='Num'
				End
				Item
					Name='重量'
					Type=Float
					Format='0;;#'
					DBFieldName='Weight'
				End
				Item
					Name='体积'
					Type=Float
					Format='0;;#'
					DBFieldName='Volume'
				End
				Item
					Name='基本运费'
					Type=Float
					Format='0;;#'
					DBFieldName='Freight'
				End
				Item
					Name='现付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='NowPay'
				End
				Item
					Name='提付'
					Type=Float
					Format='0.00;;#'
					DBFieldName='FetchPay'
				End
				Item
					Name='月结'
					Type=Float
					Format='0.00;;#'
					DBFieldName='MonthPay'
				End
				Item
					Name='代收货款'
					Type=Float
					Format='0;;#'
					DBFieldName='CollectionPay'
				End
				Item
					Name='总运费合计'
					Type=Float
					Format='0;;#'
					DBFieldName='FreightAmount'
				End
				Item
					Name='折扣折让'
					Type=Float
					Format='0.00;;#'
					DBFieldName='DiscountTransfer'
				End
				Item
					Name='实收运费'
					Type=Float
					Format='0.00;;#'
					DBFieldName='ActualFreight'
				End
				Item
					Name='货到前付'
					Type=Float
					Format='0;;#'
					DBFieldName='BefArrivalPay'
				End
				Item
					Name='备注'
					DBFieldName='BillRemark'
				End
				Item
					Name='运输方式'
					DBFieldName='TransitMode'
				End
				Item
					Name='包装'
					DBFieldName='Package'
				End
				Item
					Name='收货详细地址'
					DBFieldName='ReceivAddress'
				End
				Item
					Name='付款方式'
					DBFieldName='PaymentMode'
				End
				Item
					Name='计费重量'
					Type=Float
					Format='0.00;;#'
					DBFieldName='FeeWeight'
				End
				Item
					Name='计费体积'
					Type=Float
					Format='0.00;;#'
					DBFieldName='FeeVolume'
				End
				Item
					Name='发货公司名称'
					DBFieldName='ConsignorCompany'
				End
				Item
					Name='收货公司名称'
					DBFieldName='ConsigneeCompany'
				End
				Item
					Name='目的地'
					DBFieldName='EndSite'
				End
				Item
					Name='银联'
					DBFieldName='yl'
				End
				Item
					Name='回单付'
					Type=Currency
					Format='0.00;;#'
					DBFieldName='ReceiptPay'
				End
				Item
					Name='回扣'
					Type=Currency
					DBFieldName='acchuikou'
				End
				Item
					Name='短欠'
					Type=Currency
					Format='0.00;;#'
					DBFieldName='ShortOwePay'
				End
				Item
					Name='司机电话'
					DBFieldName='DriverPhone'
				End
				Item
					Name='两笔付'
					Type=Currency
					Format='0.00;;#'
					DBFieldName='LBfu'
				End
				Item
					Name='运输路线'
					DBFieldName='TransitLines'
				End
				Item
					Name='当前公司名称'
					DBFieldName='SignRemark1'
				End
				Item
					Name='客户单号'
					DBFieldName='CusOderNO'
				End
				Item
					Name='公司名称'
					DBFieldName='SignRemark'
				End
				Item
					Name='合同编号'
					DBFieldName='ContractNO'
				End
				Item
					Name='大车备注'
					DBFieldName='BigCarDescr'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=0.978958
			End
			Item
				Name='到站'
				Width=1.40229
			End
			Item
				Name='发货联系人'
				Width=2.19604
			End
			Item
				Name='运单号'
				Width=1.61396
			End
			Item
				Name='品名'
				Width=1.79917
			End
			Item
				Name='件数'
				Width=1.21708
			End
			Item
				Name='预付'
				Width=1.37583
			End
			Item
				Name='到付'
				Width=1.37583
			End
			Item
				Name='短欠'
				Width=1.40229
			End
			Item
				Name='两笔付'
				Width=1.56104
			End
			Item
				Name='月结'
				Width=1.29646
			End
			Item
				Name='回单付'
				Width=1.56104
			End
			Item
				Name='合计'
				Width=1.93146
			End
			Item
				Name='收货详细地址'
				Width=2.91042
			End
			Item
				Name='备注'
				Width=1.69333
			End
			Item
				Name='运输线路'
				Width=2.80458
			End
			Item
				Name='客户单号'
				Width=1.82563
			End
			Item
				Name='收货人'
				Width=1.82563
			End
			Item
				Name='收货人电话'
				Width=1.82563
			End
			Item
				Name='包装'
				Width=1.82563
			End
			Item
				Name='计费重量'
				Width=1.82563
			End
			Item
				Name='计费体积'
				Width=1.82563
			End
			Item
				Name='折扣折让'
				Width=1.82563
			End
			Item
				Name='代收货款'
				Width=1.82563
			End
			Item
				Name='交接方式'
				Width=1.82563
			End
			Item
				Name='回单要求'
				Width=1.82563
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=1.00542
							Height=0.608542
							CanGrow=T
							WordWrap=T
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='运单到站'
				End
				Item
					Column='发货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='发货联系人'
				End
				Item
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='运单号'
				End
				Item
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='品名'
				End
				Item
					Column='件数'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='本次发车件数'
				End
				Item
					Column='预付'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='现付'
				End
				Item
					Column='到付'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='提付'
				End
				Item
					Column='短欠'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='短欠'
				End
				Item
					Column='两笔付'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='两笔付'
				End
				Item
					Column='月结'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='月结'
				End
				Item
					Column='回单付'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='回单付'
				End
				Item
					Column='合计'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='实收运费'
				End
				Item
					Column='收货详细地址'
					WordWrap=T
					CanGrow=T
					DataField='收货详细地址'
				End
				Item
					Column='备注'
					WordWrap=T
					CanGrow=T
					DataField='备注'
				End
				Item
					Column='运输线路'
					WordWrap=T
					CanGrow=T
					DataField='运输路线'
				End
				Item
					Column='客户单号'
					WordWrap=T
					CanGrow=T
					DataField='客户单号'
				End
				Item
					Column='收货人'
					WordWrap=T
					CanGrow=T
					DataField='收货联系人'
				End
				Item
					Column='收货人电话'
					WordWrap=T
					CanGrow=T
					DataField='收货人手机'
				End
				Item
					Column='包装'
					WordWrap=T
					CanGrow=T
					DataField='包装'
				End
				Item
					Column='计费重量'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='计费重量'
				End
				Item
					Column='计费体积'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='计费体积'
				End
				Item
					Column='折扣折让'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='折扣折让'
				End
				Item
					Column='代收货款'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='代收货款'
				End
				Item
					Column='交接方式'
					WordWrap=T
					CanGrow=T
					DataField='交接方式'
				End
				Item
					Column='回单要求'
					WordWrap=T
					CanGrow=T
					DataField='回单要求'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='到站'
				End
				Item
					GroupTitle=F
					Column='发货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发货联系人'
				End
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运单号'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='预付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='现付'
				End
				Item
					GroupTitle=F
					Column='到付'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='提付'
				End
				Item
					GroupTitle=F
					Column='短欠'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='短欠'
				End
				Item
					GroupTitle=F
					Column='两笔付'
					TextAlign=MiddleCenter
					Text='两笔付'
				End
				Item
					GroupTitle=F
					Column='月结'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='月结'
				End
				Item
					GroupTitle=F
					Column='回单付'
					TextAlign=MiddleCenter
					Text='回单付'
				End
				Item
					GroupTitle=F
					Column='合计'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实收运费'
				End
				Item
					GroupTitle=F
					Column='收货详细地址'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收货详细地址'
				End
				Item
					GroupTitle=F
					Column='备注'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='运输线路'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='运输路线'
				End
				Item
					GroupTitle=F
					Column='客户单号'
					TextAlign=MiddleCenter
					Text='客户单号'
				End
				Item
					GroupTitle=F
					Column='收货人'
					TextAlign=MiddleCenter
					Text='收货人'
				End
				Item
					GroupTitle=F
					Column='收货人电话'
					TextAlign=MiddleCenter
					Text='收货人电话'
				End
				Item
					GroupTitle=F
					Column='包装'
					TextAlign=MiddleCenter
					Text='包装'
				End
				Item
					GroupTitle=F
					Column='计费重量'
					TextAlign=MiddleCenter
					Text='计费重量'
				End
				Item
					GroupTitle=F
					Column='计费体积'
					TextAlign=MiddleCenter
					Text='计费体积'
				End
				Item
					GroupTitle=F
					Column='折扣折让'
					TextAlign=MiddleCenter
					Text='折扣折让'
				End
				Item
					GroupTitle=F
					Column='代收货款'
					TextAlign=MiddleCenter
					Text='代收货款'
				End
				Item
					GroupTitle=F
					Column='交接方式'
					TextAlign=MiddleCenter
					Text='交接方式'
				End
				Item
					GroupTitle=F
					Column='回单要求'
					TextAlign=MiddleCenter
					Text='回单要求'
				End
			End
		End
	End
	Object PageHeader
		Height=0.608542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=22.5954
				Width=4.81542
				Height=0.608542
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=3.99521
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=44.794
					Top=0.211667
					Width=5.79438
					Height=0.79375
					Locked=T
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.767292
					Top=1.21708
					Width=2.59292
					Height=0.661458
					Text='运行区间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.79375
					Top=2.03729
					Width=2.61938
					Height=0.635
					Text='车牌号码：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=7.75229
					Top=1.24354
					Width=2.59292
					Height=0.661458
					Text='发车时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=7.75229
					Top=2.06375
					Width=2.59292
					Height=0.635
					Text='司机姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=12.8323
					Top=1.19063
					Width=2.59292
					Height=0.661458
					Text='发车批次：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=12.8323
					Top=2.01083
					Width=2.59292
					Height=0.635
					Text='联系电话：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=1.85208
					Top=1.19063
					Width=1.5875
					Height=0.820208
					TextAlign=MiddleRight
					DataField='启运站'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=3.43958
					Top=1.27
					Width=0.608542
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='→'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=4.04813
					Top=1.19063
					Width=3.38667
					Height=0.820208
					DataField='目的地'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=2.59292
					Top=2.01083
					Width=4.20688
					Height=0.79375
					DataField='车号'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=9.65729
					Top=1.19063
					Width=3.73063
					Height=0.820208
					DataField='发车时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=9.65729
					Top=2.01083
					Width=2.93688
					Height=0.79375
					DataField='司机姓名'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=14.7373
					Top=1.00542
					Width=5.29167
					Height=1.00542
					DataField='发车批次'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=14.6315
					Top=2.06375
					Width=3.78354
					Height=0.582083
					DataField='司机电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=0.79375
					Top=2.80458
					Width=1.79917
					Height=0.608542
					Text='合同编号:'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=2.43417
					Top=2.80458
					Width=8.17563
					Height=0.582083
					DataField='合同编号'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=7.59354
					Top=0.211667
					Width=11.4035
					Height=0.79375
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#当前公司名称#]配载清单'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=10.6098
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumn='序号'
					Left=-0.0264583
					Width=1.03188
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					Left=0.9525
					Width=2.03729
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='运单到站'
					SummaryFun=Count
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					AlignColumn='到站'
					AlignColumnEx='品名'
					Left=0.9525
					Width=7.06438
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='件数'
					Left=7.96396
					Width=1.27
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='件数'
					Format='0;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					AlignColumn='预付'
					Left=9.18104
					Width=1.42875
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='现付'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox5'
					AlignColumn='到付'
					Left=10.5569
					Width=1.42875
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='提付'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					AlignColumn='月结'
					Left=14.896
					Width=1.34938
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='月结'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					AlignColumn='合计'
					Left=17.7535
					Width=1.98438
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='实收运费'
					Format='0.##;;#'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					AlignColumn='收货详细地址'
					AlignColumnEx='回单要求'
					Left=19.685
					Width=25.691
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='短欠'
					Left=11.9327
					Width=1.45521
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='短欠'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox10'
					AlignColumn='两笔付'
					Left=13.335
					Width=1.61396
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='两笔付'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox11'
					Anchor=[Left|Right|Bottom]
					AlignColumn='回单付'
					Left=16.1925
					Width=1.5875
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='回单付'
					Format='0.##'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox12'
					AlignColumn='合计'
					Left=17.7535
					Width=1.98438
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='实收运费'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox13'
					AlignColumn='计费重量'
					Left=34.3958
					Width=1.87854
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					TextAlign=MiddleCenter
					DataField='计费重量'
					Format='0.##;;#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Anchor=[Left|Right|Bottom]
					AlignColumn='计费体积'
					Left=36.2215
					Width=1.85208
					Height=0.767292
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					DataField='计费体积'
					Format='0.##'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=2.51354
					Top=1.24354
					Width=19.394
					Height=0.608542
					DataField='大车备注'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=0.714375
					Top=1.24354
					Width=1.79917
					Height=0.608542
					Text='大车备注:'
				End
			End
		End
	End
End
