Object Report
	Version='6.0.0.6'
	Title='签收单'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=2
		TopMargin=2
		RightMargin=2
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='审核时间'
					Type=DateTime
					Format='yy/MM/dd'
					DBFieldName='VerifyDate'
				End
				Item
					Name='审核批次'
					Format='yyyy/MM/dd'
					DBFieldName='VerifyBatch'
				End
				Item
					Name='审核部门'
					DBFieldName='VerifyDep'
				End
				Item
					Name='审核人'
					DBFieldName='VerifyMan'
				End
				Item
					Name='开户姓名'
					DBFieldName='BankMan'
				End
				Item
					Name='银行账户'
					DBFieldName='BankCode'
				End
				Item
					Name='开户银行'
					DBFieldName='BankName'
				End
				Item
					Name='所属省份'
					DBFieldName='Province'
				End
				Item
					Name='所属城市'
					DBFieldName='City'
				End
				Item
					Name='报销金额'
					Type=Currency
					DBFieldName='Money'
				End
				Item
					Name='费用类型'
					DBFieldName='FeeType'
				End
				Item
					Name='项目'
					DBFieldName='Project'
				End
				Item
					Name='审核状态'
					DBFieldName='VerifyState'
				End
				Item
					Name='备注'
					DBFieldName='Remark'
				End
				Item
					Name='打印时间'
					Type=DateTime
					DBFieldName='NowDate'
				End
				Item
					Name='序列号'
					DBFieldName='SerialNumber'
				End
			End
		End
		Items Column
			Item
				Name='运单号'
				Width=1.7
			End
			Item
				Name='开单日期'
				Width=1.7
			End
			Item
				Name='收货联系人'
				Width=1.7
			End
			Item
				Name='品名'
				Width=1.7
			End
			Item
				Name='件数'
				Width=4.60375
			End
			Item
				Name='始发站'
				Width=1.7
			End
			Item
				Name='到站'
				Width=1.7
			End
			Item
				Name='中转地'
				Width=1.7
			End
			Item
				Name='签收人'
				Width=1.69333
			End
			Item
				Name='身份证'
				Width=1.69333
			End
			Item
				Name='联系电话'
				Width=1.69333
			End
			Item
				Name='Column4'
				Width=1.64042
			End
			Item
				Name='Column5'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='运单号'
					WordWrap=T
					DataField='审核时间'
				End
				Item
					Column='开单日期'
					WordWrap=T
					DataField='序列号'
				End
				Item
					Column='收货联系人'
					WordWrap=T
					DataField='审核人'
				End
				Item
					Column='品名'
					WordWrap=T
					DataField='开户姓名'
				End
				Item
					Column='件数'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='银行账户'
				End
				Item
					Column='始发站'
					WordWrap=T
					DataField='开户银行'
				End
				Item
					Column='到站'
					WordWrap=T
					DataField='所属省份'
				End
				Item
					Column='中转地'
					WordWrap=T
					DataField='所属城市'
				End
				Item
					Column='签收人'
					DataField='报销金额'
				End
				Item
					Column='身份证'
					DataField='费用类型'
				End
				Item
					Column='联系电话'
					DataField='项目'
				End
				Item
					Column='Column4'
					DataField='审核状态'
				End
				Item
					Column='Column5'
					DataField='备注'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='运单号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='审核时间'
				End
				Item
					GroupTitle=F
					Column='开单日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序列号'
				End
				Item
					GroupTitle=F
					Column='收货联系人'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='审核人'
				End
				Item
					GroupTitle=F
					Column='品名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开户姓名'
				End
				Item
					GroupTitle=F
					Column='件数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='银行账户'
				End
				Item
					GroupTitle=F
					Column='始发站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开户银行'
				End
				Item
					GroupTitle=F
					Column='到站'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='所属省份'
				End
				Item
					GroupTitle=F
					Column='中转地'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='所属城市'
				End
				Item
					GroupTitle=F
					Column='签收人'
					TextAlign=MiddleCenter
					Text='报销金额'
				End
				Item
					GroupTitle=F
					Column='身份证'
					TextAlign=MiddleCenter
					Text='费用类型'
				End
				Item
					GroupTitle=F
					Column='联系电话'
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='审核状态'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=2.83104
					Top=0.211667
					Width=20
					Height=0.8
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='德坤集团银行信息'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=16.5894
					Top=1.19063
					Width=1.79917
					Height=0.396875
					Text='打印时间：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=18.9971
					Top=1.19063
					Width=2.98979
					Height=0.396875
					DataField='打印时间'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=3.20146
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='(GridLeft)'
					AlignColumnEx='中转地'
					Left=-0.0264583
					Width=16.4835
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					SummaryFun=Count
					Format='共0笔合计'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox16'
					AlignColumn='签收人'
					AlignColumnEx='Column5'
					Left=16.4306
					Width=8.44021
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='报销金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=1.16417
					Top=1.19063
					Width=1.79917
					Height=0.396875
					Text='制单：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=8.54604
					Top=1.19063
					Width=1.79917
					Height=0.396875
					Text='复核：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=18.1504
					Top=1.19063
					Width=1.79917
					Height=0.396875
					Text='审批：'
				End
			End
		End
	End
End
